# libpdfdocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpdfdocument.so'

# Names of this library.
library_names='libpdfdocument.so libpdfdocument.so libpdfdocument.so'

# The name of the static archive.
old_library='libpdfdocument.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/perberos/Desktop/mate/mate-document-viewer/libdocument/libevdocument.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgtk-x11-2.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libatk-1.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgio-2.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libfontconfig.la -lpoppler-glib /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgdk-x11-2.0.la -lpoppler /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgmodule-2.0.la -ldl /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lrt /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libglib-2.0.la -lxml2 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.0/../../../../lib/libcairo.la -lpthread -lpixman-1 /usr/lib/libfontconfig.la -lexpat -lfreetype -lpng14 -lXrender -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpdfdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/evince/3/backends'
relink_command="(cd /home/perberos/Desktop/mate/mate-document-viewer/backend/pdf; /bin/sh /home/perberos/Desktop/mate/mate-document-viewer/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -module -avoid-version -no-undefined -export-symbols ../../backend/backend.symbols -o libpdfdocument.la -rpath /usr/lib/evince/3/backends ev-poppler.lo ../../libdocument/libevdocument.la -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm -pthread -lpoppler-glib -lgdk-x11-2.0 -lpoppler -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lpango-1.0 -lcairo -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lxml2 -lz -lcairo -lz -lcairo @inst_prefix_dir@)"
