include $(top_srcdir)/mate-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = mate-power-manager
DOC_ENTITIES = legal.xml
DOC_INCLUDES = 
DOC_FIGURES = \
	figures/applet-brightness.png \
	figures/applet-inhibit.png \
	figures/gpm-cell-capacity.png \
	figures/gpm-charged.png \
	figures/gpm-critical.png \
	figures/gpm-low.png \
	figures/gpm-prefs-ac.png \
	figures/gpm-prefs-battery.png \
	figures/gpm-prefs-general.png \
	figures/gpm-stats-graph.png \
	figures/gpm-suspend-problem.png \
	figures/gpm-unplugged.png \
	figures/gs-prefs.png

DOC_LINGUAS = ca de el en_GB es eu fi fr hu it oc pa ru sv zh_CN
