<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Python matevfs Reference Manual" link="index.html" author="David Trowbridge" name="pymatevfs">
  <chapters>
    <sub name="The matevfs class reference" link="matevfs-class-reference.html">
      <sub name="matevfs.Context" link="class-matevfs-context.html"/>
      <sub name="matevfs.DirectoryHandle" link="class-matevfs-directoryhandle.html"/>
      <sub name="matevfs.Drive" link="class-matevfs-drive.html"/>
      <sub name="matevfs.FileInfo" link="class-matevfs-fileinfo.html"/>
      <sub name="matevfs.Handle" link="class-matevfs-handle.html"/>
      <sub name="matevfs.URI" link="class-matevfs-uri.html"/>
      <sub name="matevfs.Volume" link="class-matevfs-volume.html"/>
      <sub name="matevfs Functions" link="matevfs-functions.html"/>
      <sub name="matevfs Constants" link="matevfs-constants.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="" link="class-matevfs-directoryhandle.html#id448809"/>
    <function name="" link="class-matevfs-handle.html#id451653"/>
    <function name="" link="class-matevfs-uri.html#id482770"/>
    <function name="matevfs.Context.get_cancellation" link="class-matevfs-context.html#method-matevfs-context--get_cancellation"/>
    <function name="matevfs.Context.check_cancellation" link="class-matevfs-context.html#method-matevfs-context--check_cancellation"/>
    <function name="matevfs.Context.cancel" link="class-matevfs-context.html#method-matevfs-context--cancel"/>
    <function name="" link="class-matevfs-directoryhandle.html#constructor-matevfs-directoryhandle"/>
    <function name="matevfs.DirectoryHandle.next" link="class-matevfs-directoryhandle.html#method-matevfs-directoryhandle--next"/>
    <function name="matevfs.Drive.get_id" link="class-matevfs-drive.html#method-matevfs-drive--get_id"/>
    <function name="matevfs.Drive.get_device_type" link="class-matevfs-drive.html#method-matevfs-drive--get_device_type"/>
    <function name="matevfs.Drive.get_mounted_volumes" link="class-matevfs-drive.html#method-matevfs-drive--get_mounted_volumes"/>
    <function name="matevfs.Drive.get_device_path" link="class-matevfs-drive.html#method-matevfs-drive--get_device_path"/>
    <function name="matevfs.Drive.get_activation_uri" link="class-matevfs-drive.html#method-matevfs-drive--get_activation_uri"/>
    <function name="matevfs.Drive.get_display_name" link="class-matevfs-drive.html#method-matevfs-drive--get_display_name"/>
    <function name="matevfs.Drive.get_icon" link="class-matevfs-drive.html#method-matevfs-drive--get_icon"/>
    <function name="matevfs.Drive.get_hal_udi" link="class-matevfs-drive.html#method-matevfs-drive--get_hal_udi"/>
    <function name="matevfs.Drive.is_user_visible" link="class-matevfs-drive.html#method-matevfs-drive--is_user_visible"/>
    <function name="matevfs.Drive.is_connected" link="class-matevfs-drive.html#method-matevfs-drive--is_connected"/>
    <function name="matevfs.Drive.is_mounted" link="class-matevfs-drive.html#method-matevfs-drive--is_mounted"/>
    <function name="matevfs.Drive.mount" link="class-matevfs-drive.html#method-matevfs-drive--mount"/>
    <function name="matevfs.Drive.unmount" link="class-matevfs-drive.html#method-matevfs-drive--unmount"/>
    <function name="matevfs.Drive.eject" link="class-matevfs-drive.html#method-matevfs-drive--eject"/>
    <function name="" link="class-matevfs-handle.html#constructor-matevfs-handle"/>
    <function name="matevfs.Handle.close" link="class-matevfs-handle.html#method-matevfs-handle--close"/>
    <function name="matevfs.Handle.get_file_info" link="class-matevfs-handle.html#method-matevfs-handle--get_file_info"/>
    <function name="matevfs.Handle.read" link="class-matevfs-handle.html#method-matevfs-handle--read"/>
    <function name="matevfs.Handle.seek" link="class-matevfs-handle.html#method-matevfs-handle--seek"/>
    <function name="matevfs.Handle.tell" link="class-matevfs-handle.html#method-matevfs-handle--tell"/>
    <function name="matevfs.Handle.truncate" link="class-matevfs-handle.html#method-matevfs-handle--truncate"/>
    <function name="matevfs.Handle.write" link="class-matevfs-handle.html#method-matevfs-handle--write"/>
    <function name="" link="class-matevfs-uri.html#constructor-matevfs-uri"/>
    <function name="matevfs.URI.append_file_name" link="class-matevfs-uri.html#method-matevfs-uri--append_file_name"/>
    <function name="matevfs.URI.append_path" link="class-matevfs-uri.html#method-matevfs-uri--append_path"/>
    <function name="matevfs.URI.append_string" link="class-matevfs-uri.html#method-matevfs-uri--append_string"/>
    <function name="matevfs.URI.copy" link="class-matevfs-uri.html#method-matevfs-uri--copy"/>
    <function name="matevfs.URI.is_parent" link="class-matevfs-uri.html#method-matevfs-uri--is_parent"/>
    <function name="matevfs.URI.resolve_relative" link="class-matevfs-uri.html#method-matevfs-uri--resolve_relative"/>
    <function name="matevfs.Volume.get_activation_uri" link="class-matevfs-volume.html#method-matevfs-volume--get_activation_uri"/>
    <function name="matevfs.Volume.get_device_path" link="class-matevfs-volume.html#method-matevfs-volume--get_device_path"/>
    <function name="matevfs.Volume.get_device_type" link="class-matevfs-volume.html#method-matevfs-volume--get_device_type"/>
    <function name="matevfs.Volume.get_display_name" link="class-matevfs-volume.html#method-matevfs-volume--get_display_name"/>
    <function name="matevfs.Volume.get_drive" link="class-matevfs-volume.html#method-matevfs-volume--get_drive"/>
    <function name="matevfs.Volume.get_filesystem_type" link="class-matevfs-volume.html#method-matevfs-volume--get_filesystem_type"/>
    <function name="matevfs.Volume.get_hal_udi" link="class-matevfs-volume.html#method-matevfs-volume--get_hal_udi"/>
    <function name="matevfs.Volume.get_icon" link="class-matevfs-volume.html#method-matevfs-volume--get_icon"/>
    <function name="matevfs.Volume.get_id" link="class-matevfs-volume.html#method-matevfs-volume--get_id"/>
    <function name="matevfs.Volume.get_volume_type" link="class-matevfs-volume.html#method-matevfs-volume--get_volume_type"/>
    <function name="matevfs.Volume.handles_trash" link="class-matevfs-volume.html#method-matevfs-volume--handles_trash"/>
    <function name="matevfs.Volume.is_read_only" link="class-matevfs-volume.html#method-matevfs-volume--is_read_only"/>
    <function name="matevfs.Volume.is_mounted" link="class-matevfs-volume.html#method-matevfs-volume--is_mounted"/>
    <function name="matevfs.Volume.is_user_visible" link="class-matevfs-volume.html#method-matevfs-volume--is_user_visible"/>
    <function name="matevfs.Volume.eject" link="class-matevfs-volume.html#method-matevfs-volume--eject"/>
    <function name="matevfs.Volume.unmount" link="class-matevfs-volume.html#method-matevfs-volume--unmount"/>
    <function name="matevfs.create" link="matevfs-functions.html#function-matevfs--create"/>
    <function name="matevfs.get_file_info" link="matevfs-functions.html#function-matevfs--get_file_info"/>
    <function name="matevfs.set_file_info" link="matevfs-functions.html#function-matevfs--set_file_info"/>
    <function name="matevfs.truncate" link="matevfs-functions.html#function-matevfs--truncate"/>
    <function name="matevfs.make_directory" link="matevfs-functions.html#function-matevfs--make_directory"/>
    <function name="matevfs.remove_directory" link="matevfs-functions.html#function-matevfs--remove_directory"/>
    <function name="matevfs.unlink" link="matevfs-functions.html#function-matevfs--unlink"/>
    <function name="matevfs.exists" link="matevfs-functions.html#function-matevfs--exists"/>
    <function name="matevfs.format_file_size_for_display" link="matevfs-functions.html#function-matevfs--format_file_size_for_display"/>
    <function name="matevfs.get_mime_type" link="matevfs-functions.html#function-matevfs--get_mime_type"/>
    <function name="matevfs.get_mime_type_for_data" link="matevfs-functions.html#function-matevfs--get_mime_type_for_data"/>
    <function name="matevfs.mime_get_icon" link="matevfs-functions.html#function-matevfs--mime_get_icon"/>
    <function name="matevfs.mime_get_description" link="matevfs-functions.html#function-matevfs--mime_get_description"/>
    <function name="matevfs.mime_can_be_executable" link="matevfs-functions.html#function-matevfs--mime_can_be_executable"/>
    <function name="matevfs.monitor_add" link="matevfs-functions.html#function-matevfs--monitor_add"/>
    <function name="matevfs.monitor_cancel" link="matevfs-functions.html#function-matevfs--monitor_cancel"/>
    <function name="matevfs.read_entire_file" link="matevfs-functions.html#function-matevfs--read_entire_file"/>
    <function name="matevfs.mime_get_default_application" link="matevfs-functions.html#function-matevfs--mime_get_default_application"/>
    <function name="matevfs Directory Visit Options" link="matevfs-constants.html#matevfs-constants-directory-visit"/>
    <function name="matevfs File Flags" link="matevfs-constants.html#matevfs-constants-file-flags"/>
    <function name="matevfs FileInfo Fields" link="matevfs-constants.html#matevfs-constants-fileinfo-fields"/>
    <function name="matevfs File Permissions" link="matevfs-constants.html#matevfs-constants-file-permissions"/>
    <function name="matevfs FileInfo Options" link="matevfs-constants.html#matevfs-constants-fileinfo-options"/>
    <function name="matevfs FileInfo Set Mask" link="matevfs-constants.html#matevfs-constants-fileinfo-setmask"/>
    <function name="matevfs Open Mode Constants" link="matevfs-constants.html#matevfs-constants-openmode"/>
    <function name="matevfs Seek Constants" link="matevfs-constants.html#matevfs-constants-seekmode"/>
    <function name="matevfs Monitor Type Constants" link="matevfs-constants.html#matevfs-constants-monitortype"/>
    <function name="matevfs Monitor Events" link="matevfs-constants.html#matevfs-constants-monitorevents"/>
  </functions>
</book>
