<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MateVFS - Filesystem Abstraction library" link="index.html" author="Seth NickellChristophe FergeauChristian Neumair" name="mate-vfs-2.0">
  <chapters>
    <sub name="Introduction to MateVFS" link="about.html">
      <sub name="Uses and Purpose" link="about.html#id2522041"/>
      <sub name="A Gentle Programming Primer" link="mate-vfs-first-steps.html"/>
    </sub>
    <sub name="Initialization/Shutdown" link="mate-vfs-2.0-mate-vfs-init.html"/>
    <sub name="Basic Data Types" link="data-types.html">
      <sub name="MateVFSResult" link="mate-vfs-2.0-mate-vfs-result.html"/>
      <sub name="MateVFSURI" link="mate-vfs-2.0-mate-vfs-uri.html"/>
      <sub name="mate-vfs-utils" link="mate-vfs-2.0-mate-vfs-utils.html"/>
      <sub name="MateVFSFileInfo" link="mate-vfs-2.0-mate-vfs-file-info.html"/>
      <sub name="MateVFSFileSize" link="mate-vfs-2.0-mate-vfs-file-size.html"/>
    </sub>
    <sub name="File Operations" link="mate-vfs-basic-file-ops.html">
      <sub name="Basic File Operations" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html"/>
      <sub name="Reading and Writing Files" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html"/>
      <sub name="Truncating Files" link="mate-vfs-2.0-mate-vfs-file-trunc-ops.html"/>
      <sub name="Getting and Setting File Information" link="mate-vfs-2.0-mate-vfs-file-info-ops.html"/>
    </sub>
    <sub name="Directory-Specific Operations" link="mate-vfs-directory-ops.html">
      <sub name="Basic Directory Operations" link="mate-vfs-2.0-mate-vfs-directory-basic-ops.html"/>
      <sub name="Listing Directory Contents" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html"/>
      <sub name="Locating Standard Directories" link="mate-vfs-2.0-mate-vfs-directory-find-ops.html"/>
    </sub>
    <sub name="Advanced File/Directory Operations" link="mate-vfs-file-and-dirs-ops.html">
      <sub name="File Transfers" link="mate-vfs-2.0-mate-vfs-xfer.html"/>
      <sub name="Monitoring" link="mate-vfs-2.0-mate-vfs-monitor.html"/>
      <sub name="Backend-Specific Operations" link="mate-vfs-2.0-mate-vfs-file-advanced-ops.html"/>
    </sub>
    <sub name="Asynchronous Operations" link="mate-vfs-file-async-ops.html">
      <sub name="Asynchronous File Operations" link="mate-vfs-2.0-mate-vfs-async-ops.html"/>
      <sub name="Cancellation" link="mate-vfs-2.0-mate-vfs-cancellation.html"/>
    </sub>
    <sub name="Volumes and Drives Handling" link="volumes.html">
      <sub name="MateVFSVolume" link="mate-vfs-2.0-mate-vfs-volume.html"/>
      <sub name="MateVFSDrive" link="mate-vfs-2.0-mate-vfs-drive.html"/>
      <sub name="MateVFSVolumeMonitor" link="mate-vfs-2.0-mate-vfs-volume-monitor.html"/>
    </sub>
    <sub name="Networking" link="networking.html">
      <sub name="Zeroconf networking support" link="mate-vfs-2.0-mate-vfs-dns-sd.html"/>
      <sub name="DNS Resolution" link="mate-vfs-2.0-mate-vfs-resolve.html"/>
      <sub name="SSL support functions" link="mate-vfs-2.0-mate-vfs-ssl.html"/>
      <sub name="Unified network I/O" link="mate-vfs-2.0-mate-vfs-socket.html"/>
      <sub name="Unified bufferd network I/O" link="mate-vfs-2.0-mate-vfs-socket-buffer.html"/>
      <sub name="Internet connection" link="mate-vfs-2.0-mate-vfs-inet-connection.html"/>
    </sub>
    <sub name="MIME Registry" link="mime-registry.html">
      <sub name="MIME typing" link="mate-vfs-2.0-mate-vfs-mime.html"/>
      <sub name="mate-vfs-mime-utils" link="mate-vfs-2.0-mate-vfs-mime-utils.html"/>
      <sub name="MIME Database" link="mate-vfs-2.0-mate-vfs-mime-database.html"/>
      <sub name="mate-vfs-mime-monitor" link="mate-vfs-2.0-mate-vfs-mime-monitor.html"/>
      <sub name="mate-vfs-mime-database-deprecated" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html"/>
      <sub name="Deprecated Application Registry API" link="mate-vfs-2.0-mate-vfs-application-registry.html"/>
    </sub>
    <sub name="Filesystem Modules" link="modules.html">
      <sub name="Writing Modules" link="mate-vfs-writing-modules.html"/>
      <sub name="mate-vfs-method" link="mate-vfs-2.0-mate-vfs-method.html"/>
      <sub name="mate-vfs-module" link="mate-vfs-2.0-mate-vfs-module.html"/>
      <sub name="mate-vfs-module-shared" link="mate-vfs-2.0-mate-vfs-module-shared.html"/>
      <sub name="mate-vfs-module-callback-module-api" link="mate-vfs-2.0-mate-vfs-module-callback-module-api.html"/>
      <sub name="MateVFSContext" link="mate-vfs-2.0-mate-vfs-context.html"/>
      <sub name="mate-vfs-transform" link="mate-vfs-2.0-mate-vfs-transform.html"/>
      <sub name="mate-vfs-parse-ls" link="mate-vfs-2.0-mate-vfs-parse-ls.html"/>
      <sub name="mate-vfs-standard-callbacks" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html"/>
      <sub name="mate-vfs-module-callback" link="mate-vfs-2.0-mate-vfs-module-callback.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="mate_vfs_init ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-init"/>
    <function name="mate_vfs_initialized ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-initialized"/>
    <function name="mate_vfs_shutdown ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-shutdown"/>
    <function name="mate_vfs_loadinit ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-loadinit"/>
    <function name="mate_vfs_preinit ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-preinit"/>
    <function name="mate_vfs_postinit ()" link="mate-vfs-2.0-mate-vfs-init.html#mate-vfs-postinit"/>
    <function name="enum MateVFSResult" link="mate-vfs-2.0-mate-vfs-result.html#MateVFSResult"/>
    <function name="mate_vfs_result_to_string ()" link="mate-vfs-2.0-mate-vfs-result.html#mate-vfs-result-to-string"/>
    <function name="mate_vfs_result_from_errno_code ()" link="mate-vfs-2.0-mate-vfs-result.html#mate-vfs-result-from-errno-code"/>
    <function name="mate_vfs_result_from_errno ()" link="mate-vfs-2.0-mate-vfs-result.html#mate-vfs-result-from-errno"/>
    <function name="mate_vfs_result_from_h_errno ()" link="mate-vfs-2.0-mate-vfs-result.html#mate-vfs-result-from-h-errno"/>
    <function name="mate_vfs_result_from_h_errno_val ()" link="mate-vfs-2.0-mate-vfs-result.html#mate-vfs-result-from-h-errno-val"/>
    <function name="MateVFSURI" link="mate-vfs-2.0-mate-vfs-uri.html#MateVFSURI"/>
    <function name="MateVFSToplevelURI" link="mate-vfs-2.0-mate-vfs-uri.html#MateVFSToplevelURI"/>
    <function name="enum MateVFSURIHideOptions" link="mate-vfs-2.0-mate-vfs-uri.html#MateVFSURIHideOptions"/>
    <function name="MATE_VFS_URI_MAGIC_CHR" link="mate-vfs-2.0-mate-vfs-uri.html#MATE-VFS-URI-MAGIC-CHR:CAPS"/>
    <function name="MATE_VFS_URI_MAGIC_STR" link="mate-vfs-2.0-mate-vfs-uri.html#MATE-VFS-URI-MAGIC-STR:CAPS"/>
    <function name="MATE_VFS_URI_PATH_CHR" link="mate-vfs-2.0-mate-vfs-uri.html#MATE-VFS-URI-PATH-CHR:CAPS"/>
    <function name="MATE_VFS_URI_PATH_STR" link="mate-vfs-2.0-mate-vfs-uri.html#MATE-VFS-URI-PATH-STR:CAPS"/>
    <function name="mate_vfs_uri_new ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-new"/>
    <function name="mate_vfs_uri_resolve_relative ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-resolve-relative"/>
    <function name="mate_vfs_uri_resolve_symbolic_link ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-resolve-symbolic-link"/>
    <function name="mate_vfs_uri_ref ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-ref"/>
    <function name="mate_vfs_uri_unref ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-unref"/>
    <function name="mate_vfs_uri_append_string ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-append-string"/>
    <function name="mate_vfs_uri_append_path ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-append-path"/>
    <function name="mate_vfs_uri_append_file_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-append-file-name"/>
    <function name="mate_vfs_uri_to_string ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-to-string"/>
    <function name="mate_vfs_uri_dup ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-dup"/>
    <function name="mate_vfs_uri_is_local ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-is-local"/>
    <function name="mate_vfs_uri_has_parent ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-has-parent"/>
    <function name="mate_vfs_uri_get_parent ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-parent"/>
    <function name="mate_vfs_uri_get_toplevel ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-toplevel"/>
    <function name="mate_vfs_uri_get_host_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-host-name"/>
    <function name="mate_vfs_uri_get_scheme ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-scheme"/>
    <function name="mate_vfs_uri_get_host_port ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-host-port"/>
    <function name="mate_vfs_uri_get_user_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-user-name"/>
    <function name="mate_vfs_uri_get_password ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-password"/>
    <function name="mate_vfs_uri_set_host_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-set-host-name"/>
    <function name="mate_vfs_uri_set_host_port ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-set-host-port"/>
    <function name="mate_vfs_uri_set_user_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-set-user-name"/>
    <function name="mate_vfs_uri_set_password ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-set-password"/>
    <function name="mate_vfs_uri_equal ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-equal"/>
    <function name="mate_vfs_uri_is_parent ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-is-parent"/>
    <function name="mate_vfs_uri_get_path ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-path"/>
    <function name="mate_vfs_uri_get_fragment_identifier ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-get-fragment-identifier"/>
    <function name="mate_vfs_uri_extract_dirname ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-extract-dirname"/>
    <function name="mate_vfs_uri_extract_short_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-extract-short-name"/>
    <function name="mate_vfs_uri_extract_short_path_name ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-extract-short-path-name"/>
    <function name="mate_vfs_uri_hequal ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-hequal"/>
    <function name="mate_vfs_uri_hash ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-hash"/>
    <function name="mate_vfs_uri_list_parse ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-list-parse"/>
    <function name="mate_vfs_uri_list_ref ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-list-ref"/>
    <function name="mate_vfs_uri_list_unref ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-list-unref"/>
    <function name="mate_vfs_uri_list_copy ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-list-copy"/>
    <function name="mate_vfs_uri_list_free ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-list-free"/>
    <function name="mate_vfs_uri_make_full_from_relative ()" link="mate-vfs-2.0-mate-vfs-uri.html#mate-vfs-uri-make-full-from-relative"/>
    <function name="enum MateVFSMakeURIDirs" link="mate-vfs-2.0-mate-vfs-utils.html#MateVFSMakeURIDirs"/>
    <function name="mate_vfs_format_file_size_for_display ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-format-file-size-for-display"/>
    <function name="mate_vfs_format_uri_for_display ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-format-uri-for-display"/>
    <function name="mate_vfs_url_show ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-url-show"/>
    <function name="mate_vfs_url_show_with_env ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-url-show-with-env"/>
    <function name="mate_vfs_escape_string ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-escape-string"/>
    <function name="mate_vfs_escape_path_string ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-escape-path-string"/>
    <function name="mate_vfs_escape_host_and_path_string ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-escape-host-and-path-string"/>
    <function name="mate_vfs_escape_slashes ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-escape-slashes"/>
    <function name="mate_vfs_escape_set ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-escape-set"/>
    <function name="mate_vfs_unescape_string ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-unescape-string"/>
    <function name="mate_vfs_make_uri_canonical ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-canonical"/>
    <function name="mate_vfs_make_uri_canonical_strip_fragment ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-canonical-strip-fragment"/>
    <function name="mate_vfs_make_path_name_canonical ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-path-name-canonical"/>
    <function name="mate_vfs_make_uri_from_input ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-from-input"/>
    <function name="mate_vfs_make_uri_from_input_with_dirs ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-from-input-with-dirs"/>
    <function name="mate_vfs_make_uri_from_shell_arg ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-from-shell-arg"/>
    <function name="mate_vfs_make_uri_full_from_relative ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-make-uri-full-from-relative"/>
    <function name="mate_vfs_expand_initial_tilde ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-expand-initial-tilde"/>
    <function name="mate_vfs_unescape_string_for_display ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-unescape-string-for-display"/>
    <function name="mate_vfs_get_local_path_from_uri ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-get-local-path-from-uri"/>
    <function name="mate_vfs_get_uri_from_local_path ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-get-uri-from-local-path"/>
    <function name="mate_vfs_is_executable_command_string ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-is-executable-command-string"/>
    <function name="mate_vfs_list_deep_free ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-list-deep-free"/>
    <function name="mate_vfs_get_volume_free_space ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-get-volume-free-space"/>
    <function name="mate_vfs_icon_path_from_filename ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-icon-path-from-filename"/>
    <function name="mate_vfs_is_primary_thread ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-is-primary-thread"/>
    <function name="mate_vfs_get_uri_scheme ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-get-uri-scheme"/>
    <function name="mate_vfs_uris_match ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-uris-match"/>
    <function name="MATE_VFS_ASSERT_PRIMARY_THREAD" link="mate-vfs-2.0-mate-vfs-utils.html#MATE-VFS-ASSERT-PRIMARY-THREAD:CAPS"/>
    <function name="MATE_VFS_ASSERT_SECONDARY_THREAD" link="mate-vfs-2.0-mate-vfs-utils.html#MATE-VFS-ASSERT-SECONDARY-THREAD:CAPS"/>
    <function name="mate_vfs_open_fd ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-open-fd"/>
    <function name="mate_vfs_read_entire_file ()" link="mate-vfs-2.0-mate-vfs-utils.html#mate-vfs-read-entire-file"/>
    <function name="enum MateVFSFileFlags" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFileFlags"/>
    <function name="enum MateVFSFileType" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFileType"/>
    <function name="enum MateVFSFileInfoFields" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFileInfoFields"/>
    <function name="enum MateVFSFilePermissions" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFilePermissions"/>
    <function name="enum MateVFSFileInfoOptions" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFileInfoOptions"/>
    <function name="enum MateVFSSetFileInfoMask" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSSetFileInfoMask"/>
    <function name="MateVFSGetFileInfoResult" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSGetFileInfoResult"/>
    <function name="MateVFSInodeNumber" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSInodeNumber"/>
    <function name="MateVFSFileInfo" link="mate-vfs-2.0-mate-vfs-file-info.html#MateVFSFileInfo"/>
    <function name="MATE_VFS_FILE_INFO_SYMLINK()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SYMLINK:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SET_SYMLINK()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SET-SYMLINK:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_LOCAL()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-LOCAL:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SET_LOCAL()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SET-LOCAL:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SUID()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SUID:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SGID()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SGID:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_STICKY()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-STICKY:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SET_SUID()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SET-SUID:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SET_SGID()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SET-SGID:CAPS"/>
    <function name="MATE_VFS_FILE_INFO_SET_STICKY()" link="mate-vfs-2.0-mate-vfs-file-info.html#MATE-VFS-FILE-INFO-SET-STICKY:CAPS"/>
    <function name="mate_vfs_file_info_new ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-new"/>
    <function name="mate_vfs_file_info_unref ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-unref"/>
    <function name="mate_vfs_file_info_ref ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-ref"/>
    <function name="mate_vfs_file_info_clear ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-clear"/>
    <function name="mate_vfs_file_info_get_mime_type ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-get-mime-type"/>
    <function name="mate_vfs_file_info_copy ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-copy"/>
    <function name="mate_vfs_file_info_dup ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-dup"/>
    <function name="mate_vfs_file_info_matches ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-matches"/>
    <function name="mate_vfs_file_info_list_ref ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-list-ref"/>
    <function name="mate_vfs_file_info_list_unref ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-list-unref"/>
    <function name="mate_vfs_file_info_list_copy ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-list-copy"/>
    <function name="mate_vfs_file_info_list_free ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-file-info-list-free"/>
    <function name="mate_vfs_get_file_info_result_dup ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-get-file-info-result-dup"/>
    <function name="mate_vfs_get_file_info_result_free ()" link="mate-vfs-2.0-mate-vfs-file-info.html#mate-vfs-get-file-info-result-free"/>
    <function name="MATE_VFS_OFFSET_IS_LONG_LONG" link="mate-vfs-2.0-mate-vfs-file-size.html#MATE-VFS-OFFSET-IS-LONG-LONG:CAPS"/>
    <function name="MATE_VFS_SIZE_FORMAT_STR" link="mate-vfs-2.0-mate-vfs-file-size.html#MATE-VFS-SIZE-FORMAT-STR:CAPS"/>
    <function name="MATE_VFS_OFFSET_FORMAT_STR" link="mate-vfs-2.0-mate-vfs-file-size.html#MATE-VFS-OFFSET-FORMAT-STR:CAPS"/>
    <function name="MateVFSFileSize" link="mate-vfs-2.0-mate-vfs-file-size.html#MateVFSFileSize"/>
    <function name="MateVFSFileOffset" link="mate-vfs-2.0-mate-vfs-file-size.html#MateVFSFileOffset"/>
    <function name="enum MateVFSOpenMode" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#MateVFSOpenMode"/>
    <function name="mate_vfs_create ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-create"/>
    <function name="mate_vfs_create_uri ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-create-uri"/>
    <function name="mate_vfs_open ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-open"/>
    <function name="mate_vfs_open_uri ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-open-uri"/>
    <function name="mate_vfs_close ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-close"/>
    <function name="mate_vfs_unlink ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-unlink"/>
    <function name="mate_vfs_unlink_from_uri ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-unlink-from-uri"/>
    <function name="mate_vfs_move_uri ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-move-uri"/>
    <function name="mate_vfs_move ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-move"/>
    <function name="mate_vfs_check_same_fs_uris ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-check-same-fs-uris"/>
    <function name="mate_vfs_check_same_fs ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-check-same-fs"/>
    <function name="mate_vfs_uri_exists ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-uri-exists"/>
    <function name="mate_vfs_create_symbolic_link ()" link="mate-vfs-2.0-mate-vfs-file-basic-ops.html#mate-vfs-create-symbolic-link"/>
    <function name="enum MateVFSSeekPosition" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#MateVFSSeekPosition"/>
    <function name="mate_vfs_read ()" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#mate-vfs-read"/>
    <function name="mate_vfs_write ()" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#mate-vfs-write"/>
    <function name="mate_vfs_seek ()" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#mate-vfs-seek"/>
    <function name="mate_vfs_tell ()" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#mate-vfs-tell"/>
    <function name="mate_vfs_forget_cache ()" link="mate-vfs-2.0-mate-vfs-file-rw-ops.html#mate-vfs-forget-cache"/>
    <function name="mate_vfs_truncate ()" link="mate-vfs-2.0-mate-vfs-file-trunc-ops.html#mate-vfs-truncate"/>
    <function name="mate_vfs_truncate_uri ()" link="mate-vfs-2.0-mate-vfs-file-trunc-ops.html#mate-vfs-truncate-uri"/>
    <function name="mate_vfs_truncate_handle ()" link="mate-vfs-2.0-mate-vfs-file-trunc-ops.html#mate-vfs-truncate-handle"/>
    <function name="mate_vfs_get_file_info ()" link="mate-vfs-2.0-mate-vfs-file-info-ops.html#mate-vfs-get-file-info"/>
    <function name="mate_vfs_get_file_info_uri ()" link="mate-vfs-2.0-mate-vfs-file-info-ops.html#mate-vfs-get-file-info-uri"/>
    <function name="mate_vfs_get_file_info_from_handle ()" link="mate-vfs-2.0-mate-vfs-file-info-ops.html#mate-vfs-get-file-info-from-handle"/>
    <function name="mate_vfs_set_file_info_uri ()" link="mate-vfs-2.0-mate-vfs-file-info-ops.html#mate-vfs-set-file-info-uri"/>
    <function name="mate_vfs_set_file_info ()" link="mate-vfs-2.0-mate-vfs-file-info-ops.html#mate-vfs-set-file-info"/>
    <function name="mate_vfs_make_directory ()" link="mate-vfs-2.0-mate-vfs-directory-basic-ops.html#mate-vfs-make-directory"/>
    <function name="mate_vfs_make_directory_for_uri ()" link="mate-vfs-2.0-mate-vfs-directory-basic-ops.html#mate-vfs-make-directory-for-uri"/>
    <function name="mate_vfs_remove_directory ()" link="mate-vfs-2.0-mate-vfs-directory-basic-ops.html#mate-vfs-remove-directory"/>
    <function name="mate_vfs_remove_directory_from_uri ()" link="mate-vfs-2.0-mate-vfs-directory-basic-ops.html#mate-vfs-remove-directory-from-uri"/>
    <function name="MateVFSDirectoryHandle" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#MateVFSDirectoryHandle"/>
    <function name="enum MateVFSDirectoryVisitOptions" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#MateVFSDirectoryVisitOptions"/>
    <function name="MateVFSDirectoryVisitFunc ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#MateVFSDirectoryVisitFunc"/>
    <function name="mate_vfs_directory_open ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-open"/>
    <function name="mate_vfs_directory_open_from_uri ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-open-from-uri"/>
    <function name="mate_vfs_directory_read_next ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-read-next"/>
    <function name="mate_vfs_directory_close ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-close"/>
    <function name="mate_vfs_directory_visit ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-visit"/>
    <function name="mate_vfs_directory_visit_uri ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-visit-uri"/>
    <function name="mate_vfs_directory_visit_files ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-visit-files"/>
    <function name="mate_vfs_directory_visit_files_at_uri ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-visit-files-at-uri"/>
    <function name="mate_vfs_directory_list_load ()" link="mate-vfs-2.0-mate-vfs-directory-list-ops.html#mate-vfs-directory-list-load"/>
    <function name="enum MateVFSFindDirectoryKind" link="mate-vfs-2.0-mate-vfs-directory-find-ops.html#MateVFSFindDirectoryKind"/>
    <function name="mate_vfs_find_directory ()" link="mate-vfs-2.0-mate-vfs-directory-find-ops.html#mate-vfs-find-directory"/>
    <function name="enum MateVFSXferOptions" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferOptions"/>
    <function name="enum MateVFSXferProgressStatus" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferProgressStatus"/>
    <function name="enum MateVFSXferOverwriteMode" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferOverwriteMode"/>
    <function name="enum MateVFSXferOverwriteAction" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferOverwriteAction"/>
    <function name="enum MateVFSXferErrorMode" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferErrorMode"/>
    <function name="enum MateVFSXferErrorAction" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferErrorAction"/>
    <function name="enum MateVFSXferPhase" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferPhase"/>
    <function name="MateVFSXferProgressInfo" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferProgressInfo"/>
    <function name="MateVFSXferProgressCallback ()" link="mate-vfs-2.0-mate-vfs-xfer.html#MateVFSXferProgressCallback"/>
    <function name="mate_vfs_xfer_uri_list ()" link="mate-vfs-2.0-mate-vfs-xfer.html#mate-vfs-xfer-uri-list"/>
    <function name="mate_vfs_xfer_uri ()" link="mate-vfs-2.0-mate-vfs-xfer.html#mate-vfs-xfer-uri"/>
    <function name="mate_vfs_xfer_delete_list ()" link="mate-vfs-2.0-mate-vfs-xfer.html#mate-vfs-xfer-delete-list"/>
    <function name="MateVFSMonitorHandle" link="mate-vfs-2.0-mate-vfs-monitor.html#MateVFSMonitorHandle"/>
    <function name="enum MateVFSMonitorType" link="mate-vfs-2.0-mate-vfs-monitor.html#MateVFSMonitorType"/>
    <function name="enum MateVFSMonitorEventType" link="mate-vfs-2.0-mate-vfs-monitor.html#MateVFSMonitorEventType"/>
    <function name="MateVFSMonitorCallback ()" link="mate-vfs-2.0-mate-vfs-monitor.html#MateVFSMonitorCallback"/>
    <function name="mate_vfs_monitor_add ()" link="mate-vfs-2.0-mate-vfs-monitor.html#mate-vfs-monitor-add"/>
    <function name="mate_vfs_monitor_cancel ()" link="mate-vfs-2.0-mate-vfs-monitor.html#mate-vfs-monitor-cancel"/>
    <function name="mate_vfs_monitor_callback ()" link="mate-vfs-2.0-mate-vfs-monitor.html#mate-vfs-monitor-callback"/>
    <function name="mate_vfs_file_control ()" link="mate-vfs-2.0-mate-vfs-file-advanced-ops.html#mate-vfs-file-control"/>
    <function name="MATE_VFS_PRIORITY_MIN" link="mate-vfs-2.0-mate-vfs-async-ops.html#MATE-VFS-PRIORITY-MIN:CAPS"/>
    <function name="MATE_VFS_PRIORITY_MAX" link="mate-vfs-2.0-mate-vfs-async-ops.html#MATE-VFS-PRIORITY-MAX:CAPS"/>
    <function name="MATE_VFS_PRIORITY_DEFAULT" link="mate-vfs-2.0-mate-vfs-async-ops.html#MATE-VFS-PRIORITY-DEFAULT:CAPS"/>
    <function name="MateVFSAsyncHandle" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncHandle"/>
    <function name="MateVFSAsyncCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncCallback"/>
    <function name="MateVFSAsyncOpenCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncOpenCallback"/>
    <function name="MateVFSAsyncOpenAsChannelCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncOpenAsChannelCallback"/>
    <function name="MateVFSAsyncCreateCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncCreateCallback"/>
    <function name="MateVFSAsyncCreateAsChannelCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncCreateAsChannelCallback"/>
    <function name="MateVFSAsyncCloseCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncCloseCallback"/>
    <function name="MateVFSAsyncReadCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncReadCallback"/>
    <function name="MateVFSAsyncWriteCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncWriteCallback"/>
    <function name="MateVFSAsyncSeekCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncSeekCallback"/>
    <function name="MateVFSAsyncGetFileInfoCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncGetFileInfoCallback"/>
    <function name="MateVFSAsyncSetFileInfoCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncSetFileInfoCallback"/>
    <function name="MateVFSAsyncFileControlCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncFileControlCallback"/>
    <function name="MateVFSAsyncDirectoryLoadCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncDirectoryLoadCallback"/>
    <function name="MateVFSAsyncFindDirectoryCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncFindDirectoryCallback"/>
    <function name="MateVFSFindDirectoryResult" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSFindDirectoryResult"/>
    <function name="MateVFSAsyncXferProgressCallback ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSAsyncXferProgressCallback"/>
    <function name="MateVFSCancellation" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSCancellation"/>
    <function name="MateVFSContext" link="mate-vfs-2.0-mate-vfs-async-ops.html#MateVFSContext"/>
    <function name="mate_vfs_async_set_job_limit ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-set-job-limit"/>
    <function name="mate_vfs_async_get_job_limit ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-get-job-limit"/>
    <function name="mate_vfs_async_cancel ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-cancel"/>
    <function name="mate_vfs_async_open ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-open"/>
    <function name="mate_vfs_async_open_uri ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-open-uri"/>
    <function name="mate_vfs_async_open_as_channel ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-open-as-channel"/>
    <function name="mate_vfs_async_open_uri_as_channel ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-open-uri-as-channel"/>
    <function name="mate_vfs_async_create ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-create"/>
    <function name="mate_vfs_async_create_uri ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-create-uri"/>
    <function name="mate_vfs_async_create_symbolic_link ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-create-symbolic-link"/>
    <function name="mate_vfs_async_create_as_channel ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-create-as-channel"/>
    <function name="mate_vfs_async_create_uri_as_channel ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-create-uri-as-channel"/>
    <function name="mate_vfs_async_close ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-close"/>
    <function name="mate_vfs_async_read ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-read"/>
    <function name="mate_vfs_async_write ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-write"/>
    <function name="mate_vfs_async_seek ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-seek"/>
    <function name="mate_vfs_async_get_file_info ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-get-file-info"/>
    <function name="mate_vfs_async_set_file_info ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-set-file-info"/>
    <function name="mate_vfs_async_load_directory ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-load-directory"/>
    <function name="mate_vfs_async_load_directory_uri ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-load-directory-uri"/>
    <function name="mate_vfs_async_xfer ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-xfer"/>
    <function name="mate_vfs_async_find_directory ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-find-directory"/>
    <function name="mate_vfs_async_file_control ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-async-file-control"/>
    <function name="mate_vfs_find_directory_result_dup ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-find-directory-result-dup"/>
    <function name="mate_vfs_find_directory_result_free ()" link="mate-vfs-2.0-mate-vfs-async-ops.html#mate-vfs-find-directory-result-free"/>
    <function name="mate_vfs_cancellation_new ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-new"/>
    <function name="mate_vfs_cancellation_destroy ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-destroy"/>
    <function name="mate_vfs_cancellation_cancel ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-cancel"/>
    <function name="mate_vfs_cancellation_check ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-check"/>
    <function name="mate_vfs_cancellation_ack ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-ack"/>
    <function name="mate_vfs_cancellation_get_fd ()" link="mate-vfs-2.0-mate-vfs-cancellation.html#mate-vfs-cancellation-get-fd"/>
    <function name="MATE_IS_VFS_VOLUME()" link="mate-vfs-2.0-mate-vfs-volume.html#MATE-IS-VFS-VOLUME:CAPS"/>
    <function name="MATE_IS_VFS_VOLUME_CLASS()" link="mate-vfs-2.0-mate-vfs-volume.html#MATE-IS-VFS-VOLUME-CLASS:CAPS"/>
    <function name="MATE_VFS_TYPE_VOLUME" link="mate-vfs-2.0-mate-vfs-volume.html#MATE-VFS-TYPE-VOLUME:CAPS"/>
    <function name="MATE_VFS_VOLUME()" link="mate-vfs-2.0-mate-vfs-volume.html#MATE-VFS-VOLUME:CAPS"/>
    <function name="MATE_VFS_VOLUME_CLASS()" link="mate-vfs-2.0-mate-vfs-volume.html#MATE-VFS-VOLUME-CLASS:CAPS"/>
    <function name="struct MateVFSVolume" link="mate-vfs-2.0-mate-vfs-volume.html#MateVFSVolume-struct"/>
    <function name="struct MateVFSVolumeClass" link="mate-vfs-2.0-mate-vfs-volume.html#MateVFSVolumeClass"/>
    <function name="MateVFSVolumeOpCallback ()" link="mate-vfs-2.0-mate-vfs-volume.html#MateVFSVolumeOpCallback"/>
    <function name="enum MateVFSVolumeType" link="mate-vfs-2.0-mate-vfs-volume.html#MateVFSVolumeType"/>
    <function name="mate_vfs_volume_compare ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-compare"/>
    <function name="mate_vfs_volume_eject ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-eject"/>
    <function name="mate_vfs_volume_get_activation_uri ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-activation-uri"/>
    <function name="mate_vfs_volume_get_device_path ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-device-path"/>
    <function name="mate_vfs_volume_get_device_type ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-device-type"/>
    <function name="mate_vfs_volume_get_display_name ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-display-name"/>
    <function name="mate_vfs_volume_get_drive ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-drive"/>
    <function name="mate_vfs_volume_get_filesystem_type ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-filesystem-type"/>
    <function name="mate_vfs_volume_get_hal_udi ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-hal-udi"/>
    <function name="mate_vfs_volume_get_icon ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-icon"/>
    <function name="mate_vfs_volume_get_id ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-id"/>
    <function name="mate_vfs_volume_get_type ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-type"/>
    <function name="mate_vfs_volume_get_volume_type ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-get-volume-type"/>
    <function name="mate_vfs_volume_handles_trash ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-handles-trash"/>
    <function name="mate_vfs_volume_is_mounted ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-is-mounted"/>
    <function name="mate_vfs_volume_is_read_only ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-is-read-only"/>
    <function name="mate_vfs_volume_is_user_visible ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-is-user-visible"/>
    <function name="mate_vfs_volume_ref ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-ref"/>
    <function name="mate_vfs_volume_type_get_type ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-type-get-type"/>
    <function name="mate_vfs_volume_unmount ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-unmount"/>
    <function name="mate_vfs_volume_unref ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-volume-unref"/>
    <function name="mate_vfs_connect_to_server ()" link="mate-vfs-2.0-mate-vfs-volume.html#mate-vfs-connect-to-server"/>
    <function name="enum MateVFSDeviceType" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDeviceType"/>
    <function name="MateVFSDrive" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDrive-struct"/>
    <function name="struct MateVFSDriveClass" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDriveClass"/>
    <function name="MATE_IS_VFS_DRIVE()" link="mate-vfs-2.0-mate-vfs-drive.html#MATE-IS-VFS-DRIVE:CAPS"/>
    <function name="MATE_IS_VFS_DRIVE_CLASS()" link="mate-vfs-2.0-mate-vfs-drive.html#MATE-IS-VFS-DRIVE-CLASS:CAPS"/>
    <function name="MATE_VFS_TYPE_DRIVE" link="mate-vfs-2.0-mate-vfs-drive.html#MATE-VFS-TYPE-DRIVE:CAPS"/>
    <function name="MATE_VFS_DRIVE()" link="mate-vfs-2.0-mate-vfs-drive.html#MATE-VFS-DRIVE:CAPS"/>
    <function name="MATE_VFS_DRIVE_CLASS()" link="mate-vfs-2.0-mate-vfs-drive.html#MATE-VFS-DRIVE-CLASS:CAPS"/>
    <function name="mate_vfs_drive_compare ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-compare"/>
    <function name="mate_vfs_drive_eject ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-eject"/>
    <function name="mate_vfs_drive_get_activation_uri ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-activation-uri"/>
    <function name="mate_vfs_drive_get_device_path ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-device-path"/>
    <function name="mate_vfs_drive_get_device_type ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-device-type"/>
    <function name="mate_vfs_drive_get_display_name ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-display-name"/>
    <function name="mate_vfs_drive_get_hal_udi ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-hal-udi"/>
    <function name="mate_vfs_drive_get_icon ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-icon"/>
    <function name="mate_vfs_drive_get_id ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-id"/>
    <function name="mate_vfs_drive_get_mounted_volume ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-mounted-volume"/>
    <function name="mate_vfs_drive_get_mounted_volumes ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-mounted-volumes"/>
    <function name="mate_vfs_drive_volume_list_free ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-volume-list-free"/>
    <function name="mate_vfs_drive_get_type ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-get-type"/>
    <function name="mate_vfs_drive_is_connected ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-is-connected"/>
    <function name="mate_vfs_drive_is_mounted ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-is-mounted"/>
    <function name="mate_vfs_drive_is_user_visible ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-is-user-visible"/>
    <function name="mate_vfs_drive_mount ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-mount"/>
    <function name="mate_vfs_drive_ref ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-ref"/>
    <function name="mate_vfs_drive_unmount ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-unmount"/>
    <function name="mate_vfs_drive_unref ()" link="mate-vfs-2.0-mate-vfs-drive.html#mate-vfs-drive-unref"/>
    <function name="The &quot;volume-mounted&quot; signal" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDrive-volume-mounted"/>
    <function name="The &quot;volume-pre-unmount&quot; signal" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDrive-volume-pre-unmount"/>
    <function name="The &quot;volume-unmounted&quot; signal" link="mate-vfs-2.0-mate-vfs-drive.html#MateVFSDrive-volume-unmounted"/>
    <function name="MATE_IS_VFS_VOLUME_MONITOR()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MATE-IS-VFS-VOLUME-MONITOR:CAPS"/>
    <function name="MATE_IS_VFS_VOLUME_MONITOR_CLASS()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MATE-IS-VFS-VOLUME-MONITOR-CLASS:CAPS"/>
    <function name="MATE_VFS_TYPE_VOLUME_MONITOR" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MATE-VFS-TYPE-VOLUME-MONITOR:CAPS"/>
    <function name="MATE_VFS_VOLUME_MONITOR()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MATE-VFS-VOLUME-MONITOR:CAPS"/>
    <function name="MATE_VFS_VOLUME_MONITOR_CLASS()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MATE-VFS-VOLUME-MONITOR-CLASS:CAPS"/>
    <function name="struct MateVFSVolumeMonitor" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-struct"/>
    <function name="struct MateVFSVolumeMonitorClass" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitorClass"/>
    <function name="mate_vfs_get_volume_monitor ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-get-volume-monitor"/>
    <function name="mate_vfs_volume_monitor_get_connected_drives ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-connected-drives"/>
    <function name="mate_vfs_volume_monitor_get_drive_by_id ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-drive-by-id"/>
    <function name="mate_vfs_volume_monitor_get_mounted_volumes ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-mounted-volumes"/>
    <function name="mate_vfs_volume_monitor_get_type ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-type"/>
    <function name="mate_vfs_volume_monitor_get_volume_by_id ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-volume-by-id"/>
    <function name="mate_vfs_volume_monitor_get_volume_for_path ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-get-volume-for-path"/>
    <function name="mate_vfs_volume_monitor_ref ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-ref"/>
    <function name="mate_vfs_volume_monitor_unref ()" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#mate-vfs-volume-monitor-unref"/>
    <function name="The &quot;drive-connected&quot; signal" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-drive-connected"/>
    <function name="The &quot;drive-disconnected&quot; signal" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-drive-disconnected"/>
    <function name="The &quot;volume-mounted&quot; signal" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-volume-mounted"/>
    <function name="The &quot;volume-pre-unmount&quot; signal" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-volume-pre-unmount"/>
    <function name="The &quot;volume-unmounted&quot; signal" link="mate-vfs-2.0-mate-vfs-volume-monitor.html#MateVFSVolumeMonitor-volume-unmounted"/>
    <function name="MateVFSDNSSDResolveCallback ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#MateVFSDNSSDResolveCallback"/>
    <function name="enum MateVFSDNSSDServiceStatus" link="mate-vfs-2.0-mate-vfs-dns-sd.html#MateVFSDNSSDServiceStatus"/>
    <function name="MateVFSDNSSDService" link="mate-vfs-2.0-mate-vfs-dns-sd.html#MateVFSDNSSDService"/>
    <function name="MateVFSDNSSDBrowseCallback ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#MateVFSDNSSDBrowseCallback"/>
    <function name="mate_vfs_dns_sd_browse ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-browse"/>
    <function name="mate_vfs_dns_sd_stop_browse ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-stop-browse"/>
    <function name="mate_vfs_dns_sd_resolve ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-resolve"/>
    <function name="mate_vfs_dns_sd_cancel_resolve ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-cancel-resolve"/>
    <function name="mate_vfs_dns_sd_browse_sync ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-browse-sync"/>
    <function name="mate_vfs_dns_sd_resolve_sync ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-resolve-sync"/>
    <function name="mate_vfs_dns_sd_service_list_free ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-service-list-free"/>
    <function name="mate_vfs_dns_sd_list_browse_domains_sync ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-dns-sd-list-browse-domains-sync"/>
    <function name="mate_vfs_get_default_browse_domains ()" link="mate-vfs-2.0-mate-vfs-dns-sd.html#mate-vfs-get-default-browse-domains"/>
    <function name="mate_vfs_resolve ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-resolve"/>
    <function name="mate_vfs_resolve_free ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-resolve-free"/>
    <function name="mate_vfs_resolve_next_address ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-resolve-next-address"/>
    <function name="mate_vfs_resolve_reset_to_beginning ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-resolve-reset-to-beginning"/>
    <function name="MateVFSAddress" link="mate-vfs-2.0-mate-vfs-resolve.html#MateVFSAddress"/>
    <function name="mate_vfs_address_dup ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-dup"/>
    <function name="mate_vfs_address_free ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-free"/>
    <function name="mate_vfs_address_get_family_type ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-get-family-type"/>
    <function name="mate_vfs_address_get_ipv4 ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-get-ipv4"/>
    <function name="mate_vfs_address_get_type ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-get-type"/>
    <function name="mate_vfs_address_new_from_ipv4 ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-new-from-ipv4"/>
    <function name="mate_vfs_address_new_from_sockaddr ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-new-from-sockaddr"/>
    <function name="mate_vfs_address_new_from_string ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-new-from-string"/>
    <function name="mate_vfs_address_to_string ()" link="mate-vfs-2.0-mate-vfs-resolve.html#mate-vfs-address-to-string"/>
    <function name="MateVFSSSL" link="mate-vfs-2.0-mate-vfs-ssl.html#MateVFSSSL"/>
    <function name="mate_vfs_ssl_enabled ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-enabled"/>
    <function name="mate_vfs_ssl_create ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-create"/>
    <function name="mate_vfs_ssl_create_from_fd ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-create-from-fd"/>
    <function name="mate_vfs_ssl_read ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-read"/>
    <function name="mate_vfs_ssl_write ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-write"/>
    <function name="mate_vfs_ssl_destroy ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-destroy"/>
    <function name="mate_vfs_ssl_to_socket ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-to-socket"/>
    <function name="mate_vfs_ssl_set_timeout ()" link="mate-vfs-2.0-mate-vfs-ssl.html#mate-vfs-ssl-set-timeout"/>
    <function name="MateVFSSocket" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocket"/>
    <function name="MateVFSSocketImpl" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocketImpl"/>
    <function name="MateVFSSocketReadFunc ()" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocketReadFunc"/>
    <function name="MateVFSSocketWriteFunc ()" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocketWriteFunc"/>
    <function name="MateVFSSocketCloseFunc ()" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocketCloseFunc"/>
    <function name="MateVFSSocketSetTimeoutFunc ()" link="mate-vfs-2.0-mate-vfs-socket.html#MateVFSSocketSetTimeoutFunc"/>
    <function name="mate_vfs_socket_new ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-new"/>
    <function name="mate_vfs_socket_write ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-write"/>
    <function name="mate_vfs_socket_close ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-close"/>
    <function name="mate_vfs_socket_read ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-read"/>
    <function name="mate_vfs_socket_free ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-free"/>
    <function name="mate_vfs_socket_set_timeout ()" link="mate-vfs-2.0-mate-vfs-socket.html#mate-vfs-socket-set-timeout"/>
    <function name="MateVFSSocketBuffer" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#MateVFSSocketBuffer"/>
    <function name="mate_vfs_socket_buffer_new ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-new"/>
    <function name="mate_vfs_socket_buffer_destroy ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-destroy"/>
    <function name="mate_vfs_socket_buffer_read ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-read"/>
    <function name="mate_vfs_socket_buffer_peekc ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-peekc"/>
    <function name="mate_vfs_socket_buffer_write ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-write"/>
    <function name="mate_vfs_socket_buffer_flush ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-flush"/>
    <function name="mate_vfs_socket_buffer_read_until ()" link="mate-vfs-2.0-mate-vfs-socket-buffer.html#mate-vfs-socket-buffer-read-until"/>
    <function name="MateVFSInetConnection" link="mate-vfs-2.0-mate-vfs-inet-connection.html#MateVFSInetConnection"/>
    <function name="mate_vfs_inet_connection_create ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-create"/>
    <function name="mate_vfs_inet_connection_destroy ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-destroy"/>
    <function name="mate_vfs_inet_connection_free ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-free"/>
    <function name="mate_vfs_inet_connection_to_socket ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-to-socket"/>
    <function name="mate_vfs_inet_connection_to_socket_buffer ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-to-socket-buffer"/>
    <function name="mate_vfs_inet_connection_get_fd ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-get-fd"/>
    <function name="mate_vfs_inet_connection_create_from_address ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-create-from-address"/>
    <function name="mate_vfs_inet_connection_get_address ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-get-address"/>
    <function name="mate_vfs_inet_connection_get_ip ()" link="mate-vfs-2.0-mate-vfs-inet-connection.html#mate-vfs-inet-connection-get-ip"/>
    <function name="mate_vfs_mime_type_from_name ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-type-from-name"/>
    <function name="mate_vfs_mime_type_from_name_or_default ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-type-from-name-or-default"/>
    <function name="mate_vfs_get_mime_type_common ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-mime-type-common"/>
    <function name="mate_vfs_get_mime_type_from_uri ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-mime-type-from-uri"/>
    <function name="mate_vfs_get_mime_type_from_file_data ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-mime-type-from-file-data"/>
    <function name="mate_vfs_get_file_mime_type_fast ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-file-mime-type-fast"/>
    <function name="mate_vfs_get_file_mime_type ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-file-mime-type"/>
    <function name="mate_vfs_mime_type_is_supertype ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-type-is-supertype"/>
    <function name="mate_vfs_get_supertype_from_mime_type ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-get-supertype-from-mime-type"/>
    <function name="mate_vfs_mime_info_cache_reload ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-info-cache-reload"/>
    <function name="mate_vfs_mime_reload ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-reload"/>
    <function name="mate_vfs_mime_shutdown ()" link="mate-vfs-2.0-mate-vfs-mime.html#mate-vfs-mime-shutdown"/>
    <function name="MATE_VFS_MIME_TYPE_UNKNOWN" link="mate-vfs-2.0-mate-vfs-mime-utils.html#MATE-VFS-MIME-TYPE-UNKNOWN:CAPS"/>
    <function name="enum MateVFSMimeEquivalence" link="mate-vfs-2.0-mate-vfs-mime-utils.html#MateVFSMimeEquivalence"/>
    <function name="mate_vfs_mime_type_get_equivalence ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-mime-type-get-equivalence"/>
    <function name="mate_vfs_mime_type_is_equal ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-mime-type-is-equal"/>
    <function name="mate_vfs_get_mime_type_for_name ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-get-mime-type-for-name"/>
    <function name="mate_vfs_get_mime_type_for_data ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-get-mime-type-for-data"/>
    <function name="mate_vfs_get_mime_type_for_name_and_data ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-get-mime-type-for-name-and-data"/>
    <function name="mate_vfs_get_mime_type ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-get-mime-type"/>
    <function name="mate_vfs_get_slow_mime_type ()" link="mate-vfs-2.0-mate-vfs-mime-utils.html#mate-vfs-get-slow-mime-type"/>
    <function name="MateVFSMimeApplication" link="mate-vfs-2.0-mate-vfs-mime-database.html#MateVFSMimeApplication"/>
    <function name="mate_vfs_mime_get_default_application ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-default-application"/>
    <function name="mate_vfs_mime_get_default_application_for_uri ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-default-application-for-uri"/>
    <function name="mate_vfs_mime_get_all_applications ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-all-applications"/>
    <function name="mate_vfs_mime_get_all_applications_for_uri ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-all-applications-for-uri"/>
    <function name="mate_vfs_mime_get_all_desktop_entries ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-all-desktop-entries"/>
    <function name="mate_vfs_mime_get_default_desktop_entry ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-default-desktop-entry"/>
    <function name="mate_vfs_mime_get_default_component ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-default-component"/>
    <function name="mate_vfs_mime_get_all_components ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-all-components"/>
    <function name="mate_vfs_mime_get_icon ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-icon"/>
    <function name="mate_vfs_mime_get_description ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-get-description"/>
    <function name="mate_vfs_mime_can_be_executable ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-can-be-executable"/>
    <function name="mate_vfs_mime_application_new_from_desktop_id ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-new-from-desktop-id"/>
    <function name="mate_vfs_mime_application_launch ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-launch"/>
    <function name="mate_vfs_mime_application_launch_with_env ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-launch-with-env"/>
    <function name="mate_vfs_mime_application_get_desktop_id ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-desktop-id"/>
    <function name="mate_vfs_mime_application_get_desktop_file_path ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-desktop-file-path"/>
    <function name="mate_vfs_mime_application_get_name ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-name"/>
    <function name="mate_vfs_mime_application_get_generic_name ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-generic-name"/>
    <function name="mate_vfs_mime_application_get_icon ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-icon"/>
    <function name="mate_vfs_mime_application_get_exec ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-exec"/>
    <function name="mate_vfs_mime_application_get_binary_name ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-binary-name"/>
    <function name="mate_vfs_mime_application_requires_terminal ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-requires-terminal"/>
    <function name="mate_vfs_mime_application_supports_uris ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-supports-uris"/>
    <function name="mate_vfs_mime_application_supports_startup_notification ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-supports-startup-notification"/>
    <function name="mate_vfs_mime_application_get_startup_wm_class ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-get-startup-wm-class"/>
    <function name="mate_vfs_mime_application_equal ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-equal"/>
    <function name="mate_vfs_mime_application_copy ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-copy"/>
    <function name="mate_vfs_mime_application_free ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-free"/>
    <function name="mate_vfs_mime_application_list_free ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-application-list-free"/>
    <function name="mate_vfs_mime_component_list_free ()" link="mate-vfs-2.0-mate-vfs-mime-database.html#mate-vfs-mime-component-list-free"/>
    <function name="MateVFSMIMEMonitor" link="mate-vfs-2.0-mate-vfs-mime-monitor.html#MateVFSMIMEMonitor"/>
    <function name="mate_vfs_mime_monitor_get ()" link="mate-vfs-2.0-mate-vfs-mime-monitor.html#mate-vfs-mime-monitor-get"/>
    <function name="enum MateVFSMimeActionType" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#MateVFSMimeActionType"/>
    <function name="enum MateVFSMimeApplicationArgumentType" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#MateVFSMimeApplicationArgumentType"/>
    <function name="struct MateVFSMimeAction" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#MateVFSMimeAction"/>
    <function name="mate_vfs_mime_get_default_action_type ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-default-action-type"/>
    <function name="mate_vfs_mime_get_default_action ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-default-action"/>
    <function name="mate_vfs_mime_get_short_list_applications ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-short-list-applications"/>
    <function name="mate_vfs_mime_get_short_list_components ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-short-list-components"/>
    <function name="mate_vfs_mime_set_default_action_type ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-default-action-type"/>
    <function name="mate_vfs_mime_set_icon ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-icon"/>
    <function name="mate_vfs_mime_set_description ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-description"/>
    <function name="mate_vfs_mime_set_can_be_executable ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-can-be-executable"/>
    <function name="mate_vfs_mime_set_short_list_applications ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-short-list-applications"/>
    <function name="mate_vfs_mime_set_short_list_components ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-short-list-components"/>
    <function name="mate_vfs_mime_add_application_to_short_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-add-application-to-short-list"/>
    <function name="mate_vfs_mime_remove_application_from_short_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-application-from-short-list"/>
    <function name="mate_vfs_mime_add_component_to_short_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-add-component-to-short-list"/>
    <function name="mate_vfs_mime_remove_component_from_short_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-component-from-short-list"/>
    <function name="mate_vfs_mime_set_default_application ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-default-application"/>
    <function name="mate_vfs_mime_set_default_component ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-default-component"/>
    <function name="mate_vfs_mime_add_extension ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-add-extension"/>
    <function name="mate_vfs_mime_remove_extension ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-extension"/>
    <function name="mate_vfs_mime_extend_all_applications ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-extend-all-applications"/>
    <function name="mate_vfs_mime_remove_from_all_applications ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-from-all-applications"/>
    <function name="mate_vfs_mime_application_new_from_id ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-application-new-from-id"/>
    <function name="mate_vfs_mime_action_launch ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-action-launch"/>
    <function name="mate_vfs_mime_action_launch_with_env ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-action-launch-with-env"/>
    <function name="mate_vfs_mime_action_free ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-action-free"/>
    <function name="mate_vfs_mime_id_in_application_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-id-in-application-list"/>
    <function name="mate_vfs_mime_id_in_component_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-id-in-component-list"/>
    <function name="mate_vfs_mime_remove_application_from_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-application-from-list"/>
    <function name="mate_vfs_mime_remove_component_from_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-remove-component-from-list"/>
    <function name="mate_vfs_mime_id_list_from_component_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-id-list-from-component-list"/>
    <function name="mate_vfs_mime_id_list_from_application_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-id-list-from-application-list"/>
    <function name="mate_vfs_mime_freeze ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-freeze"/>
    <function name="mate_vfs_mime_thaw ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-thaw"/>
    <function name="mate_vfs_mime_info_reload ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-info-reload"/>
    <function name="mate_vfs_mime_type_is_known ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-type-is-known"/>
    <function name="mate_vfs_mime_get_value ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-value"/>
    <function name="mate_vfs_mime_set_value ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-value"/>
    <function name="mate_vfs_mime_get_key_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-key-list"/>
    <function name="mate_vfs_mime_keys_list_free ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-keys-list-free"/>
    <function name="mate_vfs_mime_get_extensions_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-extensions-list"/>
    <function name="mate_vfs_mime_extensions_list_free ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-extensions-list-free"/>
    <function name="mate_vfs_mime_get_extensions_string ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-extensions-string"/>
    <function name="mate_vfs_mime_get_extensions_pretty_string ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-get-extensions-pretty-string"/>
    <function name="mate_vfs_get_registered_mime_types ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-get-registered-mime-types"/>
    <function name="mate_vfs_mime_registered_mime_type_list_free ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-registered-mime-type-list-free"/>
    <function name="mate_vfs_mime_set_registered_type_key ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-registered-type-key"/>
    <function name="mate_vfs_mime_set_extensions_list ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-set-extensions-list"/>
    <function name="mate_vfs_mime_registered_mime_type_delete ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-registered-mime-type-delete"/>
    <function name="mate_vfs_mime_reset ()" link="mate-vfs-2.0-mate-vfs-mime-database-deprecated.html#mate-vfs-mime-reset"/>
    <function name="MATE_VFS_APPLICATION_REGISTRY_COMMAND" link="mate-vfs-2.0-mate-vfs-application-registry.html#MATE-VFS-APPLICATION-REGISTRY-COMMAND:CAPS"/>
    <function name="MATE_VFS_APPLICATION_REGISTRY_NAME" link="mate-vfs-2.0-mate-vfs-application-registry.html#MATE-VFS-APPLICATION-REGISTRY-NAME:CAPS"/>
    <function name="MATE_VFS_APPLICATION_REGISTRY_CAN_OPEN_MULTIPLE_FILES" link="mate-vfs-2.0-mate-vfs-application-registry.html#MATE-VFS-APPLICATION-REGISTRY-CAN-OPEN-MULTIPLE-FILES:CAPS"/>
    <function name="MATE_VFS_APPLICATION_REGISTRY_REQUIRES_TERMINAL" link="mate-vfs-2.0-mate-vfs-application-registry.html#MATE-VFS-APPLICATION-REGISTRY-REQUIRES-TERMINAL:CAPS"/>
    <function name="mate_vfs_application_registry_exists ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-exists"/>
    <function name="mate_vfs_application_registry_get_keys ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-get-keys"/>
    <function name="mate_vfs_application_registry_peek_value ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-peek-value"/>
    <function name="mate_vfs_application_registry_get_bool_value ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-get-bool-value"/>
    <function name="mate_vfs_application_registry_remove_application ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-remove-application"/>
    <function name="mate_vfs_application_registry_set_value ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-set-value"/>
    <function name="mate_vfs_application_registry_set_bool_value ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-set-bool-value"/>
    <function name="mate_vfs_application_registry_unset_key ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-unset-key"/>
    <function name="mate_vfs_application_registry_get_applications ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-get-applications"/>
    <function name="mate_vfs_application_registry_get_mime_types ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-get-mime-types"/>
    <function name="mate_vfs_application_registry_supports_mime_type ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-supports-mime-type"/>
    <function name="mate_vfs_application_registry_supports_uri_scheme ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-supports-uri-scheme"/>
    <function name="mate_vfs_application_is_user_owned_application ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-is-user-owned-application"/>
    <function name="mate_vfs_application_registry_clear_mime_types ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-clear-mime-types"/>
    <function name="mate_vfs_application_registry_add_mime_type ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-add-mime-type"/>
    <function name="mate_vfs_application_registry_remove_mime_type ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-remove-mime-type"/>
    <function name="mate_vfs_application_registry_sync ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-sync"/>
    <function name="mate_vfs_application_registry_shutdown ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-shutdown"/>
    <function name="mate_vfs_application_registry_reload ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-reload"/>
    <function name="mate_vfs_application_registry_get_mime_application ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-get-mime-application"/>
    <function name="mate_vfs_application_registry_save_mime_application ()" link="mate-vfs-2.0-mate-vfs-application-registry.html#mate-vfs-application-registry-save-mime-application"/>
    <function name="MATE VFS URIs (Uniform Resource Identifiers)" link="mate-vfs-writing-modules.html#uris"/>
    <function name="The MateVFSURI type" link="mate-vfs-writing-modules.html#id2765933"/>
    <function name="How file access is performed" link="mate-vfs-writing-modules.html#id2766030"/>
    <function name="Using shared libraries" link="mate-vfs-writing-modules.html#id2766141"/>
    <function name="The initialization/shutdown functions" link="mate-vfs-writing-modules.html#id2766206"/>
    <function name="The MateVFSMethod object" link="mate-vfs-writing-modules.html#id2766286"/>
    <function name="The MateVFSCancellation object" link="mate-vfs-writing-modules.html#id2766583"/>
    <function name="Dealing with EINTR" link="mate-vfs-writing-modules.html#id2766737"/>
    <function name="How to make the code thread safe" link="mate-vfs-writing-modules.html#id2766863"/>
    <function name="MateVFSMethodInitFunc ()" link="mate-vfs-2.0-mate-vfs-method.html#MateVFSMethodInitFunc"/>
    <function name="MateVFSMethodShutdownFunc ()" link="mate-vfs-2.0-mate-vfs-method.html#MateVFSMethodShutdownFunc"/>
    <function name="MateVFSMethodTruncateFunc ()" link="mate-vfs-2.0-mate-vfs-method.html#MateVFSMethodTruncateFunc"/>
    <function name="MateVFSMethodTruncateHandleFunc ()" link="mate-vfs-2.0-mate-vfs-method.html#MateVFSMethodTruncateHandleFunc"/>
    <function name="VFS_METHOD_HAS_FUNC()" link="mate-vfs-2.0-mate-vfs-method.html#VFS-METHOD-HAS-FUNC:CAPS"/>
    <function name="mate_vfs_method_init ()" link="mate-vfs-2.0-mate-vfs-method.html#mate-vfs-method-init"/>
    <function name="mate_vfs_method_get ()" link="mate-vfs-2.0-mate-vfs-method.html#mate-vfs-method-get"/>
    <function name="MateVFSTransform" link="mate-vfs-2.0-mate-vfs-method.html#MateVFSTransform"/>
    <function name="mate_vfs_transform_get ()" link="mate-vfs-2.0-mate-vfs-method.html#mate-vfs-transform-get"/>
    <function name="vfs_module_init ()" link="mate-vfs-2.0-mate-vfs-module.html#vfs-module-init"/>
    <function name="vfs_module_transform ()" link="mate-vfs-2.0-mate-vfs-module.html#vfs-module-transform"/>
    <function name="vfs_module_shutdown ()" link="mate-vfs-2.0-mate-vfs-module.html#vfs-module-shutdown"/>
    <function name="mate_vfs_mime_type_from_mode ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-mime-type-from-mode"/>
    <function name="mate_vfs_mime_type_from_mode_or_default ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-mime-type-from-mode-or-default"/>
    <function name="mate_vfs_stat_to_file_info ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-stat-to-file-info"/>
    <function name="mate_vfs_set_meta ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-set-meta"/>
    <function name="mate_vfs_set_meta_for_list ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-set-meta-for-list"/>
    <function name="mate_vfs_get_special_mime_type ()" link="mate-vfs-2.0-mate-vfs-module-shared.html#mate-vfs-get-special-mime-type"/>
    <function name="mate_vfs_module_callback_invoke ()" link="mate-vfs-2.0-mate-vfs-module-callback-module-api.html#mate-vfs-module-callback-invoke"/>
    <function name="mate_vfs_context_new ()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-new"/>
    <function name="mate_vfs_context_free ()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-free"/>
    <function name="mate_vfs_context_get_cancellation ()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-get-cancellation"/>
    <function name="mate_vfs_context_check_cancellation()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-check-cancellation"/>
    <function name="mate_vfs_context_peek_current ()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-peek-current"/>
    <function name="mate_vfs_context_check_cancellation_current ()" link="mate-vfs-2.0-mate-vfs-context.html#mate-vfs-context-check-cancellation-current"/>
    <function name="MateVFSTransformInitFunc ()" link="mate-vfs-2.0-mate-vfs-transform.html#MateVFSTransformInitFunc"/>
    <function name="MateVFSTransformFunc ()" link="mate-vfs-2.0-mate-vfs-transform.html#MateVFSTransformFunc"/>
    <function name="mate_vfs_parse_ls_lga ()" link="mate-vfs-2.0-mate-vfs-parse-ls.html#mate-vfs-parse-ls-lga"/>
    <function name="MATE_VFS_MODULE_CALLBACK_FILL_AUTHENTICATION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-FILL-AUTHENTICATION:CAPS"/>
    <function name="MateVFSModuleCallbackFillAuthenticationIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFillAuthenticationIn"/>
    <function name="MateVFSModuleCallbackFillAuthenticationOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFillAuthenticationOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_FULL_AUTHENTICATION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-FULL-AUTHENTICATION:CAPS"/>
    <function name="enum MateVFSModuleCallbackFullAuthenticationFlags" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFullAuthenticationFlags"/>
    <function name="MateVFSModuleCallbackFullAuthenticationIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFullAuthenticationIn"/>
    <function name="MateVFSModuleCallbackFullAuthenticationOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFullAuthenticationOut"/>
    <function name="enum MateVFSModuleCallbackFullAuthenticationOutFlags" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackFullAuthenticationOutFlags"/>
    <function name="MATE_VFS_MODULE_CALLBACK_SAVE_AUTHENTICATION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-SAVE-AUTHENTICATION:CAPS"/>
    <function name="MateVFSModuleCallbackSaveAuthenticationIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackSaveAuthenticationIn"/>
    <function name="MateVFSModuleCallbackSaveAuthenticationOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackSaveAuthenticationOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_QUESTION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-QUESTION:CAPS"/>
    <function name="MateVFSModuleCallbackQuestionIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackQuestionIn"/>
    <function name="MateVFSModuleCallbackQuestionOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackQuestionOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_STATUS_MESSAGE" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-STATUS-MESSAGE:CAPS"/>
    <function name="MateVFSModuleCallbackStatusMessageIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackStatusMessageIn"/>
    <function name="MateVFSModuleCallbackStatusMessageOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackStatusMessageOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_HTTP_SEND_ADDITIONAL_HEADERS" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-HTTP-SEND-ADDITIONAL-HEADERS:CAPS"/>
    <function name="MateVFSModuleCallbackAdditionalHeadersIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackAdditionalHeadersIn"/>
    <function name="MateVFSModuleCallbackAdditionalHeadersOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackAdditionalHeadersOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_HTTP_RECEIVED_HEADERS" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-HTTP-RECEIVED-HEADERS:CAPS"/>
    <function name="MateVFSModuleCallbackReceivedHeadersIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackReceivedHeadersIn"/>
    <function name="MateVFSModuleCallbackReceivedHeadersOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackReceivedHeadersOut"/>
    <function name="MATE_VFS_MODULE_CALLBACK_AUTHENTICATION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-AUTHENTICATION:CAPS"/>
    <function name="MATE_VFS_MODULE_CALLBACK_HTTP_PROXY_AUTHENTICATION" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MATE-VFS-MODULE-CALLBACK-HTTP-PROXY-AUTHENTICATION:CAPS"/>
    <function name="enum MateVFSModuleCallbackAuthenticationAuthType" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackAuthenticationAuthType"/>
    <function name="MateVFSModuleCallbackAuthenticationIn" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackAuthenticationIn"/>
    <function name="MateVFSModuleCallbackAuthenticationOut" link="mate-vfs-2.0-mate-vfs-standard-callbacks.html#MateVFSModuleCallbackAuthenticationOut"/>
    <function name="MateVFSModuleCallback ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#MateVFSModuleCallback"/>
    <function name="MateVFSModuleCallbackResponse ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#MateVFSModuleCallbackResponse"/>
    <function name="MateVFSAsyncModuleCallback ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#MateVFSAsyncModuleCallback"/>
    <function name="mate_vfs_module_callback_set_default ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-module-callback-set-default"/>
    <function name="mate_vfs_module_callback_push ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-module-callback-push"/>
    <function name="mate_vfs_module_callback_pop ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-module-callback-pop"/>
    <function name="mate_vfs_async_module_callback_set_default ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-async-module-callback-set-default"/>
    <function name="mate_vfs_async_module_callback_push ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-async-module-callback-push"/>
    <function name="mate_vfs_async_module_callback_pop ()" link="mate-vfs-2.0-mate-vfs-module-callback.html#mate-vfs-async-module-callback-pop"/>
  </functions>
</book>
