<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <!--
    Policy definitions for MATE Power Manager system-wide actions.
    Copyright (c) 2010 Richard Hughes <richard@hughsie.com>
  -->

  <vendor>MATE Power Manager</vendor>
  <vendor_url>http://www.mate.org/projects/mate-power-manager/</vendor_url>
  <icon_name>battery</icon_name>

  <action id="org.mate.power.backlight-helper">
    <!-- SECURITY:
          - A normal active user on the local machine does not need permission
            to change the backlight brightness.
     -->
    <_description>Modify the laptop brightness</_description>
    <_message>Authentication is required to modify the laptop brightness</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@sbindir@/mate-power-backlight-helper</annotate>
  </action>

</policyconfig>

