
themedir = $(datadir)/themes/aldabra/gtk-2.0/assets

theme_DATA = \
	checkbox-checked-insensitive.svg  \
	scroll-button-left.png \
	checkbox-checked.svg \
	scroll-button-right-active.png \
	checkbox-mixed.svg \
	scroll-button-right-disabled.png \
	checkbox-unchecked-insensitive.svg \
	scroll-button-right-hover.png \
	checkbox-unchecked.svg \
	scroll-button-right.png \
	handle.png \
	scroll-button-up-active.png \
	scroll-button-up-disabled.png \
	notebook-gap-bottom.png \
	scroll-button-up-hover.png \
	notebook-gap-top.png \
	scroll-button-up.png \
	notebook.png \
	scroll-hhandle-active.png \
	null.png \
	scroll-hhandle-hover.png \
	radio-mixed.svg \
	scroll-hhandle.png \
	radio-selected-insensitive.svg \
	scroll-vhandle-active.png \
	radio-selected.svg \
	scroll-vhandle-hover.png \
	radio-unselected-insensitive.svg \
	scroll-vhandle.png \
	radio-unselected.svg \
	tab-bottom-active.png \
	scroll-background.png \
	tab-bottom.png \
	scroll-button-down-active.png \
	tab-left-active.png \
	scroll-button-down-disabled.png \
	tab-left.png \
	scroll-button-down-hover.png \
	tab-right-active.png \
	scroll-button-down.png \
	tab-right.png \
	scroll-button-left-active.png \
	tab-top-active.png \
	scroll-button-left-disabled.png \
	tab-top.png \
	scroll-button-left-hover.png \
	toolbar.png

EXTRA_DIST = $(theme_DATA)
