
NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=polkit-gtk-1

# The top-level SGML file.
DOC_MAIN_SGML_FILE=polkit-gtk-1-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../polkitgtk

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/polkitgtk/*.h
CFILE_GLOB=$(top_srcdir)/polkitgtk/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(POLKIT_GOBJECT_CFLAGS)				\
	$(GTK_CFLAGS)						\
	-I$(top_srcdir)/polkitgtk 				\
	$(NULL)

GTKDOC_LIBS = \
	$(POLKIT_GOBJECT_LIBS)					\
	$(GTK_LIBS)						\
	$(top_builddir)/polkitgtk/libpolkit-gtk-1.la		\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml --name-space=polkit

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    			\
	version.xml			    			\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 							\
	polkit-lock-button-locked.png				\
	polkit-lock-button-not-authorized.png			\
	polkit-lock-button-unlocked.png				\
	polkit-lock-button-lock-down.png			\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES =
EXTRA_DIST = $(HTML_IMAGES)
endif

CLEANFILES +=   *~				\
		polkit-gtk-1-scan.*		\
		polkit-gtk-1.args		\
		polkit-gtk-1.hierarchy		\
		polkit-gtk-1.interfaces		\
		polkit-gtk-1.prerequisites	\
		polkit-gtk-1.signals		\
		*.bak				\
		polkit-gtk-1-decl-list.txt	\
		polkit-gtk-1-decl.txt		\
		polkit-gtk-1-overrides.txt	\
		polkit-gtk-1-undeclared.txt	\
		polkit-gtk-1-undocumented.txt	\
		*.stamp				\
		version.xml			\
		-rf html xml			\
		$(NULL)

