# libevmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevmisc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/perberos/Desktop/mate/mate-document-viewer/libview/libevview.la /home/perberos/Desktop/mate/mate-document-viewer/libdocument/libevdocument.la /usr/lib/libgailutil.la -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lfontconfig -lXext -lXinerama -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libcairo.la -lpixman-1 -lpng14 -lXrender -lX11 /usr/lib/libpango-1.0.la /usr/lib/libfontconfig.la -lfreetype -lz -lexpat /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libglib-2.0.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevmisc.
current=2600
age=2600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/perberos/Desktop/mate/mate-document-viewer/libmisc; /bin/sh /home/perberos/Desktop/mate/mate-document-viewer/libtool  --silent --tag CC --mode=relink gcc -DEVINCEDATADIR=\\\"/usr/share/evince\\\" -I.. -I../libdocument -I../libview -pthread -I/usr/include/libxml2 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 -s -Os -mtune=native -march=native -o libevmisc.la libevmisc_la-ev-page-action.lo libevmisc_la-ev-page-action-widget.lo ../libdocument/libevdocument.la ../libview/libevview.la @inst_prefix_dir@)"
