<mateconfschemafile>

<!-- 
Note: all double hyphens in this comment have a space in the middle
because double hyphen isn't allowed in comments. So, remove the space
before use.

To install this file type: 
      mateconftool - -install-schema-file basic-mateconf-app.schemas 
You probably want your "make install" to do this for real applications.
Also, you probably want a configure option so people can retarget where the 
schema file gets installed. The option should be called - -mateconf-config-source=blah
To change the mateconftool target use the - -config-source=blah option to mateconftool.
-->

    <schemalist>
      <schema>
      <key>/schemas/apps/basic-mateconf-app/fooandbar</key>
      <applyto>/apps/basic-mateconf-app/foo</applyto>
        <applyto>/apps/basic-mateconf-app/bar</applyto>
      <owner>basic-mateconf-app</owner>
      <type>string</type>
      <locale name="C">
        <default>default value</default>
        <short>short description in C locale</short>
        <long>Long description of foo and bar in C locale.</long>
      </locale>
      <locale name="nb">
        <short>Short description in Norwegian</short>
        <long>Long description in Norwegian. Long long long. This is a long sentence.</long>
      </locale>
    </schema>
      <schema>
      <key>/schemas/apps/basic-mateconf-app/baz</key>
      <applyto>/apps/basic-mateconf-app/baz</applyto>
      <owner>basic-mateconf-app</owner>
      <type>string</type>
      <locale name="C">
        <default>default value</default>
        <short>Short description in C locale</short>
        <long>Long description of baz in C locale.</long>
      </locale>
      <locale name="nb">
        <short>Short description in Norwegian</short>
        <long>Long description in Norwegian. Long long long. This is a long sentence.</long>
      </locale>
    </schema>
      <schema>
      <key>/schemas/apps/basic-mateconf-app/blah</key>
      <applyto>/apps/basic-mateconf-app/blah</applyto>
      <owner>basic-mateconf-app</owner>
      <type>string</type>
      <locale name="C">
        <default>default value</default>
        <short>Short description in C locale</short>
        <long>Long description of blah in C locale.</long>
      </locale>
      <locale name="no">
        <short>Short description in Norwegian</short>
        <long>Long description in Norwegian. Long long long. This is a long sentence.</long>
      </locale>
    </schema>
  </schemalist>
  
</mateconfschemafile>

