<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MATE Canvas Library Reference Manual" link="index.html" author="" name="libmatecanvas">
  <chapters>
    <sub name="Object Hierarchy" link="ch01.html"/>
    <sub name="MATE Canvas Library (libmatecanvas)" link="ch02.html">
      <sub name="MateCanvas" link="MateCanvas.html"/>
      <sub name="MateCanvasBpath" link="MateCanvasBpath.html"/>
      <sub name="MateCanvasClipgroup" link="MateCanvasClipgroup.html"/>
      <sub name="MateCanvasEllipse" link="MateCanvasEllipse.html"/>
      <sub name="MateCanvasGroup" link="MateCanvasGroup.html"/>
      <sub name="MateCanvasItem" link="MateCanvasItem.html"/>
      <sub name="MateCanvasLine" link="MateCanvasLine.html"/>
      <sub name="MateCanvasPixbuf" link="MateCanvasPixbuf.html"/>
      <sub name="MateCanvasPolygon" link="MateCanvasPolygon.html"/>
      <sub name="MateCanvasRE" link="MateCanvasRE.html"/>
      <sub name="MateCanvasRect" link="MateCanvasRect.html"/>
      <sub name="MateCanvasRichText" link="MateCanvasRichText.html"/>
      <sub name="MateCanvasShape" link="MateCanvasShape.html"/>
      <sub name="MateCanvasText" link="libmatecanvas-mate-canvas-text.html"/>
      <sub name="MateCanvasWidget" link="MateCanvasWidget.html"/>
      <sub name="mate-canvas-path-def" link="libmatecanvas-mate-canvas-path-def.html"/>
      <sub name="mate-canvas-util" link="libmatecanvas-mate-canvas-util.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="struct MateCanvas" link="MateCanvas.html#MateCanvas-struct"/>
    <function name="MATE_CANVAS_EPSILON" link="MateCanvas.html#MATE-CANVAS-EPSILON:CAPS"/>
    <function name="MATE_CANVAS_COLOR()" link="MateCanvas.html#MATE-CANVAS-COLOR:CAPS"/>
    <function name="MATE_CANVAS_COLOR_A()" link="MateCanvas.html#MATE-CANVAS-COLOR-A:CAPS"/>
    <function name="MateCanvasBuf" link="MateCanvas.html#MateCanvasBuf"/>
    <function name="mate_canvas_new ()" link="MateCanvas.html#mate-canvas-new"/>
    <function name="mate_canvas_new_aa ()" link="MateCanvas.html#mate-canvas-new-aa"/>
    <function name="mate_canvas_root ()" link="MateCanvas.html#mate-canvas-root"/>
    <function name="mate_canvas_set_scroll_region ()" link="MateCanvas.html#mate-canvas-set-scroll-region"/>
    <function name="mate_canvas_get_scroll_region ()" link="MateCanvas.html#mate-canvas-get-scroll-region"/>
    <function name="mate_canvas_set_center_scroll_region ()" link="MateCanvas.html#mate-canvas-set-center-scroll-region"/>
    <function name="mate_canvas_get_center_scroll_region ()" link="MateCanvas.html#mate-canvas-get-center-scroll-region"/>
    <function name="mate_canvas_set_pixels_per_unit ()" link="MateCanvas.html#mate-canvas-set-pixels-per-unit"/>
    <function name="mate_canvas_scroll_to ()" link="MateCanvas.html#mate-canvas-scroll-to"/>
    <function name="mate_canvas_get_scroll_offsets ()" link="MateCanvas.html#mate-canvas-get-scroll-offsets"/>
    <function name="mate_canvas_update_now ()" link="MateCanvas.html#mate-canvas-update-now"/>
    <function name="mate_canvas_get_item_at ()" link="MateCanvas.html#mate-canvas-get-item-at"/>
    <function name="mate_canvas_request_redraw_uta ()" link="MateCanvas.html#mate-canvas-request-redraw-uta"/>
    <function name="mate_canvas_request_redraw ()" link="MateCanvas.html#mate-canvas-request-redraw"/>
    <function name="mate_canvas_w2c_affine ()" link="MateCanvas.html#mate-canvas-w2c-affine"/>
    <function name="mate_canvas_w2c ()" link="MateCanvas.html#mate-canvas-w2c"/>
    <function name="mate_canvas_w2c_d ()" link="MateCanvas.html#mate-canvas-w2c-d"/>
    <function name="mate_canvas_c2w ()" link="MateCanvas.html#mate-canvas-c2w"/>
    <function name="mate_canvas_window_to_world ()" link="MateCanvas.html#mate-canvas-window-to-world"/>
    <function name="mate_canvas_world_to_window ()" link="MateCanvas.html#mate-canvas-world-to-window"/>
    <function name="mate_canvas_get_color ()" link="MateCanvas.html#mate-canvas-get-color"/>
    <function name="mate_canvas_get_color_pixel ()" link="MateCanvas.html#mate-canvas-get-color-pixel"/>
    <function name="mate_canvas_set_stipple_origin ()" link="MateCanvas.html#mate-canvas-set-stipple-origin"/>
    <function name="mate_canvas_set_dither ()" link="MateCanvas.html#mate-canvas-set-dither"/>
    <function name="mate_canvas_get_dither ()" link="MateCanvas.html#mate-canvas-get-dither"/>
    <function name="The &quot;aa&quot; property" link="MateCanvas.html#MateCanvas--aa"/>
    <function name="The &quot;focused-item&quot; property" link="MateCanvas.html#MateCanvas--focused-item"/>
    <function name="The &quot;draw-background&quot; signal" link="MateCanvas.html#MateCanvas-draw-background"/>
    <function name="The &quot;render-background&quot; signal" link="MateCanvas.html#MateCanvas-render-background"/>
    <function name="struct MateCanvasBpath" link="MateCanvasBpath.html#MateCanvasBpath-struct"/>
    <function name="The &quot;bpath&quot; property" link="MateCanvasBpath.html#MateCanvasBpath--bpath"/>
    <function name="struct MateCanvasClipgroup" link="MateCanvasClipgroup.html#MateCanvasClipgroup-struct"/>
    <function name="The &quot;path&quot; property" link="MateCanvasClipgroup.html#MateCanvasClipgroup--path"/>
    <function name="The &quot;wind&quot; property" link="MateCanvasClipgroup.html#MateCanvasClipgroup--wind"/>
    <function name="struct MateCanvasEllipse" link="MateCanvasEllipse.html#MateCanvasEllipse-struct"/>
    <function name="struct MateCanvasGroup" link="MateCanvasGroup.html#MateCanvasGroup-struct"/>
    <function name="The &quot;x&quot; property" link="MateCanvasGroup.html#MateCanvasGroup--x"/>
    <function name="The &quot;y&quot; property" link="MateCanvasGroup.html#MateCanvasGroup--y"/>
    <function name="struct MateCanvasItem" link="MateCanvasItem.html#MateCanvasItem-struct"/>
    <function name="struct MateCanvasItemClass" link="MateCanvasItem.html#MateCanvasItemClass"/>
    <function name="mate_canvas_item_new ()" link="MateCanvasItem.html#mate-canvas-item-new"/>
    <function name="mate_canvas_item_construct ()" link="MateCanvasItem.html#mate-canvas-item-construct"/>
    <function name="mate_canvas_item_set ()" link="MateCanvasItem.html#mate-canvas-item-set"/>
    <function name="mate_canvas_item_set_valist ()" link="MateCanvasItem.html#mate-canvas-item-set-valist"/>
    <function name="mate_canvas_item_move ()" link="MateCanvasItem.html#mate-canvas-item-move"/>
    <function name="mate_canvas_item_affine_relative ()" link="MateCanvasItem.html#mate-canvas-item-affine-relative"/>
    <function name="mate_canvas_item_affine_absolute ()" link="MateCanvasItem.html#mate-canvas-item-affine-absolute"/>
    <function name="mate_canvas_item_raise ()" link="MateCanvasItem.html#mate-canvas-item-raise"/>
    <function name="mate_canvas_item_lower ()" link="MateCanvasItem.html#mate-canvas-item-lower"/>
    <function name="mate_canvas_item_raise_to_top ()" link="MateCanvasItem.html#mate-canvas-item-raise-to-top"/>
    <function name="mate_canvas_item_lower_to_bottom ()" link="MateCanvasItem.html#mate-canvas-item-lower-to-bottom"/>
    <function name="mate_canvas_item_show ()" link="MateCanvasItem.html#mate-canvas-item-show"/>
    <function name="mate_canvas_item_hide ()" link="MateCanvasItem.html#mate-canvas-item-hide"/>
    <function name="mate_canvas_item_grab ()" link="MateCanvasItem.html#mate-canvas-item-grab"/>
    <function name="mate_canvas_item_ungrab ()" link="MateCanvasItem.html#mate-canvas-item-ungrab"/>
    <function name="mate_canvas_item_w2i ()" link="MateCanvasItem.html#mate-canvas-item-w2i"/>
    <function name="mate_canvas_item_i2w ()" link="MateCanvasItem.html#mate-canvas-item-i2w"/>
    <function name="mate_canvas_item_i2w_affine ()" link="MateCanvasItem.html#mate-canvas-item-i2w-affine"/>
    <function name="mate_canvas_item_i2c_affine ()" link="MateCanvasItem.html#mate-canvas-item-i2c-affine"/>
    <function name="mate_canvas_item_reparent ()" link="MateCanvasItem.html#mate-canvas-item-reparent"/>
    <function name="mate_canvas_item_grab_focus ()" link="MateCanvasItem.html#mate-canvas-item-grab-focus"/>
    <function name="mate_canvas_item_get_bounds ()" link="MateCanvasItem.html#mate-canvas-item-get-bounds"/>
    <function name="mate_canvas_item_request_update ()" link="MateCanvasItem.html#mate-canvas-item-request-update"/>
    <function name="The &quot;parent&quot; property" link="MateCanvasItem.html#MateCanvasItem--parent"/>
    <function name="The &quot;event&quot; signal" link="MateCanvasItem.html#MateCanvasItem-event"/>
    <function name="struct MateCanvasLine" link="MateCanvasLine.html#MateCanvasLine-struct"/>
    <function name="The &quot;arrow-shape-a&quot; property" link="MateCanvasLine.html#MateCanvasLine--arrow-shape-a"/>
    <function name="The &quot;arrow-shape-b&quot; property" link="MateCanvasLine.html#MateCanvasLine--arrow-shape-b"/>
    <function name="The &quot;arrow-shape-c&quot; property" link="MateCanvasLine.html#MateCanvasLine--arrow-shape-c"/>
    <function name="The &quot;cap-style&quot; property" link="MateCanvasLine.html#MateCanvasLine--cap-style"/>
    <function name="The &quot;fill-color&quot; property" link="MateCanvasLine.html#MateCanvasLine--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="MateCanvasLine.html#MateCanvasLine--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="MateCanvasLine.html#MateCanvasLine--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="MateCanvasLine.html#MateCanvasLine--fill-stipple"/>
    <function name="The &quot;first-arrowhead&quot; property" link="MateCanvasLine.html#MateCanvasLine--first-arrowhead"/>
    <function name="The &quot;join-style&quot; property" link="MateCanvasLine.html#MateCanvasLine--join-style"/>
    <function name="The &quot;last-arrowhead&quot; property" link="MateCanvasLine.html#MateCanvasLine--last-arrowhead"/>
    <function name="The &quot;line-style&quot; property" link="MateCanvasLine.html#MateCanvasLine--line-style"/>
    <function name="The &quot;points&quot; property" link="MateCanvasLine.html#MateCanvasLine--points"/>
    <function name="The &quot;smooth&quot; property" link="MateCanvasLine.html#MateCanvasLine--smooth"/>
    <function name="The &quot;spline-steps&quot; property" link="MateCanvasLine.html#MateCanvasLine--spline-steps"/>
    <function name="The &quot;width-pixels&quot; property" link="MateCanvasLine.html#MateCanvasLine--width-pixels"/>
    <function name="The &quot;width-units&quot; property" link="MateCanvasLine.html#MateCanvasLine--width-units"/>
    <function name="struct MateCanvasPixbuf" link="MateCanvasPixbuf.html#MateCanvasPixbuf-struct"/>
    <function name="The &quot;anchor&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--anchor"/>
    <function name="The &quot;height&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--height"/>
    <function name="The &quot;height-in-pixels&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--height-in-pixels"/>
    <function name="The &quot;height-set&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--height-set"/>
    <function name="The &quot;pixbuf&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--pixbuf"/>
    <function name="The &quot;width&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--width"/>
    <function name="The &quot;width-in-pixels&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--width-in-pixels"/>
    <function name="The &quot;width-set&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--width-set"/>
    <function name="The &quot;x&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--x"/>
    <function name="The &quot;x-in-pixels&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--x-in-pixels"/>
    <function name="The &quot;y&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--y"/>
    <function name="The &quot;y-in-pixels&quot; property" link="MateCanvasPixbuf.html#MateCanvasPixbuf--y-in-pixels"/>
    <function name="struct MateCanvasPolygon" link="MateCanvasPolygon.html#MateCanvasPolygon-struct"/>
    <function name="The &quot;points&quot; property" link="MateCanvasPolygon.html#MateCanvasPolygon--points"/>
    <function name="struct MateCanvasRE" link="MateCanvasRE.html#MateCanvasRE-struct"/>
    <function name="The &quot;x1&quot; property" link="MateCanvasRE.html#MateCanvasRE--x1"/>
    <function name="The &quot;x2&quot; property" link="MateCanvasRE.html#MateCanvasRE--x2"/>
    <function name="The &quot;y1&quot; property" link="MateCanvasRE.html#MateCanvasRE--y1"/>
    <function name="The &quot;y2&quot; property" link="MateCanvasRE.html#MateCanvasRE--y2"/>
    <function name="struct MateCanvasRect" link="MateCanvasRect.html#MateCanvasRect-struct"/>
    <function name="struct MateCanvasRichText" link="MateCanvasRichText.html#MateCanvasRichText-struct"/>
    <function name="mate_canvas_rich_text_cut_clipboard ()" link="MateCanvasRichText.html#mate-canvas-rich-text-cut-clipboard"/>
    <function name="mate_canvas_rich_text_copy_clipboard ()" link="MateCanvasRichText.html#mate-canvas-rich-text-copy-clipboard"/>
    <function name="mate_canvas_rich_text_paste_clipboard ()" link="MateCanvasRichText.html#mate-canvas-rich-text-paste-clipboard"/>
    <function name="mate_canvas_rich_text_set_buffer ()" link="MateCanvasRichText.html#mate-canvas-rich-text-set-buffer"/>
    <function name="mate_canvas_rich_text_get_buffer ()" link="MateCanvasRichText.html#mate-canvas-rich-text-get-buffer"/>
    <function name="mate_canvas_rich_text_get_iter_location ()" link="MateCanvasRichText.html#mate-canvas-rich-text-get-iter-location"/>
    <function name="mate_canvas_rich_text_get_iter_at_location ()" link="MateCanvasRichText.html#mate-canvas-rich-text-get-iter-at-location"/>
    <function name="The &quot;anchor&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--anchor"/>
    <function name="The &quot;cursor-blink&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--cursor-blink"/>
    <function name="The &quot;cursor-visible&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--cursor-visible"/>
    <function name="The &quot;direction&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--direction"/>
    <function name="The &quot;editable&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--editable"/>
    <function name="The &quot;grow-height&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--grow-height"/>
    <function name="The &quot;height&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--height"/>
    <function name="The &quot;indent&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--indent"/>
    <function name="The &quot;justification&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--justification"/>
    <function name="The &quot;left-margin&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--left-margin"/>
    <function name="The &quot;pixels-above-lines&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--pixels-above-lines"/>
    <function name="The &quot;pixels-below-lines&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--pixels-below-lines"/>
    <function name="The &quot;pixels-inside-wrap&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--pixels-inside-wrap"/>
    <function name="The &quot;right-margin&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--right-margin"/>
    <function name="The &quot;text&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--text"/>
    <function name="The &quot;visible&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--visible"/>
    <function name="The &quot;width&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--width"/>
    <function name="The &quot;wrap-mode&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--wrap-mode"/>
    <function name="The &quot;x&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--x"/>
    <function name="The &quot;y&quot; property" link="MateCanvasRichText.html#MateCanvasRichText--y"/>
    <function name="The &quot;tag-changed&quot; signal" link="MateCanvasRichText.html#MateCanvasRichText-tag-changed"/>
    <function name="struct MateCanvasShape" link="MateCanvasShape.html#MateCanvasShape-struct"/>
    <function name="mate_canvas_shape_set_path_def ()" link="MateCanvasShape.html#mate-canvas-shape-set-path-def"/>
    <function name="mate_canvas_shape_get_path_def ()" link="MateCanvasShape.html#mate-canvas-shape-get-path-def"/>
    <function name="The &quot;cap-style&quot; property" link="MateCanvasShape.html#MateCanvasShape--cap-style"/>
    <function name="The &quot;dash&quot; property" link="MateCanvasShape.html#MateCanvasShape--dash"/>
    <function name="The &quot;fill-color&quot; property" link="MateCanvasShape.html#MateCanvasShape--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="MateCanvasShape.html#MateCanvasShape--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="MateCanvasShape.html#MateCanvasShape--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="MateCanvasShape.html#MateCanvasShape--fill-stipple"/>
    <function name="The &quot;join-style&quot; property" link="MateCanvasShape.html#MateCanvasShape--join-style"/>
    <function name="The &quot;miterlimit&quot; property" link="MateCanvasShape.html#MateCanvasShape--miterlimit"/>
    <function name="The &quot;outline-color&quot; property" link="MateCanvasShape.html#MateCanvasShape--outline-color"/>
    <function name="The &quot;outline-color-gdk&quot; property" link="MateCanvasShape.html#MateCanvasShape--outline-color-gdk"/>
    <function name="The &quot;outline-color-rgba&quot; property" link="MateCanvasShape.html#MateCanvasShape--outline-color-rgba"/>
    <function name="The &quot;outline-stipple&quot; property" link="MateCanvasShape.html#MateCanvasShape--outline-stipple"/>
    <function name="The &quot;width-pixels&quot; property" link="MateCanvasShape.html#MateCanvasShape--width-pixels"/>
    <function name="The &quot;width-units&quot; property" link="MateCanvasShape.html#MateCanvasShape--width-units"/>
    <function name="The &quot;wind&quot; property" link="MateCanvasShape.html#MateCanvasShape--wind"/>
    <function name="struct MateCanvasText" link="libmatecanvas-mate-canvas-text.html#MateCanvasText-struct"/>
    <function name="The &quot;anchor&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--anchor"/>
    <function name="The &quot;attributes&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--attributes"/>
    <function name="The &quot;clip&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--clip"/>
    <function name="The &quot;clip-height&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--clip-height"/>
    <function name="The &quot;clip-width&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--clip-width"/>
    <function name="The &quot;family&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--family"/>
    <function name="The &quot;family-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--family-set"/>
    <function name="The &quot;fill-color&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--fill-stipple"/>
    <function name="The &quot;font&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--font"/>
    <function name="The &quot;font-desc&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--font-desc"/>
    <function name="The &quot;justification&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--justification"/>
    <function name="The &quot;markup&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--markup"/>
    <function name="The &quot;rise&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--rise"/>
    <function name="The &quot;rise-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--rise-set"/>
    <function name="The &quot;scale&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--scale"/>
    <function name="The &quot;scale-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--scale-set"/>
    <function name="The &quot;size&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--size"/>
    <function name="The &quot;size-points&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--size-points"/>
    <function name="The &quot;size-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--size-set"/>
    <function name="The &quot;stretch&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--stretch"/>
    <function name="The &quot;stretch-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--stretch-set"/>
    <function name="The &quot;strikethrough&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--strikethrough"/>
    <function name="The &quot;strikethrough-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--strikethrough-set"/>
    <function name="The &quot;style&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--style"/>
    <function name="The &quot;style-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--style-set"/>
    <function name="The &quot;text&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--text"/>
    <function name="The &quot;text-height&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--text-height"/>
    <function name="The &quot;text-width&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--text-width"/>
    <function name="The &quot;underline&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--underline"/>
    <function name="The &quot;underline-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--underline-set"/>
    <function name="The &quot;variant&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--variant"/>
    <function name="The &quot;variant-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--variant-set"/>
    <function name="The &quot;weight&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--weight"/>
    <function name="The &quot;weight-set&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--weight-set"/>
    <function name="The &quot;x&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--x"/>
    <function name="The &quot;x-offset&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--x-offset"/>
    <function name="The &quot;y&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--y"/>
    <function name="The &quot;y-offset&quot; property" link="libmatecanvas-mate-canvas-text.html#MateCanvasText--y-offset"/>
    <function name="struct MateCanvasWidget" link="MateCanvasWidget.html#MateCanvasWidget-struct"/>
    <function name="The &quot;anchor&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--anchor"/>
    <function name="The &quot;height&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--height"/>
    <function name="The &quot;size-pixels&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--size-pixels"/>
    <function name="The &quot;widget&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--widget"/>
    <function name="The &quot;width&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--width"/>
    <function name="The &quot;x&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--x"/>
    <function name="The &quot;y&quot; property" link="MateCanvasWidget.html#MateCanvasWidget--y"/>
    <function name="MateCanvasPathDef" link="libmatecanvas-mate-canvas-path-def.html#MateCanvasPathDef"/>
    <function name="mate_canvas_path_def_new ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-new"/>
    <function name="mate_canvas_path_def_new_sized ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-new-sized"/>
    <function name="mate_canvas_path_def_new_from_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-new-from-bpath"/>
    <function name="mate_canvas_path_def_new_from_static_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-new-from-static-bpath"/>
    <function name="mate_canvas_path_def_new_from_foreign_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-new-from-foreign-bpath"/>
    <function name="mate_canvas_path_def_ref ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-ref"/>
    <function name="mate_canvas_path_def_finish ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-finish"/>
    <function name="mate_canvas_path_def_ensure_space ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-ensure-space"/>
    <function name="mate_canvas_path_def_copy ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-copy"/>
    <function name="mate_canvas_path_def_duplicate ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-duplicate"/>
    <function name="mate_canvas_path_def_concat ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-concat"/>
    <function name="mate_canvas_path_def_split ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-split"/>
    <function name="mate_canvas_path_def_open_parts ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-open-parts"/>
    <function name="mate_canvas_path_def_closed_parts ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-closed-parts"/>
    <function name="mate_canvas_path_def_close_all ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-close-all"/>
    <function name="mate_canvas_path_def_unref ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-unref"/>
    <function name="mate_canvas_path_def_reset ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-reset"/>
    <function name="mate_canvas_path_def_moveto ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-moveto"/>
    <function name="mate_canvas_path_def_lineto ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-lineto"/>
    <function name="mate_canvas_path_def_lineto_moving ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-lineto-moving"/>
    <function name="mate_canvas_path_def_curveto ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-curveto"/>
    <function name="mate_canvas_path_def_closepath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-closepath"/>
    <function name="mate_canvas_path_def_closepath_current ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-closepath-current"/>
    <function name="mate_canvas_path_def_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-bpath"/>
    <function name="mate_canvas_path_def_length ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-length"/>
    <function name="mate_canvas_path_def_is_empty ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-is-empty"/>
    <function name="mate_canvas_path_def_has_currentpoint ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-has-currentpoint"/>
    <function name="mate_canvas_path_def_currentpoint ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-currentpoint"/>
    <function name="mate_canvas_path_def_last_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-last-bpath"/>
    <function name="mate_canvas_path_def_first_bpath ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-first-bpath"/>
    <function name="mate_canvas_path_def_any_open ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-any-open"/>
    <function name="mate_canvas_path_def_all_open ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-all-open"/>
    <function name="mate_canvas_path_def_any_closed ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-any-closed"/>
    <function name="mate_canvas_path_def_all_closed ()" link="libmatecanvas-mate-canvas-path-def.html#mate-canvas-path-def-all-closed"/>
    <function name="struct MateCanvasPoints" link="libmatecanvas-mate-canvas-util.html#MateCanvasPoints"/>
    <function name="mate_canvas_points_new ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-points-new"/>
    <function name="mate_canvas_points_ref ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-points-ref"/>
    <function name="mate_canvas_points_unref" link="libmatecanvas-mate-canvas-util.html#mate-canvas-points-unref"/>
    <function name="mate_canvas_points_free ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-points-free"/>
    <function name="mate_canvas_get_miter_points ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-get-miter-points"/>
    <function name="mate_canvas_get_butt_points ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-get-butt-points"/>
    <function name="mate_canvas_polygon_to_point ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-polygon-to-point"/>
    <function name="mate_canvas_render_svp ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-render-svp"/>
    <function name="mate_canvas_update_svp ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-update-svp"/>
    <function name="mate_canvas_update_svp_clip ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-update-svp-clip"/>
    <function name="mate_canvas_item_reset_bounds ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-item-reset-bounds"/>
    <function name="mate_canvas_item_update_svp ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-item-update-svp"/>
    <function name="mate_canvas_item_update_svp_clip ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-item-update-svp-clip"/>
    <function name="mate_canvas_item_request_redraw_svp ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-item-request-redraw-svp"/>
    <function name="mate_canvas_update_bbox ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-update-bbox"/>
    <function name="mate_canvas_buf_ensure_buf ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-buf-ensure-buf"/>
    <function name="mate_canvas_join_gdk_to_art ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-join-gdk-to-art"/>
    <function name="mate_canvas_cap_gdk_to_art ()" link="libmatecanvas-mate-canvas-util.html#mate-canvas-cap-gdk-to-art"/>
  </functions>
</book>
