# Edit these colors and fonts however you like.
style "default"
{
  GtkRange::slider_width = 12
  GtkRange::stepper_size = 12
  GtkScrollbar::min_slider_length = 14
  GtkCheckButton::indicator_size = 12
  GtkCheckMenuItem::indicator_size = 12
  GtkButton::default_border = {0, 0, 0, 0}

  fg[NORMAL]                      = "#000000"
  fg[ACTIVE]                      = "#314a82"
  fg[INSENSITIVE] = "#969696"
  fg[PRELIGHT]            = "#415a92"
  fg[SELECTED]            = "#ffffff"
        
  bg[ACTIVE]                      = "#c2c2be"
  bg[NORMAL]                      = "#e2e2de"
  bg[INSENSITIVE] = "#e2e2de"
  bg[PRELIGHT]            = "#f2f2ee"
  bg[SELECTED]            = "#456b7f"

  base[NORMAL]            = "#ffffff"
  base[ACTIVE]            = "#456b7f"
  base[INSENSITIVE]       = "#ffffff"
  base[PRELIGHT]          = "#eaeaea"
  base[SELECTED]          = "#456b7f"
        
  text[NORMAL]            = "#000000"
  text[ACTIVE]            = "#000000"
  text[PRELIGHT]  = "#000000"
  text[SELECTED]  = "#ffffff"
  text[INSENSITIVE] = "#000000"

  engine "thinice"
  {
    # Do you want the scrollbar handles rectangular or a bit shaped?
    rect_scrollbar = TRUE

    # The following variables are semi-generic, can be applied to
    # different widget classes etc..

    # Mark type 1 is used on scrollbar handles, handleboxes etc
    mark_type1 = DOT
    # Mark type 2 is used on scrollbar buttons
    mark_type2 = ARROW
  }
}

style "menu" = "default"
{
  bg[PRELIGHT]     = "#ffffff" 
		text[PRELIGHT]					= { 1.0, 1.0, 1.0 }
		engine "redmond95" { }
}
style "togglebuttons" = "default"
{
   engine "redmond95" { }
}

style "progressbar" = "default"
{
  bg[PRELIGHT] = "#456b7f"
  fg[PRELIGHT] = "#ffffff"
}

style "entry"
{
  bg[SELECTED] = "#A3B0C9"
  fg[SELECTED] = "#000000"
}

class "GtkWidget" style "default"
class "GtkMenuItem*"	style "menu"
class "GtkCheckButton" style "togglebuttons"
class "GtkRadioButton" style "togglebuttons"
class "GtkProgressBar" style "progressbar"
class "GtkEntry" style "entry"
