# fixedwidth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fixedwidth.so'

# Names of this library.
library_names='fixedwidth.so fixedwidth.so fixedwidth.so'

# The name of the static archive.
old_library='fixedwidth.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fixedwidth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gnote/addins/0.7.4'
