By default, intltool/gettext will generate the .po file with the
entries sorted completely alphabetically. This is not very useful for
po-locations, so we've provided a script to generate .po files in a
better order. Do:

	./regen.sh en_US.po

(substituting "en_US" of course) to regenerate your .po file with the
entries sorted as follows:

	* Top-level regions (continents, etc), sorted alphabetically

	* Countries, sorted alphabetically

	* Timezone names, not really especially sorted

	* State/Province names, sorted by country, then alphabetically
	  within each country

	* City names, sorted by country, then alphabetically within
	  each country

All of the region and country names are immediately visible when
adding a new location in the mateweather-applet, and all of the country
and timezone names are immediately visible when setting the timezone
of a location in the clock applet. Thus, every translation will likely
want to have all of those strings translated.

The state/province and city names are more likely to only be seen by
people living in those states/cities, and so are less critical to have
100% translation of; they are sorted by country to make it easy to
translate the city names in countries where your language is spoken
first, and worry about the city names in other countries later.


If you don't want to use this script, you don't have to, but you will
need to use intltool 0.40.3 or later to rebuild your .po files from
now on, because earlier versions don't have msgctxt support.


Do note there is no need for a LINGUAS file in this directory, and the
po/LINGUAS file shouldn't be modified for changes in this directory.
