<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>matecomponent-arg</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libmatecomponent Reference Manual">
<link rel="up" href="property-bags.html" title="Property Bags, Events, Listeners">
<link rel="prev" href="libmatecomponent-matecomponent-property-bag.html" title="MateComponentPropertyBag">
<link rel="next" href="libmatecomponent-matecomponent-property-bag-client.html" title="matecomponent-property-bag-client">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libmatecomponent-matecomponent-property-bag.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="property-bags.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libmatecomponent Reference Manual</th>
<td><a accesskey="n" href="libmatecomponent-matecomponent-property-bag-client.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libmatecomponent-matecomponent-arg.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libmatecomponent-matecomponent-arg.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libmatecomponent-matecomponent-arg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmatecomponent-matecomponent-arg.top_of_page"></a>matecomponent-arg</span></h2>
<p>matecomponent-arg — simplified CORBA_Any wrappers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libmatecomponent-matecomponent-arg.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">typedef             <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg">MateComponentArg</a>;
typedef             <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType">MateComponentArgType</a>;
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-NULL:CAPS" title="MATECOMPONENT_ARG_NULL">MATECOMPONENT_ARG_NULL</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-BOOLEAN:CAPS" title="MATECOMPONENT_ARG_BOOLEAN">MATECOMPONENT_ARG_BOOLEAN</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SHORT:CAPS" title="MATECOMPONENT_ARG_SHORT">MATECOMPONENT_ARG_SHORT</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-INT:CAPS" title="MATECOMPONENT_ARG_INT">MATECOMPONENT_ARG_INT</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-LONG:CAPS" title="MATECOMPONENT_ARG_LONG">MATECOMPONENT_ARG_LONG</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-LONGLONG:CAPS" title="MATECOMPONENT_ARG_LONGLONG">MATECOMPONENT_ARG_LONGLONG</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-FLOAT:CAPS" title="MATECOMPONENT_ARG_FLOAT">MATECOMPONENT_ARG_FLOAT</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-DOUBLE:CAPS" title="MATECOMPONENT_ARG_DOUBLE">MATECOMPONENT_ARG_DOUBLE</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-CHAR:CAPS" title="MATECOMPONENT_ARG_CHAR">MATECOMPONENT_ARG_CHAR</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-STRING:CAPS" title="MATECOMPONENT_ARG_STRING">MATECOMPONENT_ARG_STRING</a>
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-GENERAL:CAPS" title="MATECOMPONENT_ARG_GET_GENERAL()">MATECOMPONENT_ARG_GET_GENERAL</a>              (a,
                                                         c,
                                                         t,
                                                         e)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-GENERAL:CAPS" title="MATECOMPONENT_ARG_SET_GENERAL()">MATECOMPONENT_ARG_SET_GENERAL</a>              (a,
                                                         v,
                                                         c,
                                                         t,
                                                         e)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-BOOLEAN:CAPS" title="MATECOMPONENT_ARG_GET_BOOLEAN()">MATECOMPONENT_ARG_GET_BOOLEAN</a>              (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-BOOLEAN:CAPS" title="MATECOMPONENT_ARG_SET_BOOLEAN()">MATECOMPONENT_ARG_SET_BOOLEAN</a>              (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-SHORT:CAPS" title="MATECOMPONENT_ARG_GET_SHORT()">MATECOMPONENT_ARG_GET_SHORT</a>                (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-SHORT:CAPS" title="MATECOMPONENT_ARG_SET_SHORT()">MATECOMPONENT_ARG_SET_SHORT</a>                (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-INT:CAPS" title="MATECOMPONENT_ARG_GET_INT()">MATECOMPONENT_ARG_GET_INT</a>                  (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-INT:CAPS" title="MATECOMPONENT_ARG_SET_INT()">MATECOMPONENT_ARG_SET_INT</a>                  (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-LONG:CAPS" title="MATECOMPONENT_ARG_GET_LONG()">MATECOMPONENT_ARG_GET_LONG</a>                 (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-LONG:CAPS" title="MATECOMPONENT_ARG_SET_LONG()">MATECOMPONENT_ARG_SET_LONG</a>                 (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-LONGLONG:CAPS" title="MATECOMPONENT_ARG_GET_LONGLONG()">MATECOMPONENT_ARG_GET_LONGLONG</a>             (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-LONGLONG:CAPS" title="MATECOMPONENT_ARG_SET_LONGLONG()">MATECOMPONENT_ARG_SET_LONGLONG</a>             (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-FLOAT:CAPS" title="MATECOMPONENT_ARG_GET_FLOAT()">MATECOMPONENT_ARG_GET_FLOAT</a>                (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-FLOAT:CAPS" title="MATECOMPONENT_ARG_SET_FLOAT()">MATECOMPONENT_ARG_SET_FLOAT</a>                (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-DOUBLE:CAPS" title="MATECOMPONENT_ARG_GET_DOUBLE()">MATECOMPONENT_ARG_GET_DOUBLE</a>               (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-DOUBLE:CAPS" title="MATECOMPONENT_ARG_SET_DOUBLE()">MATECOMPONENT_ARG_SET_DOUBLE</a>               (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-CHAR:CAPS" title="MATECOMPONENT_ARG_GET_CHAR()">MATECOMPONENT_ARG_GET_CHAR</a>                 (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-CHAR:CAPS" title="MATECOMPONENT_ARG_SET_CHAR()">MATECOMPONENT_ARG_SET_CHAR</a>                 (a,
                                                         v)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-GET-STRING:CAPS" title="MATECOMPONENT_ARG_GET_STRING()">MATECOMPONENT_ARG_GET_STRING</a>               (a)
#define             <a class="link" href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-STRING:CAPS" title="MATECOMPONENT_ARG_SET_STRING()">MATECOMPONENT_ARG_SET_STRING</a>               (a,
                                                         v)
<a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-new" title="matecomponent_arg_new ()">matecomponent_arg_new</a>                      (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> t</code></em>);
<a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-new-from" title="matecomponent_arg_new_from ()">matecomponent_arg_new_from</a>                 (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> t</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-release" title="matecomponent_arg_release ()">matecomponent_arg_release</a>                  (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);
<a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-copy" title="matecomponent_arg_copy ()">matecomponent_arg_copy</a>                     (<em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-from-gvalue" title="matecomponent_arg_from_gvalue ()">matecomponent_arg_from_gvalue</a>              (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="returnvalue">MateComponentArgType</span></a>       <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-type-from-gtype" title="matecomponent_arg_type_from_gtype ()">matecomponent_arg_type_from_gtype</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> t</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-to-gvalue" title="matecomponent_arg_to_gvalue ()">matecomponent_arg_to_gvalue</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>               <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-type-to-gtype" title="matecomponent_arg_type_to_gtype ()">matecomponent_arg_type_to_gtype</a>            (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> id</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-is-equal" title="matecomponent_arg_is_equal ()">matecomponent_arg_is_equal</a>                 (<em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *opt_ev</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libmatecomponent-matecomponent-arg.html#matecomponent-arg-type-is-equal" title="matecomponent_arg_type_is_equal ()">matecomponent_arg_type_is_equal</a>            (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> b</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *opt_ev</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libmatecomponent-matecomponent-arg.description"></a><h2>Description</h2>
<p>
The MateComponentArg code, and macros are designed to make the
use of CORBA_Any's slightly simpler by providing a glib
like binding for them. The matecomponent-arg code also provides
mappings between GValues and CORBA_anys.
</p>
<p>
A typical use of the MateComponentArg macros would be in
  </p>
<div class="example">
<a name="id3116876"></a><p class="title"><b>Example 14. Property bag implementation</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span>
<span class="function">get_prop</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">MateComponentPropertyBag</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">bag</span><span class="symbol">,</span>
<span class="normal">      </span><span class="usertype">MateComponentArg</span><span class="normal">         </span><span class="symbol">*</span><span class="normal">arg</span><span class="symbol">,</span>
<span class="normal">      </span><span class="usertype">guint</span><span class="normal">              arg_id</span><span class="symbol">,</span>
<span class="normal">      </span><span class="usertype">CORBA_Environment</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">ev</span><span class="symbol">,</span>
<span class="normal">      </span><span class="usertype">gpointer</span><span class="normal">           user_data</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">GObject</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">clock </span><span class="symbol">=</span><span class="normal"> user_data</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">switch</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">arg_id</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">case</span><span class="normal"> PROP_RUNNING</span><span class="symbol">:</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function"><a href="libmatecomponent-matecomponent-arg.html#MATECOMPONENT-ARG-SET-BOOLEAN:CAPS">MATECOMPONENT_ARG_SET_BOOLEAN</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">arg</span><span class="symbol">,</span><span class="normal"> is_it_running</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">break</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="label">    default:</span>
<span class="normal">        </span><span class="function"><a href="libmatecomponent-matecomponent-exception.html#matecomponent-exception-set">matecomponent_exception_set</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">ev</span><span class="symbol">,</span><span class="normal"> ex_MateComponent_PropertyBag_NotFound</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">break</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
</div>
<div class="refsect1">
<a name="libmatecomponent-matecomponent-arg.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MateComponentArg"></a><h3>MateComponentArg</h3>
<pre class="programlisting">typedef CORBA_any      MateComponentArg;
</pre>
<p>
A glib style looking type alias for a CORBA_any
</p>
</div>
<hr>
<div class="refsect2">
<a name="MateComponentArgType"></a><h3>MateComponentArgType</h3>
<pre class="programlisting">typedef CORBA_TypeCode MateComponentArgType;
</pre>
<p>
A glib style looking typedef for a CORBA type description.
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-NULL:CAPS"></a><h3>MATECOMPONENT_ARG_NULL</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_NULL     TC_null
</pre>
<p>
the null type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-BOOLEAN:CAPS"></a><h3>MATECOMPONENT_ARG_BOOLEAN</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_BOOLEAN  TC_CORBA_boolean
</pre>
<p>
the boolean type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SHORT:CAPS"></a><h3>MATECOMPONENT_ARG_SHORT</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SHORT    TC_CORBA_short
</pre>
<p>
the short type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-INT:CAPS"></a><h3>MATECOMPONENT_ARG_INT</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_INT      TC_CORBA_long
</pre>
<p>
the integer type [ in fact a long ]
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-LONG:CAPS"></a><h3>MATECOMPONENT_ARG_LONG</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_LONG     TC_CORBA_long
</pre>
<p>
the long type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-LONGLONG:CAPS"></a><h3>MATECOMPONENT_ARG_LONGLONG</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_LONGLONG TC_CORBA_long_long
</pre>
<p>
the long long type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-FLOAT:CAPS"></a><h3>MATECOMPONENT_ARG_FLOAT</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_FLOAT    TC_CORBA_float
</pre>
<p>
the float type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-DOUBLE:CAPS"></a><h3>MATECOMPONENT_ARG_DOUBLE</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_DOUBLE   TC_CORBA_double
</pre>
<p>
the double type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-CHAR:CAPS"></a><h3>MATECOMPONENT_ARG_CHAR</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_CHAR     TC_CORBA_char
</pre>
<p>
the char type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-STRING:CAPS"></a><h3>MATECOMPONENT_ARG_STRING</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_STRING   TC_CORBA_string
</pre>
<p>
the string type
</p>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-GENERAL:CAPS"></a><h3>MATECOMPONENT_ARG_GET_GENERAL()</h3>
<pre class="programlisting">#define             MATECOMPONENT_ARG_GET_GENERAL(a,c,t,e)</pre>
<p>
A macro to extract a value from a MateComponentArg with
the given CORBA type <em class="parameter"><code>t</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>c</code></em> :</span></p></td>
<td>a MateComponentArgType for checking
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t</code></em> :</span></p></td>
<td>the C type of the value eg. for MATECOMPONENT_ARG_LONG: CORBA_long
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>e</code></em> :</span></p></td>
<td>an optional CORBA_Environment or NULL.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-GENERAL:CAPS"></a><h3>MATECOMPONENT_ARG_SET_GENERAL()</h3>
<pre class="programlisting">#define             MATECOMPONENT_ARG_SET_GENERAL(a,v,c,t,e)</pre>
<p>
A macro to insert a value into an empty MateComponentArg with
the given CORBA type <em class="parameter"><code>t</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a pointer to the value to insert.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>c</code></em> :</span></p></td>
<td>a MateComponentArgType for checking
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>t</code></em> :</span></p></td>
<td>the C type of the value eg. for MATECOMPONENT_ARG_LONG: CORBA_long
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>e</code></em> :</span></p></td>
<td>an optional CORBA_Environment or NULL.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-BOOLEAN:CAPS"></a><h3>MATECOMPONENT_ARG_GET_BOOLEAN()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_BOOLEAN(a)   (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_boolean, CORBA_boolean, NULL))
</pre>
<p>
This macro returns a CORBA_boolean from inside a MateComponentArg.
If the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-BOOLEAN:CAPS"></a><h3>MATECOMPONENT_ARG_SET_BOOLEAN()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_BOOLEAN(a,v) (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_boolean, CORBA_boolean, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_boolean.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-SHORT:CAPS"></a><h3>MATECOMPONENT_ARG_GET_SHORT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_SHORT(a)     (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_short, CORBA_short, NULL))
</pre>
<p>
This macro returns a CORBA_short from inside a MateComponentArg.
If the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-SHORT:CAPS"></a><h3>MATECOMPONENT_ARG_SET_SHORT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_SHORT(a,v)   (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_short, CORBA_short, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_short.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-INT:CAPS"></a><h3>MATECOMPONENT_ARG_GET_INT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_INT(a)       (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_long, CORBA_long, NULL))
</pre>
<p>
this macro returns a CORBA_long from inside a MateComponentArg,
if the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-INT:CAPS"></a><h3>MATECOMPONENT_ARG_SET_INT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_INT(a,v)     (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_long, CORBA_long, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_long.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-LONG:CAPS"></a><h3>MATECOMPONENT_ARG_GET_LONG()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_LONG(a)      (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_long, CORBA_long, NULL))
</pre>
<p>
this macro returns a CORBA_long from from inside a MateComponentArg,
if the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-LONG:CAPS"></a><h3>MATECOMPONENT_ARG_SET_LONG()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_LONG(a,v)    (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_long, CORBA_long, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_long.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-LONGLONG:CAPS"></a><h3>MATECOMPONENT_ARG_GET_LONGLONG()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_LONGLONG(a)  (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_long_long, CORBA_long_long, NULL))
</pre>
<p>
this macro returns a CORBA_long_long from from inside a MateComponentArg,
if the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-LONGLONG:CAPS"></a><h3>MATECOMPONENT_ARG_SET_LONGLONG()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_LONGLONG(a,v) (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_long_long, CORBA_long_long, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_long_long.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-FLOAT:CAPS"></a><h3>MATECOMPONENT_ARG_GET_FLOAT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_FLOAT(a)     (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_float, CORBA_float, NULL))
</pre>
<p>
this macro returns a CORBA_float from inside a MateComponentArg,
if the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-FLOAT:CAPS"></a><h3>MATECOMPONENT_ARG_SET_FLOAT()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_FLOAT(a,v)   (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_float, CORBA_float, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_float.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-DOUBLE:CAPS"></a><h3>MATECOMPONENT_ARG_GET_DOUBLE()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_DOUBLE(a)    (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_double, CORBA_double, NULL))
</pre>
<p>
This macro returns a CORBA_double from inside a MateComponentArg.
If the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-DOUBLE:CAPS"></a><h3>MATECOMPONENT_ARG_SET_DOUBLE()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_DOUBLE(a,v)  (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_double, CORBA_double, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_double.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-CHAR:CAPS"></a><h3>MATECOMPONENT_ARG_GET_CHAR()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_GET_CHAR(a)      (MATECOMPONENT_ARG_GET_GENERAL (a, TC_CORBA_char, CORBA_char, NULL))
</pre>
<p>
This macro returns a CORBA_char from inside a MateComponentArg,
If the MateComponentArg's type does not match, the behavior is
undefined, and may cause faults.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-CHAR:CAPS"></a><h3>MATECOMPONENT_ARG_SET_CHAR()</h3>
<pre class="programlisting">#define MATECOMPONENT_ARG_SET_CHAR(a,v)    (MATECOMPONENT_ARG_SET_GENERAL (a, v, TC_CORBA_char, CORBA_char, NULL))
</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_char.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-GET-STRING:CAPS"></a><h3>MATECOMPONENT_ARG_GET_STRING()</h3>
<pre class="programlisting">#define             MATECOMPONENT_ARG_GET_STRING(a)</pre>
<p>
this macro returns a const CORBA_char * from from inside a
MateComponentArg, if the MateComponentArg's type does not match, the
behavior is undefined, and may cause faults. The
pointer to the string is only valid for the scope of
the lifetime of <em class="parameter"><code>a</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponentArg to extract the value from.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ARG-SET-STRING:CAPS"></a><h3>MATECOMPONENT_ARG_SET_STRING()</h3>
<pre class="programlisting">#define             MATECOMPONENT_ARG_SET_STRING(a,v)</pre>
<p>
This macro sets the value of <em class="parameter"><code>a</code></em> to contain a
duplicated copy of <em class="parameter"><code>v</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the MateComponent arg to insert the value into
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a CORBA_char *.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-new"></a><h3>matecomponent_arg_new ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         matecomponent_arg_new                      (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> t</code></em>);</pre>
<p>
Create a new MateComponentArg with the specified type
the value of the MateComponentArg is initially empty.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>t</code></em> :</span></p></td>
<td>the MateComponentArgType eg. TC_CORBA_long
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-new-from"></a><h3>matecomponent_arg_new_from ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         matecomponent_arg_new_from                 (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> t</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> data</code></em>);</pre>
<p>
Create a new MateComponentArg with the specified type and data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>t</code></em> :</span></p></td>
<td>the MateComponentArgType eg. TC_CORBA_long
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the data for the MateComponentArg to be created
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-release"></a><h3>matecomponent_arg_release ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                matecomponent_arg_release                  (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);</pre>
<p>
This frees the memory associated with <em class="parameter"><code>arg</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>arg</code></em> :</span></p></td>
<td>the matecomponent arg.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-copy"></a><h3>matecomponent_arg_copy ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="returnvalue">MateComponentArg</span></a> *         matecomponent_arg_copy                     (<em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);</pre>
<p>
This function duplicates <em class="parameter"><code>a</code></em> by a deep copy
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg</code></em> :</span></p></td>
<td>the matecomponent arg
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a copy of <em class="parameter"><code>arg</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-from-gvalue"></a><h3>matecomponent_arg_from_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                matecomponent_arg_from_gvalue              (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
This maps a GValue <em class="parameter"><code>value</code></em> to a MateComponentArg <em class="parameter"><code>a</code></em>;
<em class="parameter"><code>a</code></em> must point to a freshly allocated MateComponentArg
eg. such as returned by matecomponent_arg_new
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>pointer to blank MateComponentArg
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> to copy
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-type-from-gtype"></a><h3>matecomponent_arg_type_from_gtype ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="returnvalue">MateComponentArgType</span></a>       matecomponent_arg_type_from_gtype          (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> t</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>t</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-to-gvalue"></a><h3>matecomponent_arg_to_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                matecomponent_arg_to_gvalue                (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *arg</code></em>);</pre>
<p>
Maps a MateComponentArg to a GtkArg; <em class="parameter"><code>a</code></em> must point
to a blank GtkArg.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>pointer to a blank <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg</code></em> :</span></p></td>
<td>the MateComponentArg to copy
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-type-to-gtype"></a><h3>matecomponent_arg_type_to_gtype ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>               matecomponent_arg_type_to_gtype            (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> id</code></em>);</pre>
<p>
This maps a MateComponentArgType to a GType
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the MateComponentArgType
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the mapped type or <code class="literal">0</code> on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-is-equal"></a><h3>matecomponent_arg_is_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            matecomponent_arg_is_equal                 (<em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *opt_ev</code></em>);</pre>
<p>
Compares two <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArg" title="MateComponentArg"><span class="type">MateComponentArg</span></a>'s for equivalence; will return <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>
if equivalent for all simple cases. For Object references
CORBA sometimes denies 2 object references are equivalent
even if they are [ this is a feature_not_bug ].
</p>
<p>
This function is commutative.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a matecomponent arg
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>another matecomponent arg
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_ev</code></em> :</span></p></td>
<td>optional exception environment or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>a</code></em> == <em class="parameter"><code>b</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-arg-type-is-equal"></a><h3>matecomponent_arg_type_is_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            matecomponent_arg_type_is_equal            (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a> b</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *opt_ev</code></em>);</pre>
<p>
This compares two <a class="link" href="libmatecomponent-matecomponent-arg.html#MateComponentArgType" title="MateComponentArgType"><span class="type">MateComponentArgType</span></a>'s in <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
The <em class="parameter"><code>opt_ev</code></em> is an optional <span class="type">CORBA_Environment</span> for
exceptions, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This function is commutative.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a type code
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a type code
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opt_ev</code></em> :</span></p></td>
<td>optional exception environment or NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if equal, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if different
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>
