<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>matecomponent-shlib-factory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libmatecomponent Reference Manual">
<link rel="up" href="factories.html" title="Objects, Factories, Reference Counting">
<link rel="prev" href="libmatecomponent-matecomponent-generic-factory.html" title="MateComponentGenericFactory">
<link rel="next" href="refcounting.html" title="Reference Counting">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libmatecomponent-matecomponent-generic-factory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="factories.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libmatecomponent Reference Manual</th>
<td><a accesskey="n" href="refcounting.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libmatecomponent-matecomponent-shlib-factory.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libmatecomponent-matecomponent-shlib-factory.description" class="shortcut">Description</a>
                   | 
                  <a href="#libmatecomponent-matecomponent-shlib-factory.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libmatecomponent-matecomponent-shlib-factory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmatecomponent-matecomponent-shlib-factory.top_of_page"></a>matecomponent-shlib-factory</span></h2>
<p>matecomponent-shlib-factory</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libmatecomponent-matecomponent-shlib-factory.synopsis"></a><h2>Synopsis</h2>
<a name="MateComponentShlibFactory"></a><pre class="synopsis">                    <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory-struct" title="MateComponentShlibFactory">MateComponentShlibFactory</a>;
                    <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactoryClass" title="MateComponentShlibFactoryClass">MateComponentShlibFactoryClass</a>;
<a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#matecomponent-shlib-factory-construct" title="matecomponent_shlib_factory_construct ()">matecomponent_shlib_factory_construct</a>     (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="type">MateComponentShlibFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *act_iid</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"><span class="type">GClosure</span></a> *closure</code></em>);
<a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#matecomponent-shlib-factory-new" title="matecomponent_shlib_factory_new ()">matecomponent_shlib_factory_new</a>           (<em class="parameter"><code>const <span class="type">char</span> *component_id</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-generic-factory.html#MateComponentFactoryCallback" title="MateComponentFactoryCallback ()"><span class="type">MateComponentFactoryCallback</span></a> factory_cb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#matecomponent-shlib-factory-new-closure" title="matecomponent_shlib_factory_new_closure ()">matecomponent_shlib_factory_new_closure</a>   (<em class="parameter"><code>const <span class="type">char</span> *act_iid</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"><span class="type">GClosure</span></a> *factory_closure</code></em>);
<span class="returnvalue">MateComponent_Unknown</span>      <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#matecomponent-shlib-factory-std" title="matecomponent_shlib_factory_std ()">matecomponent_shlib_factory_std</a>            (<em class="parameter"><code>const <span class="type">char</span> *component_id</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-generic-factory.html#MateComponentFactoryCallback" title="MateComponentFactoryCallback ()"><span class="type">MateComponentFactoryCallback</span></a> factory_cb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *ev</code></em>);
#define             <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MATECOMPONENT-OAF-SHLIB-FACTORY:CAPS" title="MATECOMPONENT_OAF_SHLIB_FACTORY()">MATECOMPONENT_OAF_SHLIB_FACTORY</a>            (oafiid,
                                                         descr,
                                                         fn,
                                                         data)
#define             <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MATECOMPONENT-OAF-SHLIB-FACTORY-MULTI:CAPS" title="MATECOMPONENT_OAF_SHLIB_FACTORY_MULTI()">MATECOMPONENT_OAF_SHLIB_FACTORY_MULTI</a>      (oafiid,
                                                         descr,
                                                         fn,
                                                         data)
#define             <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MATECOMPONENT-ACTIVATION-SHLIB-FACTORY:CAPS" title="MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()">MATECOMPONENT_ACTIVATION_SHLIB_FACTORY</a>     (oafiid,
                                                         descr,
                                                         fn,
                                                         data)
</pre>
</div>
<div class="refsect1">
<a name="libmatecomponent-matecomponent-shlib-factory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="libmatecomponent-matecomponent-object.html#MateComponentObject">MateComponentObject</a>
         +----MateComponentGenericFactory
               +----MateComponentShlibFactory
</pre>
</div>
<div class="refsect1">
<a name="libmatecomponent-matecomponent-shlib-factory.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libmatecomponent-matecomponent-shlib-factory.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MateComponentShlibFactory-struct"></a><h3>MateComponentShlibFactory</h3>
<pre class="programlisting">typedef struct _MateComponentShlibFactory MateComponentShlibFactory;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="MateComponentShlibFactoryClass"></a><h3>MateComponentShlibFactoryClass</h3>
<pre class="programlisting">typedef struct {
	MateComponentGenericFactoryClass parent_class;
} MateComponentShlibFactoryClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-shlib-factory-construct"></a><h3>matecomponent_shlib_factory_construct ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * matecomponent_shlib_factory_construct     (<em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="type">MateComponentShlibFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *act_iid</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"><span class="type">GClosure</span></a> *closure</code></em>);</pre>
<p>
Initializes <em class="parameter"><code>c_factory</code></em> with the supplied data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>The object to be initialized.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>act_iid</code></em> :</span></p></td>
<td>The GOAD id that the new factory will implement.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>poa</code></em> :</span></p></td>
<td>the poa.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>act_impl_ptr</code></em> :</span></p></td>
<td>Activation shlib handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>The closure used to create new MateShlib object instances.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The initialized MateComponentShlibFactory object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-shlib-factory-new"></a><h3>matecomponent_shlib_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * matecomponent_shlib_factory_new           (<em class="parameter"><code>const <span class="type">char</span> *component_id</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-generic-factory.html#MateComponentFactoryCallback" title="MateComponentFactoryCallback ()"><span class="type">MateComponentFactoryCallback</span></a> factory_cb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
This is a helper routine that simplifies the creation of factory
objects for MATE objects.  The <em class="parameter"><code>factory</code></em> function will be
invoked by the CORBA server when a request arrives to create a new
instance of an object supporting the MateComponent::Shlib interface.
The factory callback routine is passed the <em class="parameter"><code>data</code></em> pointer to provide
the creation function with some state information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>component_id</code></em> :</span></p></td>
<td>The GOAD id that this factory implements
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>poa</code></em> :</span></p></td>
<td>the poa.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>act_impl_ptr</code></em> :</span></p></td>
<td>Activation shlib handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory_cb</code></em> :</span></p></td>
<td>A callback which is used to create new MateComponentObject instances.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>The closure data to be passed to the <em class="parameter"><code>factory</code></em> callback routine.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A MateComponentShlibFactory object that has an activated
MateComponent::ShlibFactory object that has registered with the MATE
name server.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-shlib-factory-new-closure"></a><h3>matecomponent_shlib_factory_new_closure ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MateComponentShlibFactory"><span class="returnvalue">MateComponentShlibFactory</span></a> * matecomponent_shlib_factory_new_closure   (<em class="parameter"><code>const <span class="type">char</span> *act_iid</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"><span class="type">GClosure</span></a> *factory_closure</code></em>);</pre>
<p>
This is a helper routine that simplifies the creation of factory
objects for MATE objects.  The <em class="parameter"><code>factory_closure</code></em> closure will be
invoked by the CORBA server when a request arrives to create a new
instance of an object supporting the MateComponent::Shlib interface.
The factory callback routine is passed the <em class="parameter"><code>data</code></em> pointer to provide
the creation function with some state information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>act_iid</code></em> :</span></p></td>
<td>The GOAD id that this factory implements
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>poa</code></em> :</span></p></td>
<td>the poa.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>act_impl_ptr</code></em> :</span></p></td>
<td>Activation shlib handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory_closure</code></em> :</span></p></td>
<td>A closure which is used to create new MateComponentObject instances.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A MateComponentShlibFactory object that has an activated
MateComponent::ShlibFactory object that has registered with the MATE
name server.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-shlib-factory-std"></a><h3>matecomponent_shlib_factory_std ()</h3>
<pre class="programlisting"><span class="returnvalue">MateComponent_Unknown</span>      matecomponent_shlib_factory_std            (<em class="parameter"><code>const <span class="type">char</span> *component_id</code></em>,
                                                         <em class="parameter"><code><span class="type">PortableServer_POA</span> poa</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> act_impl_ptr</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponent-matecomponent-generic-factory.html#MateComponentFactoryCallback" title="MateComponentFactoryCallback ()"><span class="type">MateComponentFactoryCallback</span></a> factory_cb</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">CORBA_Environment</span> *ev</code></em>);</pre>
<p>
A Generic std shlib routine so we don't stick a load of code
inside a public macro.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on success, 1 on failure.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-OAF-SHLIB-FACTORY:CAPS"></a><h3>MATECOMPONENT_OAF_SHLIB_FACTORY()</h3>
<pre class="programlisting">#define             MATECOMPONENT_OAF_SHLIB_FACTORY(oafiid, descr, fn, data)</pre>
<p>
Deprecated.  See <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MATECOMPONENT-ACTIVATION-SHLIB-FACTORY:CAPS" title="MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()"><code class="function">MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oafiid</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descr</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fn</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-OAF-SHLIB-FACTORY-MULTI:CAPS"></a><h3>MATECOMPONENT_OAF_SHLIB_FACTORY_MULTI()</h3>
<pre class="programlisting">#define             MATECOMPONENT_OAF_SHLIB_FACTORY_MULTI(oafiid, descr, fn, data)</pre>
<p>
Deprecated.  See <a class="link" href="libmatecomponent-matecomponent-shlib-factory.html#MATECOMPONENT-ACTIVATION-SHLIB-FACTORY:CAPS" title="MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()"><code class="function">MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oafiid</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descr</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fn</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MATECOMPONENT-ACTIVATION-SHLIB-FACTORY:CAPS"></a><h3>MATECOMPONENT_ACTIVATION_SHLIB_FACTORY()</h3>
<pre class="programlisting">#define             MATECOMPONENT_ACTIVATION_SHLIB_FACTORY(oafiid, descr, fn, data)</pre>
<p>
  Macro that includes all boiler-plate code necessary to create an shlib
  type factory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oafiid</code></em> :</span></p></td>
<td>The factory's OAFIID
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descr</code></em> :</span></p></td>
<td>Description of the factory
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fn</code></em> :</span></p></td>
<td>Function (<a class="link" href="libmatecomponent-matecomponent-generic-factory.html#MateComponentFactoryCallback" title="MateComponentFactoryCallback ()"><span class="type">MateComponentFactoryCallback</span></a>) responsible for intantiating components
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Additional data to be passed to the callback
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>
