<?xml version="1.0" ?>
<!DOCTYPE glade-interface
  SYSTEM 'glade-2.0.dtd'>
<!--*- mode: xml -*--><interface>
<object class="GtkVBox" id="open_uri_dialog_content">
  <property name="visible">True</property>
  <property name="border_width">5</property>
  <property name="spacing">6</property>
  <property name="orientation">vertical</property>
  <child>
    <object class="GtkLabel" id="label1">
      <property name="visible">True</property>
      <property name="xalign">0</property>
      <property name="label" translatable="yes">Enter the _address of the file you would like to open:</property>
      <property name="use_underline">True</property>
      <property name="wrap">True</property>
      <property name="mnemonic_widget">uri</property>
    </object>
    <packing>
      <property name="expand">False</property>
      <property name="fill">False</property>
    </packing>
  </child>
  <child>
    <object class="GtkEntry" id="uri">
      <property name="visible">True</property>
      <property name="activates_default">True</property>
      <signal name="changed" handler="uri_entry_changed_cb"/>
    </object>
    <packing>
      <property name="position">1</property>
    </packing>
  </child>
</object>
</interface>
