<?xml version="1.0" ?>
<!--*- mode: xml -*--><!DOCTYPE glade-interface
  SYSTEM 'http://glade.mate.org/glade-2.0.dtd'>
<interface>

<object class="GtkUIManager" id="totem-video-list-ui-manager">
   <child>
      <object class="GtkActionGroup" id="video-list-action-group">
         <child>
            <object class="GtkAction" id="add-to-playlist">
               <property name="label" translatable="yes">_Add to Playlist</property>
               <property name="tooltip" translatable="yes">Add the video to the playlist</property>
               <property name="stock-id">gtk-add</property>
               <signal name="activate" handler="add_to_playlist_action_callback"/>
            </object>
         </child>
         <child>
            <object class="GtkAction" id="copy-location">
               <property name="label" translatable="yes">_Copy Location</property>
               <property name="tooltip" translatable="yes">Copy the location to the clipboard</property>
               <property name="stock-id">gtk-copy</property>
               <signal name="activate" handler="copy_location_action_callback"/>
            </object>
         </child>
      </object>
   </child>
   <ui>
      <popup name="totem-video-list-popup">
         <menuitem name="add-to-playlist" action="add-to-playlist"/>
         <menuitem name="copy-location" action="copy-location"/>
      </popup>
   </ui>
</object>

</interface>
