<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evince Programmer's Reference Manual" link="index.html" author="" name="evince">
  <chapters>
    <sub name="Frontend" link="evince-frontend.html">
      <sub name="EvSidebarAttachments" link="EvSidebarAttachments.html"/>
      <sub name="ev-properties-dialog" link="evince-ev-properties-dialog.html"/>
      <sub name="ev-properties-fonts" link="evince-ev-properties-fonts.html"/>
      <sub name="EvSidebarPage" link="EvSidebarPage.html"/>
      <sub name="EvOpenRecentAction" link="EvOpenRecentAction.html"/>
      <sub name="ev-application" link="evince-ev-application.html"/>
      <sub name="EvSidebarThumbnails" link="EvSidebarThumbnails.html"/>
      <sub name="EvSidebarLinks" link="EvSidebarLinks.html"/>
      <sub name="EvSidebar" link="EvSidebar.html"/>
      <sub name="ev-properties-license" link="evince-ev-properties-license.html"/>
      <sub name="EvMessageArea" link="EvMessageArea.html"/>
      <sub name="EvProgressMessageArea" link="EvProgressMessageArea.html"/>
      <sub name="ev-metadata" link="evince-ev-metadata.html"/>
      <sub name="EvWindow" link="EvWindow.html"/>
      <sub name="EvHistory" link="EvHistory.html"/>
      <sub name="EvSidebarLayers" link="EvSidebarLayers.html"/>
      <sub name="EvPasswordView" link="EvPasswordView.html"/>
      <sub name="EggFindBar" link="EggFindBar.html"/>
      <sub name="ev-media-player-keys" link="evince-ev-media-player-keys.html"/>
      <sub name="EvNavigationAction" link="EvNavigationAction.html"/>
      <sub name="EvFileMonitor" link="EvFileMonitor.html"/>
      <sub name="EvPageAction" link="EvPageAction.html"/>
      <sub name="ev-window-title" link="evince-ev-window-title.html"/>
      <sub name="EvNavigationActionWidget" link="EvNavigationActionWidget.html"/>
      <sub name="ev-keyring" link="evince-ev-keyring.html"/>
      <sub name="ev-utils" link="evince-ev-utils.html"/>
      <sub name="EvPageActionWidget" link="EvPageActionWidget.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <function name="EvSidebarAttachments" link="EvSidebarAttachments.html#EvSidebarAttachments-struct"/>
    <function name="EvSidebarAttachmentsClass" link="EvSidebarAttachments.html#EvSidebarAttachmentsClass"/>
    <function name="EvSidebarAttachmentsPrivate" link="EvSidebarAttachments.html#EvSidebarAttachmentsPrivate"/>
    <function name="ev_sidebar_attachments_new ()" link="EvSidebarAttachments.html#ev-sidebar-attachments-new"/>
    <function name="The &quot;popup&quot; signal" link="EvSidebarAttachments.html#EvSidebarAttachments-popup"/>
    <function name="EvPropertiesDialog" link="evince-ev-properties-dialog.html#EvPropertiesDialog-struct"/>
    <function name="EvPropertiesDialogClass" link="evince-ev-properties-dialog.html#EvPropertiesDialogClass"/>
    <function name="EvPropertiesDialogPrivate" link="evince-ev-properties-dialog.html#EvPropertiesDialogPrivate"/>
    <function name="ev_properties_dialog_new ()" link="evince-ev-properties-dialog.html#ev-properties-dialog-new"/>
    <function name="ev_properties_dialog_set_document ()" link="evince-ev-properties-dialog.html#ev-properties-dialog-set-document"/>
    <function name="EvPropertiesFonts" link="evince-ev-properties-fonts.html#EvPropertiesFonts-struct"/>
    <function name="EvPropertiesFontsClass" link="evince-ev-properties-fonts.html#EvPropertiesFontsClass"/>
    <function name="EvPropertiesFontsPrivate" link="evince-ev-properties-fonts.html#EvPropertiesFontsPrivate"/>
    <function name="EV_TYPE_PROPERTIES_FONTS" link="evince-ev-properties-fonts.html#EV-TYPE-PROPERTIES-FONTS:CAPS"/>
    <function name="EV_PROPERTIES_FONTS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS:CAPS"/>
    <function name="EV_PROPERTIES_FONTS_CLASS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-CLASS:CAPS"/>
    <function name="EV_PROPERTIES_FONTS_GET_CLASS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-GET-CLASS:CAPS"/>
    <function name="ev_properties_fonts_new ()" link="evince-ev-properties-fonts.html#ev-properties-fonts-new"/>
    <function name="ev_properties_fonts_set_document ()" link="evince-ev-properties-fonts.html#ev-properties-fonts-set-document"/>
    <function name="EV_SIDEBAR_PAGE_IFACE()" link="EvSidebarPage.html#EV-SIDEBAR-PAGE-IFACE:CAPS"/>
    <function name="EV_IS_SIDEBAR_PAGE_IFACE()" link="EvSidebarPage.html#EV-IS-SIDEBAR-PAGE-IFACE:CAPS"/>
    <function name="EvSidebarPage" link="EvSidebarPage.html#EvSidebarPage-struct"/>
    <function name="ev_sidebar_page_support_document ()" link="EvSidebarPage.html#ev-sidebar-page-support-document"/>
    <function name="ev_sidebar_page_set_model ()" link="EvSidebarPage.html#ev-sidebar-page-set-model"/>
    <function name="ev_sidebar_page_get_label ()" link="EvSidebarPage.html#ev-sidebar-page-get-label"/>
    <function name="The &quot;main-widget&quot; property" link="EvSidebarPage.html#EvSidebarPage--main-widget"/>
    <function name="EvOpenRecentAction" link="EvOpenRecentAction.html#EvOpenRecentAction-struct"/>
    <function name="EvOpenRecentActionClass" link="EvOpenRecentAction.html#EvOpenRecentActionClass"/>
    <function name="The &quot;item-activated&quot; signal" link="EvOpenRecentAction.html#EvOpenRecentAction-item-activated"/>
    <function name="EvApplication" link="evince-ev-application.html#EvApplication-struct"/>
    <function name="EvApplicationClass" link="evince-ev-application.html#EvApplicationClass"/>
    <function name="EV_APP" link="evince-ev-application.html#EV-APP:CAPS"/>
    <function name="ev_application_get_instance ()" link="evince-ev-application.html#ev-application-get-instance"/>
    <function name="ev_application_shutdown ()" link="evince-ev-application.html#ev-application-shutdown"/>
    <function name="ev_application_load_session ()" link="evince-ev-application.html#ev-application-load-session"/>
    <function name="ev_application_open_window ()" link="evince-ev-application.html#ev-application-open-window"/>
    <function name="ev_application_open_uri_at_dest ()" link="evince-ev-application.html#ev-application-open-uri-at-dest"/>
    <function name="ev_application_open_uri_list ()" link="evince-ev-application.html#ev-application-open-uri-list"/>
    <function name="ev_application_has_window ()" link="evince-ev-application.html#ev-application-has-window"/>
    <function name="ev_application_get_uri ()" link="evince-ev-application.html#ev-application-get-uri"/>
    <function name="ev_application_get_media_keys ()" link="evince-ev-application.html#ev-application-get-media-keys"/>
    <function name="ev_application_set_filechooser_uri ()" link="evince-ev-application.html#ev-application-set-filechooser-uri"/>
    <function name="ev_application_get_filechooser_uri ()" link="evince-ev-application.html#ev-application-get-filechooser-uri"/>
    <function name="ev_application_screensaver_enable ()" link="evince-ev-application.html#ev-application-screensaver-enable"/>
    <function name="ev_application_screensaver_disable ()" link="evince-ev-application.html#ev-application-screensaver-disable"/>
    <function name="ev_application_get_dot_dir ()" link="evince-ev-application.html#ev-application-get-dot-dir"/>
    <function name="ev_application_get_data_dir ()" link="evince-ev-application.html#ev-application-get-data-dir"/>
    <function name="EvSidebarThumbnails" link="EvSidebarThumbnails.html#EvSidebarThumbnails-struct"/>
    <function name="EvSidebarThumbnailsClass" link="EvSidebarThumbnails.html#EvSidebarThumbnailsClass"/>
    <function name="EvSidebarThumbnailsPrivate" link="EvSidebarThumbnails.html#EvSidebarThumbnailsPrivate"/>
    <function name="ev_sidebar_thumbnails_new ()" link="EvSidebarThumbnails.html#ev-sidebar-thumbnails-new"/>
    <function name="EvSidebarLinks" link="EvSidebarLinks.html#EvSidebarLinks-struct"/>
    <function name="EvSidebarLinksClass" link="EvSidebarLinks.html#EvSidebarLinksClass"/>
    <function name="EvSidebarLinksPrivate" link="EvSidebarLinks.html#EvSidebarLinksPrivate"/>
    <function name="ev_sidebar_links_new ()" link="EvSidebarLinks.html#ev-sidebar-links-new"/>
    <function name="The &quot;model&quot; property" link="EvSidebarLinks.html#EvSidebarLinks--model"/>
    <function name="The &quot;link-activated&quot; signal" link="EvSidebarLinks.html#EvSidebarLinks-link-activated"/>
    <function name="EvSidebar" link="EvSidebar.html#EvSidebar-struct"/>
    <function name="EvSidebarClass" link="EvSidebar.html#EvSidebarClass"/>
    <function name="EvSidebarPrivate" link="EvSidebar.html#EvSidebarPrivate"/>
    <function name="ev_sidebar_new ()" link="EvSidebar.html#ev-sidebar-new"/>
    <function name="ev_sidebar_add_page ()" link="EvSidebar.html#ev-sidebar-add-page"/>
    <function name="ev_sidebar_set_page ()" link="EvSidebar.html#ev-sidebar-set-page"/>
    <function name="ev_sidebar_set_model ()" link="EvSidebar.html#ev-sidebar-set-model"/>
    <function name="The &quot;current-page&quot; property" link="EvSidebar.html#EvSidebar--current-page"/>
    <function name="EvPropertiesLicense" link="evince-ev-properties-license.html#EvPropertiesLicense-struct"/>
    <function name="EvPropertiesLicenseClass" link="evince-ev-properties-license.html#EvPropertiesLicenseClass"/>
    <function name="EvPropertiesLicensePrivate" link="evince-ev-properties-license.html#EvPropertiesLicensePrivate"/>
    <function name="ev_properties_license_new ()" link="evince-ev-properties-license.html#ev-properties-license-new"/>
    <function name="ev_properties_license_set_license ()" link="evince-ev-properties-license.html#ev-properties-license-set-license"/>
    <function name="EvMessageArea" link="EvMessageArea.html#EvMessageArea-struct"/>
    <function name="EvMessageAreaClass" link="EvMessageArea.html#EvMessageAreaClass"/>
    <function name="EvMessageAreaPrivate" link="EvMessageArea.html#EvMessageAreaPrivate"/>
    <function name="ev_message_area_new ()" link="EvMessageArea.html#ev-message-area-new"/>
    <function name="ev_message_area_set_image ()" link="EvMessageArea.html#ev-message-area-set-image"/>
    <function name="ev_message_area_set_image_from_stock ()" link="EvMessageArea.html#ev-message-area-set-image-from-stock"/>
    <function name="ev_message_area_set_text ()" link="EvMessageArea.html#ev-message-area-set-text"/>
    <function name="ev_message_area_set_secondary_text ()" link="EvMessageArea.html#ev-message-area-set-secondary-text"/>
    <function name="The &quot;image&quot; property" link="EvMessageArea.html#EvMessageArea--image"/>
    <function name="The &quot;secondary-text&quot; property" link="EvMessageArea.html#EvMessageArea--secondary-text"/>
    <function name="The &quot;text&quot; property" link="EvMessageArea.html#EvMessageArea--text"/>
    <function name="EvProgressMessageArea" link="EvProgressMessageArea.html#EvProgressMessageArea-struct"/>
    <function name="EvProgressMessageAreaClass" link="EvProgressMessageArea.html#EvProgressMessageAreaClass"/>
    <function name="EvProgressMessageAreaPrivate" link="EvProgressMessageArea.html#EvProgressMessageAreaPrivate"/>
    <function name="ev_progress_message_area_new ()" link="EvProgressMessageArea.html#ev-progress-message-area-new"/>
    <function name="ev_progress_message_area_set_status ()" link="EvProgressMessageArea.html#ev-progress-message-area-set-status"/>
    <function name="ev_progress_message_area_set_fraction ()" link="EvProgressMessageArea.html#ev-progress-message-area-set-fraction"/>
    <function name="The &quot;fraction&quot; property" link="EvProgressMessageArea.html#EvProgressMessageArea--fraction"/>
    <function name="The &quot;status&quot; property" link="EvProgressMessageArea.html#EvProgressMessageArea--status"/>
    <function name="EvMetadata" link="evince-ev-metadata.html#EvMetadata-struct"/>
    <function name="EvMetadataClass" link="evince-ev-metadata.html#EvMetadataClass"/>
    <function name="ev_metadata_new ()" link="evince-ev-metadata.html#ev-metadata-new"/>
    <function name="ev_metadata_get_string ()" link="evince-ev-metadata.html#ev-metadata-get-string"/>
    <function name="ev_metadata_set_string ()" link="evince-ev-metadata.html#ev-metadata-set-string"/>
    <function name="ev_metadata_get_int ()" link="evince-ev-metadata.html#ev-metadata-get-int"/>
    <function name="ev_metadata_set_int ()" link="evince-ev-metadata.html#ev-metadata-set-int"/>
    <function name="ev_metadata_get_double ()" link="evince-ev-metadata.html#ev-metadata-get-double"/>
    <function name="ev_metadata_set_double ()" link="evince-ev-metadata.html#ev-metadata-set-double"/>
    <function name="ev_metadata_get_boolean ()" link="evince-ev-metadata.html#ev-metadata-get-boolean"/>
    <function name="ev_metadata_set_boolean ()" link="evince-ev-metadata.html#ev-metadata-set-boolean"/>
    <function name="ev_is_metadata_supported_for_file ()" link="evince-ev-metadata.html#ev-is-metadata-supported-for-file"/>
    <function name="enum EvWindowRunMode" link="EvWindow.html#EvWindowRunMode"/>
    <function name="EvPrintRange" link="EvWindow.html#EvPrintRange"/>
    <function name="enum EvPrintPageSet" link="EvWindow.html#EvPrintPageSet"/>
    <function name="EvWindow" link="EvWindow.html#EvWindow-struct"/>
    <function name="EvWindowClass" link="EvWindow.html#EvWindowClass"/>
    <function name="EvWindowPrivate" link="EvWindow.html#EvWindowPrivate"/>
    <function name="ev_window_new ()" link="EvWindow.html#ev-window-new"/>
    <function name="ev_window_get_uri ()" link="EvWindow.html#ev-window-get-uri"/>
    <function name="ev_window_open_uri ()" link="EvWindow.html#ev-window-open-uri"/>
    <function name="ev_window_open_document ()" link="EvWindow.html#ev-window-open-document"/>
    <function name="ev_window_is_empty ()" link="EvWindow.html#ev-window-is-empty"/>
    <function name="ev_window_print_range ()" link="EvWindow.html#ev-window-print-range"/>
    <function name="EvHistory" link="EvHistory.html#EvHistory-struct"/>
    <function name="EvHistoryPrivate" link="EvHistory.html#EvHistoryPrivate"/>
    <function name="EvHistoryClass" link="EvHistory.html#EvHistoryClass"/>
    <function name="ev_history_new ()" link="EvHistory.html#ev-history-new"/>
    <function name="ev_history_add_link ()" link="EvHistory.html#ev-history-add-link"/>
    <function name="ev_history_get_link_nth ()" link="EvHistory.html#ev-history-get-link-nth"/>
    <function name="ev_history_get_n_links ()" link="EvHistory.html#ev-history-get-n-links"/>
    <function name="The &quot;changed&quot; signal" link="EvHistory.html#EvHistory-changed"/>
    <function name="EvSidebarLayers" link="EvSidebarLayers.html#EvSidebarLayers-struct"/>
    <function name="EvSidebarLayersClass" link="EvSidebarLayers.html#EvSidebarLayersClass"/>
    <function name="EvSidebarLayersPrivate" link="EvSidebarLayers.html#EvSidebarLayersPrivate"/>
    <function name="ev_sidebar_layers_new ()" link="EvSidebarLayers.html#ev-sidebar-layers-new"/>
    <function name="The &quot;layers-visibility-changed&quot; signal" link="EvSidebarLayers.html#EvSidebarLayers-layers-visibility-changed"/>
    <function name="EvPasswordView" link="EvPasswordView.html#EvPasswordView-struct"/>
    <function name="EvPasswordViewClass" link="EvPasswordView.html#EvPasswordViewClass"/>
    <function name="EvPasswordViewPrivate" link="EvPasswordView.html#EvPasswordViewPrivate"/>
    <function name="ev_password_view_new ()" link="EvPasswordView.html#ev-password-view-new"/>
    <function name="ev_password_view_set_uri ()" link="EvPasswordView.html#ev-password-view-set-uri"/>
    <function name="ev_password_view_ask_password ()" link="EvPasswordView.html#ev-password-view-ask-password"/>
    <function name="ev_password_view_get_password ()" link="EvPasswordView.html#ev-password-view-get-password"/>
    <function name="ev_password_view_get_password_save_flags ()" link="EvPasswordView.html#ev-password-view-get-password-save-flags"/>
    <function name="The &quot;unlock&quot; signal" link="EvPasswordView.html#EvPasswordView-unlock"/>
    <function name="EggFindBar" link="EggFindBar.html#EggFindBar-struct"/>
    <function name="EggFindBarClass" link="EggFindBar.html#EggFindBarClass"/>
    <function name="EggFindBarPrivate" link="EggFindBar.html#EggFindBarPrivate"/>
    <function name="egg_find_bar_new ()" link="EggFindBar.html#egg-find-bar-new"/>
    <function name="egg_find_bar_set_search_string ()" link="EggFindBar.html#egg-find-bar-set-search-string"/>
    <function name="egg_find_bar_get_search_string ()" link="EggFindBar.html#egg-find-bar-get-search-string"/>
    <function name="egg_find_bar_set_case_sensitive ()" link="EggFindBar.html#egg-find-bar-set-case-sensitive"/>
    <function name="egg_find_bar_get_case_sensitive ()" link="EggFindBar.html#egg-find-bar-get-case-sensitive"/>
    <function name="egg_find_bar_get_all_matches_color ()" link="EggFindBar.html#egg-find-bar-get-all-matches-color"/>
    <function name="egg_find_bar_get_current_match_color ()" link="EggFindBar.html#egg-find-bar-get-current-match-color"/>
    <function name="egg_find_bar_set_status_text ()" link="EggFindBar.html#egg-find-bar-set-status-text"/>
    <function name="The &quot;case-sensitive&quot; property" link="EggFindBar.html#EggFindBar--case-sensitive"/>
    <function name="The &quot;search-string&quot; property" link="EggFindBar.html#EggFindBar--search-string"/>
    <function name="The &quot;close&quot; signal" link="EggFindBar.html#EggFindBar-close"/>
    <function name="The &quot;next&quot; signal" link="EggFindBar.html#EggFindBar-next"/>
    <function name="The &quot;previous&quot; signal" link="EggFindBar.html#EggFindBar-previous"/>
    <function name="The &quot;scroll&quot; signal" link="EggFindBar.html#EggFindBar-scroll"/>
    <function name="EvMediaPlayerKeys" link="evince-ev-media-player-keys.html#EvMediaPlayerKeys-struct"/>
    <function name="EvMediaPlayerKeysClass" link="evince-ev-media-player-keys.html#EvMediaPlayerKeysClass"/>
    <function name="ev_media_player_keys_new ()" link="evince-ev-media-player-keys.html#ev-media-player-keys-new"/>
    <function name="ev_media_player_keys_focused ()" link="evince-ev-media-player-keys.html#ev-media-player-keys-focused"/>
    <function name="The &quot;key-pressed&quot; signal" link="evince-ev-media-player-keys.html#EvMediaPlayerKeys-key-pressed"/>
    <function name="EvNavigationAction" link="EvNavigationAction.html#EvNavigationAction-struct"/>
    <function name="EvNavigationActionPrivate" link="EvNavigationAction.html#EvNavigationActionPrivate"/>
    <function name="EvNavigationActionClass" link="EvNavigationAction.html#EvNavigationActionClass"/>
    <function name="ev_navigation_action_set_history ()" link="EvNavigationAction.html#ev-navigation-action-set-history"/>
    <function name="The &quot;activate-link&quot; signal" link="EvNavigationAction.html#EvNavigationAction-activate-link"/>
    <function name="EvFileMonitor" link="EvFileMonitor.html#EvFileMonitor-struct"/>
    <function name="EvFileMonitorClass" link="EvFileMonitor.html#EvFileMonitorClass"/>
    <function name="EvFileMonitorPrivate" link="EvFileMonitor.html#EvFileMonitorPrivate"/>
    <function name="ev_file_monitor_new ()" link="EvFileMonitor.html#ev-file-monitor-new"/>
    <function name="The &quot;changed&quot; signal" link="EvFileMonitor.html#EvFileMonitor-changed"/>
    <function name="EvWindowTitle" link="evince-ev-window-title.html#EvWindowTitle"/>
    <function name="enum EvWindowTitleType" link="evince-ev-window-title.html#EvWindowTitleType"/>
    <function name="ev_window_title_new ()" link="evince-ev-window-title.html#ev-window-title-new"/>
    <function name="ev_window_title_set_type ()" link="evince-ev-window-title.html#ev-window-title-set-type"/>
    <function name="ev_window_title_set_document ()" link="evince-ev-window-title.html#ev-window-title-set-document"/>
    <function name="ev_window_title_set_uri ()" link="evince-ev-window-title.html#ev-window-title-set-uri"/>
    <function name="ev_window_title_free ()" link="evince-ev-window-title.html#ev-window-title-free"/>
    <function name="EV_TYPE_NAVIGATION_ACTION_WIDGET" link="EvNavigationActionWidget.html#EV-TYPE-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <function name="EV_NAVIGATION_ACTION_WIDGET()" link="EvNavigationActionWidget.html#EV-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <function name="EvNavigationActionWidget" link="EvNavigationActionWidget.html#EvNavigationActionWidget-struct"/>
    <function name="EvNavigationActionWidgetClass" link="EvNavigationActionWidget.html#EvNavigationActionWidgetClass"/>
    <function name="ev_navigation_action_widget_get_type ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-get-type"/>
    <function name="ev_navigation_action_widget_set_menu ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-set-menu"/>
    <function name="The &quot;show-menu&quot; signal" link="EvNavigationActionWidget.html#EvNavigationActionWidget-show-menu"/>
    <function name="ev_keyring_is_available ()" link="evince-ev-keyring.html#ev-keyring-is-available"/>
    <function name="ev_keyring_lookup_password ()" link="evince-ev-keyring.html#ev-keyring-lookup-password"/>
    <function name="ev_keyring_save_password ()" link="evince-ev-keyring.html#ev-keyring-save-password"/>
    <function name="ev_pixbuf_add_shadow ()" link="evince-ev-utils.html#ev-pixbuf-add-shadow"/>
    <function name="ev_print_region_contents ()" link="evince-ev-utils.html#ev-print-region-contents"/>
    <function name="ev_gui_menu_position_tree_selection ()" link="evince-ev-utils.html#ev-gui-menu-position-tree-selection"/>
    <function name="get_num_monitors ()" link="evince-ev-utils.html#get-num-monitors"/>
    <function name="file_chooser_dialog_add_writable_pixbuf_formats ()" link="evince-ev-utils.html#file-chooser-dialog-add-writable-pixbuf-formats"/>
    <function name="get_gdk_pixbuf_format_by_extension ()" link="evince-ev-utils.html#get-gdk-pixbuf-format-by-extension"/>
  </functions>
</book>
