SUBDIRS=	gtk-themes \
		marco-themes \
		icon-themes \
		desktop-themes \
		cursor-themes \
		common \
		po

EXTRA_DIST = \
	mate-themes.spec \
	mate-themes.spec.in \
	low-contrast-preset.scm \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

DISTCLEANFILES=intltool-extract intltool-merge intltool-update

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
