NULL = 
## Process this file with automake to create Makefile.in.

AUTOMAKE_OPTIONS = 1.6

# The name of the module.
DOC_MODULE=mate-vfs-2.0

# The top-level SGML file.
DOC_MAIN_SGML_FILE=mate-vfs-2.0-docs.sgml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--deprecated-guards="MATE_VFS_DISABLE_DEPRECATED"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../libmatevfs

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libmatevfs/*.h
CFILE_GLOB=$(top_srcdir)/libmatevfs/*.c

# Headers to ignore
IGNORE_HFILES=					\
	MATE_VFS_Daemon.h			\
	mate-vfs-async-job-map.h		\
	mate-vfs-backend.h			\
	mate-vfs-cancellable-ops.h		\
	mate-vfs-cdrom.h			\
	mate-vfs-client.h			\
	mate-vfs-client-call.h			\
	mate-vfs-cancellation-private.h	\
	mate-vfs-configuration.h		\
	mate-vfs-daemon-method.h		\
	mate-vfs-hal-mounts.h			\
	mate-vfs-handle-private.h		\
	mate-vfs-iso9660.h			\
	mate-vfs-job-queue.h			\
	mate-vfs-job-slave.h			\
	mate-vfs-job.h				\
	mate-vfs-metadata-private.h		\
	mate-vfs-mime-magic.h			\
	mate-vfs-mime-private.h		\
	mate-vfs-mime-sniff-buffer.h		\
	mate-vfs-mime-sniff-buffer-private.h	\
	mate-vfs-module-callback-private.h	\
	mate-vfs-monitor-private.h		\
	mate-vfs-private-utils.h		\
	mate-vfs-private.h			\
	mate-vfs-process.h			\
	mate-vfs-pthread.h			\
	mate-vfs-ssl-private.h			\
	mate-vfs-thread-pool.h			\
	mate-vfs-unix-mounts.h			\
	mate-vfs-volume-monitor-private.h	\
	xdgmime.h				\
	xdgmimecache.h				\
	xdgmimeglob.h				\
	xdgmimemagic.h				\
	xdgmimeint.h				\
	xdgmimealias.h				\
	xdgmimeparent.h				\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files = 		\
	writing-modules.sgml 	\
	about.sgml  		\
	version.xml

extra_files = version.xml.in

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
GTKDOC_CFLAGS = \
        -I$(top_srcdir)         \
	$(VFS_CFLAGS)		\
	$(LIBMATEVFS_CFLAGS)

GTKDOC_LIBS = $(LIBMATEVFS_LIBS) \
	$(top_builddir)/libmatevfs/libmatevfs-2.la

include $(top_srcdir)/gtk-doc.make

dist-hook-local:
#	mkdir $(distdir)/TEXT;          \
#	for f in $(srcdir)/TEXT/* ; do  \
#	  test -f $$f && cp -p $$f $(distdir)/TEXT; \
#	done
