<?xml version="1.0"?>
<interface>
	<object class="GtkAdjustment" id="screenshot_count_adjustment">
		<property name="upper">30</property>
		<property name="lower">1</property>
		<property name="page-increment">10</property>
		<property name="step-increment">1</property>
		<property name="page-size">0</property>
		<property name="value">1</property>
	</object>
	<object class="GtkAdjustment" id="screenshot_width_adjustment">
		<property name="upper">500</property>
		<property name="lower">20</property>
		<property name="page-increment">10</property>
		<property name="step-increment">1</property>
		<property name="page-size">0</property>
		<property name="value">128</property>
	</object>
	<object class="GtkVBox" id="gallery_dialog_content">
		<property name="spacing">2</property>
		<child>
			<object class="GtkTable" id="table1">
				<property name="n-rows">4</property>
				<property name="n-columns">2</property>
				<property name="row-spacing">5</property>
				<child>
					<object class="GtkSpinButton" id="screenshot_count">
						<property name="sensitive">False</property><!-- made sensitive when default_screenshot_count is unchecked -->
						<property name="activates-default">True</property>
						<property name="adjustment">screenshot_count_adjustment</property>
					</object>
					<packing>
						<property name="left-attach">1</property>
						<property name="right-attach">2</property>
						<property name="top-attach">3</property>
						<property name="bottom-attach">4</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="label2">
						<property name="xalign">1</property>
						<property name="label" translatable="yes">Screenshot width (in pixels):</property>
					</object>
					<packing>
						<property name="top-attach">1</property>
						<property name="bottom-attach">2</property>
						<property name="x-options">GTK_FILL</property>
						<property name="y-options">GTK_FILL</property>
						<property name="x-padding">5</property>
						<property name="y-padding">5</property>
					</packing>
				</child>
				<child>
					<object class="GtkCheckButton" id="default_screenshot_count">
						<property name="label" translatable="yes">Calculate the number of screenshots</property>
						<property name="active">True</property>
						<property name="draw-indicator">True</property>
						<signal name="toggled" handler="default_screenshot_count_toggled_callback"/>
					</object>
					<packing>
						<property name="right-attach">2</property>
						<property name="top-attach">2</property>
						<property name="bottom-attach">3</property>
						<property name="y-options">GTK_FILL</property>
						<property name="y-padding">5</property>
					</packing>
				</child>
				<child>
					<object class="GtkSpinButton" id="screenshot_width">
						<property name="activates-default">True</property>
						<property name="adjustment">screenshot_width_adjustment</property>
					</object>
					<packing>
						<property name="left-attach">1</property>
						<property name="right-attach">2</property>
						<property name="top-attach">1</property>
						<property name="bottom-attach">2</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="label1">
						<property name="xalign">1</property>
						<property name="label" translatable="yes">Number of screenshots:</property>
					</object>
					<packing>
						<property name="top-attach">3</property>
						<property name="bottom-attach">4</property>
						<property name="x-options">GTK_FILL</property>
						<property name="y-options">GTK_FILL</property>
						<property name="x-padding">5</property>
						<property name="y-padding">5</property>
					</packing>
				</child>
			</object>
			<packing>
				<property name="padding">5</property>
			</packing>
		</child>
	</object>
</interface>
