<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="MateScreenshotWidget" id="screenshot_widget">
    <property name="visible">True</property>
    <property name="homogeneous">False</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="xscale">0</property>
        <property name="yscale">0</property>
        <property name="top-padding">0</property>
        <property name="bottom-padding">0</property>
        <property name="left-padding">0</property>
        <property name="right-padding">0</property>
        <child>
          <object class="GtkAspectFrame" id="aspect_frame">
            <property name="visible">True</property>
            <property name="label-xalign">0</property>
            <property name="label-yalign">0</property>
            <property name="shadow-type">GTK_SHADOW_IN</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="ratio">1</property>
            <property name="obey-child">True</property>
            <child>
              <object class="GtkDrawingArea" id="preview_darea">
                <property name="visible">True</property>
                <signal name="expose-event" handler="on_preview_expose_event"/>
                <signal name="configure-event" handler="on_preview_configure_event"/>
                <signal name="button-press-event" handler="on_preview_button_press_event"/>
                <signal name="button-release-event" handler="on_preview_button_release_event"/>
                <signal name="drag-begin" handler="on_preview_drag_begin"/>
                <signal name="drag-data-get" handler="on_preview_drag_data_get"/>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n-rows">2</property>
        <property name="n-columns">2</property>
        <property name="homogeneous">False</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Name:</property>
            <property name="use-underline">True</property>
            <property name="use-markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="mnemonic-widget">filename_entry</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="right-attach">1</property>
            <property name="top-attach">0</property>
            <property name="bottom-attach">1</property>
            <property name="x-options">fill</property>
            <property name="y-options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Save in _folder:</property>
            <property name="use-underline">True</property>
            <property name="use-markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="right-attach">1</property>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
            <property name="x-options">fill</property>
            <property name="y-options"/>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filename_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">True</property>
            <property name="visibility">True</property>
            <property name="max-length">0</property>
            <property name="text" translatable="yes"/>
            <property name="has-frame">True</property>
            <property name="activates-default">True</property>
            <property name="width-chars">24</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">0</property>
            <property name="bottom-attach">1</property>
            <property name="y-options"/>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_chooser_button">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Select a folder</property>
            <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
            <property name="local-only">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
            <property name="x-options">fill</property>
            <property name="y-options">fill</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>
