<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MATE Library Reference Manual" link="index.html" author="" name="libmate">
  <chapters>
    <sub name="MATE Library (libmate)" link="libmate.html">
      <sub name="Initializing Applications and Starting Programs" link="ch01.html">
        <sub name="mate-program" link="libmate-mate-program.html"/>
        <sub name="mate-init" link="libmate-mate-init.html"/>
        <sub name="mate-exec" link="libmate-mate-exec.html"/>
      </sub>
      <sub name="Configuration" link="ch02.html">
        <sub name="mate-mateconf" link="libmate-mate-mateconf.html"/>
      </sub>
      <sub name="Displaying Help and External Info" link="ch03.html">
        <sub name="mate-help" link="libmate-mate-help.html"/>
        <sub name="mate-url" link="libmate-mate-url.html"/>
      </sub>
      <sub name="Miscellaneous" link="ch04.html">
        <sub name="mate-util" link="libmate-mate-util.html"/>
        <sub name="mate-sound" link="libmate-mate-sound.html"/>
        <sub name="mate-triggers" link="libmate-mate-triggers.html"/>
      </sub>
      <sub name="Lower Level Interactions" link="ch05.html">
        <sub name="libmatetypebuiltins" link="libmate-libmatetypebuiltins.html"/>
      </sub>
      <sub name="Deprecated Modules" link="ch06.html">
        <sub name="mate-config" link="libmate-mate-config.html"/>
        <sub name="mate-i18n" link="libmate-mate-i18n.html"/>
        <sub name="mate-score" link="libmate-mate-score.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 2.2" link="ix03.html"/>
    <sub name="Index of new symbols in 2.4" link="ix04.html"/>
    <sub name="Index of new symbols in 2.6" link="ix05.html"/>
    <sub name="Index of new symbols in 2.8" link="ix06.html"/>
    <sub name="Index of new symbols in 2.10" link="ix07.html"/>
    <sub name="Index of new symbols in 2.12" link="ix08.html"/>
    <sub name="Index of new symbols in 2.14" link="ix09.html"/>
    <sub name="Index of new symbols in 2.16" link="ix10.html"/>
  </chapters>
  <functions>
    <function name="enum MateFileDomain" link="libmate-mate-program.html#MateFileDomain"/>
    <function name="struct MateProgram" link="libmate-mate-program.html#MateProgram"/>
    <function name="struct MateModuleInfo" link="libmate-mate-program.html#MateModuleInfo"/>
    <function name="struct MateModuleRequirement" link="libmate-mate-program.html#MateModuleRequirement"/>
    <function name="MateModuleInitHook ()" link="libmate-mate-program.html#MateModuleInitHook"/>
    <function name="MateModuleClassInitHook ()" link="libmate-mate-program.html#MateModuleClassInitHook"/>
    <function name="MateModuleHook ()" link="libmate-mate-program.html#MateModuleHook"/>
    <function name="mate_program_init ()" link="libmate-mate-program.html#mate-program-init"/>
    <function name="mate_program_initv ()" link="libmate-mate-program.html#mate-program-initv"/>
    <function name="mate_program_get ()" link="libmate-mate-program.html#mate-program-get"/>
    <function name="mate_program_get_human_readable_name ()" link="libmate-mate-program.html#mate-program-get-human-readable-name"/>
    <function name="mate_program_get_app_id ()" link="libmate-mate-program.html#mate-program-get-app-id"/>
    <function name="mate_program_get_app_version ()" link="libmate-mate-program.html#mate-program-get-app-version"/>
    <function name="mate_program_locate_file ()" link="libmate-mate-program.html#mate-program-locate-file"/>
    <function name="mate_program_module_register ()" link="libmate-mate-program.html#mate-program-module-register"/>
    <function name="mate_program_module_registered ()" link="libmate-mate-program.html#mate-program-module-registered"/>
    <function name="mate_program_module_load ()" link="libmate-mate-program.html#mate-program-module-load"/>
    <function name="mate_program_install_property ()" link="libmate-mate-program.html#mate-program-install-property"/>
    <function name="mate_program_preinit ()" link="libmate-mate-program.html#mate-program-preinit"/>
    <function name="mate_program_parse_args ()" link="libmate-mate-program.html#mate-program-parse-args"/>
    <function name="mate_program_postinit ()" link="libmate-mate-program.html#mate-program-postinit"/>
    <function name="MATE_PARAM_POPT_TABLE" link="libmate-mate-program.html#MATE-PARAM-POPT-TABLE:CAPS"/>
    <function name="MATE_PARAM_POPT_FLAGS" link="libmate-mate-program.html#MATE-PARAM-POPT-FLAGS:CAPS"/>
    <function name="MATE_PARAM_POPT_CONTEXT" link="libmate-mate-program.html#MATE-PARAM-POPT-CONTEXT:CAPS"/>
    <function name="MATE_PARAM_GOPTION_CONTEXT" link="libmate-mate-program.html#MATE-PARAM-GOPTION-CONTEXT:CAPS"/>
    <function name="MATE_PARAM_CREATE_DIRECTORIES" link="libmate-mate-program.html#MATE-PARAM-CREATE-DIRECTORIES:CAPS"/>
    <function name="MATE_PARAM_ENABLE_SOUND" link="libmate-mate-program.html#MATE-PARAM-ENABLE-SOUND:CAPS"/>
    <function name="MATE_PARAM_ESPEAKER" link="libmate-mate-program.html#MATE-PARAM-ESPEAKER:CAPS"/>
    <function name="MATE_PARAM_APP_ID" link="libmate-mate-program.html#MATE-PARAM-APP-ID:CAPS"/>
    <function name="MATE_PARAM_APP_VERSION" link="libmate-mate-program.html#MATE-PARAM-APP-VERSION:CAPS"/>
    <function name="MATE_PARAM_MATE_PREFIX" link="libmate-mate-program.html#MATE-PARAM-MATE-PREFIX:CAPS"/>
    <function name="MATE_PARAM_MATE_SYSCONFDIR" link="libmate-mate-program.html#MATE-PARAM-MATE-SYSCONFDIR:CAPS"/>
    <function name="MATE_PARAM_MATE_DATADIR" link="libmate-mate-program.html#MATE-PARAM-MATE-DATADIR:CAPS"/>
    <function name="MATE_PARAM_MATE_LIBDIR" link="libmate-mate-program.html#MATE-PARAM-MATE-LIBDIR:CAPS"/>
    <function name="MATE_PARAM_APP_PREFIX" link="libmate-mate-program.html#MATE-PARAM-APP-PREFIX:CAPS"/>
    <function name="MATE_PARAM_APP_SYSCONFDIR" link="libmate-mate-program.html#MATE-PARAM-APP-SYSCONFDIR:CAPS"/>
    <function name="MATE_PARAM_APP_DATADIR" link="libmate-mate-program.html#MATE-PARAM-APP-DATADIR:CAPS"/>
    <function name="MATE_PARAM_APP_LIBDIR" link="libmate-mate-program.html#MATE-PARAM-APP-LIBDIR:CAPS"/>
    <function name="MATE_PARAM_HUMAN_READABLE_NAME" link="libmate-mate-program.html#MATE-PARAM-HUMAN-READABLE-NAME:CAPS"/>
    <function name="MATE_PARAM_MATE_PATH" link="libmate-mate-program.html#MATE-PARAM-MATE-PATH:CAPS"/>
    <function name="MATE_PARAM_NONE" link="libmate-mate-program.html#MATE-PARAM-NONE:CAPS"/>
    <function name="MATE_PROGRAM_STANDARD_PROPERTIES" link="libmate-mate-program.html#MATE-PROGRAM-STANDARD-PROPERTIES:CAPS"/>
    <function name="LIBMATE_MODULE" link="libmate-mate-init.html#LIBMATE-MODULE:CAPS"/>
    <function name="libmate_module_info_get ()" link="libmate-mate-init.html#libmate-module-info-get"/>
    <function name="mate_matecomponent_module_info_get ()" link="libmate-mate-init.html#mate-matecomponent-module-info-get"/>
    <function name="mate_user_dir_get ()" link="libmate-mate-init.html#mate-user-dir-get"/>
    <function name="mate_user_private_dir_get ()" link="libmate-mate-init.html#mate-user-private-dir-get"/>
    <function name="mate_user_accels_dir_get ()" link="libmate-mate-init.html#mate-user-accels-dir-get"/>
    <function name="mate_execute_async ()" link="libmate-mate-exec.html#mate-execute-async"/>
    <function name="mate_execute_async_fds ()" link="libmate-mate-exec.html#mate-execute-async-fds"/>
    <function name="mate_execute_async_with_env ()" link="libmate-mate-exec.html#mate-execute-async-with-env"/>
    <function name="mate_execute_async_with_env_fds ()" link="libmate-mate-exec.html#mate-execute-async-with-env-fds"/>
    <function name="mate_execute_shell ()" link="libmate-mate-exec.html#mate-execute-shell"/>
    <function name="mate_execute_shell_fds ()" link="libmate-mate-exec.html#mate-execute-shell-fds"/>
    <function name="mate_prepend_terminal_to_vector ()" link="libmate-mate-exec.html#mate-prepend-terminal-to-vector"/>
    <function name="mate_execute_terminal_shell ()" link="libmate-mate-exec.html#mate-execute-terminal-shell"/>
    <function name="mate_execute_terminal_shell_fds ()" link="libmate-mate-exec.html#mate-execute-terminal-shell-fds"/>
    <function name="mate_mateconf_get_mate_libs_settings_relative ()" link="libmate-mate-mateconf.html#mate-mateconf-get-mate-libs-settings-relative"/>
    <function name="mate_mateconf_get_app_settings_relative ()" link="libmate-mate-mateconf.html#mate-mateconf-get-app-settings-relative"/>
    <function name="enum MateHelpError" link="libmate-mate-help.html#MateHelpError"/>
    <function name="MATE_HELP_ERROR" link="libmate-mate-help.html#MATE-HELP-ERROR:CAPS"/>
    <function name="mate_help_display ()" link="libmate-mate-help.html#mate-help-display"/>
    <function name="mate_help_display_with_doc_id ()" link="libmate-mate-help.html#mate-help-display-with-doc-id"/>
    <function name="mate_help_display_with_doc_id_and_env ()" link="libmate-mate-help.html#mate-help-display-with-doc-id-and-env"/>
    <function name="mate_help_display_desktop ()" link="libmate-mate-help.html#mate-help-display-desktop"/>
    <function name="mate_help_display_desktop_with_env ()" link="libmate-mate-help.html#mate-help-display-desktop-with-env"/>
    <function name="mate_help_display_uri ()" link="libmate-mate-help.html#mate-help-display-uri"/>
    <function name="mate_help_display_uri_with_env ()" link="libmate-mate-help.html#mate-help-display-uri-with-env"/>
    <function name="enum MateURLError" link="libmate-mate-url.html#MateURLError"/>
    <function name="MATE_URL_ERROR" link="libmate-mate-url.html#MATE-URL-ERROR:CAPS"/>
    <function name="mate_url_show ()" link="libmate-mate-url.html#mate-url-show"/>
    <function name="mate_url_show_with_env ()" link="libmate-mate-url.html#mate-url-show-with-env"/>
    <function name="mate_is_program_in_path()" link="libmate-mate-util.html#mate-is-program-in-path"/>
    <function name="g_extension_pointer ()" link="libmate-mate-util.html#g-extension-pointer"/>
    <function name="mate_util_prepend_user_home()" link="libmate-mate-util.html#mate-util-prepend-user-home"/>
    <function name="mate_util_home_file()" link="libmate-mate-util.html#mate-util-home-file"/>
    <function name="mate_util_user_shell ()" link="libmate-mate-util.html#mate-util-user-shell"/>
    <function name="mate_setenv ()" link="libmate-mate-util.html#mate-setenv"/>
    <function name="mate_unsetenv ()" link="libmate-mate-util.html#mate-unsetenv"/>
    <function name="mate_clearenv ()" link="libmate-mate-util.html#mate-clearenv"/>
    <function name="g_concat_dir_and_file()" link="libmate-mate-util.html#g-concat-dir-and-file"/>
    <function name="g_file_exists()" link="libmate-mate-util.html#g-file-exists"/>
    <function name="g_unix_error_string()" link="libmate-mate-util.html#g-unix-error-string"/>
    <function name="mate_util_user_home" link="libmate-mate-util.html#mate-util-user-home"/>
    <function name="g_copy_vector()" link="libmate-mate-util.html#g-copy-vector"/>
    <function name="mate_libdir_file()" link="libmate-mate-util.html#mate-libdir-file"/>
    <function name="mate_datadir_file()" link="libmate-mate-util.html#mate-datadir-file"/>
    <function name="mate_sound_file()" link="libmate-mate-util.html#mate-sound-file"/>
    <function name="mate_pixmap_file()" link="libmate-mate-util.html#mate-pixmap-file"/>
    <function name="mate_config_file()" link="libmate-mate-util.html#mate-config-file"/>
    <function name="mate_unconditional_libdir_file()" link="libmate-mate-util.html#mate-unconditional-libdir-file"/>
    <function name="mate_unconditional_datadir_file()" link="libmate-mate-util.html#mate-unconditional-datadir-file"/>
    <function name="mate_unconditional_sound_file()" link="libmate-mate-util.html#mate-unconditional-sound-file"/>
    <function name="mate_unconditional_pixmap_file()" link="libmate-mate-util.html#mate-unconditional-pixmap-file"/>
    <function name="mate_unconditional_config_file()" link="libmate-mate-util.html#mate-unconditional-config-file"/>
    <function name="mate_sound_init ()" link="libmate-mate-sound.html#mate-sound-init"/>
    <function name="mate_sound_shutdown ()" link="libmate-mate-sound.html#mate-sound-shutdown"/>
    <function name="mate_sound_play ()" link="libmate-mate-sound.html#mate-sound-play"/>
    <function name="mate_sound_sample_load ()" link="libmate-mate-sound.html#mate-sound-sample-load"/>
    <function name="mate_sound_connection_get ()" link="libmate-mate-sound.html#mate-sound-connection-get"/>
    <function name="enum MateTriggerType" link="libmate-mate-triggers.html#MateTriggerType"/>
    <function name="MateTriggerActionFunction ()" link="libmate-mate-triggers.html#MateTriggerActionFunction"/>
    <function name="MateTrigger" link="libmate-mate-triggers.html#MateTrigger"/>
    <function name="mate_triggers_add_trigger ()" link="libmate-mate-triggers.html#mate-triggers-add-trigger"/>
    <function name="mate_triggers_vadd_trigger ()" link="libmate-mate-triggers.html#mate-triggers-vadd-trigger"/>
    <function name="mate_triggers_do ()" link="libmate-mate-triggers.html#mate-triggers-do"/>
    <function name="mate_triggers_vdo ()" link="libmate-mate-triggers.html#mate-triggers-vdo"/>
    <function name="MATE_TYPE_TRIGGER_TYPE" link="libmate-libmatetypebuiltins.html#MATE-TYPE-TRIGGER-TYPE:CAPS"/>
    <function name="MATE_TYPE_FILE_DOMAIN" link="libmate-libmatetypebuiltins.html#MATE-TYPE-FILE-DOMAIN:CAPS"/>
    <function name="MATE_TYPE_HELP_ERROR" link="libmate-libmatetypebuiltins.html#MATE-TYPE-HELP-ERROR:CAPS"/>
    <function name="MATE_TYPE_URL_ERROR" link="libmate-libmatetypebuiltins.html#MATE-TYPE-URL-ERROR:CAPS"/>
    <function name="mate_config_get_string()" link="libmate-mate-config.html#mate-config-get-string"/>
    <function name="mate_config_get_string_with_default()" link="libmate-mate-config.html#mate-config-get-string-with-default"/>
    <function name="mate_config_get_translated_string()" link="libmate-mate-config.html#mate-config-get-translated-string"/>
    <function name="mate_config_get_translated_string_with_default()" link="libmate-mate-config.html#mate-config-get-translated-string-with-default"/>
    <function name="mate_config_private_get_string()" link="libmate-mate-config.html#mate-config-private-get-string"/>
    <function name="mate_config_private_get_string_with_default()" link="libmate-mate-config.html#mate-config-private-get-string-with-default"/>
    <function name="mate_config_private_get_translated_string()" link="libmate-mate-config.html#mate-config-private-get-translated-string"/>
    <function name="mate_config_private_get_translated_string_with_default()" link="libmate-mate-config.html#mate-config-private-get-translated-string-with-default"/>
    <function name="mate_config_set_string()" link="libmate-mate-config.html#mate-config-set-string"/>
    <function name="mate_config_set_translated_string()" link="libmate-mate-config.html#mate-config-set-translated-string"/>
    <function name="mate_config_private_set_string()" link="libmate-mate-config.html#mate-config-private-set-string"/>
    <function name="mate_config_private_set_translated_string()" link="libmate-mate-config.html#mate-config-private-set-translated-string"/>
    <function name="mate_config_get_int()" link="libmate-mate-config.html#mate-config-get-int"/>
    <function name="mate_config_get_int_with_default()" link="libmate-mate-config.html#mate-config-get-int-with-default"/>
    <function name="mate_config_private_get_int()" link="libmate-mate-config.html#mate-config-private-get-int"/>
    <function name="mate_config_private_get_int_with_default()" link="libmate-mate-config.html#mate-config-private-get-int-with-default"/>
    <function name="mate_config_set_int()" link="libmate-mate-config.html#mate-config-set-int"/>
    <function name="mate_config_private_set_int()" link="libmate-mate-config.html#mate-config-private-set-int"/>
    <function name="mate_config_get_float()" link="libmate-mate-config.html#mate-config-get-float"/>
    <function name="mate_config_get_float_with_default()" link="libmate-mate-config.html#mate-config-get-float-with-default"/>
    <function name="mate_config_private_get_float()" link="libmate-mate-config.html#mate-config-private-get-float"/>
    <function name="mate_config_private_get_float_with_default()" link="libmate-mate-config.html#mate-config-private-get-float-with-default"/>
    <function name="mate_config_set_float()" link="libmate-mate-config.html#mate-config-set-float"/>
    <function name="mate_config_private_set_float()" link="libmate-mate-config.html#mate-config-private-set-float"/>
    <function name="mate_config_get_bool()" link="libmate-mate-config.html#mate-config-get-bool"/>
    <function name="mate_config_get_bool_with_default()" link="libmate-mate-config.html#mate-config-get-bool-with-default"/>
    <function name="mate_config_private_get_bool()" link="libmate-mate-config.html#mate-config-private-get-bool"/>
    <function name="mate_config_private_get_bool_with_default()" link="libmate-mate-config.html#mate-config-private-get-bool-with-default"/>
    <function name="mate_config_set_bool()" link="libmate-mate-config.html#mate-config-set-bool"/>
    <function name="mate_config_private_set_bool()" link="libmate-mate-config.html#mate-config-private-set-bool"/>
    <function name="mate_config_get_vector()" link="libmate-mate-config.html#mate-config-get-vector"/>
    <function name="mate_config_get_vector_with_default()" link="libmate-mate-config.html#mate-config-get-vector-with-default"/>
    <function name="mate_config_private_get_vector()" link="libmate-mate-config.html#mate-config-private-get-vector"/>
    <function name="mate_config_private_get_vector_with_default()" link="libmate-mate-config.html#mate-config-private-get-vector-with-default"/>
    <function name="mate_config_set_vector()" link="libmate-mate-config.html#mate-config-set-vector"/>
    <function name="mate_config_private_set_vector()" link="libmate-mate-config.html#mate-config-private-set-vector"/>
    <function name="mate_config_assemble_vector ()" link="libmate-mate-config.html#mate-config-assemble-vector"/>
    <function name="mate_config_has_section()" link="libmate-mate-config.html#mate-config-has-section"/>
    <function name="mate_config_private_has_section()" link="libmate-mate-config.html#mate-config-private-has-section"/>
    <function name="mate_config_init_iterator()" link="libmate-mate-config.html#mate-config-init-iterator"/>
    <function name="mate_config_private_init_iterator()" link="libmate-mate-config.html#mate-config-private-init-iterator"/>
    <function name="mate_config_init_iterator_sections()" link="libmate-mate-config.html#mate-config-init-iterator-sections"/>
    <function name="mate_config_private_init_iterator_sections()" link="libmate-mate-config.html#mate-config-private-init-iterator-sections"/>
    <function name="mate_config_iterator_next ()" link="libmate-mate-config.html#mate-config-iterator-next"/>
    <function name="mate_config_drop_all ()" link="libmate-mate-config.html#mate-config-drop-all"/>
    <function name="mate_config_sync ()" link="libmate-mate-config.html#mate-config-sync"/>
    <function name="mate_config_sync_file()" link="libmate-mate-config.html#mate-config-sync-file"/>
    <function name="mate_config_private_sync_file()" link="libmate-mate-config.html#mate-config-private-sync-file"/>
    <function name="mate_config_drop_file()" link="libmate-mate-config.html#mate-config-drop-file"/>
    <function name="mate_config_private_drop_file()" link="libmate-mate-config.html#mate-config-private-drop-file"/>
    <function name="mate_config_clean_file()" link="libmate-mate-config.html#mate-config-clean-file"/>
    <function name="mate_config_private_clean_file()" link="libmate-mate-config.html#mate-config-private-clean-file"/>
    <function name="mate_config_clean_section()" link="libmate-mate-config.html#mate-config-clean-section"/>
    <function name="mate_config_private_clean_section()" link="libmate-mate-config.html#mate-config-private-clean-section"/>
    <function name="mate_config_clean_key()" link="libmate-mate-config.html#mate-config-clean-key"/>
    <function name="mate_config_private_clean_key()" link="libmate-mate-config.html#mate-config-private-clean-key"/>
    <function name="mate_config_get_real_path()" link="libmate-mate-config.html#mate-config-get-real-path"/>
    <function name="mate_config_private_get_real_path()" link="libmate-mate-config.html#mate-config-private-get-real-path"/>
    <function name="mate_config_push_prefix ()" link="libmate-mate-config.html#mate-config-push-prefix"/>
    <function name="mate_config_pop_prefix ()" link="libmate-mate-config.html#mate-config-pop-prefix"/>
    <function name="mate_config_make_vector ()" link="libmate-mate-config.html#mate-config-make-vector"/>
    <function name="mate_i18n_get_language_list ()" link="libmate-mate-i18n.html#mate-i18n-get-language-list"/>
    <function name="mate_i18n_push_c_numeric_locale ()" link="libmate-mate-i18n.html#mate-i18n-push-c-numeric-locale"/>
    <function name="mate_i18n_pop_c_numeric_locale ()" link="libmate-mate-i18n.html#mate-i18n-pop-c-numeric-locale"/>
    <function name="mate_score_init ()" link="libmate-mate-score.html#mate-score-init"/>
    <function name="mate_score_log ()" link="libmate-mate-score.html#mate-score-log"/>
    <function name="mate_score_get_notable ()" link="libmate-mate-score.html#mate-score-get-notable"/>
  </functions>
</book>
