<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libmatenotify Reference Manual" link="index.html" author="" name="libmatenotify">
  <chapters>
    <sub name="Libmatenotify" link="ch01.html">
      <sub name="notify" link="libmatenotify-notify.html"/>
      <sub name="NotifyNotification" link="libmatenotify-notification.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="notify_init ()" link="libmatenotify-notify.html#notify-init"/>
    <function name="notify_uninit ()" link="libmatenotify-notify.html#notify-uninit"/>
    <function name="notify_is_initted ()" link="libmatenotify-notify.html#notify-is-initted"/>
    <function name="notify_get_app_name ()" link="libmatenotify-notify.html#notify-get-app-name"/>
    <function name="notify_get_server_caps ()" link="libmatenotify-notify.html#notify-get-server-caps"/>
    <function name="notify_get_server_info ()" link="libmatenotify-notify.html#notify-get-server-info"/>
    <function name="NOTIFY_EXPIRES_DEFAULT" link="libmatenotify-notification.html#NOTIFY-EXPIRES-DEFAULT:CAPS"/>
    <function name="NOTIFY_EXPIRES_NEVER" link="libmatenotify-notification.html#NOTIFY-EXPIRES-NEVER:CAPS"/>
    <function name="NotifyNotification" link="libmatenotify-notification.html#NotifyNotification-struct"/>
    <function name="enum NotifyUrgency" link="libmatenotify-notification.html#NotifyUrgency"/>
    <function name="NotifyActionCallback ()" link="libmatenotify-notification.html#NotifyActionCallback"/>
    <function name="NOTIFY_ACTION_CALLBACK()" link="libmatenotify-notification.html#NOTIFY-ACTION-CALLBACK:CAPS"/>
    <function name="notify_notification_new ()" link="libmatenotify-notification.html#notify-notification-new"/>
    <function name="notify_notification_new_with_status_icon ()" link="libmatenotify-notification.html#notify-notification-new-with-status-icon"/>
    <function name="notify_notification_update ()" link="libmatenotify-notification.html#notify-notification-update"/>
    <function name="notify_notification_attach_to_widget ()" link="libmatenotify-notification.html#notify-notification-attach-to-widget"/>
    <function name="notify_notification_attach_to_status_icon ()" link="libmatenotify-notification.html#notify-notification-attach-to-status-icon"/>
    <function name="notify_notification_set_geometry_hints ()" link="libmatenotify-notification.html#notify-notification-set-geometry-hints"/>
    <function name="notify_notification_show ()" link="libmatenotify-notification.html#notify-notification-show"/>
    <function name="notify_notification_set_timeout ()" link="libmatenotify-notification.html#notify-notification-set-timeout"/>
    <function name="notify_notification_set_category ()" link="libmatenotify-notification.html#notify-notification-set-category"/>
    <function name="notify_notification_set_urgency ()" link="libmatenotify-notification.html#notify-notification-set-urgency"/>
    <function name="notify_notification_set_icon_from_pixbuf ()" link="libmatenotify-notification.html#notify-notification-set-icon-from-pixbuf"/>
    <function name="notify_notification_set_hint_int32 ()" link="libmatenotify-notification.html#notify-notification-set-hint-int32"/>
    <function name="notify_notification_set_hint_double ()" link="libmatenotify-notification.html#notify-notification-set-hint-double"/>
    <function name="notify_notification_set_hint_string ()" link="libmatenotify-notification.html#notify-notification-set-hint-string"/>
    <function name="notify_notification_set_hint_byte ()" link="libmatenotify-notification.html#notify-notification-set-hint-byte"/>
    <function name="notify_notification_set_hint_byte_array ()" link="libmatenotify-notification.html#notify-notification-set-hint-byte-array"/>
    <function name="notify_notification_clear_hints ()" link="libmatenotify-notification.html#notify-notification-clear-hints"/>
    <function name="notify_notification_add_action ()" link="libmatenotify-notification.html#notify-notification-add-action"/>
    <function name="notify_notification_clear_actions ()" link="libmatenotify-notification.html#notify-notification-clear-actions"/>
    <function name="notify_notification_close ()" link="libmatenotify-notification.html#notify-notification-close"/>
    <function name="The &quot;attach-widget&quot; property" link="libmatenotify-notification.html#NotifyNotification--attach-widget"/>
    <function name="The &quot;body&quot; property" link="libmatenotify-notification.html#NotifyNotification--body"/>
    <function name="The &quot;closed-reason&quot; property" link="libmatenotify-notification.html#NotifyNotification--closed-reason"/>
    <function name="The &quot;icon-name&quot; property" link="libmatenotify-notification.html#NotifyNotification--icon-name"/>
    <function name="The &quot;id&quot; property" link="libmatenotify-notification.html#NotifyNotification--id"/>
    <function name="The &quot;status-icon&quot; property" link="libmatenotify-notification.html#NotifyNotification--status-icon"/>
    <function name="The &quot;summary&quot; property" link="libmatenotify-notification.html#NotifyNotification--summary"/>
    <function name="The &quot;closed&quot; signal" link="libmatenotify-notification.html#NotifyNotification-closed"/>
  </functions>
</book>
