<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GP11 Reference Manual" link="index.html" author="" name="gp11" version="2" language="c">
  <chapters>
    <sub name="PKCS#11 GObject Bindings" link="ch01.html">
      <sub name="GP11Module" link="GP11Module.html"/>
      <sub name="GP11Slot" link="GP11Slot.html"/>
      <sub name="GP11Session" link="GP11Session.html"/>
      <sub name="GP11Object" link="GP11Object.html"/>
      <sub name="GP11Attribute" link="gp11-GP11Attribute.html"/>
      <sub name="GP11Attributes" link="gp11-GP11Attributes.html"/>
      <sub name="Errors" link="gp11-Errors.html"/>
      <sub name="Miscellaneous Functions" link="gp11-Miscellaneous-Functions.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="GP11Module" link="GP11Module.html#GP11Module-struct"/>
    <keyword type="function" name="gp11_module_new ()" link="GP11Module.html#gp11-module-new"/>
    <keyword type="function" name="gp11_module_initialize ()" link="GP11Module.html#gp11-module-initialize"/>
    <keyword type="function" name="gp11_module_equal ()" link="GP11Module.html#gp11-module-equal"/>
    <keyword type="function" name="gp11_module_hash ()" link="GP11Module.html#gp11-module-hash"/>
    <keyword type="function" name="gp11_module_get_path ()" link="GP11Module.html#gp11-module-get-path"/>
    <keyword type="function" name="gp11_module_get_functions ()" link="GP11Module.html#gp11-module-get-functions"/>
    <keyword type="function" name="gp11_module_get_info ()" link="GP11Module.html#gp11-module-get-info"/>
    <keyword type="function" name="gp11_module_get_slots ()" link="GP11Module.html#gp11-module-get-slots"/>
    <keyword type="function" name="gp11_module_get_pool_sessions ()" link="GP11Module.html#gp11-module-get-pool-sessions"/>
    <keyword type="function" name="gp11_module_set_pool_sessions ()" link="GP11Module.html#gp11-module-set-pool-sessions"/>
    <keyword type="function" name="gp11_module_get_auto_authenticate ()" link="GP11Module.html#gp11-module-get-auto-authenticate"/>
    <keyword type="function" name="gp11_module_set_auto_authenticate ()" link="GP11Module.html#gp11-module-set-auto-authenticate"/>
    <keyword type="function" name="gp11_module_enumerate_objects ()" link="GP11Module.html#gp11-module-enumerate-objects"/>
    <keyword type="function" name="GP11ObjectForeachFunc ()" link="GP11Module.html#GP11ObjectForeachFunc"/>
    <keyword type="struct" name="GP11ModuleInfo" link="GP11Module.html#GP11ModuleInfo"/>
    <keyword type="function" name="gp11_module_info_free ()" link="GP11Module.html#gp11-module-info-free"/>
    <keyword type="property" name="The &quot;auto-authenticate&quot; property" link="GP11Module.html#GP11Module--auto-authenticate"/>
    <keyword type="property" name="The &quot;functions&quot; property" link="GP11Module.html#GP11Module--functions"/>
    <keyword type="property" name="The &quot;path&quot; property" link="GP11Module.html#GP11Module--path"/>
    <keyword type="property" name="The &quot;pool-sessions&quot; property" link="GP11Module.html#GP11Module--pool-sessions"/>
    <keyword type="signal" name="The &quot;authenticate-object&quot; signal" link="GP11Module.html#GP11Module-authenticate-object"/>
    <keyword type="signal" name="The &quot;authenticate-slot&quot; signal" link="GP11Module.html#GP11Module-authenticate-slot"/>
    <keyword type="struct" name="GP11MechanismInfo" link="GP11Slot.html#GP11MechanismInfo"/>
    <keyword type="function" name="gp11_mechanism_info_free ()" link="GP11Slot.html#gp11-mechanism-info-free"/>
    <keyword type="typedef" name="GP11Mechanisms" link="GP11Slot.html#GP11Mechanisms"/>
    <keyword type="macro" name="gp11_mechanisms_length()" link="GP11Slot.html#gp11-mechanisms-length"/>
    <keyword type="macro" name="gp11_mechanisms_at()" link="GP11Slot.html#gp11-mechanisms-at"/>
    <keyword type="macro" name="gp11_mechanisms_free()" link="GP11Slot.html#gp11-mechanisms-free"/>
    <keyword type="function" name="gp11_mechanisms_check ()" link="GP11Slot.html#gp11-mechanisms-check"/>
    <keyword type="struct" name="GP11Slot" link="GP11Slot.html#GP11Slot-struct"/>
    <keyword type="function" name="gp11_slot_equal ()" link="GP11Slot.html#gp11-slot-equal"/>
    <keyword type="function" name="gp11_slot_hash ()" link="GP11Slot.html#gp11-slot-hash"/>
    <keyword type="function" name="gp11_slot_get_module ()" link="GP11Slot.html#gp11-slot-get-module"/>
    <keyword type="function" name="gp11_slot_get_handle ()" link="GP11Slot.html#gp11-slot-get-handle"/>
    <keyword type="function" name="gp11_slot_get_info ()" link="GP11Slot.html#gp11-slot-get-info"/>
    <keyword type="function" name="gp11_slot_get_token_info ()" link="GP11Slot.html#gp11-slot-get-token-info"/>
    <keyword type="function" name="gp11_slot_get_mechanisms ()" link="GP11Slot.html#gp11-slot-get-mechanisms"/>
    <keyword type="function" name="gp11_slot_get_mechanism_info ()" link="GP11Slot.html#gp11-slot-get-mechanism-info"/>
    <keyword type="function" name="gp11_slot_has_flags ()" link="GP11Slot.html#gp11-slot-has-flags"/>
    <keyword type="function" name="gp11_slot_open_session ()" link="GP11Slot.html#gp11-slot-open-session"/>
    <keyword type="function" name="gp11_slot_open_session_full ()" link="GP11Slot.html#gp11-slot-open-session-full"/>
    <keyword type="function" name="gp11_slot_open_session_async ()" link="GP11Slot.html#gp11-slot-open-session-async"/>
    <keyword type="function" name="gp11_slot_open_session_finish ()" link="GP11Slot.html#gp11-slot-open-session-finish"/>
    <keyword type="struct" name="GP11SlotInfo" link="GP11Slot.html#GP11SlotInfo"/>
    <keyword type="function" name="gp11_slot_info_free ()" link="GP11Slot.html#gp11-slot-info-free"/>
    <keyword type="struct" name="GP11TokenInfo" link="GP11Slot.html#GP11TokenInfo"/>
    <keyword type="function" name="gp11_token_info_free ()" link="GP11Slot.html#gp11-token-info-free"/>
    <keyword type="property" name="The &quot;handle&quot; property" link="GP11Slot.html#GP11Slot--handle"/>
    <keyword type="property" name="The &quot;module&quot; property" link="GP11Slot.html#GP11Slot--module"/>
    <keyword type="struct" name="GP11Session" link="GP11Session.html#GP11Session-struct"/>
    <keyword type="function" name="gp11_session_from_handle ()" link="GP11Session.html#gp11-session-from-handle"/>
    <keyword type="function" name="gp11_session_get_module ()" link="GP11Session.html#gp11-session-get-module"/>
    <keyword type="function" name="gp11_session_get_slot ()" link="GP11Session.html#gp11-session-get-slot"/>
    <keyword type="function" name="gp11_session_get_handle ()" link="GP11Session.html#gp11-session-get-handle"/>
    <keyword type="function" name="gp11_session_get_info ()" link="GP11Session.html#gp11-session-get-info"/>
    <keyword type="function" name="gp11_session_login ()" link="GP11Session.html#gp11-session-login"/>
    <keyword type="function" name="gp11_session_login_full ()" link="GP11Session.html#gp11-session-login-full"/>
    <keyword type="function" name="gp11_session_login_async ()" link="GP11Session.html#gp11-session-login-async"/>
    <keyword type="function" name="gp11_session_login_finish ()" link="GP11Session.html#gp11-session-login-finish"/>
    <keyword type="function" name="gp11_session_logout ()" link="GP11Session.html#gp11-session-logout"/>
    <keyword type="function" name="gp11_session_logout_full ()" link="GP11Session.html#gp11-session-logout-full"/>
    <keyword type="function" name="gp11_session_logout_async ()" link="GP11Session.html#gp11-session-logout-async"/>
    <keyword type="function" name="gp11_session_logout_finish ()" link="GP11Session.html#gp11-session-logout-finish"/>
    <keyword type="function" name="gp11_session_create_object ()" link="GP11Session.html#gp11-session-create-object"/>
    <keyword type="function" name="gp11_session_create_object_async ()" link="GP11Session.html#gp11-session-create-object-async"/>
    <keyword type="function" name="gp11_session_create_object_finish ()" link="GP11Session.html#gp11-session-create-object-finish"/>
    <keyword type="function" name="gp11_session_find_objects ()" link="GP11Session.html#gp11-session-find-objects"/>
    <keyword type="function" name="gp11_session_find_objects_async ()" link="GP11Session.html#gp11-session-find-objects-async"/>
    <keyword type="function" name="gp11_session_find_objects_finish ()" link="GP11Session.html#gp11-session-find-objects-finish"/>
    <keyword type="function" name="gp11_session_encrypt ()" link="GP11Session.html#gp11-session-encrypt"/>
    <keyword type="function" name="gp11_session_encrypt_full ()" link="GP11Session.html#gp11-session-encrypt-full"/>
    <keyword type="function" name="gp11_session_encrypt_async ()" link="GP11Session.html#gp11-session-encrypt-async"/>
    <keyword type="function" name="gp11_session_encrypt_finish ()" link="GP11Session.html#gp11-session-encrypt-finish"/>
    <keyword type="function" name="gp11_session_decrypt ()" link="GP11Session.html#gp11-session-decrypt"/>
    <keyword type="function" name="gp11_session_decrypt_full ()" link="GP11Session.html#gp11-session-decrypt-full"/>
    <keyword type="function" name="gp11_session_decrypt_async ()" link="GP11Session.html#gp11-session-decrypt-async"/>
    <keyword type="function" name="gp11_session_decrypt_finish ()" link="GP11Session.html#gp11-session-decrypt-finish"/>
    <keyword type="function" name="gp11_session_sign ()" link="GP11Session.html#gp11-session-sign"/>
    <keyword type="function" name="gp11_session_sign_full ()" link="GP11Session.html#gp11-session-sign-full"/>
    <keyword type="function" name="gp11_session_sign_async ()" link="GP11Session.html#gp11-session-sign-async"/>
    <keyword type="function" name="gp11_session_sign_finish ()" link="GP11Session.html#gp11-session-sign-finish"/>
    <keyword type="function" name="gp11_session_verify ()" link="GP11Session.html#gp11-session-verify"/>
    <keyword type="function" name="gp11_session_verify_full ()" link="GP11Session.html#gp11-session-verify-full"/>
    <keyword type="function" name="gp11_session_verify_async ()" link="GP11Session.html#gp11-session-verify-async"/>
    <keyword type="function" name="gp11_session_verify_finish ()" link="GP11Session.html#gp11-session-verify-finish"/>
    <keyword type="struct" name="GP11SessionInfo" link="GP11Session.html#GP11SessionInfo"/>
    <keyword type="function" name="gp11_session_info_free ()" link="GP11Session.html#gp11-session-info-free"/>
    <keyword type="struct" name="GP11Mechanism" link="GP11Session.html#GP11Mechanism"/>
    <keyword type="property" name="The &quot;handle&quot; property" link="GP11Session.html#GP11Session--handle"/>
    <keyword type="property" name="The &quot;module&quot; property" link="GP11Session.html#GP11Session--module"/>
    <keyword type="property" name="The &quot;slot&quot; property" link="GP11Session.html#GP11Session--slot"/>
    <keyword type="signal" name="The &quot;discard-handle&quot; signal" link="GP11Session.html#GP11Session-discard-handle"/>
    <keyword type="struct" name="GP11Object" link="GP11Object.html#GP11Object-struct"/>
    <keyword type="function" name="gp11_object_from_handle ()" link="GP11Object.html#gp11-object-from-handle"/>
    <keyword type="function" name="gp11_objects_from_handle_array ()" link="GP11Object.html#gp11-objects-from-handle-array"/>
    <keyword type="function" name="gp11_object_equal ()" link="GP11Object.html#gp11-object-equal"/>
    <keyword type="function" name="gp11_object_hash ()" link="GP11Object.html#gp11-object-hash"/>
    <keyword type="function" name="gp11_object_get_module ()" link="GP11Object.html#gp11-object-get-module"/>
    <keyword type="function" name="gp11_object_get_slot ()" link="GP11Object.html#gp11-object-get-slot"/>
    <keyword type="function" name="gp11_object_get_handle ()" link="GP11Object.html#gp11-object-get-handle"/>
    <keyword type="function" name="gp11_object_get_session ()" link="GP11Object.html#gp11-object-get-session"/>
    <keyword type="function" name="gp11_object_set_session ()" link="GP11Object.html#gp11-object-set-session"/>
    <keyword type="function" name="gp11_object_destroy ()" link="GP11Object.html#gp11-object-destroy"/>
    <keyword type="function" name="gp11_object_destroy_full ()" link="GP11Object.html#gp11-object-destroy-full"/>
    <keyword type="function" name="gp11_object_destroy_async ()" link="GP11Object.html#gp11-object-destroy-async"/>
    <keyword type="function" name="gp11_object_destroy_finish ()" link="GP11Object.html#gp11-object-destroy-finish"/>
    <keyword type="function" name="gp11_object_set ()" link="GP11Object.html#gp11-object-set"/>
    <keyword type="function" name="gp11_object_set_async ()" link="GP11Object.html#gp11-object-set-async"/>
    <keyword type="function" name="gp11_object_set_finish ()" link="GP11Object.html#gp11-object-set-finish"/>
    <keyword type="function" name="gp11_object_get ()" link="GP11Object.html#gp11-object-get"/>
    <keyword type="function" name="gp11_object_get_async ()" link="GP11Object.html#gp11-object-get-async"/>
    <keyword type="function" name="gp11_object_get_finish ()" link="GP11Object.html#gp11-object-get-finish"/>
    <keyword type="function" name="gp11_object_get_data ()" link="GP11Object.html#gp11-object-get-data"/>
    <keyword type="function" name="gp11_object_get_data_full ()" link="GP11Object.html#gp11-object-get-data-full"/>
    <keyword type="function" name="gp11_object_get_data_async ()" link="GP11Object.html#gp11-object-get-data-async"/>
    <keyword type="function" name="gp11_object_get_data_finish ()" link="GP11Object.html#gp11-object-get-data-finish"/>
    <keyword type="property" name="The &quot;handle&quot; property" link="GP11Object.html#GP11Object--handle"/>
    <keyword type="property" name="The &quot;module&quot; property" link="GP11Object.html#GP11Object--module"/>
    <keyword type="property" name="The &quot;session&quot; property" link="GP11Object.html#GP11Object--session"/>
    <keyword type="property" name="The &quot;slot&quot; property" link="GP11Object.html#GP11Object--slot"/>
    <keyword type="struct" name="GP11Attribute" link="gp11-GP11Attribute.html#GP11Attribute"/>
    <keyword type="function" name="gp11_attribute_init ()" link="gp11-GP11Attribute.html#gp11-attribute-init"/>
    <keyword type="function" name="gp11_attribute_init_invalid ()" link="gp11-GP11Attribute.html#gp11-attribute-init-invalid"/>
    <keyword type="function" name="gp11_attribute_init_empty ()" link="gp11-GP11Attribute.html#gp11-attribute-init-empty"/>
    <keyword type="function" name="gp11_attribute_init_boolean ()" link="gp11-GP11Attribute.html#gp11-attribute-init-boolean"/>
    <keyword type="function" name="gp11_attribute_init_date ()" link="gp11-GP11Attribute.html#gp11-attribute-init-date"/>
    <keyword type="function" name="gp11_attribute_init_ulong ()" link="gp11-GP11Attribute.html#gp11-attribute-init-ulong"/>
    <keyword type="function" name="gp11_attribute_init_string ()" link="gp11-GP11Attribute.html#gp11-attribute-init-string"/>
    <keyword type="function" name="gp11_attribute_init_copy ()" link="gp11-GP11Attribute.html#gp11-attribute-init-copy"/>
    <keyword type="function" name="gp11_attribute_new ()" link="gp11-GP11Attribute.html#gp11-attribute-new"/>
    <keyword type="function" name="gp11_attribute_new_invalid ()" link="gp11-GP11Attribute.html#gp11-attribute-new-invalid"/>
    <keyword type="function" name="gp11_attribute_new_empty ()" link="gp11-GP11Attribute.html#gp11-attribute-new-empty"/>
    <keyword type="function" name="gp11_attribute_new_boolean ()" link="gp11-GP11Attribute.html#gp11-attribute-new-boolean"/>
    <keyword type="function" name="gp11_attribute_new_date ()" link="gp11-GP11Attribute.html#gp11-attribute-new-date"/>
    <keyword type="function" name="gp11_attribute_new_ulong ()" link="gp11-GP11Attribute.html#gp11-attribute-new-ulong"/>
    <keyword type="function" name="gp11_attribute_new_string ()" link="gp11-GP11Attribute.html#gp11-attribute-new-string"/>
    <keyword type="function" name="gp11_attribute_is_invalid ()" link="gp11-GP11Attribute.html#gp11-attribute-is-invalid"/>
    <keyword type="function" name="gp11_attribute_get_boolean ()" link="gp11-GP11Attribute.html#gp11-attribute-get-boolean"/>
    <keyword type="function" name="gp11_attribute_get_ulong ()" link="gp11-GP11Attribute.html#gp11-attribute-get-ulong"/>
    <keyword type="function" name="gp11_attribute_get_string ()" link="gp11-GP11Attribute.html#gp11-attribute-get-string"/>
    <keyword type="function" name="gp11_attribute_get_date ()" link="gp11-GP11Attribute.html#gp11-attribute-get-date"/>
    <keyword type="function" name="gp11_attribute_dup ()" link="gp11-GP11Attribute.html#gp11-attribute-dup"/>
    <keyword type="function" name="gp11_attribute_clear ()" link="gp11-GP11Attribute.html#gp11-attribute-clear"/>
    <keyword type="function" name="gp11_attribute_free ()" link="gp11-GP11Attribute.html#gp11-attribute-free"/>
    <keyword type="struct" name="GP11Attributes" link="gp11-GP11Attributes.html#GP11Attributes"/>
    <keyword type="macro" name="GP11_TYPE_ATTRIBUTES" link="gp11-GP11Attributes.html#GP11-TYPE-ATTRIBUTES:CAPS"/>
    <keyword type="function" name="gp11_attributes_new ()" link="gp11-GP11Attributes.html#gp11-attributes-new"/>
    <keyword type="function" name="gp11_attributes_new_empty ()" link="gp11-GP11Attributes.html#gp11-attributes-new-empty"/>
    <keyword type="function" name="gp11_attributes_newv ()" link="gp11-GP11Attributes.html#gp11-attributes-newv"/>
    <keyword type="function" name="gp11_attributes_at ()" link="gp11-GP11Attributes.html#gp11-attributes-at"/>
    <keyword type="function" name="gp11_attributes_add ()" link="gp11-GP11Attributes.html#gp11-attributes-add"/>
    <keyword type="function" name="gp11_attributes_add_data ()" link="gp11-GP11Attributes.html#gp11-attributes-add-data"/>
    <keyword type="function" name="gp11_attributes_add_invalid ()" link="gp11-GP11Attributes.html#gp11-attributes-add-invalid"/>
    <keyword type="function" name="gp11_attributes_add_empty ()" link="gp11-GP11Attributes.html#gp11-attributes-add-empty"/>
    <keyword type="function" name="gp11_attributes_add_boolean ()" link="gp11-GP11Attributes.html#gp11-attributes-add-boolean"/>
    <keyword type="function" name="gp11_attributes_add_string ()" link="gp11-GP11Attributes.html#gp11-attributes-add-string"/>
    <keyword type="function" name="gp11_attributes_add_date ()" link="gp11-GP11Attributes.html#gp11-attributes-add-date"/>
    <keyword type="function" name="gp11_attributes_add_ulong ()" link="gp11-GP11Attributes.html#gp11-attributes-add-ulong"/>
    <keyword type="function" name="gp11_attributes_find ()" link="gp11-GP11Attributes.html#gp11-attributes-find"/>
    <keyword type="function" name="gp11_attributes_find_boolean ()" link="gp11-GP11Attributes.html#gp11-attributes-find-boolean"/>
    <keyword type="function" name="gp11_attributes_find_ulong ()" link="gp11-GP11Attributes.html#gp11-attributes-find-ulong"/>
    <keyword type="function" name="gp11_attributes_find_string ()" link="gp11-GP11Attributes.html#gp11-attributes-find-string"/>
    <keyword type="function" name="gp11_attributes_find_date ()" link="gp11-GP11Attributes.html#gp11-attributes-find-date"/>
    <keyword type="function" name="gp11_attributes_count ()" link="gp11-GP11Attributes.html#gp11-attributes-count"/>
    <keyword type="function" name="gp11_attributes_ref ()" link="gp11-GP11Attributes.html#gp11-attributes-ref"/>
    <keyword type="function" name="gp11_attributes_unref ()" link="gp11-GP11Attributes.html#gp11-attributes-unref"/>
    <keyword type="function" name="GP11Allocator ()" link="gp11-GP11Attributes.html#GP11Allocator"/>
    <keyword type="macro" name="GP11_BOOLEAN" link="gp11-GP11Attributes.html#GP11-BOOLEAN:CAPS"/>
    <keyword type="macro" name="GP11_ULONG" link="gp11-GP11Attributes.html#GP11-ULONG:CAPS"/>
    <keyword type="macro" name="GP11_STRING" link="gp11-GP11Attributes.html#GP11-STRING:CAPS"/>
    <keyword type="macro" name="GP11_DATE" link="gp11-GP11Attributes.html#GP11-DATE:CAPS"/>
    <keyword type="macro" name="GP11_INVALID" link="gp11-GP11Attributes.html#GP11-INVALID:CAPS"/>
    <keyword type="macro" name="GP11_VENDOR_CODE" link="gp11-Errors.html#GP11-VENDOR-CODE:CAPS"/>
    <keyword type="macro" name="GP11_ERROR" link="gp11-Errors.html#GP11-ERROR:CAPS"/>
    <keyword type="function" name="gp11_message_from_rv ()" link="gp11-Errors.html#gp11-message-from-rv"/>
    <keyword type="macro" name="CKR_GP11_MODULE_PROBLEM" link="gp11-Errors.html#CKR-GP11-MODULE-PROBLEM:CAPS"/>
    <keyword type="function" name="gp11_list_ref_copy ()" link="gp11-Miscellaneous-Functions.html#gp11-list-ref-copy"/>
    <keyword type="function" name="gp11_list_unref_free ()" link="gp11-Miscellaneous-Functions.html#gp11-list-unref-free"/>
    <keyword type="function" name="gp11_string_from_chars ()" link="gp11-Miscellaneous-Functions.html#gp11-string-from-chars"/>
  </functions>
</book>
