NULL =

icondir = $(datadir)/icons/hicolor/scalable/apps
icon_DATA =				\
	palimpsest.svg			\
	gdu-eject.svg			\
	gdu-detach.svg			\
	gdu-mount.svg			\
	gdu-unmount.svg			\
	gdu-raid-array.svg		\
	gdu-raid-array-start.svg	\
	gdu-raid-array-stop.svg		\
	gdu-encrypted-lock.svg		\
	gdu-encrypted-unlock.svg	\
	gdu-smart-failing.svg		\
	gdu-smart-threshold.svg		\
	gdu-smart-healthy.svg		\
	gdu-smart-unknown.svg		\
	gdu-check-disk.svg		\
	gdu-info.svg			\
	gdu-error.svg			\
	gdu-warning.svg			\
	gdu-unmountable.svg		\
	caja-gdu.svg		\
	gdu-multidisk-drive.svg		\
	gdu-hba.svg			\
	gdu-expander.svg		\
	gdu-category-multidisk.svg	\
	gdu-category-multipath.svg	\
	gdu-category-peripheral.svg	\
	gdu-emblem-mp.svg		\
	gdu-emblem-mp-component.svg	\
	gdu-emblem-lvm-vg.svg		\
	gdu-emblem-lvm-lv.svg		\
	gdu-emblem-raid-linear.svg	\
	gdu-emblem-raid0.svg		\
	gdu-emblem-raid1.svg		\
	gdu-emblem-raid3.svg		\
	gdu-emblem-raid4.svg		\
	gdu-emblem-raid5.svg		\
	gdu-emblem-raid6.svg		\
	gdu-emblem-raid10.svg		\
	$(NULL)

EXTRA_DIST = \
	$(icon_DATA)

clean-local :
	rm -f *~
