keycode   8 = masculine ordfeminine backslash 
keycode   9 = 1 exclam bar
keycode  10 = 2 quotedbl at
keycode  11 = 3 periodcentered numbersign 
keycode  12 = 4 dollar asciicircum 
keycode  13 = 5 percent asciitilde
keycode  14 = 6 asciicircum
keycode  15 = 7 ampersand
keycode  16 = 8 asterisk
keycode  17 = 9 parenleft
keycode  18 = 0 parenright
keycode  19 = minus underscore
keycode  20 = equal plus
keycode  21 =
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = Q
keycode  25 = W
keycode  26 = e E currency
keycode  27 = R
keycode  28 = T
keycode  29 = Y
keycode  30 = U
keycode  31 = I
keycode  32 = O
keycode  33 = P
keycode  34 = bracketleft braceleft
keycode  35 = bracketright braceright
keycode  36 = numbersign asciitilde
keycode  37 = Caps_Lock
keycode  38 = A
keycode  39 = S
keycode  40 = D
keycode  41 = F
keycode  42 = G
keycode  43 = H
keycode  44 = J
keycode  45 = K
keycode  46 = L
keycode  47 = semicolon colon
keycode  48 = quoteright at
keycode  49 =
keycode  50 = Return
keycode  51 = Shift_L
keycode  52 = backslash bar
keycode  53 = Z
keycode  54 = X
keycode  55 = C
keycode  56 = V
keycode  57 = B
keycode  58 = N
keycode  59 = M
keycode  60 = comma less
keycode  61 = period greater
keycode  62 = slash question
keycode  63 =
keycode  64 = Shift_R
keycode  65 = Control_L
keycode  66 =
keycode  67 = Alt_L
keycode  68 = space
keycode  69 = SunAltGraph
keycode  70 =
keycode  71 = Control_R
keycode  72 =
keycode  73 =
keycode  74 =
keycode  75 =
keycode  76 =
keycode  77 =
keycode  78 =
keycode  79 =
keycode  80 =
keycode  81 =
keycode  82 = Insert
keycode  83 = Delete
keycode  84 =
keycode  85 =
keycode  86 = Left
keycode  87 = Home
keycode  88 = End
keycode  89 =
keycode  90 = Up
keycode  91 = Down
keycode  92 = Prior
keycode  93 = Next
keycode  94 =
keycode  95 =
keycode  96 = Right
keycode  97 = Num_Lock
keycode  98 = Home KP_7 KP_7
keycode  99 = Left KP_4 KP_4
keycode 100 = End KP_1 KP_1
keycode 101 =
keycode 102 = KP_Divide
keycode 103 = Up KP_8 KP_8
keycode 104 = KP_5 KP_5 KP_5
keycode 105 = Down KP_2 KP_2
keycode 106 = KP_Insert KP_0 KP_0
keycode 107 = KP_Multiply
keycode 108 = Prior KP_9 KP_9
keycode 109 = Right KP_6 KP_6
keycode 110 = Next KP_3 KP_3
keycode 111 = Delete KP_Decimal KP_Decimal
keycode 112 = KP_Subtract
keycode 113 = KP_Add
keycode 114 =
keycode 115 = KP_Enter
keycode 116 =
keycode 117 = Escape
keycode 118 =
keycode 119 = F1
keycode 120 = F2
keycode 121 = F3
keycode 122 = F4
keycode 123 = F5
keycode 124 = F6
keycode 125 = F7
keycode 126 = F8
keycode 127 = F9
keycode 128 = F10
keycode 129 = SunF36
keycode 130 = SunF37
keycode 131 = Print SunSys_Req
keycode 132 = Scroll_Lock
keycode 133 = Pause Break
keycode 134 =
keycode 135 = Multi_key
keycode 136 = Mode_switch
