! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:12:06 CET 1998
clear Mod1
clear Mod2
!  Italian keymap with emacs enhancements 
!      Beta version Mon May  2 19:57:25 WET DST 1994
!  Available for anon. ftp at cnuce_arch.cnr.it:/pub/Linux-local/kbd/it.map
! 
!  Based on all other keymaps available in Slackware-1.2.0.
! 
!  '@', ' ', '[', and ']' are obtained by AltGr with the appropriate key.
! 
!  I have added '{', '}', '~', '`', iacute and uacute.
!  They can be obtained by AltGr-(, AltGr-), AltGr-=, AltGr-', AltGr-igrave 
!  and AltGr-ugrave respectively.
! 
!  I have also added most Alt-Shift and Ctrl-Alt codes needed for emacs
!  with the standard keymap of the fundamental mode.
!  
!  Place in your ~/.emacs the following two lines:
!       (standard-display-european t)
!       (set-input-mode nil nil 1)
! 
!  Place in your /usr/lib/X11/Xconfig:
!       LeftAlt  Meta  
!       RightAlt ModeShift
! 
!  To use high characters with other programs, read the documentation ;-)
!  Please report all bugs and improvement proposals to the address below.
! 
!  Buona fortuna,
!  Dario Besseghini <besseghi@dm.unipi.it>
! 
keycode   9 = Escape Escape
keycode  10 = 1 exclam
keycode  11 = 2 quotedbl
keycode  12 = 3 sterling
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 ampersand
keycode  16 = 7 slash
keycode  17 = 8 parenleft braceleft
keycode  18 = 9 parenright braceright
keycode  19 = 0 equal asciitilde
keycode  20 = apostrophe question grave
keycode  21 = igrave asciicircum iacute
keycode  22 = BackSpace Delete
keycode  23 = Tab Tab
keycode  24 = q
keycode  25 = w
keycode  26 = e E currency
keycode  27 = r
keycode  28 = t
keycode  29 = y
keycode  30 = u
keycode  31 = i
keycode  32 = o
keycode  33 = p
keycode  34 = egrave eacute bracketleft
keycode  35 = plus asterisk bracketright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a
keycode  39 = s
keycode  40 = d
keycode  41 = f
keycode  42 = g
keycode  43 = h
keycode  44 = j
keycode  45 = k
keycode  46 = l
keycode  47 = ograve ccedilla at
keycode  48 = agrave degree numbersign
keycode  49 = backslash bar
keycode  50 = Shift_L
keycode  51 = ugrave section uacute
keycode  52 = z
keycode  53 = x
keycode  54 = c
keycode  55 = v
keycode  56 = b
keycode  57 = n
keycode  58 = m
keycode  59 = comma semicolon
keycode  60 = period colon Multi_key
keycode  61 = minus underscore
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
