! Arabic Keyboard
! contributed by: Isam Bayazidi <bayazidi@arabeyes.org>
!
!
!clear Mod1
!clear Mod2
!clear Lock
!clear Control
!charset "iso-8859-6"
keycode   9 = Escape
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand
keycode  17 = 8 asterisk
keycode  18 = 9 parenleft
keycode  19 = 0 parenright
keycode  20 = minus underscore
keycode  21 = equal plus
keycode  22 = BackSpace BackSpace
keycode  23 = Tab Tab
keycode  24 = Arabic_dad Arabic_fatha
keycode  25 = Arabic_sad Arabic_fathatan
keycode  26 = Arabic_theh Arabic_damma
keycode  27 = Arabic_qaf Arabic_dammatan
keycode  28 = Arabic_feh UFEF9
keycode  29 = Arabic_ghain Arabic_hamzaunderalef
keycode  30 = Arabic_ain grave
keycode  31 = Arabic_ha division
keycode  32 = Arabic_khah multiply
keycode  33 = Arabic_hah Arabic_semicolon
keycode  34 = Arabic_jeem braceleft
keycode  35 = Arabic_dal braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = Arabic_sheen backslash
keycode  39 = Arabic_seen S
keycode  40 = Arabic_yeh bracketleft
keycode  41 = Arabic_beh bracketright
keycode  42 = Arabic_lam UFEF7
keycode  43 = Arabic_alef Arabic_hamzaonalef
keycode  44 = Arabic_teh Arabic_tatweel
keycode  45 = Arabic_noon Arabic_comma
keycode  46 = Arabic_meem slash
keycode  47 = Arabic_kaf colon
keycode  48 = Arabic_tah quotedbl
keycode  49 = Arabic_thal Arabic_shadda
keycode  50 = Shift_L
keycode  51 = less greater
keycode  52 = Arabic_hamzaonyeh asciitilde
keycode  53 = Arabic_hamza Arabic_sukun
keycode  54 = Arabic_hamzaonwaw Arabic_kasra
keycode  55 = Arabic_ra Arabic_kasratan
keycode  56 = UFEFB UFEF5
keycode  57 = Arabic_alefmaksura Arabic_maddaonalef
keycode  58 = Arabic_tehmarbuta apostrophe
keycode  59 = Arabic_waw comma
keycode  60 = Arabic_zain period
keycode  61 = Arabic_zah Arabic_question_mark
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 = NoSymbol NoSymbol bar brokenbar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch Multi_key
keycode 114 = Pause Break
!
!  left windows key
!  right windows key
keycode 116 = Mode_switch
!  menu key (on windows keyboars)
keycode 117 = Multi_key
!add Mod1 = Alt_L
!add Mod2 = Mode_switch Control_R
!add Lock = Control_R
!add Control = Control_L
