!
! This is an `xmodmap' input file for Apple Extended II (MkLinux; US) keyboards.
! Automatically generated on Sat Oct 28 17:11:43 2000 by root with
! XKeyCaps 2.46; Copyright (c) 1999 Jamie Zawinski <jwz@jwz.org>.
! http://www.jwz.org/xkeycaps/
!
! This file makes the following changes:
!
! The "Esc" key generates minus, underscore, asterisk, and dead_abovedot
! The "F1" key generates NoSymbol
! The "F2" key generates NoSymbol
! The "F3" key generates Delete
! The "F4" key generates NoSymbol
! The "F5" key generates Down
! The "F6" key generates Next
! The "F7" key generates Insert
! The "F8" key generates KP_Enter
! The "F9" key generates Control_R, and the Control modifier
! The "F10" key generates NoSymbol
! The "F11" key generates Print and Sys_Req
! The "F12" key generates NoSymbol
! The "Print Screen" key generates Mode_switch and Multi_key, and the Mod3 modifier
! The "Scroll Lock" key generates NoSymbol
! The "Pause F15" key generates NoSymbol
! The "~ `" key generates m, M, mu, and masculine
! The "! 1" key generates e and E
! The "@ 2" key generates r, R, paragraph, and registered
! The "# 3" key generates t, T, tslash, and Tslash
! The "$ 4" key generates z, Z, leftarrow, and yen
! The "% 5" key generates i, I, Iacute, and idotless
! The "^ 6" key generates u, U, downarrow, and uparrow
! The "& 7" key generates otilde, Otilde, division, and dead_abovering
! The "* 8" key generates Return
! The "( 9" key generates p, P, thorn, and THORN
! The ") 0" key generates Control_L, and the Control modifier
! The "_ -" key generates uacute, Uacute, multiply, and dead_macron
! The "+ =" key generates o, O, oslash, and Ooblique
! The "BackSpace" key generates comma, question, semicolon, and multiply
! The "Insert" key generates NoSymbol
! The "Home" key generates NoSymbol
! The "Prior" key generates NoSymbol
! The "NumLock" key generates KP_Home and KP_7
! The "=" key generates KP_Next and KP_3
! The "/" key generates KP_Left and KP_4
! The "*" key generates F9
! The "Tab" key generates b, B, braceleft, and apostrophe
! The "Q" key generates udiaeresis, Udiaeresis, diaeresis, and dead_diaeresis
! The "W" key generates oacute, Oacute, cedilla, and dead_cedilla
! The "E" key generates BackSpace
! The "R" key generates Tab and ISO_Left_Tab
! The "T" key generates w, W, bar, and Lstroke
! The "Y" key generates q, Q, backslash, and Greek_OMEGA
! The "U" key generates d, D, Dstroke, and ETH
! The "I" key generates g, G, bracketright, and ENG
! The "O" key generates s, S, dstroke, and section
! The "P" key generates h, H, hstroke, and Hstroke
! The "{ [" key generates f, F, bracketleft, and ordfeminine
! The "} ]" key generates a, A, ae, and AE
! The "| \" key generates Shift_L, and the Shift modifier
! The "Del" key generates NoSymbol
! The "End" key generates NoSymbol
! The "Next" key generates NoSymbol
! The "7" key generates Home
! The "8" key generates Prior
! The "9" key generates Left
! The "-" key generates KP_Add
! The "Caps Lock" key generates space, and has no modifiers
! The "A" key generates NoSymbol
! The "S" key generates Escape
! The "D" key generates 1, apostrophe, asciitilde, and dead_tilde
! The "F" key generates 2, quotedbl, caron, and dead_caron
! The "G" key generates 4, exclam, breve, and dead_breve
! The "H" key generates 3, plus, asciicircum, and dead_circumflex
! The "J" key generates l, L, Lstroke, and Lstroke
! The "K" key generates aacute, Aacute, ssharp, and dead_caron
! The "L" key generates k, K, lstroke, and ampersand
! The ": ;" key generates 0, section, and notsign
! The "" '" key generates eacute, Eacute, dollar, and dead_doubleacute
! The "Return" key generates j, J, and iacute
! The "4" key generates iacute, Iacute, and less
! The "5" key generates F11
! The "6" key generates F12
! The "+" key generates Num_Lock and Pointer_EnableKeys, and the Mod2 modifier
! The "Shift" key generates Alt_L and Meta_L, and the Mod1 modifier
! The "Z" key generates 5, percent, degree, and dead_abovering
! The "X" key generates 6, slash, ogonek, and dead_ogonek
! The "C" key generates 7, equal, grave, and dead_grave
! The "V" key generates 8, parenleft, abovedot, and dead_abovedot
! The "B" key generates odiaeresis, Odiaeresis, doubleacute, and dead_doubleacute
! The "N" key generates x, X, numbersign, and greater
! The "M" key generates c, C, ampersand, and copyright
! The "< ," key generates ucircumflex, Ucircumflex, currency, and dead_breve
! The "> ." key generates v, V, at, and grave
! The "? /" key generates y, Y, greater, and less
! The "Shift" key generates Alt_L and Meta_L, and has no modifiers
! The "UpArrow" key generates F4
! The "1" key generates KP_Delete and KP_Decimal
! The "2" key generates Print and Sys_Req
! The "3" key generates NoSymbol
! The "Enter" key generates KP_Begin and KP_5
! The "Ctrl" key generates Shift_R, and the Shift modifier
! The "alt" key generates Caps_Lock, and the Lock modifier
! The "%" key generates KP_Multiply, and has no modifiers
! The "space" key generates n, N, and braceright
! The "%" key generates KP_Multiply, and has no modifiers
! The "alt gr" key generates Caps_Lock
! The "Ctrl" key generates Shift_R, and has no modifiers
! The "LeftArrow" key generates F1
! The "DownArrow" key generates F3
! The "RightArrow" key generates F2
! The "0" key generates KP_Insert and KP_0
! The "." key generates F7

keycode 0x3D =	minus		underscore	asterisk	dead_abovedot
keycode 0x82 =	NoSymbol
keycode 0x80 =	NoSymbol
keycode 0x6B =	Delete
keycode 0x7E =	NoSymbol
keycode 0x68 =	Down
keycode 0x69 =	Next
keycode 0x6A =	Insert
keycode 0x6C =	KP_Enter
keycode 0x6D =	Control_R
keycode 0x75 =	NoSymbol
keycode 0x6F =	Print		Sys_Req
keycode 0x77 =	NoSymbol
keycode 0x71 =	Mode_switch	Multi_key
keycode 0x73 =	NoSymbol
keycode 0x79 =	NoSymbol
keycode 0x3A =	m		M		mu		masculine
keycode 0x1A =	e		E
keycode 0x1B =	r		R		paragraph	registered
keycode 0x1C =	t		T		tslash		Tslash
keycode 0x1D =	z		Z		leftarrow	yen
keycode 0x1F =	i		I		Iacute		idotless
keycode 0x1E =	u		U		downarrow	uparrow
keycode 0x22 =	otilde		Otilde		division	dead_abovering
keycode 0x24 =	Return
keycode 0x21 =	p		P		thorn		THORN
keycode 0x25 =	Control_L
keycode 0x23 =	uacute		Uacute		multiply	dead_macron
keycode 0x20 =	o		O		oslash		Ooblique
keycode 0x3B =	comma		question	semicolon	multiply
keycode 0x7A =	NoSymbol
keycode 0x7B =	NoSymbol
keycode 0x7C =	NoSymbol
keycode 0x4F =	KP_Home		KP_7
keycode 0x59 =	KP_Next		KP_3
keycode 0x53 =	KP_Left		KP_4
keycode 0x4B =	F9
keycode 0x38 =	b		B		braceleft	apostrophe
keycode 0x14 =	udiaeresis	Udiaeresis	diaeresis	dead_diaeresis
keycode 0x15 =	oacute		Oacute		cedilla		dead_cedilla
keycode 0x16 =	BackSpace
keycode 0x17 =	Tab		ISO_Left_Tab
keycode 0x19 =	w		W		bar		Lstroke
keycode 0x18 =	q		Q		backslash	Greek_OMEGA
keycode 0x28 =	d		D		Dstroke		ETH
keycode 0x2A =	g		G		bracketright	ENG
keycode 0x27 =	s		S		dstroke		section
keycode 0x2B =	h		H		hstroke		Hstroke
keycode 0x29 =	f		F		bracketleft	ordfeminine
keycode 0x26 =	a		A		ae		AE
keycode 0x32 =	Shift_L
keycode 0x7D =	NoSymbol
keycode 0x7F =	NoSymbol
keycode 0x81 =	NoSymbol
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x64 =	Left
keycode 0x56 =	KP_Add
keycode 0x41 =	space
keycode 0x08 =	NoSymbol
keycode 0x09 =	Escape
keycode 0x0A =	1		apostrophe	asciitilde	dead_tilde
keycode 0x0B =	2		quotedbl	caron		dead_caron
keycode 0x0D =	4		exclam		breve		dead_breve
keycode 0x0C =	3		plus		asciicircum	dead_circumflex
keycode 0x2E =	l		L		Lstroke		Lstroke
keycode 0x30 =	aacute		Aacute		ssharp		dead_caron
keycode 0x2D =	k		K		lstroke		ampersand
keycode 0x31 =	0		section		notsign
keycode 0x2F =	eacute		Eacute		dollar		dead_doubleacute
keycode 0x2C =	j		J		iacute
keycode 0x5E =	iacute		Iacute		less
keycode 0x5F =	F11
keycode 0x60 =	F12
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x40 =	Alt_L		Meta_L
keycode 0x0E =	5		percent		degree		dead_abovering
keycode 0x0F =	6		slash		ogonek		dead_ogonek
keycode 0x10 =	7		equal		grave		dead_grave
keycode 0x11 =	8		parenleft	abovedot	dead_abovedot
keycode 0x13 =	odiaeresis	Odiaeresis	doubleacute	dead_doubleacute
keycode 0x35 =	x		X		numbersign	greater
keycode 0x36 =	c		C		ampersand	copyright
keycode 0x33 =	ucircumflex	Ucircumflex	currency	dead_breve
keycode 0x37 =	v		V		at		grave
keycode 0x34 =	y		Y		greater		less
keycode 0x40 =	Alt_L		Meta_L
keycode 0x46 =	F4
keycode 0x5B =	KP_Delete	KP_Decimal
keycode 0x5C =	Print		Sys_Req
keycode 0x5D =	NoSymbol
keycode 0x54 =	KP_Begin	KP_5
keycode 0x3E =	Shift_R
keycode 0x42 =	Caps_Lock
keycode 0x3F =	KP_Multiply
keycode 0x39 =	n		N		braceright
keycode 0x3F =	KP_Multiply
keycode 0x42 =	Caps_Lock
keycode 0x3E =	Shift_R
keycode 0x43 =	F1
keycode 0x45 =	F3
keycode 0x44 =	F2
keycode 0x5A =	KP_Insert	KP_0
keycode 0x49 =	F7

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
add    Mod5    = Scroll_Lock
