! Converted keytable file to xmodmap file
! with mk_modmap by srtxg@chanae.alphanet.ch dju mai 27 17:45:55 CEST 1999
clear Mod1
clear Mod2
clear Lock
clear Control
!  Georgian keyboard map, in the so called "russian" layout.
!  1999, Pablo Saratxaga <srtxg@chanae.alphanet.ch>
! 
!  Georgian mode is toggled by Right_Ctrl key and shifted by AltGr key.
!  uppercase in georgian mode gives the lower case ascii, this can be useful
!  to type whithout switching mode.
! 
!  the layout has been copied from
!  http://members.tripod.com/~beso/html/RU-K-COD.HTM
!  with some few changes it is: 
! 
!  `~^~ 1!1! 2@2ë 3 3ì 4$4; 5%5: 6^6, 7&7. 8*8* 9(9( 0)0) -_-_ =+ | \|éê BackSp
!  Tab     qQÖq wWÚw eEÓe rRÉr tTÄt yYÌy uUÂu iIØi oOÜp [{Þ[ ]}ß]
!  CapsLock aAÔa sSÇs dDÅd fFÀf gGÎg hHÐh jJÍj kKÊk lLÃ; ;:Ï: '"Û%  Return 
!  Shift «»çè zZÝz xXÙx cCÑc vVËv bBÈb nNÒn mMÕm ,<Á< .>×> /?à?  Shift
!  Ctrl   Alt        Space Space Space NonBreakingSpace     ModeShift  ModeLock
! 
! 
!charset "georgian-academy"
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 0xeb
keycode  12 = 3 numbersign 3 0xec
keycode  13 = 4 dollar 4 semicolon
keycode  14 = 5 percent 5 colon
keycode  15 = 6 asciicircum 6 comma
keycode  16 = 7 ampersand 7 period
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus numbersign bar
keycode  22 = BackSpace Delete BackSpace Delete
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q 0xd6 q
keycode  25 = w W 0xda w
keycode  26 = e E 0xd3 e
keycode  27 = r R 0xc9 r
keycode  28 = t T 0xc4 t
keycode  29 = y Y 0xcc y
keycode  30 = u U 0xc2 u
keycode  31 = i I 0xd8 i
keycode  32 = o O 0xdc o
keycode  33 = p P 0xc6 p
keycode  34 = bracketleft braceleft 0xde bracketleft
keycode  35 = bracketright braceright 0xdf bracketright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0xd4 a
keycode  39 = s S 0xc7 s
keycode  40 = d D 0xc5 d
keycode  41 = f F 0xc0 f
keycode  42 = g G 0xce g
keycode  43 = h H 0xd0 h
keycode  44 = j J 0xcd j
keycode  45 = k K 0xca k
keycode  46 = l L 0xc3 l
keycode  47 = semicolon colon 0xcf semicolon
keycode  48 = apostrophe quotedbl 0xdb percent
keycode  49 = grave asciitilde asciicircum asciitilde
keycode  50 = Shift_L
keycode  51 = backslash bar 0xe9 0xea
keycode  52 = z Z 0xdd z
keycode  53 = x X 0xd9 x
keycode  54 = c C 0xd1 c
keycode  55 = v V 0xcb v
keycode  56 = b B 0xc8 b
keycode  57 = n N 0xd2 n
keycode  58 = m M 0xd5 m
keycode  59 = comma less 0xc1 less
keycode  60 = period greater 0xd7 greater
keycode  61 = slash question 0xe0 question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space 0xa0
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = 0xab 0xbb 0xe7 0xe8
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 116 = Mode_switch
keycode 117 = Multi_key
!
add Mod1 = Alt_L
add Mod2 = Mode_switch Control_R
add Lock = Control_R
add Control = Control_L
