! Converted keytable file to xmodmap file
! with mk_modmap by root@linux.chanae.stben.be Tue Nov 12 01:39:34 MET 1996
clear Mod1
clear Mod2
! 
keycode   8 =
keycode   9 = Escape
keycode  10 = ampersand 1 bar
keycode  11 = eacute 2 at
keycode  12 = quotedbl 3 numbersign
keycode  13 = apostrophe 4 braceleft
keycode  14 = parenleft 5
keycode  15 = asciicircum 6 asciicircum
keycode  16 = egrave 7
keycode  17 = exclam 8
keycode  18 = ccedilla 9 braceleft
keycode  19 = agrave 0 braceright
keycode  20 = parenright degree
keycode  21 = minus underscore
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = a
keycode  25 = z
keycode  26 = e E currency
keycode  27 = r
keycode  28 = t
keycode  29 = y
keycode  30 = u
keycode  31 = i
keycode  32 = o
keycode  33 = p
keycode  34 = dead_circumflex dead_diaeresis bracketleft
keycode  35 = dollar asterisk bracketright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = q
keycode  39 = s
keycode  40 = d
keycode  41 = f
keycode  42 = g
keycode  43 = h
keycode  44 = j
keycode  45 = k
keycode  46 = l
keycode  47 = m
keycode  48 = ugrave percent dead_acute
keycode  49 = twosuperior threesuperior
keycode  50 = Shift_L
keycode  51 = mu sterling dead_grave
keycode  52 = w
keycode  53 = x
keycode  54 = c
keycode  55 = v
keycode  56 = b
keycode  57 = n
keycode  58 = comma question dead_cedilla
keycode  59 = semicolon period
keycode  60 = colon slash Multi_key
keycode  61 = equal plus dead_tilde
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = KP_Decimal
keycode  92 = 0x1007ff00
keycode  93 =
keycode  94 = less greater backslash
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 = Begin
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause
keycode 111 = Print
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
