! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:11:58 CET 1998
clear Mod1
clear Mod2
clear Lock
clear Control
!  Bulgarian Cyrillic keyboard.map. "Cyrillic" mode is toggled by 
!  Right_Ctrl key and shifted by AltGr key.  Eugene Crosser's `ru.map'
!  was used as a template.  Note that this is a "phonetic" keyboard,
!  not a `BDS' one!						--L.Georgiev
!
!  Changed from hexa values to keysysms -- Pablo Saratxaga
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus Cyrillic_yu Cyrillic_YU
keycode  22 = BackSpace Delete BackSpace Delete
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q Cyrillic_ya Cyrillic_YA
keycode  25 = w W Cyrillic_ve Cyrillic_VE
keycode  26 = e E Cyrillic_ie Cyrillic_IE
keycode  27 = r R Cyrillic_er Cyrillic_ER
keycode  28 = t T Cyrillic_te Cyrillic_TE
keycode  29 = y Y Cyrillic_hardsign Cyrillic_HARDSIGN
keycode  30 = u U Cyrillic_u Cyrillic_U
keycode  31 = i I Cyrillic_i Cyrillic_I
keycode  32 = o O Cyrillic_o Cyrillic_O
keycode  33 = p P Cyrillic_pe Cyrillic_PE
keycode  34 = bracketleft braceleft Cyrillic_sha Cyrillic_SHA
keycode  35 = bracketright braceright Cyrillic_shcha Cyrillic_SHCHA
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A Cyrillic_a Cyrillic_A
keycode  39 = s S Cyrillic_es Cyrillic_ES
keycode  40 = d D Cyrillic_de Cyrillic_DE
keycode  41 = f F Cyrillic_ef Cyrillic_EF
keycode  42 = g G Cyrillic_ghe Cyrillic_GHE
keycode  43 = h H Cyrillic_ha Cyrillic_HA
keycode  44 = j J Cyrillic_shorti Cyrillic_SHORTI
keycode  45 = k K Cyrillic_ka Cyrillic_KA
keycode  46 = l L Cyrillic_el Cyrillic_EL
keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl apostrophe quotedbl
keycode  49 = grave asciitilde Cyrillic_che Cyrillic_CHE
keycode  50 = Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z Cyrillic_ze Cyrillic_ZE
keycode  53 = x X Cyrillic_softsign Cyrillic_SOFTSIGN
keycode  54 = c C Cyrillic_tse Cyrillic_TSE
keycode  55 = v V Cyrillic_zhe Cyrillic_ZHE
keycode  56 = b B Cyrillic_be Cyrillic_BE
keycode  57 = n N Cyrillic_en Cyrillic_EN
keycode  58 = m M Cyrillic_em Cyrillic_EM
keycode  59 = comma less comma less
keycode  60 = period greater period greater
keycode  61 = slash question slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11 F1 F11
keycode  68 = F2 F12 F2 F12
keycode  69 = F3 F13 F3 F13
keycode  70 = F4 F14 F4 F14
keycode  71 = F5 F15 F5 F15
keycode  72 = F6 F16 F6 F16
keycode  73 = F7 F17 F7 F17
keycode  74 = F8 F18 F8 F18
keycode  75 = F9 F19 F9 F19
keycode  76 = F10 F20 F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater
keycode  95 = F11 F11 F11 F11
keycode  96 = F12 F12 F12 F12
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch Control_R
add Lock = Control_R
add Control = Control_L
