keycode   8 = F11 F11 Cancel
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = F12 F12 Redo
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = SunF36
keycode  17 = F4
keycode  18 = SunF37
keycode  19 = F5
keycode  20 = Mode_switch
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = F21 F21 Pause Break
keycode  29 = F22 F22 Print SunSys_Req
keycode  30 = F23 F23 Scroll_Lock
keycode  31 = Left
keycode  32 = F13 F13 SunProps
keycode  33 = F14 F14 Undo
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 apostrophe asciitilde dead_tilde
keycode  38 = 2 quotedbl caron dead_caron
keycode  39 = 3 plus asciicircum dead_circumflex
keycode  40 = 4 exclam breve dead_breve
keycode  41 = 5 percent degree dead_abovering
keycode  42 = 6 slash ogonek dead_ogonek
keycode  43 = 7 equal grave dead_grave
keycode  44 = 8 parenleft abovedot dead_abovedot
keycode  45 = 9 parenright acute dead_acute
keycode  46 = odiaeresis Odiaeresis doubleacute dead_doubleacute
keycode  47 = udiaeresis Udiaeresis diaeresis dead_diaeresis
keycode  48 = oacute Oacute cedilla dead_cedilla
keycode  49 = 0 section notsign
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = F25 F25 KP_Divide
keycode  54 = F26 F26 KP_Multiply
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = F15 F15 SunFront
keycode  57 = Delete Delete KP_Decimal
keycode  58 = F16 F16 SunCopy
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q backslash Greek_OMEGA
keycode  62 = w W bar Lstroke
keycode  63 = e E 
keycode  64 = r R paragraph registered
keycode  65 = t T tslash Tslash
keycode  66 = z Z leftarrow yen
keycode  67 = u U downarrow uparrow
keycode  68 = i I Iacute idotless
keycode  69 = o O oslash Ooblique
keycode  70 = p P thorn THORN
keycode  71 = odoubleacute Odoubleacute division dead_abovering
keycode  72 = uacute Uacute multiply dead_macron
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = F27 F27 KP_7 Home
keycode  76 = Up F28 KP_8
keycode  77 = F29 F29 KP_9 Prior
keycode  78 = F24 F24 KP_Subtract
keycode  79 = F17 F17 SunOpen
keycode  80 = F18 F18 SunPaste
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A ae AE
keycode  85 = s S dstroke section
keycode  86 = d D Dstroke ETH
keycode  87 = f F bracketleft ordfeminine
keycode  88 = g G bracketright ENG
keycode  89 = h H hstroke Hstroke
keycode  90 = j J iacute
keycode  91 = k K lstroke ampersand
keycode  92 = l L Lstroke Lstroke
keycode  93 = eacute Eacute dollar dead_doubleacute
keycode  94 = aacute Aacute ssharp dead_caron
keycode  95 = udoubleacute Udoubleacute currency dead_breve
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = Left F30 KP_4
keycode  99 = F31 F31 KP_5
keycode 100 = Right F32 KP_6
keycode 101 = KP_Insert KP_Insert KP_0
keycode 102 = F19 F19 Find
keycode 103 = Prior
keycode 104 = F20 F20 SunCut
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = y Y greater less
keycode 108 = x X numbersign greater
keycode 109 = c C ampersand copyright
keycode 110 = v V at grave
keycode 111 = b B braceleft apostrophe
keycode 112 = n N braceright
keycode 113 = m M mu masculine
keycode 114 = comma question semicolon multiply
keycode 115 = period colon periodcentered division
keycode 116 = minus underscore asterisk dead_abovedot
keycode 117 = Shift_R
keycode 118 =
keycode 119 = F33 F33 KP_1 End
keycode 120 = Down F34 KP_2
keycode 121 = F35 F35 KP_3 Next
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = iacute Iacute less
keycode 128 = space
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
