! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch Mon Nov 22 22:45:08 CET 1999
clear Mod1
clear Mod2
clear Lock
clear Control
!  Armenian keyboard by Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>
!  layout info from: http://moon.yerphi.am/~hovik/Armenian/Tables.html
!  Armenian mode is toggled by  
!  Right_Ctrl key and shifted by AltGr key.
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 0xd7 0xd6
keycode  11 = 2 at 0xe7 0xe6
keycode  12 = 3 numbersign 0xc5 0xc4
keycode  13 = 4 dollar 0xd3 0xd2
keycode  14 = 5 percent 0xdb 0xda
keycode  15 = 6 asciicircum 0xe9 0xe8
keycode  16 = 7 ampersand 0xf1 0xf0
keycode  17 = 8 asterisk 0xf3 0xf2
keycode  18 = 9 parenleft 0xbf 0xbe
keycode  19 = 0 parenright 0xd5 0xd4
keycode  20 = minus underscore 0xac 0xa8
keycode  21 = equal plus 0xa5 0xa4
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q 0xf7 0xf6
keycode  25 = w W 0xb5 0xb4
keycode  26 = e E 0xeb 0xea
keycode  27 = r R 0xd9 0xd8
keycode  28 = t T 0xe1 0xe0
keycode  29 = y Y 0xf5 0xf4
keycode  30 = u U 0xcf 0xce
keycode  31 = i I 0xc1 0xc0
keycode  32 = o O 0xc3 0xc2
keycode  33 = p P 0xcd 0xcc
keycode  34 = bracketleft braceleft 0xfb 0xfa
keycode  35 = bracketright braceright 0xfd 0xfc
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0xed 0xec
keycode  39 = s S 0xb7 0xb6
keycode  40 = d D 0xbb 0xba
keycode  41 = f F 0xb3 0xb2
keycode  42 = g G 0xdd 0xdc
keycode  43 = h H 0xc7 0xc6
keycode  44 = j J 0xef 0xee
keycode  45 = k K 0xd1 0xd0
keycode  46 = l L 0xe5 0xe4
keycode  47 = semicolon colon 0xa3 0xad
keycode  48 = apostrophe quotedbl 0xb0 0xfe
keycode  49 = grave asciitilde 0xaa 0xaf
keycode  50 = Shift_L
keycode  51 = backslash bar 0xae 0xa2
keycode  52 = z Z 0xb9 0xb8
keycode  53 = x X 0xe3 0xe2
keycode  54 = c C 0xbd 0xbc
keycode  55 = v V 0xc9 0xc8
keycode  56 = b B 0xf9 0xf8
keycode  57 = n N 0xcb 0xca
keycode  58 = m M 0xdf 0xde
keycode  59 = comma less 0xab 0xa7
keycode  60 = period greater 0xa9 0xa6
keycode  61 = slash question 0xb1 0xa1
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11 F1 F11
keycode  68 = F2 F12 F2 F12
keycode  69 = F3 F13 F3 F13
keycode  70 = F4 F14 F4 F14
keycode  71 = F5 F15 F5 F15
keycode  72 = F6 F16 F6 F16
keycode  73 = F7 F17 F7 F17
keycode  74 = F8 F18 F8 F18
keycode  75 = F9 F19 F9 F19
keycode  76 = F10 F20 F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater 0xaa 0xaf
keycode  95 = F11 F11 F11 F11
keycode  96 = F12 F12 F12 F12
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
!  left windows key
!  right windows key
keycode 116 = Mode_switch
!  menu key (on windows keyboars)
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch Control_R
add Lock = Control_R
add Control = Control_L
