keycode   8 =
keycode   9 = grave asciitilde
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand
keycode  17 = 8 asterisk
keycode  18 = 9 parenleft
keycode  19 = 0 parenright
keycode  20 = minus underscore
keycode  21 = equal plus
keycode  22 =
keycode  23 = BackSpace
keycode  24 = Tab
keycode  25 = q Q
keycode  26 = w W
keycode  27 = e E EuroSign
keycode  28 = r R
keycode  29 = t T
keycode  30 = y Y
keycode  31 = u U
keycode  32 = i I
keycode  33 = o O
keycode  34 = p P
keycode  35 = bracketleft braceleft
keycode  36 = bracketright braceright
keycode  37 = backslash bar
keycode  38 = Caps_Lock
keycode  39 = a A
keycode  40 = s S
keycode  41 = d D
keycode  42 = f F
keycode  43 = g G
keycode  44 = h H
keycode  45 = j J
keycode  46 = k K
keycode  47 = l L
keycode  48 = semicolon colon
keycode  49 = apostrophe quotedbl
keycode  50 =
keycode  51 = Return Return
keycode  52 = Shift_L
keycode  53 =
keycode  54 = z Z
keycode  55 = x X
keycode  56 = c C
keycode  57 = v V
keycode  58 = b B
keycode  59 = n N
keycode  60 = m M
keycode  61 = comma less
keycode  62 = period greater
keycode  63 = slash question
keycode  64 =
keycode  65 = Shift_R
keycode  66 = Control_L
keycode  67 =
keycode  68 = Alt_L
keycode  69 = space space
keycode  70 = Alt_R
keycode  71 =
keycode  72 = Execute
keycode  73 =
keycode  74 =
keycode  75 =
keycode  76 =
keycode  77 =
keycode  78 =
keycode  79 =
keycode  80 =
keycode  81 =
keycode  82 =
keycode  83 = Insert
keycode  84 = Delete
keycode  85 =
keycode  86 =
keycode  87 = Left
keycode  88 = Home
keycode  89 = End
keycode  90 =
keycode  91 = Up
keycode  92 = Down
keycode  93 = Prior
keycode  94 = Next
keycode  95 =
keycode  96 =
keycode  97 = Right
keycode  98 = Num_Lock
keycode  99 = KP_7
keycode 100 = KP_4
keycode 101 = KP_1
keycode 102 =
keycode 103 = KP_Divide
keycode 104 = KP_8
keycode 105 = KP_5
keycode 106 = KP_2
keycode 107 = KP_0
keycode 108 = KP_Multiply
keycode 109 = KP_9
keycode 110 = KP_6
keycode 111 = KP_3
keycode 112 = KP_Decimal
keycode 113 = KP_Subtract
keycode 114 = KP_Add
keycode 115 =
keycode 116 = KP_Enter
keycode 117 =
keycode 118 = Escape
keycode 119 =
keycode 120 = F1
keycode 121 = F2
keycode 122 = F3
keycode 123 = F4
keycode 124 = F5
keycode 125 = F6
keycode 126 = F7
keycode 127 = F8
keycode 128 = F9
keycode 129 = F10
keycode 130 = F11
keycode 131 = F12
keycode 132 = Print
keycode 133 = Cancel
keycode 134 = Pause
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 = Multi_key
keycode 140 = Kanji
keycode 141 = Mode_switch
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
