clear    Mod1
clear    Mod2
keycode   9 = Escape
keycode  10 = 1 apostrophe asciitilde
keycode  11 = 2 quotedbl
keycode  12 = 3 plus asciicircum
keycode  13 = 4 exclam
keycode  14 = 5 percent
keycode  15 = 6 slash
keycode  16 = 7 equal grave
keycode  17 = 8 parenleft
keycode  18 = 9 parenright
keycode  19 = odiaeresis Odiaeresis
keycode  20 = udiaeresis Udiaeresis
keycode  21 = oacute Oacute
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q backslash
keycode  25 = w W bar
keycode  26 = e E asciicircum
keycode  27 = r R
keycode  28 = t T
keycode  29 = z Z
keycode  30 = u U
keycode  31 = i I Iacute iacute
keycode  32 = o O
keycode  33 = p P
keycode  34 = odoubleacute Odoubleacute division
keycode  35 = uacute Uacute multiply
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A less
keycode  39 = s S
keycode  40 = d D
keycode  41 = f F bracketleft
keycode  42 = g G bracketright
keycode  43 = h H
keycode  44 = j J iacute Iacute
keycode  45 = k K
keycode  46 = l L
keycode  47 = eacute Eacute dollar
keycode  48 = aacute Aacute ssharp
keycode  49 = 0 section
keycode  50 = Shift_L
keycode  51 = udoubleacute Udoubleacute currency
keycode  52 = y Y greater
keycode  53 = x X numbersign
keycode  54 = c C ampersand
keycode  55 = v V at
keycode  56 = b B braceleft
keycode  57 = n N braceright
keycode  58 = m M less
keycode  59 = comma question semicolon
keycode  60 = period colon
keycode  61 = minus underscore asterisk
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock
keycode  78 = Mode_switch
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = KP_Decimal
keycode  94 = iacute Iacute less
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
add     mod1    = Alt_L
add     mod5    = Mode_switch
