!
! This is an `xmodmap' input file for 
!   PC 102 key, wide Delete, tall Enter (XFree86; United Kingdom) keyboards.
! Automatically generated on Sat Oct 28 17:09:35 2000 by root with
! XKeyCaps 2.46; Copyright (c) 1999 Jamie Zawinski <jwz@jwz.org>.
! http://www.jwz.org/xkeycaps/
!
! This file makes the following changes:
!
! The "Print" key generates Print and Sys_Req
! The "Scroll Lock" key generates Scroll_Lock, and the Mod5 modifier
! The "Pause" key generates Pause and Break
! The "¬ `" key generates 0, section, and notsign
! The "! 1" key generates 1, apostrophe, asciitilde, and dead_tilde
! The "" 2" key generates 2, quotedbl, caron, and dead_caron
! The "£ 3" key generates 3, plus, asciicircum, and dead_circumflex
! The "$ 4" key generates 4, exclam, breve, and dead_breve
! The "% 5" key generates 5, percent, degree, and dead_abovering
! The "^ 6" key generates 6, slash, ogonek, and dead_ogonek
! The "& 7" key generates 7, equal, grave, and dead_grave
! The "* 8" key generates 8, parenleft, abovedot, and dead_abovedot
! The "( 9" key generates 9, parenright, acute, and dead_acute
! The ") 0" key generates odiaeresis, Odiaeresis, doubleacute, and dead_doubleacute
! The "_ -" key generates udiaeresis, Udiaeresis, diaeresis, and dead_diaeresis
! The "+ =" key generates oacute, Oacute, cedilla, and dead_cedilla
! The "Backspace" key generates BackSpace
! The "Num Lock" key generates Num_Lock and Pointer_EnableKeys, and the Mod2 modifier
! The "Tab" key generates Tab and ISO_Left_Tab
! The "Q" key generates q, Q, backslash, and Greek_OMEGA
! The "W" key generates w, W, bar, and Lstroke
! The "R" key generates r, R, paragraph, and registered
! The "T" key generates t, T, tslash, and Tslash
! The "Y" key generates z, Z, leftarrow, and yen
! The "U" key generates u, U, downarrow, and uparrow
! The "I" key generates i, I, Iacute, and idotless
! The "O" key generates o, O, oslash, and Ooblique
! The "P" key generates p, P, thorn, and THORN
! The "{ [" key generates otilde, Otilde, division, and dead_abovering
! The "} ]" key generates uacute, Uacute, multiply, and dead_macron
! The "7 Home" key generates KP_Home and KP_7
! The "8 UpArrow" key generates KP_Up and KP_8
! The "9 Pg Up" key generates KP_Prior and KP_9
! The "A" key generates a, A, ae, and AE
! The "S" key generates s, S, dstroke, and section
! The "D" key generates d, D, Dstroke, and ETH
! The "F" key generates f, F, bracketleft, and ordfeminine
! The "G" key generates g, G, bracketright, and ENG
! The "H" key generates h, H, hstroke, and Hstroke
! The "J" key generates j, J, and iacute
! The "K" key generates k, K, lstroke, and ampersand
! The "L" key generates l, L, Lstroke, and Lstroke
! The ": ;" key generates eacute, Eacute, dollar, and dead_doubleacute
! The "@ '" key generates aacute, Aacute, ssharp, and dead_caron
! The "~ #" key generates ucircumflex, Ucircumflex, currency, and dead_breve
! The "4 LeftArrow" key generates KP_Left and KP_4
! The "5" key generates KP_Begin and KP_5
! The "6 RightArrow" key generates KP_Right and KP_6
! The "| \" key generates iacute, Iacute, and less
! The "Z" key generates y, Y, greater, and less
! The "X" key generates x, X, numbersign, and greater
! The "C" key generates c, C, ampersand, and copyright
! The "V" key generates v, V, at, and grave
! The "B" key generates b, B, braceleft, and apostrophe
! The "N" key generates n, N, and braceright
! The "M" key generates m, M, mu, and masculine
! The "< ," key generates comma, question, semicolon, and multiply
! The "> ." key generates period, colon, periodcentered, and division
! The "? /" key generates minus, underscore, asterisk, and dead_abovedot
! The "1 End" key generates KP_End and KP_1
! The "2 DownArrow" key generates KP_Down and KP_2
! The "3 Pg Dn" key generates KP_Next and KP_3
! The "Alt Gr" key generates Mode_switch and Multi_key, and the Mod3 modifier
! The "0 Ins" key generates KP_Insert and KP_0
! The ". Del" key generates KP_Delete and KP_Decimal

keycode 0x09 =	Escape
keycode 0x43 =	F1
keycode 0x44 =	F2
keycode 0x45 =	F3
keycode 0x46 =	F4
keycode 0x47 =	F5
keycode 0x48 =	F6
keycode 0x49 =	F7
keycode 0x4A =	F8
keycode 0x4B =	F9
keycode 0x4C =	F10
keycode 0x5F =	F11
keycode 0x60 =	F12
keycode 0x6F =	Print		Sys_Req
keycode 0x4E =	Scroll_Lock
keycode 0x6E =	Pause		Break
keycode 0x31 =	0		section		notsign
keycode 0x0A =	1		apostrophe	asciitilde	dead_tilde
keycode 0x0B =	2		quotedbl	caron		dead_caron
keycode 0x0C =	3		plus		asciicircum	dead_circumflex
keycode 0x0D =	4		exclam		breve		dead_breve
keycode 0x0E =	5		percent		degree		dead_abovering
keycode 0x0F =	6		slash		ogonek		dead_ogonek
keycode 0x10 =	7		equal		grave		dead_grave
keycode 0x11 =	8		parenleft	abovedot	dead_abovedot
keycode 0x12 =	9		parenright	acute		dead_acute
keycode 0x13 =	odiaeresis	Odiaeresis	doubleacute	dead_doubleacute
keycode 0x14 =	udiaeresis	Udiaeresis	diaeresis	dead_diaeresis
keycode 0x15 =	oacute		Oacute		cedilla		dead_cedilla
keycode 0x16 =	BackSpace
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x70 =	KP_Divide
keycode 0x3F =	KP_Multiply
keycode 0x52 =	KP_Subtract
keycode 0x17 =	Tab		ISO_Left_Tab
keycode 0x18 =	q		Q		backslash	Greek_OMEGA
keycode 0x19 =	w		W		bar		Lstroke
keycode 0x1A =	e		E
keycode 0x1B =	r		R		paragraph	registered
keycode 0x1C =	t		T		tslash		Tslash
keycode 0x1D =	z		Z		leftarrow	yen
keycode 0x1E =	u		U		downarrow	uparrow
keycode 0x1F =	i		I		Iacute		idotless
keycode 0x20 =	o		O		oslash		Ooblique
keycode 0x21 =	p		P		thorn		THORN
keycode 0x22 =	otilde		Otilde		division	dead_abovering
keycode 0x23 =	uacute		Uacute		multiply	dead_macron
keycode 0x24 =	Return
keycode 0x6B =	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_Home		KP_7
keycode 0x50 =	KP_Up		KP_8
keycode 0x51 =	KP_Prior	KP_9
keycode 0x56 =	KP_Add
keycode 0x42 =	Caps_Lock
keycode 0x26 =	a		A		ae		AE
keycode 0x27 =	s		S		dstroke		section
keycode 0x28 =	d		D		Dstroke		ETH
keycode 0x29 =	f		F		bracketleft	ordfeminine
keycode 0x2A =	g		G		bracketright	ENG
keycode 0x2B =	h		H		hstroke		Hstroke
keycode 0x2C =	j		J		iacute
keycode 0x2D =	k		K		lstroke		ampersand
keycode 0x2E =	l		L		Lstroke		Lstroke
keycode 0x2F =	eacute		Eacute		dollar		dead_doubleacute
keycode 0x30 =	aacute		Aacute		ssharp		dead_caron
keycode 0x33 =	ucircumflex	Ucircumflex	currency	dead_breve
keycode 0x53 =	KP_Left		KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6
keycode 0x32 =	Shift_L
keycode 0x5E =	iacute		Iacute		less
keycode 0x34 =	y		Y		greater		less
keycode 0x35 =	x		X		numbersign	greater
keycode 0x36 =	c		C		ampersand	copyright
keycode 0x37 =	v		V		at		grave
keycode 0x38 =	b		B		braceleft	apostrophe
keycode 0x39 =	n		N		braceright
keycode 0x3A =	m		M		mu		masculine
keycode 0x3B =	comma		question	semicolon	multiply
keycode 0x3C =	period		colon		periodcentered	division
keycode 0x3D =	minus		underscore	asterisk	dead_abovedot
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_End		KP_1
keycode 0x58 =	KP_Down		KP_2
keycode 0x59 =	KP_Next		KP_3
keycode 0x6C =	KP_Enter
keycode 0x25 =	Control_L
keycode 0x40 =	Alt_L		Meta_L
keycode 0x41 =	space
keycode 0x71 =	Mode_switch	Multi_key
keycode 0x6D =	Control_R
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
add    Mod5    = Scroll_Lock
