! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch Tue Nov 23 00:33:31 CET 1999
clear Mod1
clear Mod2
!  Georgian keyboard map, in the so called "latin" layout.
!  1999, Pablo Saratxaga <srtxg@chanae.alphanet.ch>
! 
!  Georgian mode is toggled by Right_Ctrl key and shifted by AltGr key.
!  uppercase in georgian mode gives the lower case ascii, this can be useful
!  to type whithout switching mode.
! 
!  the layout has been copied from
!  http://members.tripod.com/~beso/html/L-K-COD.HTM
!  with some few changes it is: 
! 
!  `~ëì 1!1! 2@2@ 3 3  4$4$ 5% 6^6^ 7&7& 8*8* 9(9( 0)0) -_-_ =+=+ \|\| BackSp
!  Tab     qQÕq wWÜÝ eEÄe rRÐr tTÒÖ yY×Ç uUÓu iIÈi oOÍo PpÎp [{[{ ]}]}
!  CapsLock aAÀa sSÑØ dDÃd fFÔf gGÂg hHàh jJßÏ kKÉk lLÊl ;:;: '"'"  Return 
!  Shift «»çè zZÆÛ xXÞx cCÚÙ vVÅv bBÁb nNÌn mMËm ,<,< .>.> /?/?  Shift
!  Ctrl   Alt        Space Space Space NonBreakingSpace     ModeShift  ModeLock
! 
!  the chars áâãäåæçèéê are not mapped...
! 
!charset "georgian-academy"
keycode   9 = Escape Escape Escape Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus equal plus
keycode  22 = BackSpace Delete BackSpace Delete
keycode  23 = Tab Tab Tab Tab
keycode  24 = q Q 0xd5 q
keycode  25 = w W 0xdc 0xdd
keycode  26 = e E 0xc4 e
keycode  27 = r R 0xd0 r
keycode  28 = t T 0xd2 0xd6
keycode  29 = y Y 0xd7 0xc7
keycode  30 = u U 0xd3 u
keycode  31 = i I 0xc8 i
keycode  32 = o O 0xcd o
keycode  33 = p P 0xce p
keycode  34 = bracketleft braceleft bracketleft braceleft
keycode  35 = bracketright braceright bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0xc0 a
keycode  39 = s S 0xd1 0xd8
keycode  40 = d D 0xc3 d
keycode  41 = f F 0xd4 f
keycode  42 = g G 0xc2 g
keycode  43 = h H 0xe0 h
keycode  44 = j J 0xdf 0xcf
keycode  45 = k K 0xc9 k
keycode  46 = l L 0xca l
keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl apostrophe quotedbl
keycode  49 = grave asciitilde 0xeb 0xec
keycode  50 = Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z 0xc6 0xdb
keycode  53 = x X 0xde x
keycode  54 = c C 0xda 0xd9
keycode  55 = v V 0xc5 v
keycode  56 = b B 0xc1 b
keycode  57 = n N 0xcc n
keycode  58 = m M 0xcb m
keycode  59 = comma less comma less
keycode  60 = period greater period greater
keycode  61 = slash question slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = 0xab 0xbb 0xe7 0xe8
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 116 = Mode_switch
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
