
keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam plusminus
keycode  11 = 2 quotedbl at
keycode  12 = 3 slash sterling
keycode  13 = 4 dollar cent
keycode  14 = 5 percent currency
keycode  15 = 6 question notsign
keycode  16 = 7 ampersand brokenbar
keycode  17 = 8 asterisk twosuperior
keycode  18 = 9 parenleft threesuperior
keycode  19 = 0 parenright onequarter
keycode  20 = minus underscore onehalf
keycode  21 = equal plus threequarters
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q q
keycode  25 = w W w
keycode  26 = e E e
keycode  27 = r R r
keycode  28 = t T t
keycode  29 = y Y y
keycode  30 = u U u
keycode  31 = i I i
keycode  32 = o O section
keycode  33 = p P paragraph
keycode  34 = dead_circumflex asciicircum bracketleft
keycode  35 = dead_cedilla dead_diaeresis bracketright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A a
keycode  39 = s S s
keycode  40 = d D d
keycode  41 = f F f
keycode  42 = g G g
keycode  43 = h H h
keycode  44 = j J j
keycode  45 = k K k
keycode  46 = l L l
keycode  47 = semicolon colon asciitilde
keycode  48 = dead_grave grave braceleft
keycode  49 = numbersign bar backslash
keycode  50 = Shift_L
keycode  51 = less greater braceright
keycode  52 = z Z z
keycode  53 = x X x
keycode  54 = c C c
keycode  55 = v V guillemotleft
keycode  56 = b B guillemotright
keycode  57 = n N n
keycode  58 = m M mu
keycode  59 = comma apostrophe underscore
keycode  60 = period periodcentered
keycode  61 = eacute Eacute dead_acute
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Mode_switch XF86ModeLock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = KP_Decimal
keycode  92 =
keycode  93 =
keycode  94 = guillemotleft guillemotright degree
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause
keycode 111 =
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
