! Converted keytable file to xmodmap file
! with mk_modmap by root@linux.chanae.stben.be Thu Jun 12 00:28:24 MET DST 1997
clear Mod1
clear Mod2
clear Lock
!  turkish "F" keyboard, copyed from LyX turkish keyboard description
!  right Ctrl key switches to an almost US keyboard (number row is mangled 
!  us keyboard mode, this to allow simple access by AltGr while in turkish
!  mode to all needed symbols)
! 
!  Pablo Saratxaga <srtxg@f2219.n293.z2.fidonet.org>
!  iso-8859-9 is not yet known by loadkeys
! charset "iso-8859-9"
keycode   9 = Escape Escape
keycode  10 = 1 exclam
keycode  11 = 2 apostrophe at
keycode  12 = 3 dead_circumflex numbersign
keycode  13 = 4 plus dollar
keycode  14 = 5 percent
keycode  15 = 6 ampersand asciicircum
keycode  16 = 7 slash braceleft
keycode  17 = 8 parenleft bracketleft
keycode  18 = 9 parenright bracketright
keycode  19 = 0 equal braceright
keycode  20 = asterisk question backslash
keycode  21 = minus underscore
keycode  22 = BackSpace Delete
keycode  23 = Tab Tab
keycode  24 = f F q Q
keycode  25 = g G w W
keycode  26 = gbreve Gbreve e E
keycode  27 = idotless I r R
keycode  28 = o O t T
keycode  29 = d D y Y
keycode  30 = r R u U
keycode  31 = n N i I
keycode  32 = h H o O
keycode  33 = p
keycode  34 = q Q bracketleft braceleft
keycode  35 = w W bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = u U a A
keycode  39 = i Iabovedot s S
keycode  40 = e E d D
keycode  41 = a A f F
keycode  42 = g
keycode  43 = t T h H
keycode  44 = k K j J
keycode  45 = m M k K
keycode  46 = l
keycode  47 = y Y semicolon colon
keycode  48 = scedilla Scedilla apostrophe quotedbl
keycode  49 = backslash quotedbl grave asciitilde
keycode  50 = Shift_L
keycode  51 = x X backslash bar
keycode  52 = j J z Z
keycode  53 = odiaeresis Odiaeresis x X
keycode  54 = v V c C
keycode  55 = c C v V
keycode  56 = ccedilla Ccedilla b B
keycode  57 = z Z n N
keycode  58 = s S m M
keycode  59 = b B comma less
keycode  60 = period colon period greater
keycode  61 = comma semicolon slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater bar
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
add Lock = Mode_switch
