keycode   8 = F11 F11 Cancel
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = F12 F12 Redo
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = SunF36
keycode  17 = F4
keycode  18 = SunF37
keycode  19 = F5
keycode  20 = Mode_switch
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = F21 F21 Pause Break
keycode  29 = F22 F22 Print SunSys_Req
keycode  30 = F23 F23 Scroll_Lock
keycode  31 = Left
keycode  32 = F13 F13 SunProps
keycode  33 = F14 F14 Undo
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 exclam
keycode  38 = 2 at
keycode  39 = 3 numbersign
keycode  40 = 4 dollar currency
keycode  41 = 5 percent currency
keycode  42 = 6 asciicircum
keycode  43 = 7 ampersand
keycode  44 = 8 asterisk
keycode  45 = 9 parenleft
keycode  46 = 0 parenright
keycode  47 = minus underscore
keycode  48 = equal plus
keycode  49 = grave asciitilde
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = F25 F25 KP_Divide
keycode  54 = F26 F26 KP_Multiply
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = F15 F15 SunFront
keycode  57 = Delete Delete KP_Decimal
keycode  58 = F16 F16 SunCopy
keycode  59 = Home
keycode  60 = Tab
keycode  61 = Q
keycode  62 = W
keycode  63 = e E currency
keycode  64 = R
keycode  65 = T
keycode  66 = Y
keycode  67 = U
keycode  68 = I
keycode  69 = O
keycode  70 = P
keycode  71 = bracketleft braceleft
keycode  72 = bracketright braceright
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = F27 F27 KP_7 Home
keycode  76 = Up F28 KP_8
keycode  77 = F29 F29 KP_9 Prior
keycode  78 = F24 F24 KP_Subtract
keycode  79 = F17 F17 SunOpen
keycode  80 = F18 F18 SunPaste
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = A
keycode  85 = S
keycode  86 = D
keycode  87 = F
keycode  88 = G
keycode  89 = H
keycode  90 = J
keycode  91 = K
keycode  92 = L
keycode  93 = semicolon colon
keycode  94 = apostrophe quotedbl
keycode  95 = backslash bar brokenbar
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = Left F30 KP_4
keycode  99 = F31 F31 KP_5
keycode 100 = Right F32 KP_6
keycode 101 = KP_Insert KP_Insert KP_0
keycode 102 = F19 F19 Find
keycode 103 = Prior
keycode 104 = F20 F20 SunCut
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = Z
keycode 108 = X
keycode 109 = C
keycode 110 = V
keycode 111 = B
keycode 112 = N
keycode 113 = M
keycode 114 = comma less
keycode 115 = period greater
keycode 116 = slash question
keycode 117 = Shift_R
keycode 118 =
keycode 119 = F33 F33 KP_1 End
keycode 120 = Down F34 KP_2
keycode 121 = F35 F35 KP_3 Next
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
