! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:12:11 CET 1998
!
! Little fixes: Marcel Telka <marcel@telka.sk>, 2001
!
clear Mod1
clear Mod2
!  Slovak keyboard
!charset "iso-8859-2"
keycode   9 = Escape Escape
keycode  10 = plus 1 asciitilde
keycode  11 = lcaron 2 dead_caron
keycode  12 = scaron 3 asciicircum
keycode  13 = ccaron 4 dead_breve
keycode  14 = tcaron 5 degree
keycode  15 = zcaron 6 dead_ogonek
keycode  16 = yacute 7 dead_grave
keycode  17 = aacute 8 dead_abovedot
keycode  18 = iacute 9 dead_acute
keycode  19 = eacute 0 dead_doubleacute
keycode  20 = equal percent dead_diaeresis
keycode  21 = dead_acute dead_caron dead_cedilla
keycode  22 = BackSpace Delete
keycode  23 = Tab Tab
keycode  24 = q Q backslash
keycode  25 = w W bar
keycode  26 = e E EuroSign
keycode  27 = r
keycode  28 = t
keycode  29 = z
keycode  30 = u
keycode  31 = i
keycode  32 = o
keycode  33 = p
keycode  34 = uacute slash division
keycode  35 = adiaeresis parenleft multiply
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a
keycode  39 = s S dstroke
keycode  40 = d D Dstroke
keycode  41 = f F bracketleft
keycode  42 = g G bracketright
keycode  43 = h
keycode  44 = j
keycode  45 = k K lstroke
keycode  46 = l L Lstroke
keycode  47 = ocircumflex quotedbl dollar
keycode  48 = section exclam ssharp
keycode  49 = semicolon degree
keycode  50 = Shift_L
keycode  51 = ncaron parenright currency
keycode  52 = y Y greater
keycode  53 = x X numbersign
keycode  54 = c C ampersand
keycode  55 = v V at
keycode  56 = b B braceleft
keycode  57 = n N braceright
keycode  58 = m
keycode  59 = comma question less
keycode  60 = period colon greater
keycode  61 = minus underscore asterisk
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = ampersand asterisk less
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
