! Romanian layout from Adrian Dimulescu <dimulescu@yahoo.com>
! generated by xmodmap -pke
! shooby@mate.hu, 2001
!
keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam onesuperior exclamdown
keycode  11 = 2 quotedbl twosuperior oneeighth
keycode  12 = 3 numbersign threesuperior sterling
keycode  13 = 4 dollar onequarter dollar
keycode  14 = 5 percent onehalf threeeighths
keycode  15 = 6 ampersand threequarters fiveeighths
keycode  16 = 7 slash braceleft seveneighths
keycode  17 = 8 parenleft bracketleft trademark
keycode  18 = 9 parenright bracketright plusminus
keycode  19 = 0 equal braceright degree
keycode  20 = plus question backslash questiondown
keycode  21 = apostrophe asterisk dead_cedilla dead_ogonek
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q at Greek_OMEGA
keycode  25 = w W lstroke Lstroke
keycode  26 = e E
keycode  27 = r R paragraph registered
keycode  28 = t T tslash Tslash
keycode  29 = z Z leftarrow yen
keycode  30 = u U downarrow uparrow
keycode  31 = i I rightarrow idotless
keycode  32 = o O oslash Ooblique
keycode  33 = p P thorn THORN
keycode  34 = atilde Atilde dead_diaeresis dead_abovering
keycode  35 = icircumflex Icircumflex dead_tilde dead_macron
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A ae AE
keycode  39 = s S ssharp section
keycode  40 = d D eth ETH
keycode  41 = f F dstroke ordfeminine
keycode  42 = g G eng ENG
keycode  43 = h H hstroke Hstroke
keycode  44 = j J
keycode  45 = k K kra ampersand
keycode  46 = l L lstroke Lstroke
keycode  47 = masculine ordfeminine dead_acute dead_doubleacute
keycode  48 = thorn THORN dead_circumflex dead_caron
keycode  49 = bracketright bracketleft notsign
keycode  50 = Shift_L
keycode  51 = acircumflex Acircumflex b c
keycode  52 = y Y guillemotleft less
keycode  53 = x X guillemotright greater
keycode  54 = c C cent copyright
keycode  55 = v V leftdoublequotemark grave
keycode  56 = b B rightdoublequotemark apostrophe
keycode  57 = n N
keycode  58 = m M mu masculine
keycode  59 = comma semicolon horizconnector multiply
keycode  60 = period colon periodcentered division
keycode  61 = minus underscore dead_belowdot dead_abovedot
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 =
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch Multi_key
keycode 114 = Pause Break
