! Mapa para o teclado Português em X.
! Suporta todos os caracteres impressos num teclado português padrão.
!
! Nota: estão também mapeados alguns caracteres que não aparecem
! 	impressos no teclado, mas que podem ser úteis. Todos eles
!	são obtidos premindo altgr juntamente com a tecla principal:
!
!	altgr + \ : ¬ 	(negação)
!	altgr + 1 : ¡ 	(exclamação invertida)
!	altgr + 5 : ² 	(dois em expoente)
!	altgr + 6 : ³ 	(três em expoente)
!	altgr + ' : ¿ 	(interrogação invertida)
!	altgr + q : ¼ 	(um quarto)
!	altgr + w : ½ 	(dois quartos)
!	altgr + e : ¾ 	(três quartos)
!	altgr + r : ® 	(marca registada)
!	altgr + t : þ 	(thorn)
!	altgr + y : ¥ 	(yen)
!	altgr + o : ø 	(o cortado)
!	altgr + p : ¶ 	(parágrafo)
! 	altgr + a : å 	(o sueco)
! 	altgr + s : ß 	(esszed)
! 	altgr + d : Ð 	(eth)
! 	altgr + º : ° 	(grau)
! 	altgr + c : ¢ 	(centavo)
! 	altgr + m : µ 	(mu)
! 	altgr + . : · 	(ponto centrado)
! 	altgr + - : ¯	(macron)
!
! Dario Teixeira (dario@gil.di.uminho.pt)  

!
! Desactivar modificadores
!
keycode   9 = Escape 	Escape
keycode  10 = 1 	exclam 		exclamdown
keycode  11 = 2 	quotedbl 	at
keycode  12 = 3 	numbersign 	sterling
keycode  13 = 4 	dollar 		section
keycode  14 = 5 	percent 	twosuperior
keycode  15 = 6 	ampersand 	threesuperior
keycode  16 = 7 	slash 		braceleft
keycode  17 = 8 	parenleft 	bracketleft
keycode  18 = 9 	parenright 	bracketright
keycode  19 = 0 	equal 		braceright
keycode  20 = apostrophe question 	questiondown
keycode  21 = guillemotleft guillemotright plusminus
keycode  24 = q 	Q 		onequarter
keycode  25 = w 	W 		onehalf
keycode  26 = e 	E		threequarters
keycode  27 = r 	R		registered
keycode  28 = t 	T		thorn
keycode  29 = y 	Y		yen
keycode  30 = u 	U
keycode  31 = i 	I
keycode  32 = o 	O		oslash		Ooblique
keycode  33 = p 	P		paragraph
keycode  34 = plus 	asterisk 	dead_diaeresis
keycode  35 = dead_acute dead_grave
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a 	A		aring		Aring
keycode  39 = s 	S		ssharp
keycode  40 = d 	D		ETH
keycode  41 = f 	F
keycode  42 = g		G
keycode  43 = h 	H
keycode  44 = j 	J
keycode  45 = k 	K
keycode  46 = l 	L
keycode  47 = ccedilla 	Ccedilla
keycode  48 = masculine ordfeminine 	degree
keycode  49 = backslash bar 		notsign
keycode  50 = Shift_L
keycode  51 = dead_tilde dead_circumflex
keycode  52 = z 	Z
keycode  53 = x 	X
keycode  54 = c 	C		cent
keycode  55 = v 	V
keycode  56 = b 	B
keycode  57 = n 	N
keycode  58 = m 	M		mu
keycode  59 = comma 	semicolon
keycode  60 = period 	colon		periodcentered
keycode  61 = minus 	underscore	macron
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L 	Meta_L
keycode  65 = space 	space
keycode  66 = Caps_Lock
keycode  67 = F1 	F11
keycode  68 = F2 	F12
keycode  69 = F3 	F13
keycode  70 = F4 	F14
keycode  71 = F5 	F15
keycode  72 = F6 	F16
keycode  73 = F7 	F17
keycode  74 = F8 	F18
keycode  75 = F9 	F19
keycode  76 = F10 	F20
keycode  77 = Num_Lock
keycode  78 = Multi_key
keycode  79 = KP_Home 	KP_7
keycode  80 = KP_Up 	KP_8
keycode  81 = KP_Prior	 KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left 	KP_4
keycode  84 = NoSymbol 	KP_5
keycode  85 = KP_Right 	KP_6
keycode  86 = KP_Add
keycode  87 = KP_End 	KP_1
keycode  88 = KP_Down 	KP_2
keycode  89 = KP_Next 	KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = 
keycode  93 = 
keycode  94 = less 	greater
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 = Begin
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break

!
! Desactivar teclas especiais do windows
!


keycode 115 =
keycode 116 =
keycode 117 =

!
! Atribuir os modificadores
!
