! Converted by Yukihiro Nakai <nakai@mate.gr.jp>
! Send bugs or reports to me.
!
! 03 Jul 2000
clear Mod1
clear Mod2
keycode   9 = Escape
keycode  10 = 1 exclam kana_NU exclamdown
keycode  11 = 2 quotedbl kana_FU oneeighth
keycode  12 = 3 numbersign kana_A kana_a
keycode  13 = 4 dollar kana_U kana_u
keycode  14 = 5 percent kana_E kana_e
keycode  15 = 6 ampersand kana_O kana_o
keycode  16 = 7 apostrophe kana_YA kana_ya
keycode  17 = 8 parenleft kana_YU kana_yu
keycode  18 = 9 parenright kana_YO kana_yo
keycode  19 = 0 asciitilde kana_WA kana_WO
keycode  20 = minus equal kana_HO questiondown
keycode  21 = asciicircum asciitilde kana_HE dead_ogonek
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q kana_TA Greek_OMEGA
keycode  25 = w W kana_TE Lstroke
keycode  26 = e E kana_I kana_i
keycode  27 = r R kana_SU registered
keycode  28 = t T kana_KA Tslash
keycode  29 = y Y kana_N yen
keycode  30 = u U kana_NA uparrow
keycode  31 = i I kana_NI idotless
keycode  32 = o O kana_RA Ooblique
keycode  33 = p P kana_SE THORN
keycode  34 = at grave voicedsound dead_abovering
keycode  35 = bracketleft braceleft semivoicedsound kana_openingbracket
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A kana_CHI AE
keycode  39 = s S kana_TO section
keycode  40 = d D kana_SHI ETH
keycode  41 = f F kana_HA ordfeminine
keycode  42 = g G kana_KI ENG
keycode  43 = h H kana_KU Hstroke
keycode  44 = j J kana_MA
keycode  45 = k K kana_NO ampersand
keycode  46 = l L kana_RI Lstroke
keycode  47 = semicolon plus kana_RE dead_doubleacute
keycode  48 = colon asterisk kana_KE dead_caron
keycode  49 = Zenkaku_Hankaku Kanji
keycode  50 = Shift_L
keycode  51 = bracketright braceright kana_MU kana_closingbracket
keycode  52 = z Z kana_TSU kana_tsu
keycode  53 = x X kana_SA greater
keycode  54 = c C kana_SO copyright
keycode  55 = v V kana_HI grave
keycode  56 = b B kana_KO apostrophe
keycode  57 = n N kana_MI
keycode  58 = m M kana_MO masculine
keycode  59 = comma less kana_NE kana_comma
keycode  60 = period greater kana_RU kana_fullstop
keycode  61 = slash question kana_ME kana_conjunctive
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock Eisu_toggle
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 = KP_Divide
keycode 113 = Alt_R Meta_R
keycode 120 = Hiragana_Katakana Romaji
keycode 123 = backslash underscore kana_RO
keycode 129 = Henkan_Mode Mode_switch
keycode 131 = Muhenkan
keycode 133 = backslash bar prolongedsound
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key, redefined as Compose key
keycode 117 = Multi_key
add Mod1 = Alt_L
add Mod2 = Mode_switch
