!
! This is an `xmodmap' input file for Apple Extended II (MkLinux; German) keyboards.
! Automatically generated on Mon Oct 19 17:28:33 1998 by root with
! XKeyCaps 2.37; Copyright (c) 1997 Jamie Zawinski <jwz@netscape.com>.
! http://home.netscape.com/people/jwz/xkeycaps/
! 
! Edited by Bernard Piller <bernard@bmpsystems.com>
! http://www.bmpsystems.com
!
! This file makes the following changes:
!
! The "Syst.Anfr. F14" key generates Scroll_Lock, and the Mod5 modifier
! The "Pause F15" key generates Pause
! The "" 2" key generates 2 and quotedbl
! The "§ 3" key generates 3 and at
! The "& 6" key generates 6 and ampersand
! The "/ 7" key generates 7 and slash
! The "( 8" key generates 8 and parenleft
! The ") 9" key generates 9 and parenright
! The "= 0" key generates 0 and equal
! The "? ß" key generates asciitilde and question
! The "` '" key generates apostrophe and grave
! The "NumLock" key generates Num_Lock, and the Mod4 modifier
! The "Z" key generates z
! The "Ü" key generates bar and backslash
! The "* +" key generates plus and asterisk
! The "Ö" key generates braceleft and bracketleft
! The "Ä '" key generates braceright and bracketright
! The "' #" key generates numbersign and asciicircum
! The "> <" key generates less and greater
! The "Y" key generates y
! The "; ," key generates comma and semicolon
! The ": ." key generates period and colon
! The "_ -" key generates minus and underscore
! The "Shift" key generates Shift_L, and has no modifiers
! The "Ctrl" key generates Shift_R, and the Shift/Control modifiers
! The "alt" key generates Mode_switch, and the Mod2 modifier
! The "%" key generates Meta_L, and has no modifiers
! The "%" key generates Meta_L, and has no modifiers
! The "alt gr" key generates Mode_switch
! The "Ctrl" key generates Shift_R, and has no modifiers

keycode 0x3D =	Escape
keycode 0x82 =	F1
keycode 0x80 =	F2
keycode 0x6B =	F3
keycode 0x7E =	F4
keycode 0x68 =	F5
keycode 0x69 =	F6
keycode 0x6A =	F7
keycode 0x6C =	F8
keycode 0x6D =	F9
keycode 0x75 =	F10
keycode 0x6F =	F11
keycode 0x77 =	F12
keycode 0x71 =	F1
keycode 0x73 =	Scroll_Lock
keycode 0x79 =	Pause
keycode 0x12 =	NoSymbol
keycode 0x1A =	1		exclam
keycode 0x1B =	2		quotedbl
keycode 0x1C =	3		at
keycode 0x1D =	4		dollar
keycode 0x1F =	5		percent
keycode 0x1E =	6		ampersand
keycode 0x22 =	7		slash
keycode 0x24 =	8		parenleft
keycode 0x21 =	9		parenright
keycode 0x25 =	0		equal
keycode 0x23 =	asciitilde	question
keycode 0x20 =	apostrophe	grave
keycode 0x3B =	BackSpace
keycode 0x7A =	Insert
keycode 0x7B =	Home
keycode 0x7C =	Prior
keycode 0x4F =	Num_Lock
keycode 0x59 =	KP_Equal
keycode 0x53 =	KP_Divide
keycode 0x4B =	KP_Multiply
keycode 0x38 =	Tab
keycode 0x14 =	q
keycode 0x15 =	w
keycode 0x16 =	e
keycode 0x17 =	r
keycode 0x19 =	t
keycode 0x18 =	z
keycode 0x28 =	u
keycode 0x2A =	i
keycode 0x27 =	o
keycode 0x2B =	p
keycode 0x29 =	bar		backslash
keycode 0x26 =	plus		asterisk
keycode 0x2C =	Return
keycode 0x7D =	Delete
keycode 0x7F =	End
keycode 0x81 =	Next
keycode 0x61 =	KP_7
keycode 0x63 =	KP_8
keycode 0x64 =	KP_9
keycode 0x56 =	KP_Subtract
keycode 0x41 =	Caps_Lock
keycode 0x08 =	a
keycode 0x09 =	s
keycode 0x0A =	d
keycode 0x0B =	f
keycode 0x0D =	g
keycode 0x0C =	h
keycode 0x2E =	j
keycode 0x30 =	k
keycode 0x2D =	l
keycode 0x31 =	braceleft	bracketleft
keycode 0x2F =	braceright	bracketright
keycode 0x32 =	numbersign	asciicircum
keycode 0x5E =	KP_4
keycode 0x5F =	KP_5
keycode 0x60 =	KP_6
keycode 0x4D =	KP_Add
keycode 0x40 =	Shift_L
keycode 0x3A =	less		greater
keycode 0x0E =	y
keycode 0x0F =	x
keycode 0x10 =	c
keycode 0x11 =	v
keycode 0x13 =	b
keycode 0x35 =	n
keycode 0x36 =	m
keycode 0x33 =	comma		semicolon
keycode 0x37 =	period		colon
keycode 0x34 =	minus		underscore
keycode 0x40 =	Shift_L
keycode 0x46 =	Up
keycode 0x5B =	KP_1
keycode 0x5C =	KP_2
keycode 0x5D =	KP_3
keycode 0x54 =	KP_Enter
keycode 0x3E =	Shift_R
keycode 0x42 =	Mode_switch
keycode 0x3F =	Meta_L
keycode 0x39 =	space
keycode 0x3F =	Meta_L
keycode 0x42 =	Mode_switch
keycode 0x3E =	Shift_R
keycode 0x43 =	Left
keycode 0x45 =	Down
keycode 0x44 =	Right
keycode 0x5A =	KP_0
keycode 0x49 =	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R Shift_R
add    Lock    = Caps_Lock
add    Control = Shift_R Shift_R Control_R
add    Mod2    = Mode_switch
add    Mod4    = Num_Lock
add    Mod5    = Scroll_Lock
