! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:12:04 CET 1998
clear Mod1
clear Mod2
! 
!  Hungarian keytable by DOS standards (iso8859-2)
! 
!  Levardy Zoltan (h0894118@witch.pmmf.hu)
! 
!charset "iso-8859-2"
keycode   9 = Escape
keycode  10 = 1 apostrophe asciitilde
keycode  11 = 2 quotedbl dead_caron
keycode  12 = 3 plus asciicircum
keycode  13 = 4 exclam dead_breve
keycode  14 = 5 percent degree
keycode  15 = 6 slash dead_ogonek
keycode  16 = 7 equal dead_grave
keycode  17 = 8 parenleft dead_abovedot
keycode  18 = 9 parenright dead_acute
keycode  19 = odiaeresis Odiaeresis dead_doubleacute
keycode  20 = udiaeresis Udiaeresis dead_diaeresis
keycode  21 = oacute Oacute dead_cedilla
keycode  22 = BackSpace Delete
keycode  23 = Tab Tab
keycode  24 = q Q backslash
keycode  25 = w W bar
keycode  26 = e E currency
keycode  27 = r
keycode  28 = t
keycode  29 = z
keycode  30 = u
keycode  31 = i I Iacute iacute
keycode  32 = o
keycode  33 = p
keycode  34 = odoubleacute Odoubleacute division
keycode  35 = uacute Uacute
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a
keycode  39 = s S dstroke
keycode  40 = d D Dstroke
keycode  41 = f F bracketleft
keycode  42 = g G bracketright
keycode  43 = h
keycode  44 = j J iacute Iacute
keycode  45 = k K lstroke Lstroke
keycode  46 = l L Lstroke lstroke
keycode  47 = eacute Eacute dollar
keycode  48 = aacute Aacute ssharp
keycode  49 = 0 section
keycode  50 = Shift_L
keycode  51 = udoubleacute Udoubleacute currency
keycode  52 = y Y greater
keycode  53 = x X numbersign
keycode  54 = c C ampersand
keycode  55 = v V at
keycode  56 = b B braceleft
keycode  57 = n N braceright
keycode  58 = m M less
keycode  59 = comma question semicolon
keycode  60 = period colon Multi_key
keycode  61 = minus underscore asterisk
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = KP_Decimal
keycode  94 = iacute Iacute less
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
!  as dead_ogonek, dead_caron, dead_breve and dead_doubleacute doesn't exist
!  (yet), I put also compose lines for use with respectively dead_cedilla,
!  dead_circumflex, dead_tilde and dead_tilde
add Mod1 = Alt_L
add Mod2 = Mode_switch
