keycode   9 = 0 section notsign
keycode  10 = 1 apostrophe asciitilde dead_tilde
keycode  11 = 2 quotedbl caron dead_caron
keycode  12 = 3 plus asciicircum dead_circumflex
keycode  13 = 4 exclam breve dead_breve
keycode  14 = 5 percent degree dead_abovering
keycode  15 = 6 slash ogonek dead_ogonek
keycode  16 = 7 equal grave dead_grave
keycode  17 = 8 parenleft abovedot dead_abovedot
keycode  18 = 9 parenright acute dead_acute
keycode  19 = odiaeresis Odiaeresis doubleacute dead_doubleacute
keycode  20 = udiaeresis Udiaeresis diaeresis dead_diaeresis
keycode  21 = oacute Oacute cedilla dead_cedilla
keycode  23 = BackSpace
keycode  24 = Tab
keycode  25 = q Q backslash Greek_OMEGA
keycode  26 = w W bar Lstroke
keycode  27 = e E EuroSign
keycode  28 = r R paragraph registered
keycode  29 = t T tslash Tslash
keycode  30 = z Z leftarrow yen
keycode  31 = u U downarrow uparrow
keycode  32 = i I Iacute idotless
keycode  33 = o O oslash Ooblique
keycode  34 = p P thorn THORN
keycode  35 = odoubleacute Odoubleacute division dead_abovering
keycode  36 = uacute Uacute multiply dead_macron
keycode  37 = udoubleacute Udoubleacute currency dead_breve
keycode  38 = Caps_Lock
keycode  39 = a A ae AE
keycode  40 = s S dstroke section
keycode  41 = d D Dstroke ETH
keycode  42 = f F bracketleft ordfeminine
keycode  43 = g G bracketright ENG
keycode  44 = h H hstroke Hstroke
keycode  45 = j J iacute
keycode  46 = k K lstroke ampersand
keycode  47 = l L Lstroke Lstroke
keycode  48 = eacute Eacute dollar dead_doubleacute
keycode  49 = aacute Aacute ssharp dead_caron
keycode  51 = Return Return
keycode  52 = Shift_L
keycode  54 = y Y greater less
keycode  55 = x X numbersign greater
keycode  56 = c C ampersand copyright
keycode  57 = v V at grave
keycode  58 = b B braceleft apostrophe
keycode  59 = n N braceright
keycode  60 = m M mu masculine
keycode  61 = comma question semicolon multiply
keycode  62 = period colon periodcentered division
keycode  63 = minus underscore asterisk dead_abovedot
keycode  65 = Shift_R
keycode  66 = Control_L
keycode  68 = Alt_L
keycode  69 = space space
keycode  70 = Alt_R
keycode  72 = Execute
keycode  83 = Insert
keycode  84 = Delete
keycode  87 = Left
keycode  88 = Home
keycode  89 = End
keycode  91 = Up
keycode  92 = Down
keycode  93 = Prior
keycode  94 = Next
keycode  97 = Right
keycode  98 = Num_Lock
keycode  99 = KP_7
keycode 100 = KP_4
keycode 101 = KP_1
keycode 103 = KP_Divide
keycode 104 = KP_8
keycode 105 = KP_5
keycode 106 = KP_2
keycode 107 = KP_0
keycode 108 = KP_Multiply
keycode 109 = KP_9
keycode 110 = KP_6
keycode 111 = KP_3
keycode 112 = KP_Decimal
keycode 113 = KP_Subtract
keycode 114 = KP_Add
keycode 116 = KP_Enter
keycode 118 = Escape
keycode 120 = F1
keycode 121 = F2
keycode 122 = F3
keycode 123 = F4
keycode 124 = F5
keycode 125 = F6
keycode 126 = F7
keycode 127 = F8
keycode 128 = F9
keycode 129 = F10
keycode 130 = F11
keycode 131 = F12
keycode 132 = Print
keycode 133 = Cancel
keycode 134 = Pause
keycode 139 = Multi_key
keycode 140 = Kanji
keycode 141 = Mode_switch
