! Converted keytable file to xmodmap file
! with mk_modmap by root@chanae.alphanet.ch vie nov 27 02:12:02 CET 1998
clear Mod1
clear Mod2
keycode   9 = Escape Escape
keycode  10 = 1 exclam
keycode  11 = 2 at at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand braceleft
keycode  17 = 8 asterisk bracketleft
keycode  18 = 9 parenleft bracketright
keycode  19 = 0 parenright braceright
keycode  20 = bracketleft braceleft
keycode  21 = bracketright braceright asciitilde
keycode  22 = BackSpace Delete
keycode  23 = Tab Tab
keycode  24 = apostrophe quotedbl
keycode  25 = comma less
keycode  26 = period greater
keycode  27 = p
keycode  28 = y
keycode  29 = f
keycode  30 = g
keycode  31 = c
keycode  32 = r
keycode  33 = l
keycode  34 = slash question
keycode  35 = equal plus
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a
keycode  39 = o
keycode  40 = e
keycode  41 = u
keycode  42 = i
keycode  43 = d
keycode  44 = h
keycode  45 = t
keycode  46 = n
keycode  47 = s
keycode  48 = minus underscore backslash
keycode  49 = grave asciitilde
keycode  50 = Shift_L
keycode  51 = backslash bar
keycode  52 = semicolon colon
keycode  53 = q
keycode  54 = j
keycode  55 = k
keycode  56 = x
keycode  57 = b
keycode  58 = m
keycode  59 = w
keycode  60 = v
keycode  61 = z
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  94 = less greater bar
keycode  95 = F11 F11
keycode  96 = F12 F12
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 110 = Find
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 102 = Right
keycode 115 = Select
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
! right windows-logo key
! in "windows" keyboards the postion of the key is annoying, is where AltGr
! usually resides, so go definie it as AltGr
keycode 116 = Mode_switch
! right windows-menu key
keycode 117 = Multi_key
!
add Mod1 = Alt_L
add Mod2 = Mode_switch
