keycode   9 = Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 quotedbl
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 asterisk
keycode  14 = 5 percent 5 colon
keycode  15 = 6 asciicircum 6 comma
keycode  16 = 7 ampersand 7 period
keycode  17 = 8 asterisk 8 semicolon
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus equal plus
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = Cyrillic_shorti Cyrillic_SHORTI q Q
keycode  25 = Cyrillic_tse Cyrillic_TSE w W
keycode  26 = Cyrillic_u Cyrillic_U e E
keycode  27 = Cyrillic_ka Cyrillic_KA r R
keycode  28 = Cyrillic_ie Cyrillic_IE t T
keycode  29 = Cyrillic_en Cyrillic_EN y Y
keycode  30 = Cyrillic_ghe Cyrillic_GHE u U
keycode  31 = Cyrillic_sha Cyrillic_SHA i I
keycode  32 = Cyrillic_shcha Cyrillic_SHCHA o O
keycode  33 = Cyrillic_ze Cyrillic_ZE p P
keycode  34 = Cyrillic_ha Cyrillic_HA bracketleft braceleft
keycode  35 = Cyrillic_hardsign Cyrillic_HARDSIGN bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = Cyrillic_ef Cyrillic_EF a A
keycode  39 = Cyrillic_yeru Cyrillic_YERU s S
keycode  40 = Cyrillic_ve Cyrillic_VE d D
keycode  41 = Cyrillic_a Cyrillic_A f F
keycode  42 = Cyrillic_pe Cyrillic_PE g G
keycode  43 = Cyrillic_er Cyrillic_ER h H
keycode  44 = Cyrillic_o Cyrillic_O j J
keycode  45 = Cyrillic_el Cyrillic_EL k K
keycode  46 = Cyrillic_de Cyrillic_DE l L
keycode  47 = Cyrillic_zhe Cyrillic_ZHE semicolon colon
keycode  48 = Cyrillic_e Cyrillic_E apostrophe quotedbl
keycode  49 = Cyrillic_io Cyrillic_IO grave asciitilde
keycode  50 = Shift_L ISO_Prev_Group
keycode  51 = backslash bar backslash bar
keycode  52 = Cyrillic_ya Cyrillic_YA z Z
keycode  53 = Cyrillic_che Cyrillic_CHE x X
keycode  54 = Cyrillic_es Cyrillic_ES c C
keycode  55 = Cyrillic_em Cyrillic_EM v V
keycode  56 = Cyrillic_i Cyrillic_I b B
keycode  57 = Cyrillic_te Cyrillic_TE n N
keycode  58 = Cyrillic_softsign Cyrillic_SOFTSIGN m M
keycode  59 = Cyrillic_be Cyrillic_BE comma less
keycode  60 = Cyrillic_yu Cyrillic_YU period greater
keycode  61 = slash question slash question
keycode  62 = Shift_R ISO_Next_Group
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 = less greater slash bar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Pause Break
keycode 115 = Super_L
keycode 116 = Multi_key
keycode 117 = Menu
