keycode   8 = 0 section 
keycode   9 = 1 abovedot asciitilde 
keycode  10 = 2 quotedbl dead_caron
keycode  11 = 3 plus dead_circumflex 
keycode  12 = 4 exclam dead_breve 
keycode  13 = 5 percent dead_degree
keycode  14 = 6 slash dead_ogonek 
keycode  15 = 7 equal grave 
keycode  16 = 8 parenleft dead_hypen 
keycode  17 = 9 parenright SunFA_Acute 
keycode  18 = odiaeresis Odiaeresis dead_doubleacute 
keycode  19 = udiaeresis Udiaeresis SunFA_Diaeresis 
keycode  20 = oacute Oacute dead_cedilla 
keycode  21 =
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q backslash
keycode  25 = w W bar
keycode  26 = e E
keycode  27 = r R
keycode  28 = t T
keycode  29 = z Z
keycode  30 = u U
keycode  31 = i I
keycode  32 = o O
keycode  33 = p P
keycode  34 = odoubleacute Odoubleacute division 
keycode  35 = uacute Uacute multiply 
keycode  36 = udoubleacute Udoubleacute currency 
keycode  37 = Caps_Lock
keycode  38 = a A
keycode  39 = s S dstroke
keycode  40 = d D Dstroke
keycode  41 = f F bracketleft
keycode  42 = g G bracketright
keycode  43 = h Ha iacute
keycode  44 = j J
keycode  45 = k K lstroke
keycode  46 = l L Lstroke
keycode  47 = eacute Eacute dollar 
keycode  48 = aacute Aacute ssharp 
keycode  49 =
keycode  50 = Return
keycode  51 = Shift_L
keycode  52 =
keycode  53 = y Y greater 
keycode  54 = x X numbersign
keycode  55 = c C ampersand
keycode  56 = v V at
keycode  57 = b B braceleft
keycode  58 = n N braceright
keycode  59 = m M less
keycode  60 = comma question semicolon 
keycode  61 = period colon greater
keycode  62 = minus underscore asterisk
keycode  63 =
keycode  64 = Shift_R
keycode  65 = Control_L
keycode  66 =
keycode  67 = Alt_L
keycode  68 = space
keycode  69 = SunAltGraph
keycode  70 =
keycode  71 = Control_R
keycode  72 =
keycode  73 =
keycode  74 =
keycode  75 =
keycode  76 =
keycode  77 =
keycode  78 =
keycode  79 =
keycode  80 =
keycode  81 =
keycode  82 = Insert
keycode  83 = Delete
keycode  84 =
keycode  85 =
keycode  86 = Left
keycode  87 = Home
keycode  88 = End
keycode  89 =
keycode  90 = Up
keycode  91 = Down
keycode  92 = Prior
keycode  93 = Next
keycode  94 =
keycode  95 =
keycode  96 = Right
keycode  97 = Num_Lock
keycode  98 = Home KP_7 KP_7
keycode  99 = Left KP_4 KP_4
keycode 100 = End KP_1 KP_1
keycode 101 =
keycode 102 = KP_Divide
keycode 103 = Up KP_8 KP_8
keycode 104 = KP_5 KP_5 KP_5
keycode 105 = Down KP_2 KP_2
keycode 106 = KP_Insert KP_0 KP_0
keycode 107 = KP_Multiply
keycode 108 = Prior KP_9 KP_9
keycode 109 = Right KP_6 KP_6
keycode 110 = Next KP_3 KP_3
keycode 111 = Delete KP_Separator KP_Separator
keycode 112 = KP_Subtract
keycode 113 = KP_Add
keycode 114 =
keycode 115 = KP_Enter
keycode 116 =
keycode 117 = Escape
keycode 118 =
keycode 119 = F1
keycode 120 = F2
keycode 121 = F3
keycode 122 = F4
keycode 123 = F5
keycode 124 = F6
keycode 125 = F7
keycode 126 = F8
keycode 127 = F9
keycode 128 = F10
keycode 129 = SunF36
keycode 130 = SunF37
keycode 131 = Print SunSys_Req
keycode 132 = Scroll_Lock
keycode 133 = Pause Break
keycode 134 =
keycode 135 = Multi_key
keycode 136 = Mode_switch
