! Mongolian cyrillic keymap reverted
! Generated by Sanlig Badral <badral@users.sf.net>
! 2002/12/8
!

!clear Mod1
!clear Mod2
!clear Lock
!clear Control

!charset "iso-10646-1"

keycode  9 = Escape Escape Escape Escape
keycode  10 = 1 numerosign 1 exclam
keycode  11 = 2 minus 2 at
keycode  12 = 3 quotedbl 3 numbersign
keycode  13 = 4 U20AE 4 dollar
keycode  14 = 5 colon 5 percent
keycode  15 = 6 period 6 asciicircum
keycode  16 = 7 underscore 7 ampersand
keycode  17 = 8 comma 8 asterisk
keycode  18 = 9 percent 9 parenleft
keycode  19 = 0 question 0 parenright
keycode  20 = U0435 U0415 minus underscore
keycode  21 = U0449 U0429 equal plus
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = U0444 U0424 q Q
keycode  25 = U0446 U0426 w W
keycode  26 = U0443 U0423 e E
keycode  27 = U0436 U0416 r R
keycode  28 = U044D U042D t T
keycode  29 = U043D U041D y Y
keycode  30 = U0433 U0413 u U
keycode  31 = U0448 U0428 i I
keycode  32 = U04AF U04AE o O
keycode  33 = U0437 U0417 p P
keycode  34 = U043A U041A bracketleft braceleft
keycode  35 = U044A U042A bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = U0439 U0419 a A
keycode  39 = U044B U042B s S
keycode  40 = U0431 U0411 d D
keycode  41 = U04E9 U04E8 f F
keycode  42 = U0430 U0410 g G
keycode  43 = U0445 U0425 h H
keycode  44 = U0440 U0420 j J
keycode  45 = U043E U041E k K
keycode  46 = U043B U041B l L
keycode  47 = U0434 U0414 semicolon colon
keycode  48 = U043F U041F apostrophe quotedbl
keycode  49 = parenleft parenright grave asciitilde
keycode  50 = Shift_L ISO_Prev_Group
keycode  51 = backslash bar backslash bar
keycode  52 = U044F U042F
keycode  53 = U0447 U0427 x X
keycode  54 = U0451 U0401 c C
keycode  55 = U0441 U0421 v V
keycode  56 = U043C U041C b B
keycode  57 = U0438 U0418 n N
keycode  58 = U0442 U0422 m M
keycode  59 = U044C U042C comma less
keycode  60 = U0432 U0412 period greater
keycode  61 = U044E U042E slash question
keycode  62 = Shift_R ISO_Next_Group
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 = less greater slash bar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Pause Break
keycode 115 = Super_L
keycode 116 = Multi_key
keycode 117 = Menu
