!
! This is an `xmodmap' input file for 
!   Silicon Graphics 101 key (Irix 5.2, 6.3; US) keyboards.
! Automatically generated on Sat Oct 28 17:12:11 2000 by root with
! XKeyCaps 2.46; Copyright (c) 1999 Jamie Zawinski <jwz@jwz.org>.
! http://www.jwz.org/xkeycaps/
!
! This file makes the following changes:
!
! The "Esc" key generates 7, equal, grave, and dead_grave
! The "F1" key generates 6, slash, ogonek, and dead_ogonek
! The "F2" key generates Tab and ISO_Left_Tab
! The "F3" key generates i, I, Iacute, and idotless
! The "F4" key generates s, S, dstroke, and section
! The "F5" key generates eacute, Eacute, dollar, and dead_doubleacute
! The "F6" key generates v, V, at, and grave
! The "F7" key generates KP_Multiply
! The "F8" key generates F5
! The "F9" key generates KP_Home and KP_7
! The "F10" key generates KP_End and KP_1
! The "F11" key generates iacute, Iacute, and less
! The "F12" key generates Right
! The "Print Sys_req" key generates F11
! The "Scroll" key generates End, and has no modifiers
! The "Pause Break" key generates Insert
! The "~ `" key generates BackSpace
! The "! 1" key generates u, U, downarrow, and uparrow
! The "@ 2" key generates a, A, ae, and AE
! The "# 3" key generates l, L, Lstroke, and Lstroke
! The "$ 4" key generates k, K, lstroke, and ampersand
! The "% 5" key generates c, C, ampersand, and copyright
! The "^ 6" key generates Shift_R, and the Shift modifier
! The "& 7" key generates F3
! The "* 8" key generates F4
! The "( 9" key generates Scroll_Lock, and the Mod5 modifier
! The ") 0" key generates Num_Lock and Pointer_EnableKeys, and the Mod2 modifier
! The "_ -" key generates KP_Add
! The "+ =" key generates NoSymbol
! The "Backspace" key generates Pause and Break
! The "Insert" key generates Print and Sys_Req
! The "Home" key generates NoSymbol
! The "PgUp" key generates NoSymbol
! The "Num" key generates NoSymbol, and has no modifiers
! The "/" key generates NoSymbol
! The "*" key generates NoSymbol
! The "-" key generates NoSymbol
! The "Tab" key generates oacute, Oacute, cedilla, and dead_cedilla
! The "Q" key generates z, Z, leftarrow, and yen
! The "W" key generates Control_L, and the Control modifier
! The "E" key generates j, J, and iacute
! The "R" key generates x, X, numbersign, and greater
! The "T" key generates y, Y, greater, and less
! The "Y" key generates minus, underscore, asterisk, and dead_abovedot
! The "U" key generates F2
! The "I" key generates F9
! The "O" key generates F10
! The "P" key generates KP_Right and KP_6
! The "{ [" key generates Print and Sys_Req
! The "} ]" key generates Prior
! The "| \" key generates Left
! The "Delete" key generates KP_Enter
! The "End" key generates Control_R, and the Control modifier
! The "PgDn" key generates NoSymbol
! The "7 Home" key generates NoSymbol
! The "8 UpArrow" key generates NoSymbol
! The "9 PgUp" key generates NoSymbol
! The "+" key generates NoSymbol
! The "Caps Lock" key generates t, T, tslash, and Tslash, and has no modifiers
! The "A" key generates Return
! The "S" key generates uacute, Uacute, multiply, and dead_macron
! The "D" key generates h, H, hstroke, and Hstroke
! The "F" key generates ucircumflex, Ucircumflex, currency, and dead_breve
! The "G" key generates period, colon, periodcentered, and division
! The "H" key generates comma, question, semicolon, and multiply
! The "J" key generates F1
! The "K" key generates F8
! The "L" key generates KP_Left and KP_4
! The ": ;" key generates KP_Begin and KP_5
! The "" '" key generates KP_Insert and KP_0
! The "Enter" key generates Up
! The "4 LeftArrow" key generates NoSymbol
! The "5" key generates NoSymbol
! The "6 RightArrow" key generates NoSymbol
! The "Shift" key generates e and E, and has no modifiers
! The "Z" key generates otilde, Otilde, division, and dead_abovering
! The "X" key generates g, G, bracketright, and ENG
! The "C" key generates f, F, bracketleft, and ordfeminine
! The "V" key generates Shift_L, and the Shift modifier
! The "B" key generates m, M, mu, and masculine
! The "N" key generates n, N, and braceright
! The "M" key generates Caps_Lock, and the Lock modifier
! The "< ," key generates F7
! The "> ." key generates KP_Prior and KP_9
! The "? /" key generates KP_Subtract
! The "Shift" key generates Home, and has no modifiers
! The "UpArrow" key generates Delete
! The "1 End" key generates Mode_switch and Multi_key, and the Mod3 modifier
! The "2 DownArrow" key generates NoSymbol
! The "3 PgDn" key generates NoSymbol
! The "Enter" key generates NoSymbol
! The "Ctrl" key generates w, W, bar, and Lstroke, and has no modifiers
! The "Alt" key generates p, P, thorn, and THORN, and has no modifiers
! The "space" key generates 0, section, and notsign
! The "Alt" key generates space, and has no modifiers
! The "Ctrl" key generates F12, and has no modifiers
! The "LeftArrow" key generates Next
! The "RightArrow" key generates Pause and Break
! The "0 Ins" key generates NoSymbol
! The ". Del" key generates NoSymbol

keycode 0x10 =	7		equal		grave		dead_grave
keycode 0x0F =	6		slash		ogonek		dead_ogonek
keycode 0x17 =	Tab		ISO_Left_Tab
keycode 0x1F =	i		I		Iacute		idotless
keycode 0x27 =	s		S		dstroke		section
keycode 0x2F =	eacute		Eacute		dollar		dead_doubleacute
keycode 0x37 =	v		V		at		grave
keycode 0x3F =	KP_Multiply
keycode 0x47 =	F5
keycode 0x4F =	KP_Home		KP_7
keycode 0x57 =	KP_End		KP_1
keycode 0x5E =	iacute		Iacute		less
keycode 0x66 =	Right
keycode 0x5F =	F11
keycode 0x67 =	End
keycode 0x6A =	Insert
keycode 0x16 =	BackSpace
keycode 0x1E =	u		U		downarrow	uparrow
keycode 0x26 =	a		A		ae		AE
keycode 0x2E =	l		L		Lstroke		Lstroke
keycode 0x2D =	k		K		lstroke		ampersand
keycode 0x36 =	c		C		ampersand	copyright
keycode 0x3E =	Shift_R
keycode 0x45 =	F3
keycode 0x46 =	F4
keycode 0x4E =	Scroll_Lock
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x56 =	KP_Add
keycode 0x5D =	NoSymbol
keycode 0x6E =	Pause		Break
keycode 0x6F =	Print		Sys_Req
keycode 0x76 =	NoSymbol
keycode 0x77 =	NoSymbol
keycode 0x7E =	NoSymbol
keycode 0x7F =	NoSymbol
keycode 0x86 =	NoSymbol
keycode 0x8C =	NoSymbol
keycode 0x15 =	oacute		Oacute		cedilla		dead_cedilla
keycode 0x1D =	z		Z		leftarrow	yen
keycode 0x25 =	Control_L
keycode 0x2C =	j		J		iacute
keycode 0x35 =	x		X		numbersign	greater
keycode 0x34 =	y		Y		greater		less
keycode 0x3D =	minus		underscore	asterisk	dead_abovedot
keycode 0x44 =	F2
keycode 0x4B =	F9
keycode 0x4C =	F10
keycode 0x55 =	KP_Right	KP_6
keycode 0x5C =	Print		Sys_Req
keycode 0x63 =	Prior
keycode 0x64 =	Left
keycode 0x6C =	KP_Enter
keycode 0x6D =	Control_R
keycode 0x75 =	NoSymbol
keycode 0x74 =	NoSymbol
keycode 0x7D =	NoSymbol
keycode 0x85 =	NoSymbol
keycode 0x84 =	NoSymbol
keycode 0x1C =	t		T		tslash		Tslash
keycode 0x24 =	Return
keycode 0x23 =	uacute		Uacute		multiply	dead_macron
keycode 0x2B =	h		H		hstroke		Hstroke
keycode 0x33 =	ucircumflex	Ucircumflex	currency	dead_breve
keycode 0x3C =	period		colon		periodcentered	division
keycode 0x3B =	comma		question	semicolon	multiply
keycode 0x43 =	F1
keycode 0x4A =	F8
keycode 0x53 =	KP_Left		KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x5A =	KP_Insert	KP_0
keycode 0x62 =	Up
keycode 0x73 =	NoSymbol
keycode 0x7B =	NoSymbol
keycode 0x7C =	NoSymbol
keycode 0x1A =	e		E
keycode 0x22 =	otilde		Otilde		division	dead_abovering
keycode 0x2A =	g		G		bracketright	ENG
keycode 0x29 =	f		F		bracketleft	ordfeminine
keycode 0x32 =	Shift_L
keycode 0x3A =	m		M		mu		masculine
keycode 0x39 =	n		N		braceright
keycode 0x42 =	Caps_Lock
keycode 0x49 =	F7
keycode 0x51 =	KP_Prior	KP_9
keycode 0x52 =	KP_Subtract
keycode 0x61 =	Home
keycode 0x6B =	Delete
keycode 0x71 =	Mode_switch	Multi_key
keycode 0x7A =	NoSymbol
keycode 0x82 =	NoSymbol
keycode 0x81 =	NoSymbol
keycode 0x19 =	w		W		bar		Lstroke
keycode 0x21 =	p		P		thorn		THORN
keycode 0x31 =	0		section		notsign
keycode 0x41 =	space
keycode 0x60 =	F12
keycode 0x69 =	Next
keycode 0x68 =	Down
keycode 0x72 =	Pause		Break
keycode 0x78 =	NoSymbol
keycode 0x79 =	NoSymbol

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L
add    Mod2    = Num_Lock
add    Mod3    = Mode_switch
add    Mod5    = Scroll_Lock
