!
! Linux/XFree86 Thai Kedmanee layout (based on US keyboard)
! Generated on Mon May 26 22:59:56 1997
! by Poonlap Veeratanabutr (poon-v@fedu.uec.ac.jp)
! Use ScrollLock to switch to Thai keyboard.
! This file will work with XFree86 only.
!
! converted to Thai keysysm 1999-10-30 - Pablo Saratxaga <pablo@mandrakesoft.com>
!

keycode 0x09 =	Escape
keycode 0x43 =	F1
keycode 0x44 =	F2
keycode 0x45 =	F3
keycode 0x46 =	F4
keycode 0x47 =	F5
keycode 0x48 =	F6
keycode 0x49 =	F7
keycode 0x4A =	F8
keycode 0x4B =	F9
keycode 0x4C =	F10
keycode 0x5F =	F11
keycode 0x60 =	F12
keycode 0x6F =	Print
keycode 0x4E =	Mode_switch	
keycode 0x6E =	Pause
keycode 0x31 =	grave		asciitilde	minus			percent
keycode 0x0A =	1		exclam		Thai_lakkhangyao	plus
keycode 0x0B =	2		at		slash			Thai_leknung
keycode 0x0C =	3		numbersign	underscore		Thai_leksong
keycode 0x0D =	4		dollar		Thai_phosamphao		Thai_leksam
keycode 0x0E =	5		percent		Thai_thothung		Thai_leksi
keycode 0x0F =	6		asciicircum	Thai_sarau		Thai_sarauu
keycode 0x10 =	7		ampersand	Thai_saraue		Thai_baht
keycode 0x11 =	8		asterisk	Thai_khokhwai		Thai_lekha
keycode 0x12 =	9		parenleft	Thai_totao		Thai_lekhok
keycode 0x13 =	0		parenright	Thai_chochan		Thai_lekchet
keycode 0x14 =	minus		underscore	Thai_khokhai		Thai_lekpaet
keycode 0x15 =	equal		plus		Thai_chochang		Thai_lekkao
keycode 0x33 =	backslash	bar		Thai_khokhuat		Thai_khokhon
keycode 0x16 =	BackSpace
keycode 0x6A =	Insert
keycode 0x61 =	Home
keycode 0x63 =	Prior
keycode 0x4D =	Num_Lock
keycode 0x70 =	KP_Divide
keycode 0x3F =	KP_Multiply
keycode 0x52 =	KP_Subtract
keycode 0x17 =	Tab
keycode 0x18 =	q		Q		Thai_maiyamok		Thai_leksun
keycode 0x19 =	w		W		Thai_saraaimaimalai	quotedbl
keycode 0x1A =	e		E		Thai_saraam		Thai_dochada
keycode 0x1B =	r		R		Thai_phophan		Thai_thonangmontho
keycode 0x1C =	t		T		Thai_saraa		Thai_thothong
keycode 0x1D =	y		Y		Thai_maihanakat		Thai_nikhahit
keycode 0x1E =	u		U		Thai_saraii		Thai_maitri
keycode 0x1F =	i		I		Thai_rorua		Thai_nonen
keycode 0x20 =	o		O		Thai_nonu		Thai_paiyannoi
keycode 0x21 =	p		P		Thai_yoyak		Thai_yoying
keycode 0x22 =	bracketleft	braceleft	Thai_bobaimai		Thai_thothan
keycode 0x23 =	bracketright	braceright	Thai_loling		comma
keycode 0x24 =	Return
keycode 0x6B =	Delete
keycode 0x67 =	End
keycode 0x69 =	Next
keycode 0x4F =	KP_7
keycode 0x50 =	KP_8
keycode 0x51 =	KP_9
keycode 0x56 =	KP_Add
keycode 0x42 =	Caps_Lock
keycode 0x26 =	a		A		Thai_fofan	Thai_ru
keycode 0x27 =	s		S		Thai_hohip	Thai_khorakhang
keycode 0x28 =	d		D		Thai_kokai	Thai_topatak
keycode 0x29 =	f		F		Thai_dodek	Thai_sarao
keycode 0x2A =	g		G		Thai_sarae	Thai_chochoe
keycode 0x2B =	h		H		Thai_maitho	Thai_maitaikhu
keycode 0x2C =	j		J		Thai_maiek	Thai_maichattawa
keycode 0x2D =	k		K		Thai_saraaa	Thai_sorusi
keycode 0x2E =	l		L		Thai_sosua	Thai_sosala
keycode 0x2F =	semicolon	colon		Thai_wowaen	Thai_soso
keycode 0x30 =	apostrophe	quotedbl	Thai_ngongu	period
keycode 0x53 =	KP_4
keycode 0x54 =	KP_5
keycode 0x55 =	KP_6
keycode 0x32 =	Shift_L
keycode 0x34 =	z		Z		Thai_phophung	parenleft
keycode 0x35 =	x		X		Thai_popla	parenright
keycode 0x36 =	c		C		Thai_saraae	Thai_choching
keycode 0x37 =	v		V		Thai_oang	Thai_honokhuk
keycode 0x38 =	b		B		Thai_sarai	Thai_phinthu
keycode 0x39 =	n		N		Thai_sarauee	Thai_thanthakhat
keycode 0x3A =	m		M		Thai_thothahan	question
keycode 0x3B =	comma		less		Thai_moma	Thai_thophuthao
keycode 0x3C =	period		greater		Thai_saraaimaimuan Thai_lochula
keycode 0x3D =	slash		question	Thai_fofa	Thai_lu
keycode 0x3E =	Shift_R
keycode 0x62 =	Up
keycode 0x57 =	KP_1
keycode 0x58 =	KP_2
keycode 0x59 =	KP_3
keycode 0x6C =	KP_Enter
keycode 0x25 =	Control_L
keycode 0x40 =	Alt_L		Meta_L
keycode 0x41 =	space
keycode 0x71 =	Mode_switch
keycode 0x6D =	Control_R
keycode 0x64 =	Left
keycode 0x68 =	Down
keycode 0x66 =	Right
keycode 0x5A =	KP_0
keycode 0x5B =	KP_Decimal

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock Control_R
add    Control = Control_L
add    Mod1    = Alt_L
add    Mod2    = Mode_switch Control_R

