<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="caja-sendto Reference Manual" link="index.html" author="" name="caja-sendto">
  <chapters>
    <sub name="caja-sendto documentation" link="ch01.html">
      <sub name="caja-sendto-plugin" link="caja-sendto-caja-sendto-plugin.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="NstPluginInfo" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo"/>
    <function name="NstPlugin" link="caja-sendto-caja-sendto-plugin.html#NstPlugin"/>
    <function name="enum NstPluginCapabilities" link="caja-sendto-caja-sendto-plugin.html#NstPluginCapabilities"/>
    <function name="NST_INIT_PLUGIN()" link="caja-sendto-caja-sendto-plugin.html#NST-INIT-PLUGIN:CAPS"/>
  </functions>
</book>
