<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="caja-sendto Reference Manual" link="index.html" author="" name="caja-sendto" version="2" language="c">
  <chapters>
    <sub name="caja-sendto documentation" link="ch01.html">
      <sub name="caja-sendto-plugin" link="caja-sendto-caja-sendto-plugin.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="NstPluginInfo" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo"/>
    <keyword type="struct" name="NstPlugin" link="caja-sendto-caja-sendto-plugin.html#NstPlugin"/>
    <keyword type="enum" name="enum NstPluginCapabilities" link="caja-sendto-caja-sendto-plugin.html#NstPluginCapabilities"/>
    <keyword type="macro" name="NST_INIT_PLUGIN()" link="caja-sendto-caja-sendto-plugin.html#NST-INIT-PLUGIN:CAPS"/>
    <keyword type="constant" name="CAJA_CAPS_NONE" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-NONE:CAPS"/>
    <keyword type="constant" name="CAJA_CAPS_SEND_DIRECTORIES" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-SEND-DIRECTORIES:CAPS"/>
    <keyword type="constant" name="CAJA_CAPS_SEND_IMAGES" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-SEND-IMAGES:CAPS"/>
  </functions>
</book>
