pkgname=mate-session-manager

post_install() {
	getent group mdm >/dev/null 2>&1 || groupadd -g 121 mdm
	getent passwd mdm > /dev/null 2>&1 || usr/sbin/useradd -c 'MATE Display Manager' -u 121 -g mdm -d /var/lib/mdm -s /sbin/nologin mdm
	passwd -l mdm > /dev/null
	chown -R mdm:mdm /var/lib/mdm > /dev/null

	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	mateconfpkg --install ${pkgname}
}

pre_remove() {
	if [ -f usr/share/mateconf/schemas/${pkgname}.schemas ]; then
		mateconfpkg --uninstall ${pkgname}
	fi
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	getent passwd mdm >/dev/null 2>&1 && userdel mdm
	getent group mdm >/dev/null 2>&1 && groupdel mdm
}
