#%PAM-1.0
auth            required        pam_unix.so
auth            required        pam_env.so
auth            requisite       pam_nologin.so
#auth            optional        pam_mate_keyring.so
#auth            optional        pam_gnome_keyring.so
account         required        pam_unix.so
session         required        pam_unix.so
session         required        pam_limits.so
#session         optional        pam_mate_keyring.so auto_start
#session         optional        pam_gnome_keyring.so auto_start
password        required        pam_unix.so
