;; -*- scheme -*-

(define-object Client
  (in-module "MateConf")
  (parent "GObject")
  (c-name "MateConfClient")
  (gtype-id "MATECONF_TYPE_CLIENT")
)

(define-boxed Value
  (in-module "MateConf")
  (c-name "MateConfValue")
  (gtype-id "MATECONF_TYPE_VALUE")
  (copy-func "mateconf_value_copy")
  (release-func "mateconf_value_free")
  (fields
    '("MateConfValueType" "type")
  )
)

(define-boxed Entry
  (in-module "MateConf")
  (c-name "MateConfEntry")
  (gtype-id "MATECONF_TYPE_ENTRY")
  (copy-func "mateconf_entry_copy")
  (release-func "mateconf_entry_free")
  (fields
    '("gchar*"      "key")
    '("MateConfValue*" "value")
  )
)

(define-boxed Schema
  (in-module "MateConf")
  (c-name "MateConfSchema")
  (gtype-id "MATECONF_TYPE_SCHEMA")
  (copy-func "mateconf_schema_copy")
  (release-func "mateconf_schema_free")
)

(define-boxed MetaInfo
  (in-module "MateConf")
  (c-name "MateConfMetaInfo")
  (gtype-id "MATECONF_TYPE_METAINFO")
  (copy-func "mateconf_metainfo_copy")
  (release-func "mateconf_metainfo_free")
)

(define-boxed ChangeSet
  (in-module "MateConf")
  (c-name "MateConfChangeSet")
  (gtype-id "MATECONF_TYPE_CHANGE_SET")
)

(define-enum ClientPreloadType
  (in-module "MateConf")
  (c-name "MateConfClientPreloadType")
  (gtype-id "MATECONF_TYPE_CLIENT_PRELOAD_TYPE")
  (values
    '("none" "MATECONF_CLIENT_PRELOAD_NONE")
    '("onelevel" "MATECONF_CLIENT_PRELOAD_ONELEVEL")
    '("recursive" "MATECONF_CLIENT_PRELOAD_RECURSIVE")
  )
)

(define-enum ClientErrorHandlingMode
  (in-module "MateConf")
  (c-name "MateConfClientErrorHandlingMode")
  (gtype-id "MATECONF_TYPE_CLIENT_ERROR_HANDLING_MODE")
  (values
    '("none" "MATECONF_CLIENT_HANDLE_NONE")
    '("unreturned" "MATECONF_CLIENT_HANDLE_UNRETURNED")
    '("all" "MATECONF_CLIENT_HANDLE_ALL")
  )
)

(define-enum Error
  (in-module "MateConf")
  (c-name "MateConfError")
  (gtype-id "MATECONF_TYPE_ERROR")
  (values
    '("success" "MATECONF_ERROR_SUCCESS")
    '("failed" "MATECONF_ERROR_FAILED")
    '("no-server" "MATECONF_ERROR_NO_SERVER")
    '("no-permission" "MATECONF_ERROR_NO_PERMISSION")
    '("bad-address" "MATECONF_ERROR_BAD_ADDRESS")
    '("bad-key" "MATECONF_ERROR_BAD_KEY")
    '("parse-error" "MATECONF_ERROR_PARSE_ERROR")
    '("corrupt" "MATECONF_ERROR_CORRUPT")
    '("type-mismatch" "MATECONF_ERROR_TYPE_MISMATCH")
    '("is-dir" "MATECONF_ERROR_IS_DIR")
    '("is-key" "MATECONF_ERROR_IS_KEY")
    '("overridden" "MATECONF_ERROR_OVERRIDDEN")
    '("oaf-error" "MATECONF_ERROR_OAF_ERROR")
    '("local-engine" "MATECONF_ERROR_LOCAL_ENGINE")
    '("lock-failed" "MATECONF_ERROR_LOCK_FAILED")
    '("no-writable-database" "MATECONF_ERROR_NO_WRITABLE_DATABASE")
    '("in-shutdown" "MATECONF_ERROR_IN_SHUTDOWN")
  )
)

(define-enum ValueType
  (in-module "MateConf")
  (c-name "MateConfValueType")
  (gtype-id "MATECONF_TYPE_VALUE_TYPE")
  (values
    '("invalid" "MATECONF_VALUE_INVALID")
    '("string" "MATECONF_VALUE_STRING")
    '("int" "MATECONF_VALUE_INT")
    '("float" "MATECONF_VALUE_FLOAT")
    '("bool" "MATECONF_VALUE_BOOL")
    '("schema" "MATECONF_VALUE_SCHEMA")
    '("list" "MATECONF_VALUE_LIST")
    '("pair" "MATECONF_VALUE_PAIR")
  )
)

(define-flags UnsetFlags
  (in-module "MateConf")
  (c-name "MateConfUnsetFlags")
  (gtype-id "MATECONF_TYPE_UNSET_FLAGS")
)

(define-method commit_change_set
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_commit_change_set")
  (return-type "gboolean")
  (parameters
    '("MateConfChangeSet*" "cs")
    '("gboolean" "remove_committed")
    '("GError**" "err")
  )
)

(define-method reverse_change_set
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_reverse_change_set")
  (return-type "MateConfChangeSet*")
  (parameters
    '("MateConfChangeSet*" "cs")
    '("GError**" "err")
  )
)

(define-method change_set_from_currentv
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_change_set_from_currentv")
  (return-type "MateConfChangeSet*")
  (parameters
    '("const-gchar**" "keys")
    '("GError**" "err")
  )
)

(define-method change_set_from_current
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_change_set_from_current")
  (return-type "MateConfChangeSet*")
  (parameters
    '("GError**" "err")
    '("const-gchar*" "first_key")
  )
  (varargs #t)
)

(define-function change_set_get_type
  (c-name "mateconf_change_set_get_type")
  (return-type "GType")
)

(define-function change_set_new
  (is-constructor-of "MateConfChangeSet")
  (c-name "mateconf_change_set_new")
  (caller-owns-return #t)
  (return-type "MateConfChangeSet*")
)

(define-method ref
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_ref")
  (return-type "none")
)

(define-method unref
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_unref")
  (return-type "none")
)

(define-method clear
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_clear")
  (return-type "none")
)

(define-method size
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_size")
  (return-type "guint")
)

(define-method remove
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_remove")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method foreach
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_foreach")
  (return-type "none")
  (parameters
    '("MateConfChangeSetForeachFunc" "func")
    '("gpointer" "user_data")
  )
)

(define-method check_value
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_check_value")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValue**" "value_retloc")
  )
)

(define-method set
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValue*" "value")
  )
)

(define-method set_nocopy
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_nocopy")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValue*" "value")
  )
)

(define-method unset
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_unset")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method set_float
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_float")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("gdouble" "val")
  )
)

(define-method set_int
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_int")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("gint" "val")
  )
)

(define-method set_string
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "val")
  )
)

(define-method set_bool
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_bool")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("gboolean" "val")
  )
)

(define-method set_schema
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_schema")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfSchema*" "val")
  )
)

(define-method set_list
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_list")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "list_type")
    '("GSList*" "list")
  )
)

(define-method set_pair
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_pair")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "car_type")
    '("MateConfValueType" "cdr_type")
    '("gconstpointer" "address_of_car")
    '("gconstpointer" "address_of_cdr")
  )
)

(define-method set_user_data
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_set_user_data")
  (return-type "none")
  (parameters
    '("gpointer" "data")
    '("GDestroyNotify" "dnotify")
  )
)

(define-method get_user_data
  (of-object "MateConfChangeSet")
  (c-name "mateconf_change_set_get_user_data")
  (return-type "gpointer")
)

(define-function client_get_type
  (c-name "mateconf_client_get_type")
  (return-type "GType")
)

(define-function client_get_default
  (c-name "mateconf_client_get_default")
  (caller-owns-return #t)
  (return-type "MateConfClient*")
)

(define-function client_get_for_engine
  (c-name "mateconf_client_get_for_engine")
  (caller-owns-return #t)
  (return-type "MateConfClient*")
  (parameters
    '("MateConfEngine*" "engine")
  )
)

(define-method add_dir
  (of-object "MateConfClient")
  (c-name "mateconf_client_add_dir")
  (return-type "none")
  (parameters
    '("const-gchar*" "dir")
    '("MateConfClientPreloadType" "preload")
    '("GError**" "err")
  )
)

(define-method remove_dir
  (of-object "MateConfClient")
  (c-name "mateconf_client_remove_dir")
  (return-type "none")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method notify_add
  (of-object "MateConfClient")
  (c-name "mateconf_client_notify_add")
  (return-type "guint")
  (parameters
    '("const-gchar*" "namespace_section")
    '("MateConfClientNotifyFunc" "func")
    '("gpointer" "user_data")
    '("GFreeFunc" "destroy_notify")
    '("GError**" "err")
  )
)

(define-method notify_remove
  (of-object "MateConfClient")
  (c-name "mateconf_client_notify_remove")
  (return-type "none")
  (parameters
    '("guint" "cnxn")
  )
)

(define-method notify
  (of-object "MateConfClient")
  (c-name "mateconf_client_notify")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method set_error_handling
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_error_handling")
  (return-type "none")
  (parameters
    '("MateConfClientErrorHandlingMode" "mode")
  )
)

(define-function client_set_global_default_error_handler
  (c-name "mateconf_client_set_global_default_error_handler")
  (return-type "none")
  (parameters
    '("MateConfClientErrorHandlerFunc" "func")
  )
)

(define-method clear_cache
  (of-object "MateConfClient")
  (c-name "mateconf_client_clear_cache")
  (return-type "none")
)

(define-method preload
  (of-object "MateConfClient")
  (c-name "mateconf_client_preload")
  (return-type "none")
  (parameters
    '("const-gchar*" "dirname")
    '("MateConfClientPreloadType" "type")
    '("GError**" "err")
  )
)

(define-method set
  (of-object "MateConfClient")
  (c-name "mateconf_client_set")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("const-MateConfValue*" "val")
    '("GError**" "err")
  )
)

(define-method get
  (of-object "MateConfClient")
  (c-name "mateconf_client_get")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_without_default
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_without_default")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_entry
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_entry")
  (caller-owns-return #t)
  (return-type "MateConfEntry*")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "locale" (null-ok))
    '("gboolean" "use_schema_default")
    '("GError**" "err")
  )
)

(define-method get_default_from_schema
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_default_from_schema")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method unset
  (of-object "MateConfClient")
  (c-name "mateconf_client_unset")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method recursive_unset
  (of-object "MateConfClient")
  (c-name "mateconf_client_recursive_unset")
  (return-type "gboolean")
  (parameters
    '("const-char*" "key")
    '("MateConfUnsetFlags" "flags")
    '("GError**" "err")
  )
)

(define-method all_entries
  (of-object "MateConfClient")
  (c-name "mateconf_client_all_entries")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method all_dirs
  (of-object "MateConfClient")
  (c-name "mateconf_client_all_dirs")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method suggest_sync
  (of-object "MateConfClient")
  (c-name "mateconf_client_suggest_sync")
  (return-type "none")
  (parameters
    '("GError**" "err")
  )
)

(define-method dir_exists
  (of-object "MateConfClient")
  (c-name "mateconf_client_dir_exists")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method key_is_writable
  (of-object "MateConfClient")
  (c-name "mateconf_client_key_is_writable")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_float
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_float")
  (return-type "gdouble")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_int
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_int")
  (return-type "gint")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_string
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_string")
  (caller-owns-return #t)
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_bool
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_bool")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_schema
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_schema")
  (caller-owns-return #t)
  (return-type "MateConfSchema*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_list
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_list")
  (caller-owns-return #t)
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "list_type")
    '("GError**" "err")
  )
)

(define-method get_pair
  (of-object "MateConfClient")
  (c-name "mateconf_client_get_pair")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "car_type")
    '("MateConfValueType" "cdr_type")
    '("gpointer" "car_retloc")
    '("gpointer" "cdr_retloc")
    '("GError**" "err")
  )
)

(define-method set_float
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_float")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gdouble" "val")
    '("GError**" "err")
  )
)

(define-method set_int
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_int")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gint" "val")
    '("GError**" "err")
  )
)

(define-method set_string
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_string")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "val")
    '("GError**" "err")
  )
)

(define-method set_bool
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_bool")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gboolean" "val")
    '("GError**" "err")
  )
)

(define-method set_schema
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_schema")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-MateConfSchema*" "val")
    '("GError**" "err")
  )
)

(define-method set_list
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_list")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "list_type")
    '("GSList*" "list")
    '("GError**" "err")
  )
)

(define-method set_pair
  (of-object "MateConfClient")
  (c-name "mateconf_client_set_pair")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "car_type")
    '("MateConfValueType" "cdr_type")
    '("gconstpointer" "address_of_car")
    '("gconstpointer" "address_of_cdr")
    '("GError**" "err")
  )
)

(define-method error
  (of-object "MateConfClient")
  (c-name "mateconf_client_error")
  (return-type "none")
  (parameters
    '("GError*" "error")
  )
)

(define-method unreturned_error
  (of-object "MateConfClient")
  (c-name "mateconf_client_unreturned_error")
  (return-type "none")
  (parameters
    '("GError*" "error")
  )
)

(define-method value_changed
  (of-object "MateConfClient")
  (c-name "mateconf_client_value_changed")
  (return-type "none")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValue*" "value")
  )
)

(define-method commit_change_set
  (of-object "MateConfClient")
  (c-name "mateconf_client_commit_change_set")
  (return-type "gboolean")
  (parameters
    '("MateConfChangeSet*" "cs")
    '("gboolean" "remove_committed")
    '("GError**" "err")
  )
)

(define-method reverse_change_set
  (of-object "MateConfClient")
  (c-name "mateconf_client_reverse_change_set")
  (return-type "MateConfChangeSet*")
  (parameters
    '("MateConfChangeSet*" "cs")
    '("GError**" "err")
  )
)

(define-method change_set_from_currentv
  (of-object "MateConfClient")
  (c-name "mateconf_client_change_set_from_currentv")
  (return-type "MateConfChangeSet*")
  (parameters
    '("const-gchar**" "keys")
    '("GError**" "err")
  )
)

(define-method change_set_from_current
  (of-object "MateConfClient")
  (c-name "mateconf_client_change_set_from_current")
  (return-type "MateConfChangeSet*")
  (parameters
    '("GError**" "err")
    '("const-gchar*" "first_key")
  )
  (varargs #t)
)

(define-function engine_get_default
  (c-name "mateconf_engine_get_default")
  (return-type "MateConfEngine*")
)

(define-function engine_get_for_address
  (c-name "mateconf_engine_get_for_address")
  (caller-owns-return #t)
  (return-type "MateConfEngine*")
  (parameters
    '("const-gchar*" "address")
    '("GError**" "err")
  )
)

(define-function engine_get_for_addresses
  (c-name "mateconf_engine_get_for_addresses")
  (return-type "MateConfEngine*")
  (parameters
    '("GSList*" "addresses")
    '("GError**" "err")
  )
)

(define-method unref
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_unref")
  (return-type "none")
)

(define-method ref
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_ref")
  (return-type "none")
)

(define-method set_user_data
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_user_data")
  (return-type "none")
  (parameters
    '("gpointer" "data")
    '("GDestroyNotify" "dnotify")
  )
)

(define-method get_user_data
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_user_data")
  (return-type "gpointer")
)

(define-function value_type_get_type
  (c-name "mateconf_value_type_get_type")
  (return-type "GType")
)

(define-function error_get_type
  (c-name "mateconf_error_get_type")
  (return-type "GType")
)

(define-function client_preload_type_get_type
  (c-name "mateconf_client_preload_type_get_type")
  (return-type "GType")
)

(define-function client_error_handling_mode_get_type
  (c-name "mateconf_client_error_handling_mode_get_type")
  (return-type "GType")
)

(define-function error_quark
  (c-name "mateconf_error_quark")
  (return-type "GQuark")
)

(define-function listeners_new
  (is-constructor-of "MateConfListeners")
  (c-name "mateconf_listeners_new")
  (caller-owns-return #t)
  (return-type "MateConfListeners*")
)

(define-method free
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_free")
  (return-type "none")
)

(define-method add
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_add")
  (return-type "guint")
  (parameters
    '("const-gchar*" "listen_point")
    '("gpointer" "listener_data")
    '("GFreeFunc" "destroy_notify")
  )
)

(define-method remove
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_remove")
  (return-type "none")
  (parameters
    '("guint" "cnxn_id")
  )
)

(define-method notify
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_notify")
  (return-type "none")
  (parameters
    '("const-gchar*" "all_above")
    '("MateConfListenersCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method count
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_count")
  (return-type "guint")
)

(define-method foreach
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_foreach")
  (return-type "none")
  (parameters
    '("MateConfListenersForeach" "callback")
    '("gpointer" "user_data")
  )
)

(define-method get_data
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_get_data")
  (return-type "gboolean")
  (parameters
    '("guint" "cnxn_id")
    '("gpointer*" "listener_data_p")
    '("const-gchar**" "location_p")
  )
)

(define-method remove_if
  (of-object "MateConfListeners")
  (c-name "mateconf_listeners_remove_if")
  (return-type "none")
  (parameters
    '("MateConfListenersPredicate" "predicate")
    '("gpointer" "user_data")
  )
)

(define-function schema_new
  (is-constructor-of "MateConfSchema")
  (c-name "mateconf_schema_new")
  (caller-owns-return #t)
  (return-type "MateConfSchema*")
)

(define-method free
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_free")
  (return-type "none")
)

(define-method copy
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_copy")
  (return-type "MateConfSchema*")
)

(define-method set_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_type")
  (return-type "none")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-method set_list_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_list_type")
  (return-type "none")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-method set_car_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_car_type")
  (return-type "none")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-method set_cdr_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_cdr_type")
  (return-type "none")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-method set_locale
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_locale")
  (return-type "none")
  (parameters
    '("const-gchar*" "locale")
  )
)

(define-method set_short_desc
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_short_desc")
  (return-type "none")
  (parameters
    '("const-gchar*" "desc")
  )
)

(define-method set_long_desc
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_long_desc")
  (return-type "none")
  (parameters
    '("const-gchar*" "desc")
  )
)

(define-method set_owner
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_owner")
  (return-type "none")
  (parameters
    '("const-gchar*" "owner")
  )
)

(define-method set_default_value
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_default_value")
  (return-type "none")
  (parameters
    '("const-MateConfValue*" "val")
  )
)

(define-method set_default_value_nocopy
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_set_default_value_nocopy")
  (return-type "none")
  (parameters
    '("MateConfValue*" "val")
  )
)

(define-method get_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_type")
  (return-type "MateConfValueType")
)

(define-method get_list_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_list_type")
  (return-type "MateConfValueType")
)

(define-method get_car_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_car_type")
  (return-type "MateConfValueType")
)

(define-method get_cdr_type
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_cdr_type")
  (return-type "MateConfValueType")
)

(define-method get_locale
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_locale")
  (return-type "const-char*")
)

(define-method get_short_desc
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_short_desc")
  (return-type "const-char*")
)

(define-method get_long_desc
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_long_desc")
  (return-type "const-char*")
)

(define-method get_owner
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_owner")
  (return-type "const-char*")
)

(define-method get_default_value
  (of-object "MateConfSchema")
  (c-name "mateconf_schema_get_default_value")
  (return-type "MateConfValue*")
)

(define-method get_string
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_string")
  (return-type "const-char*")
)

(define-method get_int
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_int")
  (return-type "int")
)

(define-method get_float
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_float")
  (return-type "double")
)

(define-method get_list_type
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_list_type")
  (return-type "MateConfValueType")
)

(define-method get_list
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_list")
  (return-type "GSList*")
)

(define-method get_car
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_car")
  (return-type "MateConfValue*")
)

(define-method get_cdr
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_cdr")
  (return-type "MateConfValue*")
)

(define-method get_bool
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_bool")
  (return-type "gboolean")
)

(define-method get_schema
  (of-object "MateConfValue")
  (c-name "mateconf_value_get_schema")
  (return-type "MateConfSchema*")
)

(define-function value_new
  (is-constructor-of "MateConfValue")
  (c-name "mateconf_value_new")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-function value_new_from_string
  (c-name "mateconf_value_new_from_string")
  (return-type "MateConfValue*")
  (parameters
    '("MateConfValueType" "type")
    '("const-gchar*" "str")
    '("GError**" "err")
  )
)

(define-method copy
  (of-object "MateConfValue")
  (c-name "mateconf_value_copy")
  (return-type "MateConfValue*")
)

(define-method free
  (of-object "MateConfValue")
  (c-name "mateconf_value_free")
  (return-type "none")
)

(define-method set_int
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_int")
  (return-type "none")
  (parameters
    '("gint" "the_int")
  )
)

(define-method set_string
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "the_str")
  )
)

(define-method set_float
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_float")
  (return-type "none")
  (parameters
    '("gdouble" "the_float")
  )
)

(define-method set_bool
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_bool")
  (return-type "none")
  (parameters
    '("gboolean" "the_bool")
  )
)

(define-method set_schema
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_schema")
  (return-type "none")
  (parameters
    '("const-MateConfSchema*" "sc")
  )
)

(define-method set_schema_nocopy
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_schema_nocopy")
  (return-type "none")
  (parameters
    '("MateConfSchema*" "sc")
  )
)

(define-method set_car
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_car")
  (return-type "none")
  (parameters
    '("const-MateConfValue*" "car")
  )
)

(define-method set_car_nocopy
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_car_nocopy")
  (return-type "none")
  (parameters
    '("MateConfValue*" "car")
  )
)

(define-method set_cdr
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_cdr")
  (return-type "none")
  (parameters
    '("const-MateConfValue*" "cdr")
  )
)

(define-method set_cdr_nocopy
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_cdr_nocopy")
  (return-type "none")
  (parameters
    '("MateConfValue*" "cdr")
  )
)

(define-method set_list_type
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_list_type")
  (return-type "none")
  (parameters
    '("MateConfValueType" "type")
  )
)

(define-method set_list_nocopy
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_list_nocopy")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-method set_list
  (of-object "MateConfValue")
  (c-name "mateconf_value_set_list")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-method to_string
  (of-object "MateConfValue")
  (c-name "mateconf_value_to_string")
  (caller-owns-return #t)
  (return-type "gchar*")
)

(define-method get_schema
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_get_schema")
  (return-type "const-char*")
)

(define-method get_mod_user
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_get_mod_user")
  (return-type "const-char*")
)

(define-method mod_time
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_mod_time")
  (return-type "GTime")
)

(define-function meta_info_new
  (is-constructor-of "MateConfMetaInfo")
  (c-name "mateconf_meta_info_new")
  (caller-owns-return #t)
  (return-type "MateConfMetaInfo*")
)

(define-method free
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_free")
  (return-type "none")
)

(define-method set_schema
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_set_schema")
  (return-type "none")
  (parameters
    '("const-gchar*" "schema_name")
  )
)

(define-method set_mod_user
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_set_mod_user")
  (return-type "none")
  (parameters
    '("const-gchar*" "mod_user")
  )
)

(define-method set_mod_time
  (of-object "MateConfMetaInfo")
  (c-name "mateconf_meta_info_set_mod_time")
  (return-type "none")
  (parameters
    '("GTime" "mod_time")
  )
)

(define-method get_key
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_get_key")
  (return-type "const-char*")
)

(define-method get_value
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_get_value")
  (return-type "MateConfValue*")
)

(define-method get_schema_name
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_get_schema_name")
  (return-type "const-char*")
)

(define-method get_is_default
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_get_is_default")
  (return-type "gboolean")
)

(define-method get_is_writable
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_get_is_writable")
  (return-type "gboolean")
)

(define-function entry_new
  (is-constructor-of "MateConfEntry")
  (c-name "mateconf_entry_new")
  (caller-owns-return #t)
  (return-type "MateConfEntry*")
  (parameters
    '("const-gchar*" "key")
    '("const-MateConfValue*" "val")
  )
)

(define-function entry_new_nocopy
  (c-name "mateconf_entry_new_nocopy")
  (return-type "MateConfEntry*")
  (parameters
    '("gchar*" "key")
    '("MateConfValue*" "val")
  )
)

(define-method copy
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_copy")
  (return-type "MateConfEntry*")
)

(define-method free
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_free")
  (return-type "none")
)

(define-method ref
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_ref")
  (return-type "none")
)

(define-method unref
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_unref")
  (return-type "none")
)

(define-method steal_value
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_steal_value")
  (return-type "MateConfValue*")
)

(define-method set_value
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_set_value")
  (return-type "none")
  (parameters
    '("const-MateConfValue*" "val")
  )
)

(define-method set_value_nocopy
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_set_value_nocopy")
  (return-type "none")
  (parameters
    '("MateConfValue*" "val")
  )
)

(define-method set_schema_name
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_set_schema_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method set_is_default
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_set_is_default")
  (return-type "none")
  (parameters
    '("gboolean" "is_default")
  )
)

(define-method set_is_writable
  (of-object "MateConfEntry")
  (c-name "mateconf_entry_set_is_writable")
  (return-type "none")
  (parameters
    '("gboolean" "is_writable")
  )
)

(define-method notify_add
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_notify_add")
  (return-type "guint")
  (parameters
    '("const-gchar*" "namespace_section")
    '("MateConfNotifyFunc" "func")
    '("gpointer" "user_data")
    '("GError**" "err")
  )
)

(define-method notify_remove
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_notify_remove")
  (return-type "none")
  (parameters
    '("guint" "cnxn")
  )
)

(define-method get
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get")
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_without_default
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_without_default")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_entry
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_entry")
  (caller-owns-return #t)
  (return-type "MateConfEntry*")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "locale")
    '("gboolean" "use_schema_default")
    '("GError**" "err")
  )
)

(define-method get_with_locale
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_with_locale")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "locale")
    '("GError**" "err")
  )
)

(define-method get_default_from_schema
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_default_from_schema")
  (caller-owns-return #t)
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method set
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-MateConfValue*" "value")
    '("GError**" "err")
  )
)

(define-method unset
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_unset")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method associate_schema
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_associate_schema")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "schema_key")
    '("GError**" "err")
  )
)

(define-method all_entries
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_all_entries")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method all_dirs
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_all_dirs")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method suggest_sync
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_suggest_sync")
  (return-type "none")
  (parameters
    '("GError**" "err")
  )
)

(define-method dir_exists
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_dir_exists")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method remove_dir
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_remove_dir")
  (return-type "none")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method key_is_writable
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_key_is_writable")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-function valid_key
  (c-name "mateconf_valid_key")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gchar**" "why_invalid")
  )
)

(define-function key_is_below
  (c-name "mateconf_key_is_below")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "above")
    '("const-gchar*" "below")
  )
)

(define-function concat_dir_and_key
  (c-name "mateconf_concat_dir_and_key")
  (caller-owns-return #t)
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "dir")
    '("const-gchar*" "key")
  )
)

(define-function unique_key
  (c-name "mateconf_unique_key")
  (caller-owns-return #t)
  (return-type "gchar*")
)

(define-function escape_key
  (c-name "mateconf_escape_key")
  (caller-owns-return #t)
  (return-type "char*")
  (parameters
    '("const-char*" "arbitrary_text")
    '("int" "len")
  )
)

(define-function unescape_key
  (c-name "mateconf_unescape_key")
  (caller-owns-return #t)
  (return-type "char*")
  (parameters
    '("const-char*" "escaped_key")
    '("int" "len")
  )
)

(define-method get_float
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_float")
  (return-type "gdouble")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_int
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_int")
  (return-type "gint")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_string
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_string")
  (caller-owns-return #t)
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_bool
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_bool")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_schema
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_schema")
  (caller-owns-return #t)
  (return-type "MateConfSchema*")
  (parameters
    '("const-gchar*" "key")
    '("GError**" "err")
  )
)

(define-method get_list
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_list")
  (caller-owns-return #t)
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "list_type")
    '("GError**" "err")
  )
)

(define-method get_pair
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_pair")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "car_type")
    '("MateConfValueType" "cdr_type")
    '("gpointer" "car_retloc")
    '("gpointer" "cdr_retloc")
    '("GError**" "err")
  )
)

(define-method set_float
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_float")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gdouble" "val")
    '("GError**" "err")
  )
)

(define-method set_int
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_int")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gint" "val")
    '("GError**" "err")
  )
)

(define-method set_string
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_string")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "val")
    '("GError**" "err")
  )
)

(define-method set_bool
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_bool")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gboolean" "val")
    '("GError**" "err")
  )
)

(define-method set_schema
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_schema")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-MateConfSchema*" "val")
    '("GError**" "err")
  )
)

(define-method set_list
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_list")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "list_type")
    '("GSList*" "list")
    '("GError**" "err")
  )
)

(define-method set_pair
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_set_pair")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("MateConfValueType" "car_type")
    '("MateConfValueType" "cdr_type")
    '("gconstpointer" "address_of_car")
    '("gconstpointer" "address_of_cdr")
    '("GError**" "err")
  )
)

(define-function string_to_enum
  (c-name "mateconf_string_to_enum")
  (return-type "gboolean")
  (parameters
    '("MateConfEnumStringPair[]" "lookup_table")
    '("const-gchar*" "str")
    '("gint*" "enum_value_retloc")
  )
)

(define-function enum_to_string
  (c-name "mateconf_enum_to_string")
  (return-type "const-gchar*")
  (parameters
    '("MateConfEnumStringPair[]" "lookup_table")
    '("gint" "enum_value")
  )
)

(define-function debug_shutdown
  (c-name "mateconf_debug_shutdown")
  (return-type "int")
)

(define-function init
  (c-name "mateconf_init")
  (return-type "gboolean")
  (parameters
    '("int" "argc")
    '("char**" "argv")
    '("GError**" "err")
  )
)

(define-function is_initialized
  (c-name "mateconf_is_initialized")
  (return-type "gboolean")
)

(define-function preinit
  (c-name "mateconf_preinit")
  (return-type "none")
  (parameters
    '("gpointer" "app")
    '("gpointer" "mod_info")
  )
)

(define-function postinit
  (c-name "mateconf_postinit")
  (return-type "none")
  (parameters
    '("gpointer" "app")
    '("gpointer" "mod_info")
  )
)

(define-method get_full
  (of-object "MateConfEngine")
  (c-name "mateconf_engine_get_full")
  (return-type "MateConfValue*")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "locale")
    '("gboolean" "use_schema_default")
    '("gboolean*" "is_default_p")
    '("gboolean*" "is_writable_p")
    '("GError**" "err")
  )
)

