pkgname=mate-session-manager

post_install() {
	getent group gdm >/dev/null 2>&1 || groupadd -g 120 gdm
	getent passwd gdm > /dev/null 2>&1 || usr/sbin/useradd -c 'MATE Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
	passwd -l gdm > /dev/null
	chown -R gdm:gdm /var/lib/gdm > /dev/null

	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	mateconfpkg --install ${pkgname}
}

pre_remove() {
	if [ -f usr/share/mateconf/schemas/${pkgname}.schemas ]; then
		mateconfpkg --uninstall ${pkgname}
	fi
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	getent passwd gdm >/dev/null 2>&1 && userdel gdm
	getent group gdm >/dev/null 2>&1 && groupdel gdm
}
