pixmapdir   = $(datadir)/pixmaps
pixmap_DATA =					\
	mate-emacs.png				\
	mate-aorta.png				\
	mate-applets.png			\
	mate-calc2.png				\
	mate-calc3.png				\
	mate-calendar.png			\
	mate-color-browser.png			\
	mate-color-xterm.png           	\
	mate-cromagnon.png			\
	mate-diskfree.png          		\
	mate-file-c.png			\
	mate-file-h.png			\
	mate-folder.png			\
	mate-gemvt.png				\
	mate-gimp.png				\
	mate-gmenu.png				\
	mate-gmush.png				\
	mate-gnomoku.png			\
	mate-home.png				\
	mate-html.png				\
	mate-image-gif.png			\
	mate-image-jpeg.png			\
	mate-touristinfo.png       		\
	mate-irc.png				\
	mate-laptop.png            		\
	mate-log.png				\
	mate-logo-icon.png			\
	mate-logo-icon-transparent.png		\
	mate-logo-large.png			\
	mate-mdi.png				\
	mate-mnemonic.png			\
	mate-news.png				\
	mate-note.png				\
	mate-qeye.png				\
	mate-spider.png			\
	mate-squeak.png            		\
	mate-talk.png				\
	mate-term-linux.png			\
	mate-term-linux2.png			\
	mate-term-night.png			\
	mate-term-tiger.png			\
	mate-eterm.png				\
	mate-xterm.png				\
	mate-term.png				\
	mate-tigert.png			\
	mate-user-interface.png		\
	mate-windows.png			\
	mate-word.png				\
	kterm.xpm				\
	vnterm.xpm				\
	monitor.png				\
	mate-mouse.png				\
	mate-background.png			\
	apple-green.png				\
	apple-red.png				\
	mate-ccbackground.png			\
	mate-ccdesktop.png     		\
	mate-ccdialog.png			\
	mate-ccmime.png    			\
	mate-ccscreensaver.png			\
	mate-ccwindowmanager.png 		\
	mate-ccperiph.png      		\
	mate-debian.png			\
	mate-suse.png				\
	gtkvim.png				\
	mate-computer.png			\
	mate-day.png				\
	mate-week.png				\
	mate-month.png				\
	mate-background-image.png		\
	mate-background-pattern.png		\
	mate-set-time.png

EXTRA_DIST = $(pixmap_DATA)

-include $(top_srcdir)/git.mk
