<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@mate.org (GDP)
    </creator>
    <maintainer>
      docs@mate.org (GDP)
    </maintainer>
    <title>
      Unicode Character Map のマニュアル V2.0.1
    </title>
    <date>
      2003 年 12 月 3 日
    </date>
    <version identifier="2.0.1" date="2003-12-03" description="GDSG への準拠のための更新。プログラムバージョン 0.8.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>Unicode Character Map アプリケーションのユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gucharmap.xml"/>
    <language code="ja"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
