<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      carlosg@mate.org (Carlos Garnacho Parro)
    </creator>
    <maintainer>
      carlosg@mate.org (Carlos Garnacho Parro)
    </maintainer>
    <title>
	 Tijd en datum instellingen Handleiding V0.35
    </title>
    <date>
	 2005-05-08
    </date>
    <version identifier="0.35" date="2005-05-08" description="Eerste handleiding"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
	Gebruikershandleiding voor de Tijd en datum toepassing.
	 User manual for the Time Administration application.
    </description>
    <type>
      Gebruikershandleiding
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/mate/help/time-admin/nl/time-admin.xml"/>
    <language code="nl"/>
    <relation seriesid="a53a1208-c805-11d7-9269-c65914c1c755"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>        
</omf>
