<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="absolute">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Absolute Values</title>
    
    <p>
    Absolute values are calculated using the | symbol or abs <link xref="function">function</link>.
    </p>
    <example>
    <p>
    |−1|
    </p>
    <p>
    abs (−1)
    </p>
    </example>
</page>
