<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="base">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Number Bases</title>
    
    <p>
    To enter numbers in a particular number base use <link xref="superscript">subscript numbers</link>.
    The following numbers are equivalent.
    </p>
    <example>
    <p>
    1001011₂
    </p>    
    <p>
    113₈
    </p>
    <p>
    75
    </p>
    <p>
    4B₁₆
    </p>
    </example>
    <p>
    When in <link xref="mouse">programming mode</link> there are buttons for binary (<keyseq><key>Ctrl</key><key>B</key></keyseq>), octal (<keyseq><key>Ctrl</key><key>O</key></keyseq>) and hexadecimal (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
    </p>
    <p>
    To set the base that results are shown in change the <link xref="number-display">result format</link>.
    </p>
    <p>
    To change the base of the current result use a base button or <keyseq><key>Ctrl</key><key>D</key></keyseq> to show in decimal form.
    </p>
</page>
