<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-currency">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Currency</title>

    <p>
    To convert currencies press the <gui>¤$€</gui> button in <link xref="superscript">financial mode</link>.
    </p>
    <p>
    You can also convert currencies using the keyboard and the <em>in</em> operator.
    </p>
    <example>
    <p>
    13.65 USD in GBP
    </p>
    </example>
    <note>
    <p>
    Currency information is approximate and should not be used for making financial decisions.
    </p>
    </note>
</page>
