<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-length">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Length/Area/Volume</title>
    
    <p>
    To convert between length, area and volume units use the <em>in</em> operator.
    </p>
    <example>
    <p>
    6 meters in inches
    </p>
    <p>
    1 acre in cm²
    </p>
    <p>
    1 pint in mL
    </p>
    </example>
    <note>
    <p>
    Length/Area/Volume conversions must be performed using the keyboard.
    </p>
    </note>
</page>
