<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-time">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Time</title>
    
    <p>
    To convert between time use the <em>in</em> operator.
    </p>
    <example>
    <p>
    3 years in hours
    </p>
    </example>
    <note>
    <p>
    Time conversions must be performed using the keyboard.
    </p>
    </note>
</page>
