<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-character">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Character Codes</title>
    
    <p>
    When in <link xref="mouse">programming mode</link> the <gui>á</gui> button opens a dialog to convert characters to character codes.
    </p>
    <note>
    <p>
    Characters cannot be converted using the keyboard.
    </p>
    </note>
</page>
