<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-base">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Number Bases</title>
    
    <p>
    To convert between number bases enter a number (or solve an equation) and change the <link xref="number-display">result format</link> from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    </p>
</page>
