<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-weight">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Mass</title>
    
    <p>
    To convert between mass use the <em>in</em> operator.
    </p>
    <example>
    <p>
    1kg in pounds
    </p>
    </example>
    <note>
    <p>
    Mass conversions must be performed using the keyboard.
    </p>
    </note>
</page>
