<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="equation">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Basic Equations</title>
    
    <p>
    Equations are entered in standard mathematical form.
    For example to add 7 and 2 enter the following:
    </p>
    <example>
    <p>
    7+2
    </p>
    </example>
    <p>
    To solve, press the <gui>=</gui> button with your mouse or the <key>Enter</key> key on your keyboard.
    </p>
    <p>
    Calculations are performed in mathematical order - multiplication and division are performed before addition and subtraction.
    The following equation solves to 1 (3×2 = 6, 7−6 = 1).
    </p>
    <example>
    <p>
    7−3×2
    </p>
    </example>
    <p>
    To change the order of calculation use parenthesis.
    The following equation solves to 8 (7−3 = 4, 4×2 = 8).
    </p>
    <example>
    <p>
    (7−3)×2
    </p>
    </example>
    <p>
    To clear the display press the <gui>Clr</gui> button or <key>Escape</key>.
    </p>
</page>
