<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="factorize">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Factorization</title>
    
    <p>
    You can factorize the number currently displayed by pressing the <gui>fact</gui> button.
    This button is visible in <link xref="mouse">programming mode</link>.
    </p>
</page>
