<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="factorial">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Factorials</title>
    
    <p>
    Factorials are entered using the ! symbol.
    To calculate the factorial of 6 enter the following.
    </p>
    <example>
    <p>
    6!
    </p>
    </example>
</page>
