<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="function">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Functions</title>
    
    <p>
    Functions can be used by inserting the name of the function followed by the function argument.
    If the argument is not a number or <link xref="variable">variable</link> then use parenthesis around the argument.
    </p>
    <example>
    <p>
    sin 30
    </p>
    <p>
    abs (5−9)
    </p>
    </example>
    <p>
    The following functions are defined.
    </p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absolute Value</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosine</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Cosine</link></p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Fractional Component</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Integer Component</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Natural Logarithm</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logarithm</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Boolean NOT</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Ones complement</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sine</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Sine</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Square Root</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Twos complement</p></td>
    </tr>
    </table>
    <p>
    <app>GCalctool</app> does not support user-defined functions.
    </p>
</page>
