<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

	<info>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@gmail.com</email>
		</credit>
		<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
	</info>

	<title>GCalctool Help</title>

    <section id="ui" style="2column">
        <title>User Interface</title>
    </section>
    
    <section id="equation" style="2column">
        <title>Equations</title>
    </section>

    <section id="number" style="2column">
        <title>Numbers</title>
    </section>

    <section id="conversion" style="2column">
        <title>Conversions</title>
    </section>

    <section id="financial" style="2column">
        <title>Financial Calculations</title>
    </section>
</page>
