<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="logarithm">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logarithms</title>
    
    <p>
    Logarithms can be calculated using the log <link xref="function">function</link>.
    </p>
    <example>
    <p>
    log 100
    </p>
    </example>
    <p>
    To calculate a logarithm in a different base use a <link xref="superscript">subscript number</link> after the function.
    </p>
    <example>
    <p>
    log₂ 32
    </p>
    </example>
    <p>
    To calculate a natural logarithm use the ln function.
    </p>
    <example>
    <p>
    ln 1.32
    </p>
    </example>
    <p>
    Euler's number can be entered by using the <link xref="variable">variable</link> e.
    </p>
    <example>
    <p>
    e^1.32
    </p>
    </example>
</page>
