<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="modulus">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Modulus Division</title>
    
    <p>
    Modulus division is performed using the mod operator.
    </p>
    <example>
    <p>
    9 mod 5
    </p>
    </example>
</page>
