<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="mouse">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Using the Mouse</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>View</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>Basic</p></td>
    <td><p>Provides buttons suitable for <link xref="equation">basic equations</link></p></td>
    </tr>
    <tr>
    <td><p>Advanced</p></td>
    <td><p>Provides buttons suitable for advanced mathematics</p></td>
    </tr>
    <tr>
    <td><p>Scientific</p></td>
    <td><p>Provides buttons suitable for <link xref="trigonometry">trigonometry</link></p></td>
    </tr>
    <tr>
    <td><p>Financial</p></td>
    <td><p>Provides buttons suitable for <link xref="financial">financial equations</link></p></td>
    </tr>
    <tr>
    <td><p>Programming</p></td>
    <td><p>Provides buttons suitable for computer programmers</p></td>
    </tr>
    </table>
</page>
