<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="number-display">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Result Format</title>
    
    <p>
    The format used to display results can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    </p>
    <table>
    <tr>
    <td><p>Decimal</p></td>
    <td><p>Results are displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p>Scientific</p></td>
    <td><p>Results are displayed in <link xref="scientific">scientific notation</link></p></td>
    </tr>
    <tr>
    <td><p>Engineering</p></td>
    <td><p>Results are displayed in scientific notation except the exponent is always a multiple of three</p></td>
    </tr>
    <tr>
    <td><p>Binary</p></td>
    <td><p>Results are displayed as <link xref="base">binary numbers</link></p></td>
    </tr>
    <tr>
    <td><p>Octal</p></td>
    <td><p>Results are displayed as <link xref="base">octal numbers</link></p></td>
    </tr>
    <tr>
    <td><p>Hexadecimal</p></td>
    <td><p>Results are displayed as <link xref="base">hexadecimal numbers</link></p></td>
    </tr>
    </table>
    <p>
    The number of decimal places, if trailing zeroes and if thousands separators are shown can also be configured.
    </p>
</page>
