<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="percentage">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Percentages</title>
    
    <p>
    Percentages are calculated using the % symbol.
    </p>
    <p>
    When added or subtracted the percentage symbol resolves to one percent of the value being added or subtracted from.
    The following equation calculates the price of a $140 item with 15% tax (140 + (15÷100)×140).
    </p>
    <example>
    <p>
    140+15%
    </p>
    </example>
    <p>
    In all other cases the percentage symbol resolves to a fraction out of 100.
    The following equation calculates one quarter of 80 apples ((25÷100)×80).
    </p>
    <example>
    <p>
    25%×80
    </p>
    </example>
</page>
