<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="power">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Powers and Roots</title>
    
    <p>
    Powers are entered by putting a <link xref="superscript">superscript number</link> after the value.
    </p>
    <example>
    <p>
    5²
    </p>
    </example>
    <p>
    The inverse of a number can be entered using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
    </p>
    <example>
    <p>
    3⁻¹
    </p>
    </example>
    <p>
    Powers can also be calculated using the ^ symbol.
    This allows the power to be an equation.
    </p>
    <example>
    <p>
    5^(6−2)
    </p>
    </example>
    <p>
    If your keyboard does not have a <key>^</key> key you can use <key>*</key> twice.
    </p>
    <p>
    Square roots can be calculated using the  symbol (<keyseq><key>Ctrl</key><key>R</key></keyseq>).
    </p>
    <example>
    <p>
    √2
    </p>
    </example>
    <p>
    n-th roots can be calculated by putting a <link xref="superscript">subscript number</link> before the root sign.
    </p>
    <example>
    <p>
    ₃√2
    </p>
    </example>
</page>
