<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="scientific">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Scientific Notation</title>
    
    <p>
    To enter numbers in scientific format use the <gui>×10x</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>).
    The <link xref="superscript">number mode</link> automatically changes to superscript.
    To enter 2×10¹⁰⁰, start by entering the mantissa (2):
    </p>
    <example>
    <p>
    2
    </p>
    </example>
    <p>
    Then press the scientific notation button (or press <keyseq><key>Ctrl</key><key>E</key></keyseq>):
    </p>
    <example>
    <p>
    2×10
    </p>
    </example>
    <p>
    Then enter the exponent (100):
    </p>
    <example>
    <p>
    2×10¹⁰⁰
    </p>
    </example>
    <p>
    To show results in scientific form change the <link xref="number-display">result format</link>.
    </p>
</page>
