<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="superscript">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Superscript and Subscript</title>

    <p>
    Some equations may require numbers to be entered in superscript or subscript form. e.g.
    </p>
    <example>
    <p>
    x³+2x²−5
    </p>
    </example>
    <p>
    To enter superscript numbers with the mouse select the number mode using the the <gui>↑n</gui> and <gui>↓n</gui> buttons.
    When one of these modes is active clicking the number buttons will enter numbers in superscript or subscript.
    To return to normal number mode click the active button.
    </p>
    <p>
    To enter superscript numbers with the keyboard hold down <key>Ctrl</key> while entering the number.
    Hold <key>Alt</key> for subscript.
    </p>
    <p>
    The number mode returns to normal when entering the next non-number character (e.g. +).
    </p>
</page>
