<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="trigonometry">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometry</title>
    
    <p>
    Trigonometry can be performed using the sin, cos, and tan <link xref="function">function</link>.
    </p>
    <example>
    <p>
    sin 45
    </p>
    </example>
    <p>
    The angle units used can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    Trigonometry buttons are visible when in <link xref="mouse">scientific mode</link>.
    </p>
    <p>
    Hyperbolic functions are available by adding "h" to the end of a function.
    </p>
    <example>
    <p>
    sinh 0.34
    </p>
    </example>
    <p>
    Inverse functions are entered either using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) or the "a" form of the function.
    The following two equations are equivalent.
    </p>
    <example>
    <p>
    sin⁻¹ 0.5
    </p>
    <p>
    asin 0.5 
    </p>
    </example>   
    <p>
    To enter <link xref="variable">π</link> with the keyboard use <keyseq><key>Ctrl</key><key>P</key></keyseq>.
    </p>
</page>
