;; -*- scheme -*-

(include "matecomponentui-types.defs")

;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-canvas-component.h

(define-function matecomponent_canvas_component_get_type
  (c-name "matecomponent_canvas_component_get_type")
  (return-type "GType")
)

(define-method construct
  (of-object "MateComponentCanvasComponent")
  (c-name "matecomponent_canvas_component_construct")
  (return-type "MateComponentCanvasComponent*")
  (parameters
    '("MateCanvasItem*" "item")
  )
)

(define-function matecomponent_canvas_component_new
  (c-name "matecomponent_canvas_component_new")
  (is-constructor-of MateComponentCanvasComponent)
  (return-type "MateComponentCanvasComponent*")
  (caller-owns-return #f)
  (parameters
    '("MateCanvasItem*" "item")
  )
)

(define-method get_item
  (of-object "MateComponentCanvasComponent")
  (c-name "matecomponent_canvas_component_get_item")
  (return-type "MateCanvasItem*")
)

(define-method grab
  (of-object "MateComponentCanvasComponent")
  (c-name "matecomponent_canvas_component_grab")
  (return-type "none")
  (parameters
    '("guint" "mask")
    '("GdkCursor*" "cursor")
    '("guint32" "time")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method ungrab
  (of-object "MateComponentCanvasComponent")
  (c-name "matecomponent_canvas_component_ungrab")
  (return-type "none")
  (parameters
    '("guint32" "time")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_ui_container
  (of-object "MateComponentCanvasComponent")
  (c-name "matecomponent_canvas_component_get_ui_container")
  (return-type "MateComponent_UIContainer")
  (caller-owns-return #f)
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-function canvas_new
  (c-name "matecomponent_canvas_new")
  (return-type "MateCanvas*")
  (parameters
    '("gboolean" "is_aa")
    '("MateComponent_Canvas_ComponentProxy" "proxy")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-canvas-item.h

(define-function matecomponent_canvas_item_get_type
  (c-name "matecomponent_canvas_item_get_type")
  (return-type "GtkType")
)

(define-method set_bounds
  (of-object "MateComponentCanvasItem")
  (c-name "matecomponent_canvas_item_set_bounds")
  (return-type "none")
  (parameters
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-control-frame.h

(define-function matecomponent_control_frame_get_type
  (c-name "matecomponent_control_frame_get_type")
  (return-type "GType")
)

(define-method construct
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_construct")
  (return-type "MateComponentControlFrame*")
  (parameters
    '("MateComponent_UIContainer" "ui_container")
    '("CORBA_Environment*" "ev")
  )
)

(define-function matecomponent_control_frame_new
  (c-name "matecomponent_control_frame_new")
  (is-constructor-of MateComponentControlFrame)  
  (return-type "MateComponentControlFrame*")
  (caller-owns-return #f)
  (parameters
    '("MateComponent_UIContainer" "ui_container")
  )
)

(define-method get_widget
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_widget")
  (return-type "GtkWidget*")
)

(define-method set_ui_container
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_set_ui_container")
  (return-type "none")
  (parameters
    '("MateComponent_UIContainer" "uic")
    '("CORBA_Environment*" "ev")
  )
)

(define-method control_activate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_control_activate")
  (return-type "none")
)

(define-method control_deactivate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_control_deactivate")
  (return-type "none")
)

(define-method set_autoactivate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_set_autoactivate")
  (return-type "none")
  (parameters
    '("gboolean" "autoactivate")
  )
)

(define-method get_autoactivate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_autoactivate")
  (return-type "gboolean")
)

(define-method get_control_property_bag
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_control_property_bag")
  (return-type "MateComponent_PropertyBag")
  (caller-owns-return #f)
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_propbag
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_set_propbag")
  (return-type "none")
  (parameters
    '("MateComponentPropertyBag*" "propbag")
  )
)

(define-method get_propbag
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_propbag")
  (return-type "MateComponentPropertyBag*")
)

(define-method control_set_state
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_control_set_state")
  (return-type "none")
  (parameters
    '("GtkStateType" "state")
  )
)

(define-method set_autostate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_set_autostate")
  (return-type "none")
  (parameters
    '("gboolean" "autostate")
  )
)

(define-method get_autostate
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_autostate")
  (return-type "gboolean")
)

(define-method bind_to_control
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_bind_to_control")
  (return-type "none")
  (parameters
    '("MateComponent_Control" "control")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_control
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_control")
  (return-type "MateComponent_Control")
  (caller-owns-return #f)
)

(define-method get_ui_container
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_ui_container")
  (return-type "MateComponent_UIContainer")
  (caller-owns-return #f)
)

(define-method get_popup_component
  (of-object "MateComponentControlFrame")
  (c-name "matecomponent_control_frame_get_popup_component")
  (return-type "MateComponentUIComponent*")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-control.h

(define-function matecomponent_control_new
  (c-name "matecomponent_control_new")
  (is-constructor-of MateComponentControl)
  (return-type "MateComponentControl*")
  (caller-owns-return #f)
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method get_widget
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_widget")
  (return-type "GtkWidget*")
)

(define-method set_automerge
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_automerge")
  (return-type "none")
  (parameters
    '("gboolean" "automerge")
  )
)

(define-method get_automerge
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_automerge")
  (return-type "gboolean")
)

(define-method set_property
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_property")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
    '("const-char*" "first_prop")
  )
  (varargs #t)
)

(define-method get_property
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_property")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
    '("const-char*" "first_prop")
  )
  (varargs #t)
)

(define-method set_transient_for
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_transient_for")
  (return-type "none")
  (parameters
    '("GtkWindow*" "window")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method unset_transient_for
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_unset_transient_for")
  (return-type "none")
  (parameters
    '("GtkWindow*" "window")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-function matecomponent_control_get_type
  (c-name "matecomponent_control_get_type")
  (return-type "GType")
)

(define-method construct
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_construct")
  (return-type "MateComponentControl*")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method get_ui_component
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_ui_component")
  (return-type "MateComponentUIComponent*")
)

(define-method set_ui_component
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_ui_component")
  (return-type "none")
  (parameters
    '("MateComponentUIComponent*" "component")
  )
)

(define-method get_remote_ui_container
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_remote_ui_container")
  (return-type "MateComponent_UIContainer")
  (caller-owns-return #f)
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_control_frame
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_control_frame")
  (return-type "MateComponent_ControlFrame")
  (caller-owns-return #f)
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_properties
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_properties")
  (return-type "none")
  (parameters
    '("MateComponent_PropertyBag" "pb")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_properties
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_properties")
  (return-type "MateComponent_PropertyBag")
  (caller-owns-return #f)
)

(define-method get_ambient_properties
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_ambient_properties")
  (return-type "MateComponent_PropertyBag")
  (caller-owns-return #f)
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method activate_notify
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_activate_notify")
  (return-type "none")
  (parameters
    '("gboolean" "activated")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-function control_window_id_from_x11
  (c-name "matecomponent_control_window_id_from_x11")
  (return-type "MateComponent_Gdk_WindowId")
  (caller-owns-return #f)
  (parameters
    '("guint32" "x11_id")
  )
)

(define-function control_x11_from_window_id
  (c-name "matecomponent_control_x11_from_window_id")
  (return-type "guint32")
  (parameters
    '("const-CORBA_char*" "id")
  )
)

(define-method get_popup_ui_component
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_get_popup_ui_component")
  (return-type "MateComponentUIComponent*")
)

(define-method set_popup_ui_container
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_set_popup_ui_container")
  (return-type "none")
  (parameters
    '("MateComponentUIContainer*" "ui_container")
  )
)

(define-method do_popup
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_do_popup")
  (return-type "gboolean")
  (parameters
    '("guint" "button")
    '("guint32" "activate_time")
  )
)

(define-method do_popup_full
  (of-object "MateComponentControl")
  (c-name "matecomponent_control_do_popup_full")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "parent_menu_shell")
    '("GtkWidget*" "parent_menu_item")
    '("GtkMenuPositionFunc" "func")
    '("gpointer" "data")
    '("guint" "button")
    '("guint32" "activate_time")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-dock-band.h

(define-function matecomponent_dock_band_new
  (c-name "matecomponent_dock_band_new")
  (is-constructor-of MateComponentDockBand)
  (return-type "GtkWidget*")
)

(define-function matecomponent_dock_band_get_type
  (c-name "matecomponent_dock_band_get_type")
  (return-type "GtkType")
)

(define-method set_orientation
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_get_orientation")
  (return-type "GtkOrientation")
)

(define-method insert
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_insert")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "child")
    '("guint" "offset")
    '("gint" "position")
  )
)

(define-method prepend
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_prepend")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "child")
    '("guint" "offset")
  )
)

(define-method append
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_append")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "child")
    '("guint" "offset")
  )
)

(define-method set_child_offset
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_set_child_offset")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("guint" "offset")
  )
)

(define-method get_child_offset
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_get_child_offset")
  (return-type "guint")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-method move_child
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_move_child")
  (return-type "none")
  (parameters
    '("GList*" "old_child")
    '("guint" "new_num")
  )
)

(define-method get_num_children
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_get_num_children")
  (return-type "guint")
)

(define-method drag_begin
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_drag_begin")
  (return-type "none")
  (parameters
    '("MateComponentDockItem*" "item")
  )
)

(define-method drag_to
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_drag_to")
  (return-type "gboolean")
  (parameters
    '("MateComponentDockItem*" "item")
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method drag_end
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_drag_end")
  (return-type "none")
  (parameters
    '("MateComponentDockItem*" "item")
  )
)

(define-method get_item_by_name
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_get_item_by_name")
  (return-type "MateComponentDockItem*")
  (parameters
    '("const-char*" "name")
    '("guint*" "position_return")
    '("guint*" "offset_return")
  )
)

(define-method layout_add
  (of-object "MateComponentDockBand")
  (c-name "matecomponent_dock_band_layout_add")
  (return-type "none")
  (parameters
    '("MateComponentDockLayout*" "layout")
    '("MateComponentDockPlacement" "placement")
    '("guint" "band_num")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-dock.h

(define-function matecomponent_dock_new
  (c-name "matecomponent_dock_new")
  (is-constructor-of MateComponentDock)
  (return-type "GtkWidget*")
)

(define-function matecomponent_dock_get_type
  (c-name "matecomponent_dock_get_type")
  (return-type "GtkType")
)

(define-method allow_floating_items
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_allow_floating_items")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method add_item
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_add_item")
  (return-type "none")
  (parameters
    '("MateComponentDockItem*" "item")
    '("MateComponentDockPlacement" "placement")
    '("guint" "band_num")
    '("gint" "position")
    '("guint" "offset")
    '("gboolean" "in_new_band")
  )
)

(define-method add_floating_item
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_add_floating_item")
  (return-type "none")
  (parameters
    '("MateComponentDockItem*" "widget")
    '("gint" "x")
    '("gint" "y")
    '("GtkOrientation" "orientation")
  )
)

(define-method set_client_area
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_set_client_area")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method get_client_area
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_get_client_area")
  (return-type "GtkWidget*")
)

(define-method get_item_by_name
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_get_item_by_name")
  (return-type "MateComponentDockItem*")
  (parameters
    '("const-gchar*" "name")
    '("MateComponentDockPlacement*" "placement_return")
    '("guint*" "num_band_return")
    '("guint*" "band_position_return")
    '("guint*" "offset_return")
  )
)

(define-method get_layout
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_get_layout")
  (return-type "MateComponentDockLayout*")
)

(define-method add_from_layout
  (of-object "MateComponentDock")
  (c-name "matecomponent_dock_add_from_layout")
  (return-type "gboolean")
  (parameters
    '("MateComponentDockLayout*" "layout")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-dock-item.h

(define-function matecomponent_dock_item_get_type
  (c-name "matecomponent_dock_item_get_type")
  (return-type "GtkType")
)

(define-function matecomponent_dock_item_new
  (c-name "matecomponent_dock_item_new")
  (is-constructor-of MateComponentDockItem)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "name")
    '("MateComponentDockItemBehavior" "behavior")
  )
)

(define-method construct
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_construct")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("MateComponentDockItemBehavior" "behavior")
  )
)

(define-method get_child
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_get_child")
  (return-type "GtkWidget*")
)

(define-method get_name
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_get_name")
  (return-type "char*")
)

(define-method set_shadow_type
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_set_shadow_type")
  (return-type "none")
  (parameters
    '("GtkShadowType" "type")
  )
)

(define-method get_shadow_type
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_get_shadow_type")
  (return-type "GtkShadowType")
)

(define-method set_orientation
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_set_orientation")
  (return-type "gboolean")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_get_orientation")
  (return-type "GtkOrientation")
)

(define-method get_behavior
  (of-object "MateComponentDockItem")
  (c-name "matecomponent_dock_item_get_behavior")
  (return-type "MateComponentDockItemBehavior")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-dock-layout.h

(define-function matecomponent_dock_layout_new
  (c-name "matecomponent_dock_layout_new")
  (is-constructor-of MateComponentDockLayout)
  (return-type "MateComponentDockLayout*")
)

(define-function matecomponent_dock_layout_get_type
  (c-name "matecomponent_dock_layout_get_type")
  (return-type "GType")
)

(define-method add_item
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_add_item")
  (return-type "gboolean")
  (parameters
    '("MateComponentDockItem*" "item")
    '("MateComponentDockPlacement" "placement")
    '("gint" "band_num")
    '("gint" "band_position")
    '("gint" "offset")
  )
)

(define-method add_floating_item
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_add_floating_item")
  (return-type "gboolean")
  (parameters
    '("MateComponentDockItem*" "item")
    '("gint" "x")
    '("gint" "y")
    '("GtkOrientation" "orientation")
  )
)

(define-method get_item
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_get_item")
  (return-type "MateComponentDockLayoutItem*")
  (parameters
    '("MateComponentDockItem*" "item")
  )
)

(define-method get_item_by_name
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_get_item_by_name")
  (return-type "MateComponentDockLayoutItem*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method remove_item
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_remove_item")
  (return-type "gboolean")
  (parameters
    '("MateComponentDockItem*" "item")
  )
)

(define-method remove_item_by_name
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_remove_item_by_name")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method create_string
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_create_string")
  (return-type "gchar*")
)

(define-method parse_string
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_parse_string")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "string")
  )
)

(define-method add_to_dock
  (of-object "MateComponentDockLayout")
  (c-name "matecomponent_dock_layout_add_to_dock")
  (return-type "gboolean")
  (parameters
    '("MateComponentDock*" "dock")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-embeddable-factory.h



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-file-selector-util.h

(define-function file_selector_open_multi
  (c-name "matecomponent_file_selector_open_multi")
  (return-type "char**")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "enable_vfs")
    '("const-char*" "title")
    '("const-char*" "mime_types")
    '("const-char*" "default_path")
  )
)

(define-function file_selector_save
  (c-name "matecomponent_file_selector_save")
  (return-type "char*")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "enable_vfs")
    '("const-char*" "title")
    '("const-char*" "mime_types")
    '("const-char*" "default_path")
    '("const-char*" "default_filename")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-plug.h

(define-function matecomponent_plug_get_type
  (c-name "matecomponent_plug_get_type")
  (return-type "GtkType")
)

(define-method construct
  (of-object "MateComponentPlug")
  (c-name "matecomponent_plug_construct")
  (return-type "none")
  (parameters
    '("guint32" "socket_id")
  )
)

(define-function matecomponent_plug_new
  (c-name "matecomponent_plug_new")
  (is-constructor-of MateComponentPlug)
  (return-type "GtkWidget*")
  (parameters
    '("guint32" "socket_id")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-property-control.h

(define-function matecomponent_property_control_get_type
  (c-name "matecomponent_property_control_get_type")
  (return-type "GtkType")
)

(define-method construct
  (of-object "MateComponentPropertyControl")
  (c-name "matecomponent_property_control_construct")
  (return-type "MateComponentPropertyControl*")
  (parameters
    '("MateComponentEventSource*" "event_source")
    '("MateComponentPropertyControlGetControlFn" "get_fn")
    '("int" "num_pages")
    '("void*" "closure")
  )
)

(define-function matecomponent_property_control_new_full
  (c-name "matecomponent_property_control_new_full")
  (is-constructor-of MateComponentPropertyControl)
  (return-type "MateComponentPropertyControl*")
  (caller-owns-return #f)
  (parameters
    '("MateComponentPropertyControlGetControlFn" "get_fn")
    '("int" "num_pages")
    '("MateComponentEventSource*" "event_source")
    '("void*" "closure")
  )
)

(define-function matecomponent_property_control_new
  (c-name "matecomponent_property_control_new")
  (is-constructor-of MateComponentPropertyControl)  
  (return-type "MateComponentPropertyControl*")
  (caller-owns-return #f)
  (parameters
    '("MateComponentPropertyControlGetControlFn" "get_fn")
    '("int" "num_pages")
    '("void*" "closure")
  )
)

(define-method changed
  (of-object "MateComponentPropertyControl")
  (c-name "matecomponent_property_control_changed")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_event_source
  (of-object "MateComponentPropertyControl")
  (c-name "matecomponent_property_control_get_event_source")
  (return-type "MateComponentEventSource*")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-selector.h

(define-function matecomponent_selector_get_type
  (c-name "matecomponent_selector_get_type")
  (return-type "GtkType")
)

(define-method construct
  (of-object "MateComponentSelector")
  (c-name "matecomponent_selector_construct")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title")
    '("MateComponentSelectorWidget*" "selector")
  )
)

(define-function matecomponent_selector_new
  (c-name "matecomponent_selector_new")
  (is-constructor-of MateComponentSelector)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title")
    '("const-gchar**" "interfaces_required")
  )
)

(define-method get_selected_id
  (of-object "MateComponentSelector")
  (c-name "matecomponent_selector_get_selected_id")
  (return-type "gchar*")
)

(define-method get_selected_name
  (of-object "MateComponentSelector")
  (c-name "matecomponent_selector_get_selected_name")
  (return-type "gchar*")
)

(define-method get_selected_description
  (of-object "MateComponentSelector")
  (c-name "matecomponent_selector_get_selected_description")
  (return-type "gchar*")
)

(define-function selector_select_id
  (c-name "matecomponent_selector_select_id")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "title")
    '("const-gchar**" "interfaces_required")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-selector-widget.h

(define-function matecomponent_selector_widget_get_type
  (c-name "matecomponent_selector_widget_get_type")
  (return-type "GtkType")
)

(define-function matecomponent_selector_widget_new
  (is-constructor-of MateComponentSelectorWidget)
  (c-name "matecomponent_selector_widget_new")
  (return-type "GtkWidget*")
)

(define-method set_interfaces
  (of-object "MateComponentSelectorWidget")
  (c-name "matecomponent_selector_widget_set_interfaces")
  (return-type "none")
  (parameters
    '("const-gchar**" "interfaces_required")
  )
)

(define-method get_id
  (of-object "MateComponentSelectorWidget")
  (c-name "matecomponent_selector_widget_get_id")
  (return-type "gchar*")
)

(define-method get_name
  (of-object "MateComponentSelectorWidget")
  (c-name "matecomponent_selector_widget_get_name")
  (return-type "gchar*")
)

(define-method get_description
  (of-object "MateComponentSelectorWidget")
  (c-name "matecomponent_selector_widget_get_description")
  (return-type "gchar*")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-socket.h

(define-function matecomponent_socket_get_type
  (c-name "matecomponent_socket_get_type")
  (return-type "GType")
)

(define-function matecomponent_socket_new
  (c-name "matecomponent_socket_new")
  (is-constructor-of MateComponentSocket)
  (return-type "GtkWidget*")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-component.h

(define-function matecomponent_ui_component_get_type
  (c-name "matecomponent_ui_component_get_type")
  (return-type "GType")
)

(define-method construct
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_construct")
  (return-type "MateComponentUIComponent*")
  (parameters
    '("const-char*" "name")
  )
)

(define-function matecomponent_ui_component_new
  (c-name "matecomponent_ui_component_new")
  (is-constructor-of MateComponentUIComponent)
  (return-type "MateComponentUIComponent*")
  (caller-owns-return #f)
  (parameters
    '("const-char*" "name")
  )
)

(define-function matecomponent_ui_component_new_default
  (c-name "matecomponent_ui_component_new_default")
  (is-constructor-of MateComponentUIComponent)
  (return-type "MateComponentUIComponent*")
  (caller-owns-return #f)
)

(define-method set_name
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_name")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method get_name
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_get_name")
  (return-type "const-char*")
)

(define-method set_container
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_container")
  (return-type "none")
  (parameters
    '("MateComponent_UIContainer" "container")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method unset_container
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_unset_container")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_container
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_get_container")
  (return-type "MateComponent_UIContainer")
  (caller-owns-return #f)
)

(define-method add_verb
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_verb")
  (return-type "none")
  (parameters
    '("const-char*" "cname")
    '("MateComponentUIVerbFn" "fn")
    '("gpointer" "user_data")
  )
)

(define-method add_verb_full
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_verb_full")
  (return-type "none")
  (parameters
    '("const-char*" "cname")
    '("GClosure*" "closure")
  )
)

(define-method remove_verb
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_remove_verb")
  (return-type "none")
  (parameters
    '("const-char*" "cname")
  )
)

(define-method remove_verb_by_closure
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_remove_verb_by_closure")
  (return-type "none")
  (parameters
    '("GClosure*" "closure")
  )
)

(define-method add_listener
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_listener")
  (return-type "none")
  (parameters
    '("const-char*" "id")
    '("MateComponentUIListenerFn" "fn")
    '("gpointer" "user_data")
  )
)

(define-method add_listener_full
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_listener_full")
  (return-type "none")
  (parameters
    '("const-char*" "id")
    '("GClosure*" "closure")
  )
)

(define-method remove_listener
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_remove_listener")
  (return-type "none")
  (parameters
    '("const-char*" "cname")
  )
)

(define-method remove_listener_by_closure
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_remove_listener_by_closure")
  (return-type "none")
  (parameters
    '("GClosure*" "closure")
  )
)

(define-method set
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("const-char*" "xml")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_translate
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_translate")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("const-char*" "xml")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_tree
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_tree")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("MateComponentUINode*" "node")
    '("CORBA_Environment*" "ev")
  )
)

(define-method rm
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_rm")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("CORBA_Environment*" "ev")
  )
)

(define-method path_exists
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_path_exists")
  (return-type "gboolean")
  (parameters
    '("const-char*" "path")
    '("CORBA_Environment*" "ev")
  )
)

(define-method get
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_get")
  (return-type "CORBA_char*")
  (parameters
    '("const-char*" "path")
    '("gboolean" "recurse")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_tree
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_get_tree")
  (return-type "MateComponentUINode*")
  (parameters
    '("const-char*" "path")
    '("gboolean" "recurse")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method object_set
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_object_set")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("MateComponent_Unknown" "control")
    '("CORBA_Environment*" "ev")
  )
)

(define-method object_get
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_object_get")
  (return-type "MateComponent_Unknown")
  (caller-owns-return #f)
  (parameters
    '("const-char*" "path")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method freeze
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_freeze")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method thaw
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_thaw")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_prop
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_prop")
  (return-type "none")
  (parameters
    '("const-char*" "path")
    '("const-char*" "prop")
    '("const-char*" "value")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method get_prop
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_get_prop")
  (return-type "gchar*")
  (parameters
    '("const-char*" "path")
    '("const-char*" "prop")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method set_status
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_set_status")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method add_verb_list
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_verb_list")
  (return-type "none")
  (parameters
    '("const-MateComponentUIVerb*" "list")
  )
)

(define-method add_verb_list_with_data
  (of-object "MateComponentUIComponent")
  (c-name "matecomponent_ui_component_add_verb_list_with_data")
  (return-type "none")
  (parameters
    '("const-MateComponentUIVerb*" "list")
    '("gpointer" "user_data")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-container.h

(define-function matecomponent_ui_container_get_type
  (c-name "matecomponent_ui_container_get_type")
  (return-type "GType")
)

(define-function matecomponent_ui_container_new
  (c-name "matecomponent_ui_container_new")
  (is-constructor-of MateComponentUIContainer)
  (return-type "MateComponentUIContainer*")
  (caller-owns-return #f)
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-main.h

(define-function libmatecomponent_ui_module_info_get
  (c-name "libmatecomponent_ui_module_info_get")
  (return-type "const-MateModuleInfo*")
)

(define-function matecomponent_ui_gtk_module_info_get
  (c-name "matecomponent_ui_gtk_module_info_get")
  (return-type "const-MateModuleInfo*")
)

(define-function init
  (c-name "matecomponent_ui_init")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "app_name")
    '("const-gchar*" "app_version")
    '("int*" "argc")
    '("char**" "argv")
  )
)

(define-function main
  (c-name "matecomponent_ui_main")
  (return-type "none")
)

(define-function ui_init_full
  (c-name "matecomponent_ui_init_full")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "app_name")
    '("const-gchar*" "app_version")
    '("int*" "argc")
    '("char**" "argv")
    '("CORBA_ORB" "orb")
    '("PortableServer_POA" "poa")
    '("PortableServer_POAManager" "manager")
    '("gboolean" "full_init")
  )
)

(define-function setup_x_error_handler
  (c-name "matecomponent_setup_x_error_handler")
  (return-type "none")
)

(define-function debug_shutdown
  (c-name "matecomponent_ui_debug_shutdown")
  (return-type "int")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-marshal.h



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-node.h

(define-method new_child
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_new_child")
  (caller-owns-return #t)
  (return-type "MateComponentUINode*")
  (parameters
    '("const-char*" "name")
  )
)

(define-method copy
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_copy")
  (return-type "MateComponentUINode*")
  (parameters
    '("gboolean" "recursive")
  )
)

(define-method free
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_free")
  (return-type "none")
)

(define-method set_data
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_set_data")
  (return-type "none")
  (parameters
    '("gpointer" "data")
  )
)

(define-method get_data
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_get_data")
  (return-type "gpointer")
)

(define-method set_attr
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_set_attr")
  (return-type "none")
  (parameters
    '("const-char*" "name")
    '("const-char*" "value")
  )
)

(define-method get_attr
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_get_attr")
  (return-type "char*")
  (parameters
    '("const-char*" "name")
  )
)

(define-method has_attr
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_has_attr")
  (return-type "gboolean")
  (parameters
    '("const-char*" "name")
  )
)

(define-method remove_attr
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_remove_attr")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method add_child
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_add_child")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "child")
  )
)

(define-method insert_before
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_insert_before")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "prev_sibling")
  )
)

(define-method unlink
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_unlink")
  (return-type "none")
)

(define-method replace
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_replace")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "new_node")
  )
)

(define-method set_content
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_set_content")
  (return-type "none")
  (parameters
    '("const-char*" "content")
  )
)

(define-method get_content
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_get_content")
  (return-type "char*")
)

(define-method next
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_next")
  (return-type "MateComponentUINode*")
)

(define-method prev
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_prev")
  (return-type "MateComponentUINode*")
)

(define-method children
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_children")
  (return-type "MateComponentUINode*")
)

(define-method parent
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_parent")
  (return-type "MateComponentUINode*")
)

(define-method get_name
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_get_name")
  (return-type "const-char*")
)

(define-method has_name
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_has_name")
  (return-type "gboolean")
  (parameters
    '("const-char*" "name")
  )
)

(define-method transparent
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_transparent")
  (return-type "gboolean")
)

(define-method copy_attrs
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_copy_attrs")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "dest")
  )
)

(define-function matecomponent_ui_node_free_string
  (c-name "matecomponent_ui_node_free_string")
  (return-type "none")
  (parameters
    '("char*" "str")
  )
)

(define-function matecomponent_ui_node_strip
  (c-name "matecomponent_ui_node_strip")
  (return-type "none")
  (parameters
    '("MateComponentUINode**" "node")
  )
)

(define-method to_string
  (of-object "MateComponentUINode")
  (c-name "matecomponent_ui_node_to_string")
  (return-type "char*")
  (parameters
    '("gboolean" "recurse")
  )
)

(define-function matecomponent_ui_node_from_string
  (c-name "matecomponent_ui_node_from_string")
  (return-type "MateComponentUINode*")
  (parameters
    '("const-char*" "str")
  )
)

(define-function matecomponent_ui_node_from_file
  (c-name "matecomponent_ui_node_from_file")
  (return-type "MateComponentUINode*")
  (parameters
    '("const-char*" "filename")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-toolbar.h

(define-function matecomponent_ui_toolbar_get_type
  (c-name "matecomponent_ui_toolbar_get_type")
  (return-type "GtkType")
)

(define-method construct
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_construct")
  (return-type "none")
)

(define-function matecomponent_ui_toolbar_new
  (c-name "matecomponent_ui_toolbar_new")
  (is-constructor-of MateComponentUIToolbar)
  (return-type "GtkWidget*")
)

(define-method set_orientation
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_get_orientation")
  (return-type "GtkOrientation")
)

(define-method get_style
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_get_style")
  (return-type "MateComponentUIToolbarStyle")
)

(define-method set_hv_styles
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_set_hv_styles")
  (return-type "none")
  (parameters
    '("MateComponentUIToolbarStyle" "hstyle")
    '("MateComponentUIToolbarStyle" "vstyle")
  )
)

(define-method insert
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_insert")
  (return-type "none")
  (parameters
    '("MateComponentUIToolbarItem*" "item")
    '("int" "position")
  )
)

(define-method get_tooltips
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_get_tooltips")
  (return-type "GtkTooltips*")
)

(define-method show_tooltips
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_show_tooltips")
  (return-type "none")
  (parameters
    '("gboolean" "show_tips")
  )
)

(define-method get_children
  (of-object "MateComponentUIToolbar")
  (c-name "matecomponent_ui_toolbar_get_children")
  (return-type "GList*")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-toolbar-item.h

(define-function matecomponent_ui_toolbar_item_get_type
  (c-name "matecomponent_ui_toolbar_item_get_type")
  (return-type "GtkType")
)

(define-function matecomponent_ui_toolbar_item_new
  (is-constructor-of MateComponentUIToolbarItem)
  (c-name "matecomponent_ui_toolbar_item_new")
  (return-type "GtkWidget*")
)

(define-method set_tooltip
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_tooltip")
  (return-type "none")
  (parameters
    '("GtkTooltips*" "tooltips")
    '("const-char*" "tooltip")
  )
)

(define-method set_state
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_state")
  (return-type "none")
  (parameters
    '("const-char*" "new_state")
  )
)

(define-method set_orientation
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_get_orientation")
  (return-type "GtkOrientation")
)

(define-method set_style
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_style")
  (return-type "none")
  (parameters
    '("MateComponentUIToolbarItemStyle" "style")
  )
)

(define-method get_style
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_get_style")
  (return-type "MateComponentUIToolbarItemStyle")
)

(define-method set_minimum_width
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_minimum_width")
  (return-type "none")
  (parameters
    '("int" "minimum_width")
  )
)

(define-method set_want_label
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_want_label")
  (return-type "none")
  (parameters
    '("gboolean" "prefer_text")
  )
)

(define-method get_want_label
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_get_want_label")
  (return-type "gboolean")
)

(define-method set_expandable
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_expandable")
  (return-type "none")
  (parameters
    '("gboolean" "expandable")
  )
)

(define-method get_expandable
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_get_expandable")
  (return-type "gboolean")
)

(define-method set_pack_end
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_set_pack_end")
  (return-type "none")
  (parameters
    '("gboolean" "expandable")
  )
)

(define-method get_pack_end
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_get_pack_end")
  (return-type "gboolean")
)

(define-method activate
  (of-object "MateComponentUIToolbarItem")
  (c-name "matecomponent_ui_toolbar_item_activate")
  (return-type "none")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-type-builtins.h

(define-function matecomponent_dock_placement_get_type
  (c-name "matecomponent_dock_placement_get_type")
  (return-type "GType")
)

(define-function matecomponent_ui_error_get_type
  (c-name "matecomponent_ui_error_get_type")
  (return-type "GType")
)

(define-function matecomponent_ui_toolbar_item_style_get_type
  (c-name "matecomponent_ui_toolbar_item_style_get_type")
  (return-type "GType")
)

(define-function matecomponent_ui_toolbar_style_get_type
  (c-name "matecomponent_ui_toolbar_style_get_type")
  (return-type "GType")
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-ui-util.h

(define-function ui_util_pixbuf_to_xml
  (c-name "matecomponent_ui_util_pixbuf_to_xml")
  (return-type "char*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-function ui_util_xml_to_pixbuf
  (c-name "matecomponent_ui_util_xml_to_pixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "xml")
  )
)

(define-function ui_util_xml_get_icon_widget
  (c-name "matecomponent_ui_util_xml_get_icon_widget")
  (return-type "GtkWidget*")
  (parameters
    '("MateComponentUINode*" "node")
    '("GtkIconSize" "icon_size")
  )
)

(define-function ui_util_xml_set_pixbuf
  (c-name "matecomponent_ui_util_xml_set_pixbuf")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "node")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-function ui_util_build_help_menu
  (c-name "matecomponent_ui_util_build_help_menu")
  (return-type "none")
  (parameters
    '("MateComponentUIComponent*" "listener")
    '("const-char*" "app_prefix")
    '("const-char*" "app_name")
    '("MateComponentUINode*" "parent")
  )
)

(define-function ui_util_get_ui_fname
  (c-name "matecomponent_ui_util_get_ui_fname")
  (return-type "char*")
  (parameters
    '("const-char*" "component_prefix")
    '("const-char*" "file_name")
  )
)

(define-function ui_util_translate_ui
  (c-name "matecomponent_ui_util_translate_ui")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "node")
  )
)

(define-function ui_util_fixup_help
  (c-name "matecomponent_ui_util_fixup_help")
  (return-type "none")
  (parameters
    '("MateComponentUIComponent*" "component")
    '("MateComponentUINode*" "node")
    '("const-char*" "app_prefix")
    '("const-char*" "app_name")
  )
)

(define-function ui_util_fixup_icons
  (c-name "matecomponent_ui_util_fixup_icons")
  (return-type "none")
  (parameters
    '("MateComponentUINode*" "node")
  )
)

(define-function ui_util_new_ui
  (c-name "matecomponent_ui_util_new_ui")
  (return-type "MateComponentUINode*")
  (parameters
    '("MateComponentUIComponent*" "component")
    '("const-char*" "fname")
    '("const-char*" "app_prefix")
    '("const-char*" "app_name")
  )
)

(define-function util_set_ui
  (c-name "matecomponent_ui_util_set_ui")
  (return-type "none")
  (parameters
    '("MateComponentUIComponent*" "component")
    '("const-char*" "app_prefix")
    '("const-char*" "file_name")
    '("const-char*" "app_name")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-function util_set_pixbuf
  (c-name "matecomponent_ui_util_set_pixbuf")
  (return-type "none")
  (parameters
    '("MateComponentUIComponent*" "component")
    '("const-char*" "path")
    '("GdkPixbuf*" "pixbuf")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-function util_accel_name
  (c-name "matecomponent_ui_util_accel_name")
  (return-type "gchar*")
  (parameters
    '("guint" "accelerator_key")
    '("GdkModifierType" "accelerator_mods")
  )
)

(define-function util_accel_parse
  (c-name "matecomponent_ui_util_accel_parse")
  (return-type "none")
  (parameters
    '("const-char*" "name")
    '("guint*" "accelerator_key")
    '("GdkModifierType*" "accelerator_mods")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-widget.h

(define-function matecomponent_widget_get_type
  (c-name "matecomponent_widget_get_type")
  (return-type "GtkType")
)

(define-method get_objref
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_get_objref")
  (return-type "MateComponent_Unknown")
  (caller-owns-return #f)
)

(define-function matecomponent_widget_new_control
  (c-name "matecomponent_widget_new_control")
  (is-constructor-of MateComponentWidget)
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "moniker")
    '("MateComponent_UIContainer" "uic")
  )
)

(define-function widget_new_control_from_objref
  (c-name "matecomponent_widget_new_control_from_objref")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("MateComponent_Control" "control")
    '("MateComponent_UIContainer" "uic")
  )
)

(define-method get_control_frame
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_get_control_frame")
  (return-type "MateComponentControlFrame*")
)

(define-method get_ui_container
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_get_ui_container")
  (return-type "MateComponent_UIContainer")
  (caller-owns-return #f)
)

(define-function matecomponent_widget_new_control_async
  (c-name "matecomponent_widget_new_control_async")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "moniker")
    '("MateComponent_UIContainer" "uic")
    '("MateComponentWidgetAsyncFn" "fn")
    '("gpointer" "user_data")
  )
)

(define-method construct_control_from_objref
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_construct_control_from_objref")
  (return-type "MateComponentWidget*")
  (parameters
    '("MateComponent_Control" "control")
    '("MateComponent_UIContainer" "uic")
    '("CORBA_Environment*" "ev")
  )
)

(define-method construct_control
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_construct_control")
  (return-type "MateComponentWidget*")
  (parameters
    '("const-char*" "moniker")
    '("MateComponent_UIContainer" "uic")
    '("CORBA_Environment*" "ev")
  )
)

(define-method set_property
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_set_property")
  (return-type "none")
  (parameters
    '("const-char*" "first_prop")
  )
  (varargs #t)
)

(define-method get_property
  (of-object "MateComponentWidget")
  (c-name "matecomponent_widget_get_property")
  (return-type "none")
  (parameters
    '("const-char*" "first_prop")
  )
  (varargs #t)
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-window.h

(define-function matecomponent_window_get_type
  (c-name "matecomponent_window_get_type")
  (return-type "GtkType")
)

(define-method construct
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_construct")
  (return-type "GtkWidget*")
  (parameters
    '("MateComponentUIContainer*" "ui_container")
    '("const-char*" "win_name")
    '("const-char*" "title")
  )
)

(define-function matecomponent_window_new
  (c-name "matecomponent_window_new")
  (is-constructor-of MateComponentWindow)
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "win_name")
    '("const-char*" "title")
  )
)

(define-method set_contents
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_set_contents")
  (return-type "none")
  (parameters
    '("GtkWidget*" "contents")
  )
)

(define-method get_contents
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_get_contents")
  (return-type "GtkWidget*")
)

(define-method get_ui_engine
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_get_ui_engine")
  (return-type "MateComponentUIEngine*")
)

(define-method get_ui_container
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_get_ui_container")
  (return-type "MateComponentUIContainer*")
)

(define-method set_name
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_set_name")
  (return-type "none")
  (parameters
    '("const-char*" "win_name")
  )
)

(define-method get_name
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_get_name")
  (return-type "char*")
)

(define-method get_accel_group
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_get_accel_group")
  (return-type "GtkAccelGroup*")
)

(define-method add_popup
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_add_popup")
  (return-type "none")
  (parameters
    '("GtkMenu*" "popup")
    '("const-char*" "path")
  )
)

(define-method remove_popup
  (of-object "MateComponentWindow")
  (c-name "matecomponent_window_remove_popup")
  (return-type "none")
  (parameters
    '("const-char*" "path")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-zoomable-frame.h

(define-function matecomponent_zoomable_frame_get_type
  (c-name "matecomponent_zoomable_frame_get_type")
  (return-type "GType")
)

(define-function matecomponent_zoomable_frame_new
  (c-name "matecomponent_zoomable_frame_new")
  (return-type "MateComponentZoomableFrame*")
)

(define-method get_zoomable
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_zoomable")
  (return-type "MateComponent_Zoomable")
  (caller-owns-return #f)
)

(define-method get_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_zoom_level")
  (return-type "float")
)

(define-method get_min_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_min_zoom_level")
  (return-type "float")
)

(define-method get_max_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_max_zoom_level")
  (return-type "float")
)

(define-method has_min_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_has_min_zoom_level")
  (return-type "gboolean")
)

(define-method has_max_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_has_max_zoom_level")
  (return-type "gboolean")
)

(define-method is_continuous
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_is_continuous")
  (return-type "gboolean")
)

(define-method get_preferred_zoom_levels
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_preferred_zoom_levels")
  (return-type "GList*")
)

(define-method get_preferred_zoom_level_names
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_get_preferred_zoom_level_names")
  (return-type "GList*")
)

(define-method set_zoom_level
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_set_zoom_level")
  (return-type "none")
  (parameters
    '("float" "zoom_level")
  )
)

(define-method zoom_in
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_zoom_out")
  (return-type "none")
)

(define-method zoom_to_fit
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_zoom_to_fit")
  (return-type "none")
)

(define-method zoom_to_default
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_zoom_to_default")
  (return-type "none")
)

(define-method bind_to_zoomable
  (of-object "MateComponentZoomableFrame")
  (c-name "matecomponent_zoomable_frame_bind_to_zoomable")
  (return-type "none")
  (parameters
    '("MateComponent_Zoomable" "zoomable")
    '("CORBA_Environment*" "opt_ev")
  )
)



;; From /home/james/cvs/mate2/libmatecomponentui/matecomponent/matecomponent-zoomable.h

(define-function matecomponent_zoomable_get_type
  (c-name "matecomponent_zoomable_get_type")
  (return-type "GType")
)

(define-function matecomponent_zoomable_new
  (c-name "matecomponent_zoomable_new")
  (return-type "MateComponentZoomable*")
)

(define-method set_parameters
  (of-object "MateComponentZoomable")
  (c-name "matecomponent_zoomable_set_parameters")
  (return-type "none")
  (parameters
    '("float" "zoom_level")
    '("float" "min_zoom_level")
    '("float" "max_zoom_level")
    '("gboolean" "has_min_zoom_level")
    '("gboolean" "has_max_zoom_level")
  )
)

(define-method set_parameters_full
  (of-object "MateComponentZoomable")
  (c-name "matecomponent_zoomable_set_parameters_full")
  (return-type "none")
  (parameters
    '("float" "zoom_level")
    '("float" "min_zoom_level")
    '("float" "max_zoom_level")
    '("gboolean" "has_min_zoom_level")
    '("gboolean" "has_max_zoom_level")
    '("gboolean" "is_continuous")
    '("CORBA_float*" "preferred_zoom_levels")
    '("const-gchar**" "preferred_zoom_level_names")
    '("gint" "num_preferred_zoom_levels")
  )
)

(define-method add_preferred_zoom_level
  (of-object "MateComponentZoomable")
  (c-name "matecomponent_zoomable_add_preferred_zoom_level")
  (return-type "none")
  (parameters
    '("CORBA_float" "zoom_level")
    '("const-gchar*" "zoom_level_name")
  )
)

(define-method report_zoom_level_changed
  (of-object "MateComponentZoomable")
  (c-name "matecomponent_zoomable_report_zoom_level_changed")
  (return-type "none")
  (parameters
    '("float" "new_zoom_level")
    '("CORBA_Environment*" "opt_ev")
  )
)

(define-method report_zoom_parameters_changed
  (of-object "MateComponentZoomable")
  (c-name "matecomponent_zoomable_report_zoom_parameters_changed")
  (return-type "none")
  (parameters
    '("CORBA_Environment*" "opt_ev")
  )
)

;; From /opt/mate/include/libmatecomponentui-2.0/matecomponent/matecomponent-ui-engine.h

(define-method deregister_component_by_ref
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_deregister_component_by_ref")
  (return-type "none")
  (parameters
    '("MateComponent_Unknown" "ref")
  )
)

(define-method deregister_component
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_deregister_component")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method register_component
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_register_component")
  (return-type "none")
  (parameters
    '("const-char*" "name")
    '("MateComponent_Unknown" "component")
  )
)

(define-method get_component_names
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_get_component_names")
  (return-type "GList*")
)

(define-method get_component
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_get_component")
  (return-type "MateComponent_Unknown")
  (caller-owns-return #f)
  (parameters
    '("const-char*" "name")
  )
)

(define-method config_set_path
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_config_set_path")
  (return-type "none")
  (parameters
    '("const-char*" "path")
  )
)

(define-method config_get_path
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_config_get_path")
  (return-type "const-char*")
)

(define-method set_ui_container
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_set_ui_container")
  (return-type "none")
  (parameters
    '("MateComponentUIContainer*" "ui_container")
  )
)

(define-method get_ui_container
  (of-object "MateComponentUIEngine")
  (c-name "matecomponent_ui_engine_get_ui_container")
  (return-type "MateComponentUIContainer*")
)
