<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="PolicyKit-mate Library Reference Manual" link="index.html" author="David Zeuthen" name="polkit-mate">
  <chapters>
    <sub name="API Reference" link="ref-core.html">
      <sub name="PolKitMateContext" link="PolKitMateContext.html"/>
      <sub name="PolKitMateAction" link="PolKitMateAction.html"/>
      <sub name="PolKitMateToggleAction" link="PolKitMateToggleAction.html"/>
      <sub name="Authentication Dialogs" link="polkit-mate-polkit-mate-auth.html"/>
    </sub>
    <sub name="Authentication Agent" link="ref-auth-daemon.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="POLKIT_MATE_CONTEXT_ERROR" link="PolKitMateContext.html#POLKIT-MATE-CONTEXT-ERROR:CAPS"/>
    <function name="enum PolKitMateContextError" link="PolKitMateContext.html#PolKitMateContextError"/>
    <function name="PolKitMateContextPrivate" link="PolKitMateContext.html#PolKitMateContextPrivate"/>
    <function name="PolKitMateContext" link="PolKitMateContext.html#PolKitMateContext-struct"/>
    <function name="polkit_mate_context_get ()" link="PolKitMateContext.html#polkit-mate-context-get"/>
    <function name="polkit_mate_context_error_quark ()" link="PolKitMateContext.html#polkit-mate-context-error-quark"/>
    <function name="The &quot;config-changed&quot; signal" link="PolKitMateContext.html#PolKitMateContext-config-changed"/>
    <function name="The &quot;console-kit-db-changed&quot; signal" link="PolKitMateContext.html#PolKitMateContext-console-kit-db-changed"/>
    <function name="PolKitMateActionPrivate" link="PolKitMateAction.html#PolKitMateActionPrivate"/>
    <function name="PolKitMateAction" link="PolKitMateAction.html#PolKitMateAction-struct"/>
    <function name="polkit_mate_action_new ()" link="PolKitMateAction.html#polkit-mate-action-new"/>
    <function name="polkit_mate_action_new_default ()" link="PolKitMateAction.html#polkit-mate-action-new-default"/>
    <function name="polkit_mate_action_get_polkit_result ()" link="PolKitMateAction.html#polkit-mate-action-get-polkit-result"/>
    <function name="polkit_mate_action_get_sensitive ()" link="PolKitMateAction.html#polkit-mate-action-get-sensitive"/>
    <function name="polkit_mate_action_set_sensitive ()" link="PolKitMateAction.html#polkit-mate-action-set-sensitive"/>
    <function name="polkit_mate_action_get_visible ()" link="PolKitMateAction.html#polkit-mate-action-get-visible"/>
    <function name="polkit_mate_action_set_visible ()" link="PolKitMateAction.html#polkit-mate-action-set-visible"/>
    <function name="polkit_mate_action_create_button ()" link="PolKitMateAction.html#polkit-mate-action-create-button"/>
    <function name="The &quot;auth-icon-name&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-icon-name"/>
    <function name="The &quot;auth-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-label"/>
    <function name="The &quot;auth-sensitive&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-sensitive"/>
    <function name="The &quot;auth-short-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-short-label"/>
    <function name="The &quot;auth-tooltip&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-tooltip"/>
    <function name="The &quot;auth-visible&quot; property" link="PolKitMateAction.html#PolKitMateAction--auth-visible"/>
    <function name="The &quot;master-sensitive&quot; property" link="PolKitMateAction.html#PolKitMateAction--master-sensitive"/>
    <function name="The &quot;master-visible&quot; property" link="PolKitMateAction.html#PolKitMateAction--master-visible"/>
    <function name="The &quot;no-icon-name&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-icon-name"/>
    <function name="The &quot;no-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-label"/>
    <function name="The &quot;no-sensitive&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-sensitive"/>
    <function name="The &quot;no-short-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-short-label"/>
    <function name="The &quot;no-tooltip&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-tooltip"/>
    <function name="The &quot;no-visible&quot; property" link="PolKitMateAction.html#PolKitMateAction--no-visible"/>
    <function name="The &quot;polkit-action&quot; property" link="PolKitMateAction.html#PolKitMateAction--polkit-action"/>
    <function name="The &quot;polkit-action-sufficient&quot; property" link="PolKitMateAction.html#PolKitMateAction--polkit-action-sufficient"/>
    <function name="The &quot;self-blocked-icon-name&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-icon-name"/>
    <function name="The &quot;self-blocked-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-label"/>
    <function name="The &quot;self-blocked-sensitive&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-sensitive"/>
    <function name="The &quot;self-blocked-short-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-short-label"/>
    <function name="The &quot;self-blocked-tooltip&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-tooltip"/>
    <function name="The &quot;self-blocked-visible&quot; property" link="PolKitMateAction.html#PolKitMateAction--self-blocked-visible"/>
    <function name="The &quot;target-pid&quot; property" link="PolKitMateAction.html#PolKitMateAction--target-pid"/>
    <function name="The &quot;yes-icon-name&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-icon-name"/>
    <function name="The &quot;yes-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-label"/>
    <function name="The &quot;yes-sensitive&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-sensitive"/>
    <function name="The &quot;yes-short-label&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-short-label"/>
    <function name="The &quot;yes-tooltip&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-tooltip"/>
    <function name="The &quot;yes-visible&quot; property" link="PolKitMateAction.html#PolKitMateAction--yes-visible"/>
    <function name="The &quot;auth-end&quot; signal" link="PolKitMateAction.html#PolKitMateAction-auth-end"/>
    <function name="The &quot;auth-start&quot; signal" link="PolKitMateAction.html#PolKitMateAction-auth-start"/>
    <function name="The &quot;polkit-result-changed&quot; signal" link="PolKitMateAction.html#PolKitMateAction-polkit-result-changed"/>
    <function name="PolKitMateToggleActionPrivate" link="PolKitMateToggleAction.html#PolKitMateToggleActionPrivate"/>
    <function name="PolKitMateToggleAction" link="PolKitMateToggleAction.html#PolKitMateToggleAction-struct"/>
    <function name="polkit_mate_toggle_action_new ()" link="PolKitMateToggleAction.html#polkit-mate-toggle-action-new"/>
    <function name="polkit_mate_toggle_action_new_default ()" link="PolKitMateToggleAction.html#polkit-mate-toggle-action-new-default"/>
    <function name="polkit_mate_toggle_action_create_toggle_button ()" link="PolKitMateToggleAction.html#polkit-mate-toggle-action-create-toggle-button"/>
    <function name="The &quot;auth-underway-icon-name&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-icon-name"/>
    <function name="The &quot;auth-underway-label&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-label"/>
    <function name="The &quot;auth-underway-sensitive&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-sensitive"/>
    <function name="The &quot;auth-underway-short-label&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-short-label"/>
    <function name="The &quot;auth-underway-tooltip&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-tooltip"/>
    <function name="The &quot;auth-underway-visible&quot; property" link="PolKitMateToggleAction.html#PolKitMateToggleAction--auth-underway-visible"/>
    <function name="The &quot;toggled&quot; signal" link="PolKitMateToggleAction.html#PolKitMateToggleAction-toggled"/>
    <function name="PolKitMateAuthCB ()" link="polkit-mate-polkit-mate-auth.html#PolKitMateAuthCB"/>
    <function name="polkit_mate_auth_obtain ()" link="polkit-mate-polkit-mate-auth.html#polkit-mate-auth-obtain"/>
  </functions>
</book>
