themedir = $(pkgdatadir)/icons/hicolor
size = 24x24
context = status

iconsdir = $(themedir)/$(size)/$(context)


icons_DATA = 			        \
	gpm-ac-adapter.png		\
	gpm-brightness-lcd.png		\
	gpm-brightness-kbd.png		\
	gpm-brightness-lcd-disabled.png	\
	gpm-brightness-kbd-disabled.png	\
	gpm-brightness-lcd-invalid.png	\
	gpm-brightness-kbd-invalid.png	\
	gpm-inhibit.png			\
	gpm-inhibit-invalid.png		\
	gpm-keyboard-000.png		\
	gpm-keyboard-020.png		\
	gpm-keyboard-040.png		\
	gpm-keyboard-060.png		\
	gpm-keyboard-080.png		\
	gpm-keyboard-100.png		\
	gpm-phone-000.png		\
	gpm-phone-020.png		\
	gpm-phone-040.png		\
	gpm-phone-060.png		\
	gpm-phone-080.png		\
	gpm-phone-100.png		\
	gpm-mouse-000.png		\
	gpm-mouse-020.png		\
	gpm-mouse-040.png		\
	gpm-mouse-060.png		\
	gpm-mouse-080.png		\
	gpm-mouse-100.png		\
	gpm-battery-000.png		\
	gpm-battery-020.png		\
	gpm-battery-040.png		\
	gpm-battery-060.png		\
	gpm-battery-080.png		\
	gpm-battery-100.png		\
	gpm-battery-000-charging.png	\
	gpm-battery-020-charging.png	\
	gpm-battery-040-charging.png	\
	gpm-battery-060-charging.png	\
	gpm-battery-080-charging.png	\
	gpm-battery-100-charging.png	\
	gpm-battery-missing.png		\
	gpm-battery-charged.png		\
	gpm-battery-empty.png		\
	gpm-ups-000.png			\
	gpm-ups-020.png			\
	gpm-ups-040.png			\
	gpm-ups-060.png			\
	gpm-ups-080.png			\
	gpm-ups-100.png			\
	gpm-ups-000-charging.png	\
	gpm-ups-020-charging.png	\
	gpm-ups-040-charging.png	\
	gpm-ups-060-charging.png	\
	gpm-ups-080-charging.png	\
	gpm-ups-100-charging.png	\
	gpm-ups-missing.png

noinst_DATA = 

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(noinst_DATA)

