interfaces/boot.glade
interfaces/common.glade
interfaces/disks.glade
interfaces/network.glade
interfaces/services.glade
interfaces/shares.glade
interfaces/time.glade
interfaces/users.glade
src/network/network.desktop.in
src/services/services.desktop.in
src/shares/shares.desktop.in
src/time/time.desktop.in
src/users/users.desktop.in
interfaces/disks.glade.in
src/disks/callbacks.c
src/disks/disks-cdrom-disc.c
src/disks/disks-cdrom-disc-data.c
src/disks/disks-factory-storage.c
src/disks/disks-gui.c
src/disks/disks-partition.c
src/disks/disks-storage.c
src/disks/disks-storage-cdrom.c
src/disks/disks-storage-disk.c
src/disks/disks-storage-floppy.c
src/disks/disks.desktop.in.in
src/disks/main.c
src/disks/transfer.c
src/time/e-map/e-map-test.c
interfaces/boot.glade.in
src/boot/boot-append-gui.c
src/boot/boot-druid.c
src/boot/boot-image.c
src/boot/boot-settings.c
src/boot/boot.desktop.in.in
src/boot/callbacks.c
src/boot/main.c
src/boot/table.c
src/users/search-bar/search-bar.c
