# libevview.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevview.so.3'

# Names of this library.
library_names='libevview.so.3.0.0 libevview.so.3 libevview.so'

# The name of the static archive.
old_library='libevview.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/perberos/Desktop/mate/mate-document-viewer/libdocument/libevdocument.la /usr/lib/libgailutil.la -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lfontconfig -lXext -lXinerama -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libcairo.la -lpixman-1 -lpng14 -lXrender -lX11 /usr/lib/libpango-1.0.la /usr/lib/libfontconfig.la -lfreetype -lz -lexpat /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libglib-2.0.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevview.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/perberos/Desktop/mate/mate-document-viewer/libview; /bin/sh /home/perberos/Desktop/mate/mate-document-viewer/libtool  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 -I/usr/include/gail-1.0 -pthread -I/usr/include/gtk-unix-print-2.0 -I/usr/include/gtk-2.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 -Wall -Wmissing-prototypes -s -Os -mtune=native -march=native -version-info 3:0:0 -no-undefined -export-symbols-regex \"^ev_*\" -o libevview.la -rpath /usr/lib libevview_la-ev-annotation-window.lo libevview_la-ev-document-model.lo libevview_la-ev-loading-window.lo libevview_la-ev-jobs.lo libevview_la-ev-job-scheduler.lo libevview_la-ev-page-cache.lo libevview_la-ev-pixbuf-cache.lo libevview_la-ev-print-operation.lo libevview_la-ev-stock-icons.lo libevview_la-ev-timeline.lo libevview_la-ev-transition-animation.lo libevview_la-ev-view.lo libevview_la-ev-view-accessible.lo libevview_la-ev-view-marshal.lo libevview_la-ev-view-cursor.lo libevview_la-ev-view-presentation.lo libevview_la-ev-view-type-builtins.lo ../libdocument/libevdocument.la -pthread -lgailutil -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
