REFERENCE_MAIN_FILE = $(srcdir)/matevfs-classes.xml
REFERENCE_DOC_NAME = pymatevfs
DOC_MODULE = pymatevfs

REFERENCE_XML_FILES =				\
	$(srcdir)/matevfs-classes.xml		\
	$(srcdir)/matevfs-constants.xml	\
	$(srcdir)/matevfs-context.xml		\
	$(srcdir)/matevfs-directoryhandle.xml	\
	$(srcdir)/matevfs-drive.xml		\
	$(srcdir)/matevfs-fileinfo.xml		\
	$(srcdir)/matevfs-functions.xml	\
	$(srcdir)/matevfs-handle.xml		\
	$(srcdir)/matevfs-uri.xml		\
	$(srcdir)/matevfs-volume.xml

include $(top_srcdir)/docs/pygtk-ref-docs.make

EXTRA_DIST += wscript

