<mateconfentryfile>
  <entrylist base="/">
    <entry>
      <key>/apps/caja/preferences/show_desktop</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>/apps/mate-screensaver/power_management_delay</key>
      <value>
        <int>30</int>
      </value>
    </entry>
    <entry>
      <key>/apps/mate-power-manager/ui/show_context_menu</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>/apps/mate-power-manager/ui/show_actions</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>/apps/mate-power-manager/buttons/power</key>
      <value>
        <string>shutdown</string>
      </value>
    </entry>

    <entry>
      <key>/apps/compiz/general/allscreens/options/active_plugins</key>
      <value>
        <list type="string">
          <value>
            <string>cube</string>
          </value>
          <value>
            <string>decoration</string>
          </value>
          <value>
            <string>mateconf</string>
          </value>
          <value>
            <string>glib</string>
          </value>
          <value>
            <string>move</string>
          </value>
          <value>
            <string>place</string>
          </value>
          <value>
            <string>resize</string>
          </value>
          <value>
            <string>screenshot</string>
          </value>
          <value>
            <string>wobbly</string>
          </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command_screenshot</key>
      <value>
        <string>mdm-screenshot</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command_terminal</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command0</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command1</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command2</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command3</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command4</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command5</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command6</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command7</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command8</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command9</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command10</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command11</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/command_window_screenshot</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/main_menu_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/main_menu_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command0_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command0_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command0_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command0_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command1_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command1_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command2_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command2_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command3_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command3_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command4_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command4_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command5_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command5_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command6_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command6_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command7_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command7_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command8_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command8_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command10_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command10_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command11_button</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/compiz/general/allscreens/options/run_command11_key</key>
      <value>
        <string>Disabled</string>
      </value>
    </entry>

    <entry>
      <key>/apps/marco/general/num_workspaces</key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/panel_main_menu</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/panel_run_dialog</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/run_command_screenshot</key>
      <value>
        <string>Print</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/run_command_window_screenshot</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/show_desktop</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/switch_group</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/switch_to_workspace_down</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/switch_to_workspace_left</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/switch_to_workspace_right</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/global_keybindings/switch_to_workspace_up</key>
      <value>
        <string>disabled</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/keybinding_commands/command_screenshot</key>
      <value>
        <string>mdm-screenshot</string>
      </value>
    </entry>
    <entry>
      <key>/apps/marco/keybinding_commands/command_window_screenshot</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>

    <entry>
      <key>/desktop/mate/interface/accessibility</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/desktop/mate/accessibility/keyboard/enable</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/apps/mate_settings_daemon/keybindings/eject</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/calculator</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/email</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/help</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/home</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/media</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/next</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/pause</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/play</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/power</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/previous</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/screensaver</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/search</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/sleep</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/stop</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>/apps/mate_settings_daemon/keybindings/www</key>
      <value>
        <string></string>
      </value>
    </entry>

    <entry>
      <key>/desktop/mate/applications/terminal/exec</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>

    <entry>
      <key>/desktop/mate/lockdown/disable_command_line</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/lockdown/disable_lock_screen</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/lockdown/disable_printing</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/lockdown/disable_print_setup</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/lockdown/disable_save_to_disk</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/lockdown/disable_url_handlers</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>

    <entry>
      <key>/desktop/mate/url-handlers/about/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/aim/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/callto/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/cdda/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/feed/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/file/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/ftp/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/gg/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/ghelp/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/h323/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/http/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/https/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/icq/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/icy/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/icyx/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/info/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/irc/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/itms/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/itpc/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/lastfm/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/mailto/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/man/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/mms/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/mmsh/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/msnim/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/net/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/note/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/pnm/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/rtp/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/rtsp/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/sip/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/trash/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/uvox/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/webcal/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/xmpp/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
    <entry>
      <key>/desktop/mate/url-handlers/ymsgr/command</key>
      <value>
        <string>/bin/true</string>
      </value>
    </entry>
  </entrylist>
</mateconfentryfile>
