keycode   8 =
keycode   9 =
keycode  10 =
keycode  11 = A
keycode  12 = B
keycode  13 = C
keycode  14 = D
keycode  15 = e E currency
keycode  16 = F
keycode  17 = G
keycode  18 = H
keycode  19 = I
keycode  20 = J
keycode  21 = K
keycode  22 = L
keycode  23 = M
keycode  24 = N
keycode  25 = O
keycode  26 = P
keycode  27 = Q
keycode  28 = R
keycode  29 = S
keycode  30 = T
keycode  31 = U
keycode  32 = V
keycode  33 = W
keycode  34 = X
keycode  35 = Y
keycode  36 = Z
keycode  37 = 1 exclam
keycode  38 = 2 at
keycode  39 = 3 numbersign
keycode  40 = 4 dollar currency
keycode  41 = 5 percent currency
keycode  42 = 6 asciicircum
keycode  43 = 7 ampersand
keycode  44 = 8 asterisk
keycode  45 = 9 parenleft
keycode  46 = 0 parenright
keycode  47 = Return
keycode  48 = Escape
keycode  49 = BackSpace
keycode  50 = Tab
keycode  51 = space
keycode  52 = minus underscore
keycode  53 = equal plus
keycode  54 = bracketleft braceleft
keycode  55 = bracketright braceright
keycode  56 = backslash bar brokenbar
keycode  57 =
keycode  58 = semicolon colon
keycode  59 = quoteright quotedbl
keycode  60 = quoteleft asciitilde
keycode  61 = comma less
keycode  62 = period greater
keycode  63 = slash question
keycode  64 = Caps_Lock
keycode  65 = F1
keycode  66 = F2
keycode  67 = F3
keycode  68 = F4
keycode  69 = F5
keycode  70 = F6
keycode  71 = F7
keycode  72 = F8
keycode  73 = F9
keycode  74 = F10
keycode  75 = SunF36
keycode  76 = SunF37
keycode  77 = R2 R2 Print SunSys_Req
keycode  78 = R3 R3 Scroll_Lock
keycode  79 = R1 R1 Pause Break
keycode  80 = Insert
keycode  81 = Home
keycode  82 = Prior
keycode  83 = Delete
keycode  84 = End
keycode  85 = Next
keycode  86 = Right
keycode  87 = Left
keycode  88 = Down
keycode  89 = Up
keycode  90 = Num_Lock
keycode  91 = R5 R5 KP_Divide
keycode  92 = R6 R6 KP_Multiply
keycode  93 = R4 R4 KP_Subtract
keycode  94 = KP_Add
keycode  95 = KP_Enter
keycode  96 = R13 R13 KP_1 End
keycode  97 = Down R14 KP_2
keycode  98 = R15 R15 KP_3 Next
keycode  99 = Left R10 KP_4
keycode 100 = R11 R11 KP_5
keycode 101 = Right R12 KP_6
keycode 102 = R7 R7 KP_7 Home
keycode 103 = Up R8 KP_8
keycode 104 = R9 R9 KP_9 Prior
keycode 105 = KP_Insert KP_Insert KP_0
keycode 106 = Delete Delete KP_Decimal
keycode 107 =
keycode 108 = SunCompose
keycode 109 = SunPowerSwitch SunPowerSwitchShift
keycode 110 =
keycode 111 =
keycode 112 =
keycode 113 =
keycode 114 =
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 = L7 L7 SunOpen
keycode 124 = Help
keycode 125 = L3 L3 SunProps
keycode 126 = L5 L5 SunFront
keycode 127 = L1 L1 SunStop
keycode 128 = L2 L2 SunAgain
keycode 129 = L4 L4 SunUndo
keycode 130 = L10 L10 SunCut
keycode 131 = L6 L6 SunCopy
keycode 132 = L8 L8 SunPaste
keycode 133 = L9 L9 SunFind
keycode 134 = SunAudioMute SunVideoDegauss
keycode 135 = SunAudioRaiseVolume SunVideoRaiseBrightness 
keycode 136 = SunAudioLowerVolume SunVideoLowerBrightness
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 = Control_L
keycode 232 = Shift_L
keycode 233 = Alt_L
keycode 234 = Meta_L
keycode 235 = Control_R
keycode 236 = Shift_R
keycode 237 = SunAltGraph
keycode 238 = Meta_R
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
