keycode   8 = Cancel NoSymbol F11
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = Redo NoSymbol F12
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = F11 NoSymbol SunF36
keycode  17 = F4
keycode  18 = F12 NoSymbol SunF37
keycode  19 = F5
keycode  20 = Alt_R Meta_R
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L Meta_L
keycode  27 = Up
keycode  28 = Pause Break Break
keycode  29 = Print Execute Sys_Req SunSys_Req
keycode  30 = Scroll_Lock
keycode  31 = Left
keycode  32 = SunProps NoSymbol F13
keycode  33 = Undo NoSymbol F14
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 exclam kana_NU
keycode  38 = 2 quotedbl kana_FU
keycode  39 = 3 numbersign kana_A kana_a
keycode  40 = 4 dollar kana_U kana_u
keycode  41 = 5 percent kana_E kana_e
keycode  42 = 6 ampersand kana_O kana_o
keycode  43 = 7 apostrophe kana_YA kana_ya
keycode  44 = 8 parenleft kana_YU kana_yu
keycode  45 = 9 parenright kana_YO kana_yo
keycode  46 = 0 asciitilde kana_WA kana_WO
keycode  47 = minus equal kana_HO
keycode  48 = asciicircum asciitilde kana_HE
keycode  49 = grave asciitilde acute
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q kana_TA
keycode  62 = w W kana_TE
keycode  63 = e E kana_I kana_i
keycode  64 = r R kana_SU
keycode  65 = t T kana_KA
keycode  66 = y Y kana_N
keycode  67 = u U kana_NA
keycode  68 = i I kana_NI
keycode  69 = o O kana_RA
keycode  70 = p P kana_SE
keycode  71 = at grave voicedsound
keycode  72 = bracketleft braceleft semivoicedsound kana_openingbracket
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_Home KP_7 F27
keycode  76 = KP_Up KP_8 F28
keycode  77 = KP_Prior KP_9 F29
keycode  78 = KP_Subtract
keycode  79 = SunOpen NoSymbol F17
keycode  80 = SunPaste NoSymbol F18
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A kana_CHI
keycode  85 = s S kana_TO
keycode  86 = d D kana_SHI
keycode  87 = f F kana_HA
keycode  88 = g G kana_KI
keycode  89 = h H kana_KU
keycode  90 = j J kana_MA
keycode  91 = k K kana_NO
keycode  92 = l L kana_RI
keycode  93 = semicolon plus kana_RE
keycode  94 = colon asterisk kana_KE
keycode  95 = backslash bar
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = KP_Begin KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 = Prior
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = z Z kana_TSU kana_tsu
keycode 108 = x X kana_SA
keycode 109 = c C kana_SO
keycode 110 = v V kana_HI
keycode 111 = b B kana_KO
keycode 112 = n N kana_MI
keycode 113 = m M kana_MO
keycode 114 = comma less kana_NE kana_comma
keycode 115 = period greater kana_RU kana_fullstop
keycode 116 = slash question kana_ME kana_conjunctive
keycode 117 = Shift_R
keycode 118 =
keycode 119 = KP_End KP_1 F33
keycode 120 = KP_Down KP_2 F34
keycode 121 = KP_Next KP_3 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock Eisu_toggle
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
