keycode   8 = Cancel NoSymbol F11
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = Redo NoSymbol F12
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = F11 NoSymbol SunF36
keycode  17 = F4
keycode  18 = F12 NoSymbol SunF37
keycode  19 = F5
keycode  20 = ISO_Level3_Shift ISO_Level3_Shift
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = Pause NoSymbol Break
keycode  29 = Print NoSymbol Sys_Req SunSys_Req
keycode  30 = Scroll_Lock
keycode  31 = Left
keycode  32 = SunProps NoSymbol F13
keycode  33 = Undo NoSymbol F14
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = plus 1 NoSymbol NoSymbol exclam dead_tilde
keycode  38 = lacute 2 NoSymbol NoSymbol at dead_caron
keycode  39 = scaron 3 NoSymbol NoSymbol numbersign dead_circumflex
keycode  40 = ccaron 4 NoSymbol NoSymbol dollar dead_breve
keycode  41 = tcaron 5 NoSymbol NoSymbol percent dead_abovering
keycode  42 = zcaron 6 NoSymbol NoSymbol asciicircum dead_ogonek
keycode  43 = yacute 7 NoSymbol NoSymbol ampersand dead_grave
keycode  44 = aacute 8 NoSymbol NoSymbol asterisk dead_abovedot
keycode  45 = iacute 9 NoSymbol NoSymbol braceleft dead_acute
keycode  46 = eacute 0 NoSymbol NoSymbol braceright dead_doubleacute
keycode  47 = equal percent NoSymbol NoSymbol NoSymbol dead_diaeresis
keycode  48 = dead_acute dead_caron NoSymbol NoSymbol dead_macron dead_cedilla
keycode  49 = semicolon dead_abovering acute NoSymbol grave asciitilde
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete comma NoSymbol NoSymbol KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q NoSymbol NoSymbol backslash
keycode  62 = w W NoSymbol NoSymbol bar
keycode  63 = e E NoSymbol NoSymbol EuroSign
keycode  64 = r R
keycode  65 = t T
keycode  66 = z Z
keycode  67 = u U
keycode  68 = i I
keycode  69 = o O
keycode  70 = p P
keycode  71 = uacute slash NoSymbol NoSymbol bracketleft division
keycode  72 = adiaeresis parenleft NoSymbol NoSymbol bracketright multiply
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_Home KP_7 F27
keycode  76 = KP_Up KP_8 F28
keycode  77 = KP_Prior KP_9 F29
keycode  78 = KP_Subtract
keycode  79 = SunOpen NoSymbol F17
keycode  80 = SunPaste NoSymbol F18
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A NoSymbol NoSymbol asciitilde
keycode  85 = s S NoSymbol NoSymbol dstroke
keycode  86 = d D NoSymbol NoSymbol Dstroke
keycode  87 = f F NoSymbol NoSymbol bracketleft
keycode  88 = g G NoSymbol NoSymbol bracketright
keycode  89 = h H NoSymbol NoSymbol grave
keycode  90 = j J NoSymbol NoSymbol apostrophe
keycode  91 = k K NoSymbol NoSymbol lstroke
keycode  92 = l L NoSymbol NoSymbol Lstroke
keycode  93 = ocircumflex quotedbl NoSymbol NoSymbol dollar
keycode  94 = section exclam acute NoSymbol apostrophe ssharp
keycode  95 = ncaron parenright NoSymbol NoSymbol backslash bar
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = KP_Begin KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 = Prior
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = y Y NoSymbol NoSymbol degree
keycode 108 = x X NoSymbol NoSymbol numbersign
keycode 109 = c C NoSymbol NoSymbol ampersand
keycode 110 = v V NoSymbol NoSymbol at
keycode 111 = b B NoSymbol NoSymbol braceleft
keycode 112 = n N NoSymbol NoSymbol braceright
keycode 113 = m M NoSymbol NoSymbol asciicircum
keycode 114 = comma question NoSymbol NoSymbol less
keycode 115 = period colon NoSymbol NoSymbol greater
keycode 116 = minus underscore NoSymbol NoSymbol asterisk
keycode 117 = Shift_R
keycode 118 =
keycode 119 = KP_End KP_1 F33
keycode 120 = KP_Down KP_2 F34
keycode 121 = KP_Next KP_3 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space space NoSymbol NoSymbol nobreakspace nobreakspace
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
