#############################################################
# Xmodmap file for Hungarian layout on Sun Ray thin clients #
#                                                           #
# created by Janos Cserep <janos.cserep@sun.com>            #
#                                                           #
#############################################################

keycode 124 = Help
keycode 48 = Escape
keycode 65 = F1
keycode 66 = F2
keycode 67 = F3
keycode 68 = F4
keycode 69 = F5
keycode 70 = F6
keycode 71 = F7
keycode 72 = F8
keycode 73 = F9
keycode 74 = F10
keycode 75 = SunF36
keycode 76 = SunF37
keycode 77 = R2	R2	Print	SunSys_Req
keycode 78 = R3	R3	Scroll_Lock
keycode 79 = R1	R1	Pause	Break
keycode 127 = L1	L1	SunStop
keycode 128 = L2	L2	SunAgain
keycode 60 = 0	section
keycode 37 = 1	quoteright	asciitilde
keycode 38 = 2	quotedbl
keycode 39 = 3	plus 	asciicircum
keycode 40 = 4	exclam	
keycode 41 = 5	percent	degree
keycode 42 = 6	slash	
keycode 43 = 7	equal	quoteleft
keycode 44 = 8	parenleft	
keycode 45 = 9	parenright	acute
keycode 46 = odiaeresis	Odiaeresis	doubleacute
keycode 52 = udiaeresis	Udiaeresis 	diaeresis
keycode 53 = oacute	Oacute	asciitilde
keycode 49 = BackSpace
keycode 80 = Insert
keycode 81 = Home
keycode 82 = Prior
keycode 90 = Num_Lock
keycode 91 = R5	R5	KP_Divide
keycode 92 = R6	R6	KP_Multiply
keycode 93 = R4	R4	KP_Subtract
keycode 125 = L3	L3	SunProps
keycode 129 = L4	L4	SunUndo
keycode 50 = Tab
keycode 27 = q	Q	backslash
keycode 33 = w  W	bar
keycode 15 = E
keycode 28 = R
keycode 30 = T
keycode 35 = Z
keycode 31 = u  U	EuroSign
keycode 19 = I
keycode 25 = O
keycode 26 = P
keycode 54 = odoubleacute	Odoubleacute	division
keycode 55 = uacute	Uacute	multiply
keycode 83 = Delete
keycode 84 = End
keycode 85 = Next
keycode 102 = R7	R7	KP_7	Home
keycode 103 = Up	R8	KP_8
keycode 104 = R9	R9	KP_9	Prior
keycode 94 = KP_Add
keycode 126 = L5	L5	SunFront
keycode 131 = L6	L6	SunCopy
keycode 64 = Caps_Lock
keycode 11 = A
keycode 29 = s	S	dstroke
keycode 14 = d  D	Dstroke
keycode 16 = f  F	bracketleft
keycode 17 = g  G	bracketright
keycode 18 = H
keycode 20 = j  J	iacute
keycode 21 = k	K
keycode 22 = L
keycode 58 = eacute	Eacute	dollar
keycode 59 = aacute	Aacute	ssharp
keycode 56 = udoubleacute	Udoubleacute	backslash
keycode 47 = Return
keycode 99 = Left	R10	KP_4
keycode 100 = R11	R11	KP_5
keycode 101 = Right	R12	KP_6
keycode 123 = L7	L7	SunOpen
keycode 132 = L8	L8	SunPaste
keycode 232 = Shift_L
keycode 107 = iacute	Iacute	less
keycode 36 = y	Y	greater
keycode 34 = x	X	numbersign
keycode 13 = c	C	ampersand
keycode 32 = v  V	at
keycode 12 = b  B	braceleft
keycode 24 = n  N	braceright
keycode 23 = M
keycode 61 = comma	question	semicolon
keycode 62 = period	colon
keycode 63 = minus	underscore	asterisk
keycode 236 = Shift_R
keycode 89 = Up
keycode 96 = R13	R13	KP_1	End
keycode 97 = Down	R14	KP_2
keycode 98 = R15	R15	KP_3	Next
keycode 95 = KP_Enter
keycode 133 = L9	L9	SunFind
keycode 130 = L10	L10	SunCut
keycode 231 = Control_L
keycode 233 = Alt_L
keycode 234 = Meta_L
keycode 51 = space
keycode 238 = Meta_R
keycode 108 = SunCompose
keycode 237 = SunAltGraph
keycode 87 = Left
keycode 88 = Down
keycode 86 = Right
keycode 105 = KP_Insert	KP_Insert	KP_0
keycode 106 = Delete	Delete 	KP_Decimal
