keycode   8 = Cancel NoSymbol F11
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = Redo NoSymbol F12
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = F11 NoSymbol SunF36
keycode  17 = F4
keycode  18 = F12 NoSymbol SunF37
keycode  19 = F5
keycode  20 = Mode_switch
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = Pause NoSymbol Break
keycode  29 = Print NoSymbol Sys_Req SunSys_Req
keycode  30 = Scroll_Lock
keycode  31 = Left
keycode  32 = SunProps NoSymbol F13
keycode  33 = Undo NoSymbol F14
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 exclam Thai_lakkhangyao plus
keycode  38 = 2 at slash Thai_leknung
keycode  39 = 3 numbersign minus Thai_leksong
keycode  40 = 4 dollar Thai_phosamphao Thai_leksam
keycode  41 = 5 percent Thai_thothung Thai_leksi
keycode  42 = 6 asciicircum Thai_sarau Thai_sarauu
keycode  43 = 7 ampersand Thai_saraue Thai_baht
keycode  44 = 8 asterisk Thai_khokhwai Thai_lekha
keycode  45 = 9 parenleft Thai_totao Thai_lekhok
keycode  46 = 0 parenright Thai_chochan Thai_lekchet
keycode  47 = minus underscore Thai_khokhai Thai_lekpaet
keycode  48 = equal plus Thai_chochang Thai_lekkao
keycode  49 = grave asciitilde underscore percent
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q Thai_maiyamok Thai_leksun
keycode  62 = w W Thai_saraaimaimalai quotedbl
keycode  63 = e E Thai_saraam Thai_dochada
keycode  64 = r R Thai_phophan Thai_thonangmontho
keycode  65 = t T Thai_saraa Thai_thothong
keycode  66 = y Y Thai_maihanakat Thai_nikhahit
keycode  67 = u U Thai_saraii Thai_maitri
keycode  68 = i I Thai_rorua Thai_nonen
keycode  69 = o O Thai_nonu Thai_paiyannoi
keycode  70 = p P Thai_yoyak Thai_yoying
keycode  71 = bracketleft braceleft Thai_bobaimai Thai_thothan
keycode  72 = bracketright braceright Thai_loling comma
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_Home KP_7 F27
keycode  76 = KP_Up KP_8 F28
keycode  77 = KP_Prior KP_9 F29
keycode  78 = KP_Subtract
keycode  79 = SunOpen NoSymbol F17
keycode  80 = SunPaste NoSymbol F18
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A Thai_fofan Thai_ru
keycode  85 = s S Thai_hohip Thai_khorakhang
keycode  86 = d D Thai_kokai Thai_topatak
keycode  87 = f F Thai_dodek Thai_sarao
keycode  88 = g G Thai_sarae Thai_chochoe
keycode  89 = h H Thai_maitho Thai_maitaikhu
keycode  90 = j J Thai_maiek Thai_maichattawa
keycode  91 = k K Thai_saraaa Thai_sorusi
keycode  92 = l L Thai_sosua Thai_sosala
keycode  93 = semicolon colon Thai_wowaen Thai_soso
keycode  94 = apostrophe quotedbl Thai_ngongu period
keycode  95 = backslash bar Thai_khokhuat Thai_khokhon
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = KP_Begin KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 = Prior
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L ISO_First_Group
keycode 107 = z Z Thai_phophung parenleft
keycode 108 = x X Thai_popla parenright
keycode 109 = c C Thai_saraae Thai_choching
keycode 110 = v V Thai_oang Thai_honokhuk
keycode 111 = b B Thai_sarai Thai_phinthu
keycode 112 = n N Thai_sarauee Thai_thanthakhat
keycode 113 = m M Thai_thothahan question
keycode 114 = comma less Thai_moma Thai_thophuthao
keycode 115 = period greater Thai_saraaimaimuan Thai_lochula
keycode 116 = slash question Thai_fofa Thai_lu
keycode 117 = Shift_R ISO_Last_Group
keycode 118 =
keycode 119 = KP_End KP_1 F33
keycode 120 = KP_Down KP_2 F34
keycode 121 = KP_Next KP_3 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
