keycode   8 = L1 L1 SunStop
keycode   9 =
keycode  10 = L2 L2 SunAgain
keycode  11 =
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = SunF36
keycode  17 = F4
keycode  18 = SunF37
keycode  19 = F5
keycode  20 = SunAltGraph
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 =
keycode  28 = R1 R1 Pause
keycode  29 = R2 R2 Print
keycode  30 = R3 R3 Scroll_Lock Break
keycode  31 =
keycode  32 = L3 L3 SunProps
keycode  33 = L4 L4 SunUndo
keycode  34 =
keycode  35 =
keycode  36 = Escape
keycode  37 = 1 exclam brokenbar
keycode  38 = 2 at
keycode  39 = 3 sterling numbersign 
keycode  40 = 4 dollar currency
keycode  41 = 5 percent
keycode  42 = 6 asciicircum
keycode  43 = 7 ampersand
keycode  44 = 8 asterisk
keycode  45 = 9 parenleft
keycode  46 = 0 parenright
keycode  47 = minus underscore notsign
keycode  48 = equal plus
keycode  49 = quoteleft asciitilde
keycode  50 = BackSpace
keycode  51 =
keycode  52 = R4 R4 KP_Equal
keycode  53 = R5 R5 KP_Divide
keycode  54 = R6 R6 KP_Multiply
keycode  55 =
keycode  56 = L5 L5 SunFront
keycode  57 = Delete Delete KP_Decimal
keycode  58 = L6 L6 SunCopy
keycode  59 =
keycode  60 = Tab
keycode  61 = Q
keycode  62 = W
keycode  63 = e E currency
keycode  64 = R
keycode  65 = T
keycode  66 = Y
keycode  67 = U
keycode  68 = I
keycode  69 = O
keycode  70 = P
keycode  71 = bracketleft braceleft
keycode  72 = bracketright braceright
keycode  73 = Delete
keycode  74 = SunCompose
keycode  75 = R7 R7 KP_7 Home
keycode  76 = Up R8 KP_8
keycode  77 = R9 R9 KP_9 Prior
keycode  78 = KP_Subtract
keycode  79 = L7 L7 SunOpen
keycode  80 = L8 L8 SunPaste
keycode  81 =
keycode  82 =
keycode  83 = Control_L
keycode  84 = A
keycode  85 = S
keycode  86 = D
keycode  87 = F
keycode  88 = G
keycode  89 = H
keycode  90 = J
keycode  91 = K
keycode  92 = L
keycode  93 = semicolon colon
keycode  94 = quoteright quotedbl
keycode  95 = backslash bar
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = Left R10 KP_4
keycode  99 = R11 R11 KP_5
keycode 100 = Right R12 KP_6
keycode 101 = KP_Insert KP_Insert KP_0
keycode 102 = L9 L9 SunFind
keycode 103 =
keycode 104 = L10 L10 SunCut
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = Z
keycode 108 = X
keycode 109 = C
keycode 110 = V
keycode 111 = B
keycode 112 = N
keycode 113 = M
keycode 114 = comma less
keycode 115 = period greater
keycode 116 = slash question
keycode 117 = Shift_R
keycode 118 = Linefeed
keycode 119 = R13 R13 KP_1 End
keycode 120 = Down R14 KP_2
keycode 121 = R15 R15 KP_3 Next
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 =
keycode 131 =
keycode 132 = KP_Add
