keycode   8 = Cancel NoSymbol F11
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = Redo NoSymbol F12
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = F11 NoSymbol SunF36
keycode  17 = F4
keycode  18 = F12 NoSymbol SunF37
keycode  19 = F5
keycode  20 = Mode_switch
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = Pause NoSymbol Break
keycode  29 = Print NoSymbol Sys_Req SunSys_Req
keycode  30 = Scroll_Lock
keycode  31 = Left
keycode  32 = SunProps NoSymbol F13
keycode  33 = Undo NoSymbol F14
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 exclam Armenian_fe Armenian_FE
keycode  38 = 2 at Armenian_dza Armenian_DZA
keycode  39 = 3 numbersign Armenian_en_dash Armenian_em_dash
keycode  40 = 4 dollar Armenian_comma dollar
keycode  41 = 5 percent Armenian_full_stop Armenian_ellipsis
keycode  42 = 6 asciicircum Armenian_question percent
keycode  43 = 7 ampersand Armenian_dot Armenian_ligature_ew
keycode  44 = 8 asterisk Armenian_accent
keycode  45 = 9 parenleft Armenian_parenright Armenian_parenleft
keycode  46 = 0 parenright Armenian_o Armenian_O
keycode  47 = minus underscore Armenian_e Armenian_E
keycode  48 = equal plus Armenian_ghat Armenian_GHAT
keycode  49 = grave asciitilde Armenian_separation_mark Armenian_exclam
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q Armenian_tche Armenian_TCHE
keycode  62 = w W Armenian_pyur Armenian_PYUR
keycode  63 = e E Armenian_ben Armenian_BEN
keycode  64 = r R Armenian_se Armenian_SE
keycode  65 = t T Armenian_men Armenian_MEN
keycode  66 = y Y Armenian_vo Armenian_VO
keycode  67 = u U Armenian_vyun Armenian_VYUN
keycode  68 = i I Armenian_ken Armenian_KEN
keycode  69 = o O Armenian_at Armenian_AT
keycode  70 = p P Armenian_to Armenian_TO
keycode  71 = bracketleft braceleft Armenian_tsa Armenian_TSA
keycode  72 = bracketright braceright Armenian_tso Armenian_TSO
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_Home KP_7 F27
keycode  76 = KP_Up KP_8 F28
keycode  77 = KP_Prior KP_9 F29
keycode  78 = KP_Subtract
keycode  79 = SunOpen NoSymbol F17
keycode  80 = SunPaste NoSymbol F18
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A Armenian_je Armenian_JE
keycode  85 = s S Armenian_vev Armenian_VEV
keycode  86 = d D Armenian_gim Armenian_GIM
keycode  87 = f F Armenian_yech Armenian_YECH
keycode  88 = g G Armenian_ayb Armenian_AYB
keycode  89 = h H Armenian_nu Armenian_NU
keycode  90 = j J Armenian_ini Armenian_INI
keycode  91 = k K Armenian_tyun Armenian_TYUN
keycode  92 = l L Armenian_ho Armenian_HO
keycode  93 = semicolon colon Armenian_pe Armenian_PE
keycode  94 = apostrophe quotedbl Armenian_re Armenian_RE
keycode  95 = backslash bar Armenian_guillemotright Armenian_guillemotleft
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = KP_Begin KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 = Prior
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = z Z Armenian_zhe Armenian_ZHE
keycode 108 = x X Armenian_da Armenian_DA
keycode 109 = c C Armenian_cha Armenian_CHA
keycode 110 = v V Armenian_hi Armenian_HI
keycode 111 = b B Armenian_za Armenian_ZA
keycode 112 = n N Armenian_lyun Armenian_LYUN
keycode 113 = m M Armenian_ke Armenian_KE
keycode 114 = comma less Armenian_khe Armenian_KHE
keycode 115 = period greater Armenian_sha Armenian_SHA
keycode 116 = slash question Armenian_ra Armenian_RA
keycode 117 = Shift_R
keycode 118 =
keycode 119 = KP_End KP_1 F33
keycode 120 = KP_Down KP_2 F34
keycode 121 = KP_Next KP_3 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
