keycode   8 = L1 L1 SunStop
keycode   9 =
keycode  10 = L2 L2 SunAgain
keycode  11 =
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = SunF36
keycode  17 = F4
keycode  18 = SunF37
keycode  19 = F5
keycode  20 = SunAltGraph
keycode  21 = F6
keycode  22 = Linefeed
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 =
keycode  28 = R1 R1 Pause
keycode  29 = R2 R2 Print
keycode  30 = R3 R3 Scroll_Lock Break
keycode  31 =
keycode  32 = L3 L3 SunProps
keycode  33 = L4 L4 SunUndo
keycode  34 =
keycode  35 =
keycode  36 = Escape
keycode  37 = 1 exclam kana_NU
keycode  38 = 2 quotedbl kana_FU 
keycode  39 = 3 numbersign kana_A kana_a
keycode  40 = 4 dollar kana_U kana_u 
keycode  41 = 5 percent kana_E kana_e 
keycode  42 = 6 ampersand kana_O kana_o 
keycode  43 = 7 quoteright kana_YA kana_ya 
keycode  44 = 8 parenleft kana_YU kana_yu 
keycode  45 = 9 parenright kana_YO kana_yo
keycode  46 = 0 0 kana_WA kana_WO 
keycode  47 = minus equal kana_HO 
keycode  48 = asciicircum asciitilde kana_HE 
keycode  49 = bracketright braceright kana_MU kana_closingbracket 
keycode  50 = BackSpace
keycode  51 =
keycode  52 = R4 R4 KP_Equal
keycode  53 = R5 R5 KP_Divide
keycode  54 = R6 R6 KP_Multiply
keycode  55 =
keycode  56 = L5 L5 SunFront
keycode  57 = Delete Delete KP_Decimal
keycode  58 = L6 L6 SunCopy
keycode  59 =
keycode  60 = Tab
keycode  61 = q Q kana_TA
keycode  62 = w W kana_TE
keycode  63 = e E kana_I kana_i 
keycode  64 = r R kana_SU
keycode  65 = t T kana_KA
keycode  66 = y Y kana_N
keycode  67 = u U kana_NA
keycode  68 = i I kana_NI
keycode  69 = o O kana_RA
keycode  70 = p P kana_SE
keycode  71 = at quoteleft voicedsound 
keycode  72 = bracketleft braceleft semivoicedsound kana_openingbracket
keycode  73 = Delete
keycode  74 = SunCompose
keycode  75 = R7 R7 KP_7 Home
keycode  76 = Up R8 KP_8
keycode  77 = R9 R9 KP_9 Prior
keycode  78 = KP_Subtract
keycode  79 = L7 L7 SunOpen
keycode  80 = L8 L8 SunPaste
keycode  81 =
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A kana_CHI
keycode  85 = s S kana_TO
keycode  86 = d D kana_SHI
keycode  87 = f F kana_HA
keycode  88 = g G kana_KI
keycode  89 = h H kana_KU
keycode  90 = j J kana_MA
keycode  91 = k K kana_NO
keycode  92 = l L kana_RI
keycode  93 = semicolon plus kana_RE 
keycode  94 = colon asterisk kana_KE 
keycode  95 = backslash bar prolongedsound 
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = Left R10 KP_4
keycode  99 = R11 R11 KP_5
keycode 100 = Right R12 KP_6
keycode 101 = KP_Insert KP_Insert KP_0
keycode 102 = L9 L9 SunFind
keycode 103 =
keycode 104 = L10 L10 SunCut
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = z Z kana_TSU kana_tsu
keycode 108 = x X kana_SA
keycode 109 = c C kana_SO
keycode 110 = v V kana_HI
keycode 111 = b B kana_KO
keycode 112 = n N kana_MI
keycode 113 = m M kana_MO
keycode 114 = comma less kana_NE kana_comma
keycode 115 = period greater kana_RU kana_fullstop
keycode 116 = slash question kana_ME kana_conjunctive
keycode 117 = Shift_R
keycode 118 = backslash underscore kana_RO 
keycode 119 = R13 R13 KP_1 End
keycode 120 = Down R14 KP_2
keycode 121 = R15 R15 KP_3 Next
keycode 122 = Execute
keycode 123 = Kanji
keycode 124 = Henkan_Mode
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 =
keycode 131 =
keycode 132 = KP_Add
