keycode   8 = Cancel NoSymbol F11
keycode   9 = SunAudioLowerVolume SunVideoLowerBrightness
keycode  10 = Redo NoSymbol F12
keycode  11 = SunAudioRaiseVolume SunVideoRaiseBrightness
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = F11 NoSymbol SunF36
keycode  17 = F4
keycode  18 = F12 NoSymbol SunF37
keycode  19 = F5
keycode  20 = Alt_R Meta_R
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 = Up
keycode  28 = Pause NoSymbol Break
keycode  29 = Print NoSymbol Sys_Req SunSys_Req
keycode  30 = Scroll_Lock
keycode  31 = Left
keycode  32 = SunProps NoSymbol F13
keycode  33 = Undo NoSymbol F14
keycode  34 = Down
keycode  35 = Right
keycode  36 = Escape
keycode  37 = 1 exclam 1 exclam multiply multiply
keycode  38 = 2 at 2 question division division
keycode  39 = 3 numbersign 3 plus plusminus plusminus
keycode  40 = 4 dollar 4 quotedbl notsign notsign
keycode  41 = 5 percent 5 percent
keycode  42 = 6 asciicircum 6 equal notequal notequal
keycode  43 = 7 ampersand 7 colon ampersand ampersand
keycode  44 = 8 asterisk 8 slash asterisk asterisk
keycode  45 = 9 parenleft 9 emdash bracketleft bracketleft
keycode  46 = 0 parenright 0 numerosign bracketright bracketright
keycode  47 = minus underscore minus I X X
keycode  48 = equal plus period V L L
keycode  49 = grave asciitilde parenleft parenright degree degree
keycode  50 = BackSpace
keycode  51 = Insert
keycode  52 = SunAudioMute SunVideoDegauss
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 = SunPowerSwitch SunPowerSwitchShift
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 = Home
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q comma Cyrillic_yeru apostrophe apostrophe
keycode  62 = w W Cyrillic_u Cyrillic_U grave grave
keycode  63 = e E Cyrillic_ie Cyrillic_IE EuroSign EuroSign
keycode  64 = r R Cyrillic_i Cyrillic_I registered registered
keycode  65 = t T Cyrillic_sha Cyrillic_SHA trademark trademark
keycode  66 = y Y Cyrillic_shcha Cyrillic_SHCHA yen yen
keycode  67 = u U Cyrillic_ka Cyrillic_KA doublelowquotemark doublelowquotemark
keycode  68 = i I Cyrillic_es Cyrillic_ES leftdoublequotemark leftdoublequotemark
keycode  69 = o O Cyrillic_de Cyrillic_DE rightdoublequotemark rightdoublequotemark
keycode  70 = p P Cyrillic_ze Cyrillic_ZE
keycode  71 = bracketleft braceleft Cyrillic_tse Cyrillic_TSE braceleft braceleft
keycode  72 = bracketright braceright semicolon section braceright braceright
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_Home KP_7 F27
keycode  76 = KP_Up KP_8 F28
keycode  77 = KP_Prior KP_9 F29
keycode  78 = KP_Subtract
keycode  79 = SunOpen NoSymbol F17
keycode  80 = SunPaste NoSymbol F18
keycode  81 = End
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A Cyrillic_softsign Cyrillic_SOFTSIGN mu mu
keycode  85 = s S Cyrillic_ya Cyrillic_YA sterling sterling
keycode  86 = d D Cyrillic_a Cyrillic_A dollar dollar
keycode  87 = f F Cyrillic_o Cyrillic_O cent cent
keycode  88 = g G Cyrillic_zhe Cyrillic_ZHE Cyrillic_yeru Cyrillic_yeru
keycode  89 = h H Cyrillic_ghe Cyrillic_GHE Cyrillic_YERU Cyrillic_YERU
keycode  90 = j J Cyrillic_te Cyrillic_TE Cyrillic_e Cyrillic_e
keycode  91 = k K Cyrillic_en Cyrillic_EN Cyrillic_E Cyrillic_E
keycode  92 = l L Cyrillic_ve Cyrillic_VE numerosign numerosign
keycode  93 = semicolon colon Cyrillic_em Cyrillic_EM section section
keycode  94 = apostrophe quotedbl Cyrillic_che Cyrillic_CHE ellipsis ellipsis
keycode  95 = backslash bar apostrophe Cyrillic_YERU bar bar
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = KP_Begin KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 = Prior
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = z Z Cyrillic_yu Cyrillic_YU emdash emdash
keycode 108 = x X Cyrillic_shorti Cyrillic_SHORTI endash endash
keycode 109 = c C Cyrillic_hardsign Cyrillic_HARDSIGN copyright copyright
keycode 110 = v V Cyrillic_e Cyrillic_E
keycode 111 = b B Cyrillic_ef Cyrillic_EF
keycode 112 = n N Cyrillic_ha Cyrillic_HA less less
keycode 113 = m M Cyrillic_pe Cyrillic_PE greater greater
keycode 114 = comma less Cyrillic_er Cyrillic_ER guillemotleft guillemotleft
keycode 115 = period greater Cyrillic_el Cyrillic_EL guillemotright guillemotright
keycode 116 = slash question Cyrillic_be Cyrillic_BE backslash backslash
keycode 117 = Shift_R
keycode 118 =
keycode 119 = KP_End KP_1 F33
keycode 120 = KP_Down KP_2 F34
keycode 121 = KP_Next KP_3 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space space NoSymbol NoSymbol nobreakspace
keycode 129 = Meta_R
keycode 130 = Next
keycode 131 =
keycode 132 = KP_Add
