## Process this file with automake to create Makefile.in.

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=polkit-mate

# The top-level SGML file.
DOC_MAIN_SGML_FILE=polkit-mate-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../polkit-mate

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/polkit-mate/*.h
CFILE_GLOB=$(top_srcdir)/polkit-mate/*.c

# Headers to ignore
IGNORE_HFILES= 	\
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = 				\
	$(GTK_CFLAGS)			\
	$(DBUS_GLIB_CFLAGS)		\
	$(POLKIT_DBUS_CFLAGS)		\
	$(POLKIT_GRANT_CFLAGS)		\
	-I$(top_srcdir) 		\
	-I$(top_builddir)		\
	$(NULL)

GTKDOC_LIBS = \
	$(GTK_LIBS)					\
	$(DBUS_GLIB_LIBS)				\
	$(POLKIT_DBUS_LIBS)				\
	$(POLKIT_GRANT_LIBS)				\
	$(top_builddir)/polkit-mate/libpolkit-mate.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    \
	version.xml			    \
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 						\
	polkit-mate-example-screenshot.png 		\
	polkit-mate-example-screenshot-authorized.png 	\
	polkit-mate-example-auth-dialog-twiddle.png	\
	auth-details.png				\
	auth-retain-always.png				\
	auth-retain-session.png				\
	auth-root.png					\
	auth-self.png					\
	auth-wheel-group-1.png				\
	auth-wheel-group-2.png

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	polkit-mate.types	\
	polkit-mate-*.txt	\
	$(NULL)

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in
