NULL =

icondir = $(datadir)/icons/hicolor/48x48/apps
icon_DATA = 				\
	palimpsest.png			\
	gdu-eject.png			\
	gdu-detach.png			\
	gdu-mount.png			\
	gdu-unmount.png			\
	gdu-raid-array.png		\
	gdu-raid-array-start.png	\
	gdu-raid-array-stop.png		\
	gdu-encrypted-lock.png		\
	gdu-encrypted-unlock.png	\
	gdu-smart-failing.png		\
	gdu-smart-threshold.png		\
	gdu-smart-healthy.png		\
	gdu-smart-unknown.png		\
	gdu-check-disk.png		\
	gdu-info.png			\
	gdu-error.png			\
	gdu-warning.png			\
	gdu-unmountable.png		\
	caja-gdu.png		\
	gdu-multidisk-drive.png		\
	gdu-hba.png			\
	gdu-expander.png		\
	gdu-category-multidisk.png	\
	gdu-category-multipath.png	\
	gdu-category-peripheral.png	\
	gdu-emblem-mp.png		\
	gdu-emblem-mp-component.png	\
	gdu-emblem-lvm-vg.png		\
	gdu-emblem-lvm-lv.png		\
	gdu-emblem-raid-linear.png	\
	gdu-emblem-raid0.png		\
	gdu-emblem-raid1.png		\
	gdu-emblem-raid3.png		\
	gdu-emblem-raid4.png		\
	gdu-emblem-raid5.png		\
	gdu-emblem-raid6.png		\
	gdu-emblem-raid10.png		\
	$(NULL)

EXTRA_DIST = \
	$(icon_DATA)

clean-local :
	rm -f *~
