<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
docs@mate.org (GDP)</creator><maintainer>docs@mate.org (GDP)</maintainer>
    <title> 統一碼字元對映 V2.0.1 </title>
    <date>2003 年 12 月 3 日</date><version identifier="2.0.1" date="2003-12-03" description="Updated to comply with GDSG, program version 0.8.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>統一碼字元對映應用程式使用者手冊。
    </description>
    <type>使用者手冊</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="gucharmap.xml"/> <language code="zh_HK"/><relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/><rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/></resource>        
</omf>
