Emacs.default.attributeForeground:	WINDOW_FOREGROUND
Emacs.default.attributeBackground:	WINDOW_BACKGROUND
 
Emacs*Foreground:		WINDOW_FOREGROUND
Emacs*Background:		WINDOW_BACKGROUND
Emacs*menubar*foreground:	FOREGROUND
Emacs*menubar*background:	BACKGROUND
Emacs*popup*Foreground:		FOREGROUND
Emacs*popup*Background:		BACKGROUND
Emacs*Dialog*foreground:	FOREGROUND
Emacs*Dialog*background:	BACKGROUND
Emacs*XlwScrollBar.Foreground:	FOREGROUND
Emacs*XlwScrollBar.Background:	BACKGROUND
Emacs*topToolBarShadowColor:	BACKGROUND
Emacs*bottomToolBarShadowColor:	BACKGROUND
Emacs*backgroundToolBarColor:	BACKGROUND
Emacs.scroll-bar.attributeBackground: BACKGROUND
Emacs.scroll-bar.attributeForeground: FOREGROUND
Emacs.mode-line.attributeForeground: FOREGROUND
Emacs.tool-bar.attributeBackground: BACKGROUND
Emacs.tool-bar.attributeForeground: FOREGROUND
