include $(top_srcdir)/mate-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = totem
DOC_ENTITIES = legal.xml
DOC_H_FILE = totem-docs.h
DOC_H_DOCS = C/totem.xml
DOC_INCLUDES = 

DOC_FIGURES  = 	figures/totem_show_playlist_button.png 	\
		figures/totem_next_button.png		\
		figures/totem_start_window.png		\
		figures/totem_pause_button.png		\
		figures/totem_volume_maximum_button.png	\
		figures/totem_play_button.png		\
		figures/totem_volume_mute_button.png	\
		figures/totem_previous_button.png

DOC_LINGUAS = bg ca cs da de el en_GB es eu fi fr it ja oc pa pl pt_BR ru sv uk zh_CN zh_HK zh_TW

