<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Totem Reference Manual" link="index.html" author="" name="totem">
  <chapters>
    <sub name="Tutorials" link="tutorials.html">
      <sub name="Writing Totem Plugins" link="totem-plugins.html"/>
    </sub>
    <sub name="Core API" link="core-api.html">
      <sub name="TotemObject" link="TotemObject.html"/>
      <sub name="Interface" link="totem-Interface.html"/>
      <sub name="TotemPlugin" link="TotemPlugin.html"/>
      <sub name="BaconVideoWidget" link="BaconVideoWidget.html"/>
    </sub>
    <sub name="Widgets" link="widget-api.html">
      <sub name="TotemVideoList" link="TotemVideoList.html"/>
      <sub name="TotemCellRendererVideo" link="TotemCellRendererVideo.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.18" link="ix02.html"/>
    <sub name="Index of new symbols in 2.90.0" link="ix03.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <function name="Locations" link="totem-plugins.html#id342247"/>
    <function name="The .totem-plugin File" link="totem-plugins.html#id335895"/>
    <function name="Writing a Plugin" link="totem-plugins.html#id352839"/>
    <function name="Totem" link="TotemObject.html#Totem"/>
    <function name="TotemObject" link="TotemObject.html#TotemObject-struct"/>
    <function name="TotemObjectClass" link="TotemObject.html#TotemObjectClass"/>
    <function name="enum TotemRemoteCommand" link="TotemObject.html#TotemRemoteCommand"/>
    <function name="enum TotemRemoteSetting" link="TotemObject.html#TotemRemoteSetting"/>
    <function name="TOTEM_MATECONF_PREFIX" link="TotemObject.html#TOTEM-MATECONF-PREFIX:CAPS"/>
    <function name="totem_object_plugins_init ()" link="TotemObject.html#totem-object-plugins-init"/>
    <function name="totem_object_plugins_shutdown ()" link="TotemObject.html#totem-object-plugins-shutdown"/>
    <function name="totem_file_opened ()" link="TotemObject.html#totem-file-opened"/>
    <function name="totem_file_closed ()" link="TotemObject.html#totem-file-closed"/>
    <function name="totem_metadata_updated ()" link="TotemObject.html#totem-metadata-updated"/>
    <function name="totem_action_error ()" link="TotemObject.html#totem-action-error"/>
    <function name="totem_action_exit ()" link="TotemObject.html#totem-action-exit"/>
    <function name="totem_add_to_playlist_and_play ()" link="TotemObject.html#totem-add-to-playlist-and-play"/>
    <function name="totem_action_play ()" link="TotemObject.html#totem-action-play"/>
    <function name="totem_action_play_media ()" link="TotemObject.html#totem-action-play-media"/>
    <function name="totem_action_play_media_device ()" link="TotemObject.html#totem-action-play-media-device"/>
    <function name="totem_action_play_pause ()" link="TotemObject.html#totem-action-play-pause"/>
    <function name="totem_action_pause ()" link="TotemObject.html#totem-action-pause"/>
    <function name="totem_action_stop ()" link="TotemObject.html#totem-action-stop"/>
    <function name="totem_action_fullscreen ()" link="TotemObject.html#totem-action-fullscreen"/>
    <function name="totem_action_fullscreen_toggle ()" link="TotemObject.html#totem-action-fullscreen-toggle"/>
    <function name="totem_action_next ()" link="TotemObject.html#totem-action-next"/>
    <function name="totem_action_previous ()" link="TotemObject.html#totem-action-previous"/>
    <function name="totem_action_next_angle ()" link="TotemObject.html#totem-action-next-angle"/>
    <function name="totem_action_remote_get_setting ()" link="TotemObject.html#totem-action-remote-get-setting"/>
    <function name="totem_action_remote_set_setting ()" link="TotemObject.html#totem-action-remote-set-setting"/>
    <function name="totem_action_seek_time ()" link="TotemObject.html#totem-action-seek-time"/>
    <function name="totem_action_seek_relative ()" link="TotemObject.html#totem-action-seek-relative"/>
    <function name="totem_action_volume ()" link="TotemObject.html#totem-action-volume"/>
    <function name="totem_action_volume_relative ()" link="TotemObject.html#totem-action-volume-relative"/>
    <function name="totem_action_volume_toggle_mute ()" link="TotemObject.html#totem-action-volume-toggle-mute"/>
    <function name="totem_action_toggle_aspect_ratio ()" link="TotemObject.html#totem-action-toggle-aspect-ratio"/>
    <function name="totem_action_get_aspect_ratio ()" link="TotemObject.html#totem-action-get-aspect-ratio"/>
    <function name="totem_action_set_aspect_ratio ()" link="TotemObject.html#totem-action-set-aspect-ratio"/>
    <function name="totem_action_toggle_controls ()" link="TotemObject.html#totem-action-toggle-controls"/>
    <function name="totem_action_set_scale_ratio ()" link="TotemObject.html#totem-action-set-scale-ratio"/>
    <function name="totem_action_set_playlist_index ()" link="TotemObject.html#totem-action-set-playlist-index"/>
    <function name="totem_action_remote ()" link="TotemObject.html#totem-action-remote"/>
    <function name="totem_is_fullscreen ()" link="TotemObject.html#totem-is-fullscreen"/>
    <function name="totem_is_playing ()" link="TotemObject.html#totem-is-playing"/>
    <function name="totem_is_paused ()" link="TotemObject.html#totem-is-paused"/>
    <function name="totem_is_seekable ()" link="TotemObject.html#totem-is-seekable"/>
    <function name="totem_get_main_window ()" link="TotemObject.html#totem-get-main-window"/>
    <function name="totem_get_ui_manager ()" link="TotemObject.html#totem-get-ui-manager"/>
    <function name="totem_get_video_widget ()" link="TotemObject.html#totem-get-video-widget"/>
    <function name="totem_get_video_widget_backend_name ()" link="TotemObject.html#totem-get-video-widget-backend-name"/>
    <function name="totem_get_current_mrl ()" link="TotemObject.html#totem-get-current-mrl"/>
    <function name="totem_get_current_time ()" link="TotemObject.html#totem-get-current-time"/>
    <function name="totem_set_current_subtitle ()" link="TotemObject.html#totem-set-current-subtitle"/>
    <function name="totem_get_playlist_length ()" link="TotemObject.html#totem-get-playlist-length"/>
    <function name="totem_get_playlist_pos ()" link="TotemObject.html#totem-get-playlist-pos"/>
    <function name="totem_get_title_at_playlist_pos ()" link="TotemObject.html#totem-get-title-at-playlist-pos"/>
    <function name="totem_get_short_title ()" link="TotemObject.html#totem-get-short-title"/>
    <function name="totem_get_volume ()" link="TotemObject.html#totem-get-volume"/>
    <function name="totem_get_version ()" link="TotemObject.html#totem-get-version"/>
    <function name="totem_add_sidebar_page ()" link="TotemObject.html#totem-add-sidebar-page"/>
    <function name="totem_remove_sidebar_page ()" link="TotemObject.html#totem-remove-sidebar-page"/>
    <function name="The &quot;current-mrl&quot; property" link="TotemObject.html#TotemObject--current-mrl"/>
    <function name="The &quot;current-time&quot; property" link="TotemObject.html#TotemObject--current-time"/>
    <function name="The &quot;fullscreen&quot; property" link="TotemObject.html#TotemObject--fullscreen"/>
    <function name="The &quot;playing&quot; property" link="TotemObject.html#TotemObject--playing"/>
    <function name="The &quot;seekable&quot; property" link="TotemObject.html#TotemObject--seekable"/>
    <function name="The &quot;stream-length&quot; property" link="TotemObject.html#TotemObject--stream-length"/>
    <function name="The &quot;file-closed&quot; signal" link="TotemObject.html#TotemObject-file-closed"/>
    <function name="The &quot;file-opened&quot; signal" link="TotemObject.html#TotemObject-file-opened"/>
    <function name="The &quot;metadata-updated&quot; signal" link="TotemObject.html#TotemObject-metadata-updated"/>
    <function name="totem_interface_error ()" link="totem-Interface.html#totem-interface-error"/>
    <function name="totem_interface_error_blocking ()" link="totem-Interface.html#totem-interface-error-blocking"/>
    <function name="totem_interface_error_with_link ()" link="totem-Interface.html#totem-interface-error-with-link"/>
    <function name="TotemPlugin" link="TotemPlugin.html#TotemPlugin-struct"/>
    <function name="TotemPluginClass" link="TotemPlugin.html#TotemPluginClass"/>
    <function name="enum TotemPluginError" link="TotemPlugin.html#TotemPluginError"/>
    <function name="TotemPluginActivationFunc ()" link="TotemPlugin.html#TotemPluginActivationFunc"/>
    <function name="TotemPluginDeactivationFunc ()" link="TotemPlugin.html#TotemPluginDeactivationFunc"/>
    <function name="TotemPluginWidgetFunc ()" link="TotemPlugin.html#TotemPluginWidgetFunc"/>
    <function name="TOTEM_PLUGIN_DEFINE_TYPE()" link="TotemPlugin.html#TOTEM-PLUGIN-DEFINE-TYPE:CAPS"/>
    <function name="TOTEM_PLUGIN_REGISTER()" link="TotemPlugin.html#TOTEM-PLUGIN-REGISTER:CAPS"/>
    <function name="TOTEM_PLUGIN_REGISTER_EXTENDED()" link="TotemPlugin.html#TOTEM-PLUGIN-REGISTER-EXTENDED:CAPS"/>
    <function name="TOTEM_PLUGIN_REGISTER_TYPE()" link="TotemPlugin.html#TOTEM-PLUGIN-REGISTER-TYPE:CAPS"/>
    <function name="totem_plugin_activate ()" link="TotemPlugin.html#totem-plugin-activate"/>
    <function name="totem_plugin_deactivate ()" link="TotemPlugin.html#totem-plugin-deactivate"/>
    <function name="totem_plugin_create_configure_dialog ()" link="TotemPlugin.html#totem-plugin-create-configure-dialog"/>
    <function name="totem_plugin_is_configurable ()" link="TotemPlugin.html#totem-plugin-is-configurable"/>
    <function name="totem_plugin_load_interface ()" link="TotemPlugin.html#totem-plugin-load-interface"/>
    <function name="totem_plugin_find_file ()" link="TotemPlugin.html#totem-plugin-find-file"/>
    <function name="The &quot;name&quot; property" link="TotemPlugin.html#TotemPlugin--name"/>
    <function name="BaconVideoWidget" link="BaconVideoWidget.html#BaconVideoWidget-struct"/>
    <function name="BaconVideoWidgetClass" link="BaconVideoWidget.html#BaconVideoWidgetClass"/>
    <function name="enum BvwAspectRatio" link="BaconVideoWidget.html#BvwAspectRatio"/>
    <function name="enum BvwAudioOutType" link="BaconVideoWidget.html#BvwAudioOutType"/>
    <function name="enum BvwDVDEvent" link="BaconVideoWidget.html#BvwDVDEvent"/>
    <function name="enum BvwMetadataType" link="BaconVideoWidget.html#BvwMetadataType"/>
    <function name="enum BvwVisualsQuality" link="BaconVideoWidget.html#BvwVisualsQuality"/>
    <function name="enum BvwVideoProperty" link="BaconVideoWidget.html#BvwVideoProperty"/>
    <function name="enum BvwError" link="BaconVideoWidget.html#BvwError"/>
    <function name="enum BvwUseType" link="BaconVideoWidget.html#BvwUseType"/>
    <function name="bacon_video_widget_new ()" link="BaconVideoWidget.html#bacon-video-widget-new"/>
    <function name="bacon_video_widget_init_backend ()" link="BaconVideoWidget.html#bacon-video-widget-init-backend"/>
    <function name="bacon_video_widget_open ()" link="BaconVideoWidget.html#bacon-video-widget-open"/>
    <function name="bacon_video_widget_play ()" link="BaconVideoWidget.html#bacon-video-widget-play"/>
    <function name="bacon_video_widget_pause ()" link="BaconVideoWidget.html#bacon-video-widget-pause"/>
    <function name="bacon_video_widget_seek ()" link="BaconVideoWidget.html#bacon-video-widget-seek"/>
    <function name="bacon_video_widget_seek_time ()" link="BaconVideoWidget.html#bacon-video-widget-seek-time"/>
    <function name="bacon_video_widget_stop ()" link="BaconVideoWidget.html#bacon-video-widget-stop"/>
    <function name="bacon_video_widget_close ()" link="BaconVideoWidget.html#bacon-video-widget-close"/>
    <function name="bacon_video_widget_can_direct_seek ()" link="BaconVideoWidget.html#bacon-video-widget-can-direct-seek"/>
    <function name="bacon_video_widget_can_get_frames ()" link="BaconVideoWidget.html#bacon-video-widget-can-get-frames"/>
    <function name="bacon_video_widget_can_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-can-set-volume"/>
    <function name="bacon_video_widget_dvd_event ()" link="BaconVideoWidget.html#bacon-video-widget-dvd-event"/>
    <function name="bacon_video_widget_has_menus ()" link="BaconVideoWidget.html#bacon-video-widget-has-menus"/>
    <function name="bacon_video_widget_get_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-get-aspect-ratio"/>
    <function name="bacon_video_widget_set_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-aspect-ratio"/>
    <function name="bacon_video_widget_get_audio_out_type ()" link="BaconVideoWidget.html#bacon-video-widget-get-audio-out-type"/>
    <function name="bacon_video_widget_set_audio_out_type ()" link="BaconVideoWidget.html#bacon-video-widget-set-audio-out-type"/>
    <function name="bacon_video_widget_get_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-get-auto-resize"/>
    <function name="bacon_video_widget_set_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-set-auto-resize"/>
    <function name="bacon_video_widget_get_backend_name ()" link="BaconVideoWidget.html#bacon-video-widget-get-backend-name"/>
    <function name="bacon_video_widget_get_connection_speed ()" link="BaconVideoWidget.html#bacon-video-widget-get-connection-speed"/>
    <function name="bacon_video_widget_set_connection_speed ()" link="BaconVideoWidget.html#bacon-video-widget-set-connection-speed"/>
    <function name="bacon_video_widget_get_current_frame ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-frame"/>
    <function name="bacon_video_widget_get_current_time ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-time"/>
    <function name="bacon_video_widget_get_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-get-deinterlacing"/>
    <function name="bacon_video_widget_set_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-set-deinterlacing"/>
    <function name="bacon_video_widget_set_fullscreen ()" link="BaconVideoWidget.html#bacon-video-widget-set-fullscreen"/>
    <function name="bacon_video_widget_get_languages ()" link="BaconVideoWidget.html#bacon-video-widget-get-languages"/>
    <function name="bacon_video_widget_get_language ()" link="BaconVideoWidget.html#bacon-video-widget-get-language"/>
    <function name="bacon_video_widget_set_language ()" link="BaconVideoWidget.html#bacon-video-widget-set-language"/>
    <function name="bacon_video_widget_set_logo ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo"/>
    <function name="bacon_video_widget_get_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-get-logo-mode"/>
    <function name="bacon_video_widget_set_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo-mode"/>
    <function name="bacon_video_widget_get_metadata ()" link="BaconVideoWidget.html#bacon-video-widget-get-metadata"/>
    <function name="bacon_video_widget_get_mrls ()" link="BaconVideoWidget.html#bacon-video-widget-get-mrls"/>
    <function name="bacon_video_widget_get_option_group ()" link="BaconVideoWidget.html#bacon-video-widget-get-option-group"/>
    <function name="bacon_video_widget_get_position ()" link="BaconVideoWidget.html#bacon-video-widget-get-position"/>
    <function name="bacon_video_widget_set_referrer ()" link="BaconVideoWidget.html#bacon-video-widget-set-referrer"/>
    <function name="bacon_video_widget_set_scale_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-scale-ratio"/>
    <function name="bacon_video_widget_get_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-get-show-cursor"/>
    <function name="bacon_video_widget_set_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-cursor"/>
    <function name="bacon_video_widget_set_show_visuals ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-visuals"/>
    <function name="bacon_video_widget_get_stream_length ()" link="BaconVideoWidget.html#bacon-video-widget-get-stream-length"/>
    <function name="bacon_video_widget_get_subtitles ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitles"/>
    <function name="bacon_video_widget_get_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitle"/>
    <function name="bacon_video_widget_set_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle"/>
    <function name="bacon_video_widget_set_subtitle_encoding ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-encoding"/>
    <function name="bacon_video_widget_set_subtitle_font ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-font"/>
    <function name="bacon_video_widget_set_user_agent ()" link="BaconVideoWidget.html#bacon-video-widget-set-user-agent"/>
    <function name="bacon_video_widget_get_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-get-video-property"/>
    <function name="bacon_video_widget_set_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-set-video-property"/>
    <function name="bacon_video_widget_get_visuals_list ()" link="BaconVideoWidget.html#bacon-video-widget-get-visuals-list"/>
    <function name="bacon_video_widget_set_visuals ()" link="BaconVideoWidget.html#bacon-video-widget-set-visuals"/>
    <function name="bacon_video_widget_set_visuals_quality ()" link="BaconVideoWidget.html#bacon-video-widget-set-visuals-quality"/>
    <function name="bacon_video_widget_get_volume ()" link="BaconVideoWidget.html#bacon-video-widget-get-volume"/>
    <function name="bacon_video_widget_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-set-volume"/>
    <function name="bacon_video_widget_get_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-get-zoom"/>
    <function name="bacon_video_widget_set_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-set-zoom"/>
    <function name="bacon_video_widget_has_next_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-next-track"/>
    <function name="bacon_video_widget_has_previous_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-previous-track"/>
    <function name="bacon_video_widget_is_playing ()" link="BaconVideoWidget.html#bacon-video-widget-is-playing"/>
    <function name="bacon_video_widget_is_seekable ()" link="BaconVideoWidget.html#bacon-video-widget-is-seekable"/>
    <function name="bacon_video_widget_step ()" link="BaconVideoWidget.html#bacon-video-widget-step"/>
    <function name="The &quot;download-filename&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--download-filename"/>
    <function name="The &quot;logo-mode&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--logo-mode"/>
    <function name="The &quot;playing&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--playing"/>
    <function name="The &quot;position&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--position"/>
    <function name="The &quot;referrer&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--referrer"/>
    <function name="The &quot;seekable&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--seekable"/>
    <function name="The &quot;show-cursor&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-cursor"/>
    <function name="The &quot;show-visuals&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-visuals"/>
    <function name="The &quot;stream-length&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--stream-length"/>
    <function name="The &quot;user-agent&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--user-agent"/>
    <function name="The &quot;volume&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--volume"/>
    <function name="The &quot;buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-buffering"/>
    <function name="The &quot;channels-change&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-channels-change"/>
    <function name="The &quot;download-buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-download-buffering"/>
    <function name="The &quot;eos&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-eos"/>
    <function name="The &quot;error&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-error"/>
    <function name="The &quot;got-metadata&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-metadata"/>
    <function name="The &quot;got-redirect&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-redirect"/>
    <function name="The &quot;missing-plugins&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-missing-plugins"/>
    <function name="The &quot;tick&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-tick"/>
    <function name="TotemVideoList" link="TotemVideoList.html#TotemVideoList-struct"/>
    <function name="TotemVideoListClass" link="TotemVideoList.html#TotemVideoListClass"/>
    <function name="totem_video_list_new ()" link="TotemVideoList.html#totem-video-list-new"/>
    <function name="totem_video_list_get_ui_manager ()" link="TotemVideoList.html#totem-video-list-get-ui-manager"/>
    <function name="The &quot;mrl-column&quot; property" link="TotemVideoList.html#TotemVideoList--mrl-column"/>
    <function name="The &quot;tooltip-column&quot; property" link="TotemVideoList.html#TotemVideoList--tooltip-column"/>
    <function name="The &quot;totem&quot; property" link="TotemVideoList.html#TotemVideoList--totem"/>
    <function name="The &quot;starting-video&quot; signal" link="TotemVideoList.html#TotemVideoList-starting-video"/>
    <function name="TotemCellRendererVideo" link="TotemCellRendererVideo.html#TotemCellRendererVideo-struct"/>
    <function name="TotemCellRendererVideoClass" link="TotemCellRendererVideo.html#TotemCellRendererVideoClass"/>
    <function name="totem_cell_renderer_video_new ()" link="TotemCellRendererVideo.html#totem-cell-renderer-video-new"/>
    <function name="The &quot;alignment&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--alignment"/>
    <function name="The &quot;thumbnail&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--thumbnail"/>
    <function name="The &quot;title&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--title"/>
    <function name="The &quot;use-placeholder&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--use-placeholder"/>
  </functions>
</book>
