<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MateConf Reference Manual" link="index.html" author="" name="mateconf" version="2">
  <chapters>
    <sub name="Using the MateConf library" link="ch01.html">
      <sub name="MateConfClient" link="mateconf-MateConfClient.html"/>
      <sub name="mateconf-backend" link="mateconf-mateconf-backend.html"/>
      <sub name="MateConfEngine" link="mateconf-mateconf-engine.html"/>
      <sub name="GError" link="mateconf-mateconf-error.html"/>
      <sub name="mateconf-internals" link="mateconf-mateconf-internals.html"/>
      <sub name="mateconf-listeners" link="mateconf-mateconf-listeners.html"/>
      <sub name="MateConfSchema" link="mateconf-mateconf-schema.html"/>
      <sub name="mateconf-sources" link="mateconf-mateconf-sources.html"/>
      <sub name="MateConfValue, MateConfEntry, MateConfMetaInfo" link="mateconf-mateconf-value.html"/>
      <sub name="MateConf Core Interfaces" link="mateconf-mateconf.html"/>
      <sub name="mateconf-locale" link="mateconf-mateconf-locale.html"/>
      <sub name="MateConfChangeSet" link="mateconf-mateconf-changeset.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum MateConfClientPreloadType" link="mateconf-MateConfClient.html#MateConfClientPreloadType"/>
    <keyword type="enum" name="enum MateConfClientErrorHandlingMode" link="mateconf-MateConfClient.html#MateConfClientErrorHandlingMode"/>
    <keyword type="function" name="MateConfClientNotifyFunc ()" link="mateconf-MateConfClient.html#MateConfClientNotifyFunc"/>
    <keyword type="function" name="MateConfClientErrorHandlerFunc ()" link="mateconf-MateConfClient.html#MateConfClientErrorHandlerFunc"/>
    <keyword type="macro" name="MATECONF_CLIENT()" link="mateconf-MateConfClient.html#MATECONF-CLIENT:CAPS"/>
    <keyword type="function" name="mateconf_client_get_default ()" link="mateconf-MateConfClient.html#mateconf-client-get-default"/>
    <keyword type="function" name="mateconf_client_get_for_engine ()" link="mateconf-MateConfClient.html#mateconf-client-get-for-engine"/>
    <keyword type="function" name="mateconf_client_add_dir ()" link="mateconf-MateConfClient.html#mateconf-client-add-dir"/>
    <keyword type="function" name="mateconf_client_remove_dir ()" link="mateconf-MateConfClient.html#mateconf-client-remove-dir"/>
    <keyword type="function" name="mateconf_client_notify_add ()" link="mateconf-MateConfClient.html#mateconf-client-notify-add"/>
    <keyword type="function" name="mateconf_client_notify_remove ()" link="mateconf-MateConfClient.html#mateconf-client-notify-remove"/>
    <keyword type="function" name="mateconf_client_notify ()" link="mateconf-MateConfClient.html#mateconf-client-notify" since="2.4."/>
    <keyword type="function" name="mateconf_client_set_error_handling ()" link="mateconf-MateConfClient.html#mateconf-client-set-error-handling"/>
    <keyword type="function" name="mateconf_client_set_global_default_error_handler ()" link="mateconf-MateConfClient.html#mateconf-client-set-global-default-error-handler"/>
    <keyword type="function" name="mateconf_client_clear_cache ()" link="mateconf-MateConfClient.html#mateconf-client-clear-cache"/>
    <keyword type="function" name="mateconf_client_preload ()" link="mateconf-MateConfClient.html#mateconf-client-preload"/>
    <keyword type="function" name="mateconf_client_set ()" link="mateconf-MateConfClient.html#mateconf-client-set"/>
    <keyword type="function" name="mateconf_client_get ()" link="mateconf-MateConfClient.html#mateconf-client-get"/>
    <keyword type="function" name="mateconf_client_get_without_default ()" link="mateconf-MateConfClient.html#mateconf-client-get-without-default"/>
    <keyword type="function" name="mateconf_client_get_entry ()" link="mateconf-MateConfClient.html#mateconf-client-get-entry"/>
    <keyword type="function" name="mateconf_client_get_default_from_schema ()" link="mateconf-MateConfClient.html#mateconf-client-get-default-from-schema"/>
    <keyword type="function" name="mateconf_client_unset ()" link="mateconf-MateConfClient.html#mateconf-client-unset"/>
    <keyword type="function" name="mateconf_client_recursive_unset ()" link="mateconf-MateConfClient.html#mateconf-client-recursive-unset" since="2.4."/>
    <keyword type="function" name="mateconf_client_all_entries ()" link="mateconf-MateConfClient.html#mateconf-client-all-entries"/>
    <keyword type="function" name="mateconf_client_all_dirs ()" link="mateconf-MateConfClient.html#mateconf-client-all-dirs"/>
    <keyword type="function" name="mateconf_client_suggest_sync ()" link="mateconf-MateConfClient.html#mateconf-client-suggest-sync"/>
    <keyword type="function" name="mateconf_client_dir_exists ()" link="mateconf-MateConfClient.html#mateconf-client-dir-exists"/>
    <keyword type="function" name="mateconf_client_key_is_writable ()" link="mateconf-MateConfClient.html#mateconf-client-key-is-writable"/>
    <keyword type="function" name="mateconf_client_get_float ()" link="mateconf-MateConfClient.html#mateconf-client-get-float"/>
    <keyword type="function" name="mateconf_client_get_int ()" link="mateconf-MateConfClient.html#mateconf-client-get-int"/>
    <keyword type="function" name="mateconf_client_get_string ()" link="mateconf-MateConfClient.html#mateconf-client-get-string"/>
    <keyword type="function" name="mateconf_client_get_bool ()" link="mateconf-MateConfClient.html#mateconf-client-get-bool"/>
    <keyword type="function" name="mateconf_client_get_schema ()" link="mateconf-MateConfClient.html#mateconf-client-get-schema"/>
    <keyword type="function" name="mateconf_client_get_list ()" link="mateconf-MateConfClient.html#mateconf-client-get-list"/>
    <keyword type="function" name="mateconf_client_get_pair ()" link="mateconf-MateConfClient.html#mateconf-client-get-pair"/>
    <keyword type="function" name="mateconf_client_set_float ()" link="mateconf-MateConfClient.html#mateconf-client-set-float"/>
    <keyword type="function" name="mateconf_client_set_int ()" link="mateconf-MateConfClient.html#mateconf-client-set-int"/>
    <keyword type="function" name="mateconf_client_set_string ()" link="mateconf-MateConfClient.html#mateconf-client-set-string"/>
    <keyword type="function" name="mateconf_client_set_bool ()" link="mateconf-MateConfClient.html#mateconf-client-set-bool"/>
    <keyword type="function" name="mateconf_client_set_schema ()" link="mateconf-MateConfClient.html#mateconf-client-set-schema"/>
    <keyword type="function" name="mateconf_client_set_list ()" link="mateconf-MateConfClient.html#mateconf-client-set-list"/>
    <keyword type="function" name="mateconf_client_set_pair ()" link="mateconf-MateConfClient.html#mateconf-client-set-pair"/>
    <keyword type="function" name="mateconf_client_error ()" link="mateconf-MateConfClient.html#mateconf-client-error"/>
    <keyword type="function" name="mateconf_client_unreturned_error ()" link="mateconf-MateConfClient.html#mateconf-client-unreturned-error"/>
    <keyword type="function" name="mateconf_client_value_changed ()" link="mateconf-MateConfClient.html#mateconf-client-value-changed"/>
    <keyword type="function" name="mateconf_client_commit_change_set ()" link="mateconf-MateConfClient.html#mateconf-client-commit-change-set"/>
    <keyword type="function" name="mateconf_client_reverse_change_set ()" link="mateconf-MateConfClient.html#mateconf-client-reverse-change-set"/>
    <keyword type="function" name="mateconf_client_change_set_from_currentv ()" link="mateconf-MateConfClient.html#mateconf-client-change-set-from-currentv"/>
    <keyword type="function" name="mateconf_client_change_set_from_current ()" link="mateconf-MateConfClient.html#mateconf-client-change-set-from-current"/>
    <keyword type="" name="" link="mateconf-MateConfClient.html#id2635514"/>
    <keyword type="" name="" link="mateconf-MateConfClient.html#id2635515"/>
    <keyword type="struct" name="MateConfBackendVTable" link="mateconf-mateconf-backend.html#MateConfBackendVTable"/>
    <keyword type="struct" name="MateConfBackend" link="mateconf-mateconf-backend.html#MateConfBackend"/>
    <keyword type="function" name="mateconf_address_backend ()" link="mateconf-mateconf-backend.html#mateconf-address-backend"/>
    <keyword type="function" name="mateconf_address_resource ()" link="mateconf-mateconf-backend.html#mateconf-address-resource"/>
    <keyword type="function" name="mateconf_backend_file ()" link="mateconf-mateconf-backend.html#mateconf-backend-file"/>
    <keyword type="function" name="mateconf_get_backend ()" link="mateconf-mateconf-backend.html#mateconf-get-backend"/>
    <keyword type="function" name="mateconf_backend_ref ()" link="mateconf-mateconf-backend.html#mateconf-backend-ref"/>
    <keyword type="function" name="mateconf_backend_unref ()" link="mateconf-mateconf-backend.html#mateconf-backend-unref"/>
    <keyword type="function" name="mateconf_backend_resolve_address ()" link="mateconf-mateconf-backend.html#mateconf-backend-resolve-address"/>
    <keyword type="" name="" link="mateconf-mateconf-backend.html#id2623261"/>
    <keyword type="" name="" link="mateconf-mateconf-backend.html#id2623262"/>
    <keyword type="struct" name="MateConfEngine" link="mateconf-mateconf-engine.html#MateConfEngine"/>
    <keyword type="function" name="mateconf_engine_get_default ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-default"/>
    <keyword type="function" name="mateconf_engine_get_for_address ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-for-address"/>
    <keyword type="function" name="mateconf_engine_get_for_addresses ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-for-addresses" since="2.4"/>
    <keyword type="function" name="mateconf_engine_unref ()" link="mateconf-mateconf-engine.html#mateconf-engine-unref"/>
    <keyword type="function" name="mateconf_engine_ref ()" link="mateconf-mateconf-engine.html#mateconf-engine-ref"/>
    <keyword type="function" name="mateconf_engine_get_local ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-local"/>
    <keyword type="function" name="mateconf_engine_get_local_for_addresses ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-local-for-addresses" since="2.8"/>
    <keyword type="function" name="mateconf_engine_set_user_data ()" link="mateconf-mateconf-engine.html#mateconf-engine-set-user-data"/>
    <keyword type="function" name="mateconf_engine_get_user_data ()" link="mateconf-mateconf-engine.html#mateconf-engine-get-user-data"/>
    <keyword type="" name="" link="mateconf-mateconf-engine.html#id2624601"/>
    <keyword type="" name="" link="mateconf-mateconf-engine.html#id2624602"/>
    <keyword type="enum" name="enum MateConfError" link="mateconf-mateconf-error.html#MateConfError"/>
    <keyword type="function" name="mateconf_error_new ()" link="mateconf-mateconf-error.html#mateconf-error-new"/>
    <keyword type="function" name="mateconf_error_quark ()" link="mateconf-mateconf-error.html#mateconf-error-quark"/>
    <keyword type="function" name="mateconf_set_error ()" link="mateconf-mateconf-error.html#mateconf-set-error"/>
    <keyword type="function" name="mateconf_compose_errors ()" link="mateconf-mateconf-error.html#mateconf-compose-errors"/>
    <keyword type="" name="" link="mateconf-mateconf-error.html#id2574129"/>
    <keyword type="" name="" link="mateconf-mateconf-error.html#id2574130"/>
    <keyword type="function" name="mateconf_key_directory ()" link="mateconf-mateconf-internals.html#mateconf-key-directory"/>
    <keyword type="function" name="mateconf_key_key ()" link="mateconf-mateconf-internals.html#mateconf-key-key"/>
    <keyword type="function" name="mateconf_file_test ()" link="mateconf-mateconf-internals.html#mateconf-file-test"/>
    <keyword type="function" name="mateconf_file_exists ()" link="mateconf-mateconf-internals.html#mateconf-file-exists"/>
    <keyword type="function" name="mateconf_value_from_corba_value ()" link="mateconf-mateconf-internals.html#mateconf-value-from-corba-value"/>
    <keyword type="function" name="mateconf_schema_from_corba_schema ()" link="mateconf-mateconf-internals.html#mateconf-schema-from-corba-schema"/>
    <keyword type="function" name="mateconf_value_type_to_string ()" link="mateconf-mateconf-internals.html#mateconf-value-type-to-string"/>
    <keyword type="function" name="mateconf_value_type_from_string ()" link="mateconf-mateconf-internals.html#mateconf-value-type-from-string"/>
    <keyword type="function" name="mateconf_load_source_path ()" link="mateconf-mateconf-internals.html#mateconf-load-source-path"/>
    <keyword type="function" name="mateconf_shutdown_daemon ()" link="mateconf-mateconf-internals.html#mateconf-shutdown-daemon"/>
    <keyword type="function" name="mateconf_ping_daemon ()" link="mateconf-mateconf-internals.html#mateconf-ping-daemon"/>
    <keyword type="function" name="mateconf_spawn_daemon ()" link="mateconf-mateconf-internals.html#mateconf-spawn-daemon"/>
    <keyword type="function" name="mateconf_string_to_gulong ()" link="mateconf-mateconf-internals.html#mateconf-string-to-gulong"/>
    <keyword type="function" name="mateconf_current_locale ()" link="mateconf-mateconf-internals.html#mateconf-current-locale"/>
    <keyword type="enum" name="enum MateConfLogPriority" link="mateconf-mateconf-internals.html#MateConfLogPriority"/>
    <keyword type="function" name="mateconf_log ()" link="mateconf-mateconf-internals.html#mateconf-log"/>
    <keyword type="function" name="mateconf_key_check ()" link="mateconf-mateconf-internals.html#mateconf-key-check"/>
    <keyword type="function" name="mateconf_value_new_list_from_string ()" link="mateconf-mateconf-internals.html#mateconf-value-new-list-from-string"/>
    <keyword type="function" name="mateconf_value_new_pair_from_string ()" link="mateconf-mateconf-internals.html#mateconf-value-new-pair-from-string"/>
    <keyword type="function" name="mateconf_quote_string ()" link="mateconf-mateconf-internals.html#mateconf-quote-string"/>
    <keyword type="function" name="mateconf_unquote_string ()" link="mateconf-mateconf-internals.html#mateconf-unquote-string"/>
    <keyword type="function" name="mateconf_unquote_string_inplace ()" link="mateconf-mateconf-internals.html#mateconf-unquote-string-inplace"/>
    <keyword type="function" name="mateconf_value_decode ()" link="mateconf-mateconf-internals.html#mateconf-value-decode"/>
    <keyword type="function" name="mateconf_value_encode ()" link="mateconf-mateconf-internals.html#mateconf-value-encode"/>
    <keyword type="function" name="mateconf_value_list_from_primitive_list ()" link="mateconf-mateconf-internals.html#mateconf-value-list-from-primitive-list"/>
    <keyword type="function" name="mateconf_value_pair_from_primitive_pair ()" link="mateconf-mateconf-internals.html#mateconf-value-pair-from-primitive-pair"/>
    <keyword type="function" name="mateconf_value_list_to_primitive_list_destructive ()" link="mateconf-mateconf-internals.html#mateconf-value-list-to-primitive-list-destructive"/>
    <keyword type="function" name="mateconf_value_pair_to_primitive_pair_destructive ()" link="mateconf-mateconf-internals.html#mateconf-value-pair-to-primitive-pair-destructive"/>
    <keyword type="function" name="mateconf_set_daemon_mode ()" link="mateconf-mateconf-internals.html#mateconf-set-daemon-mode"/>
    <keyword type="function" name="mateconf_handle_oaf_exception ()" link="mateconf-mateconf-internals.html#mateconf-handle-oaf-exception"/>
    <keyword type="" name="" link="mateconf-mateconf-internals.html#id2635554"/>
    <keyword type="" name="" link="mateconf-mateconf-internals.html#id2635555"/>
    <keyword type="struct" name="MateConfListeners" link="mateconf-mateconf-listeners.html#MateConfListeners"/>
    <keyword type="function" name="MateConfListenersCallback ()" link="mateconf-mateconf-listeners.html#MateConfListenersCallback"/>
    <keyword type="function" name="mateconf_listeners_new ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-new"/>
    <keyword type="function" name="mateconf_listeners_free ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-free"/>
    <keyword type="function" name="mateconf_listeners_add ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-add"/>
    <keyword type="function" name="mateconf_listeners_remove ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-remove"/>
    <keyword type="function" name="mateconf_listeners_notify ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-notify"/>
    <keyword type="function" name="mateconf_listeners_count ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-count"/>
    <keyword type="function" name="mateconf_listeners_foreach ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-foreach"/>
    <keyword type="function" name="mateconf_listeners_get_data ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-get-data"/>
    <keyword type="function" name="mateconf_listeners_remove_if ()" link="mateconf-mateconf-listeners.html#mateconf-listeners-remove-if"/>
    <keyword type="" name="" link="mateconf-mateconf-listeners.html#id2575240"/>
    <keyword type="" name="" link="mateconf-mateconf-listeners.html#id2575241"/>
    <keyword type="struct" name="MateConfSchema" link="mateconf-mateconf-schema.html#MateConfSchema"/>
    <keyword type="function" name="mateconf_schema_new ()" link="mateconf-mateconf-schema.html#mateconf-schema-new"/>
    <keyword type="function" name="mateconf_schema_free ()" link="mateconf-mateconf-schema.html#mateconf-schema-free"/>
    <keyword type="function" name="mateconf_schema_copy ()" link="mateconf-mateconf-schema.html#mateconf-schema-copy"/>
    <keyword type="function" name="mateconf_schema_get_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-type"/>
    <keyword type="function" name="mateconf_schema_get_locale ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-locale"/>
    <keyword type="function" name="mateconf_schema_get_short_desc ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-short-desc"/>
    <keyword type="function" name="mateconf_schema_get_long_desc ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-long-desc"/>
    <keyword type="function" name="mateconf_schema_get_owner ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-owner"/>
    <keyword type="function" name="mateconf_schema_get_default_value ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-default-value"/>
    <keyword type="function" name="mateconf_schema_get_car_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-car-type"/>
    <keyword type="function" name="mateconf_schema_get_cdr_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-cdr-type"/>
    <keyword type="function" name="mateconf_schema_get_list_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-get-list-type"/>
    <keyword type="function" name="mateconf_schema_set_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-type"/>
    <keyword type="function" name="mateconf_schema_set_locale ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-locale"/>
    <keyword type="function" name="mateconf_schema_set_short_desc ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-short-desc"/>
    <keyword type="function" name="mateconf_schema_set_long_desc ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-long-desc"/>
    <keyword type="function" name="mateconf_schema_set_owner ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-owner"/>
    <keyword type="function" name="mateconf_schema_set_default_value ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-default-value"/>
    <keyword type="function" name="mateconf_schema_set_default_value_nocopy ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-default-value-nocopy"/>
    <keyword type="function" name="mateconf_schema_set_car_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-car-type"/>
    <keyword type="function" name="mateconf_schema_set_cdr_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-cdr-type"/>
    <keyword type="function" name="mateconf_schema_set_list_type ()" link="mateconf-mateconf-schema.html#mateconf-schema-set-list-type"/>
    <keyword type="" name="" link="mateconf-mateconf-schema.html#id2639582"/>
    <keyword type="" name="" link="mateconf-mateconf-schema.html#id2639583"/>
    <keyword type="struct" name="MateConfSource" link="mateconf-mateconf-sources.html#MateConfSource"/>
    <keyword type="enum" name="enum MateConfSourceFlags" link="mateconf-mateconf-sources.html#MateConfSourceFlags"/>
    <keyword type="function" name="mateconf_resolve_address ()" link="mateconf-mateconf-sources.html#mateconf-resolve-address"/>
    <keyword type="function" name="mateconf_source_free ()" link="mateconf-mateconf-sources.html#mateconf-source-free"/>
    <keyword type="struct" name="MateConfSources" link="mateconf-mateconf-sources.html#MateConfSources"/>
    <keyword type="function" name="mateconf_sources_new_from_addresses ()" link="mateconf-mateconf-sources.html#mateconf-sources-new-from-addresses"/>
    <keyword type="function" name="mateconf_sources_new_from_source ()" link="mateconf-mateconf-sources.html#mateconf-sources-new-from-source"/>
    <keyword type="function" name="mateconf_sources_free ()" link="mateconf-mateconf-sources.html#mateconf-sources-free"/>
    <keyword type="function" name="mateconf_sources_query_value ()" link="mateconf-mateconf-sources.html#mateconf-sources-query-value"/>
    <keyword type="function" name="mateconf_sources_set_value ()" link="mateconf-mateconf-sources.html#mateconf-sources-set-value"/>
    <keyword type="function" name="mateconf_sources_unset_value ()" link="mateconf-mateconf-sources.html#mateconf-sources-unset-value"/>
    <keyword type="function" name="mateconf_sources_all_entries ()" link="mateconf-mateconf-sources.html#mateconf-sources-all-entries"/>
    <keyword type="function" name="mateconf_sources_all_dirs ()" link="mateconf-mateconf-sources.html#mateconf-sources-all-dirs"/>
    <keyword type="function" name="mateconf_sources_dir_exists ()" link="mateconf-mateconf-sources.html#mateconf-sources-dir-exists"/>
    <keyword type="function" name="mateconf_sources_remove_dir ()" link="mateconf-mateconf-sources.html#mateconf-sources-remove-dir"/>
    <keyword type="function" name="mateconf_sources_set_schema ()" link="mateconf-mateconf-sources.html#mateconf-sources-set-schema"/>
    <keyword type="function" name="mateconf_sources_sync_all ()" link="mateconf-mateconf-sources.html#mateconf-sources-sync-all"/>
    <keyword type="function" name="mateconf_sources_query_metainfo ()" link="mateconf-mateconf-sources.html#mateconf-sources-query-metainfo"/>
    <keyword type="function" name="mateconf_sources_query_default_value ()" link="mateconf-mateconf-sources.html#mateconf-sources-query-default-value"/>
    <keyword type="" name="" link="mateconf-mateconf-sources.html#id2641853"/>
    <keyword type="" name="" link="mateconf-mateconf-sources.html#id2641854"/>
    <keyword type="enum" name="enum MateConfValueType" link="mateconf-mateconf-value.html#MateConfValueType"/>
    <keyword type="struct" name="MateConfValue" link="mateconf-mateconf-value.html#MateConfValue"/>
    <keyword type="macro" name="MATECONF_VALUE_TYPE_VALID()" link="mateconf-mateconf-value.html#MATECONF-VALUE-TYPE-VALID:CAPS"/>
    <keyword type="function" name="mateconf_value_get_string ()" link="mateconf-mateconf-value.html#mateconf-value-get-string"/>
    <keyword type="function" name="mateconf_value_get_int ()" link="mateconf-mateconf-value.html#mateconf-value-get-int"/>
    <keyword type="function" name="mateconf_value_get_float ()" link="mateconf-mateconf-value.html#mateconf-value-get-float"/>
    <keyword type="function" name="mateconf_value_get_list_type ()" link="mateconf-mateconf-value.html#mateconf-value-get-list-type"/>
    <keyword type="function" name="mateconf_value_get_list ()" link="mateconf-mateconf-value.html#mateconf-value-get-list"/>
    <keyword type="function" name="mateconf_value_get_car ()" link="mateconf-mateconf-value.html#mateconf-value-get-car"/>
    <keyword type="function" name="mateconf_value_get_cdr ()" link="mateconf-mateconf-value.html#mateconf-value-get-cdr"/>
    <keyword type="function" name="mateconf_value_get_bool ()" link="mateconf-mateconf-value.html#mateconf-value-get-bool"/>
    <keyword type="function" name="mateconf_value_get_schema ()" link="mateconf-mateconf-value.html#mateconf-value-get-schema"/>
    <keyword type="function" name="mateconf_value_new ()" link="mateconf-mateconf-value.html#mateconf-value-new"/>
    <keyword type="function" name="mateconf_value_new_from_string ()" link="mateconf-mateconf-value.html#mateconf-value-new-from-string"/>
    <keyword type="function" name="mateconf_value_copy ()" link="mateconf-mateconf-value.html#mateconf-value-copy"/>
    <keyword type="function" name="mateconf_value_free ()" link="mateconf-mateconf-value.html#mateconf-value-free"/>
    <keyword type="function" name="mateconf_value_set_int ()" link="mateconf-mateconf-value.html#mateconf-value-set-int"/>
    <keyword type="function" name="mateconf_value_set_string ()" link="mateconf-mateconf-value.html#mateconf-value-set-string"/>
    <keyword type="function" name="mateconf_value_set_float ()" link="mateconf-mateconf-value.html#mateconf-value-set-float"/>
    <keyword type="function" name="mateconf_value_set_bool ()" link="mateconf-mateconf-value.html#mateconf-value-set-bool"/>
    <keyword type="function" name="mateconf_value_set_schema ()" link="mateconf-mateconf-value.html#mateconf-value-set-schema"/>
    <keyword type="function" name="mateconf_value_set_schema_nocopy ()" link="mateconf-mateconf-value.html#mateconf-value-set-schema-nocopy"/>
    <keyword type="function" name="mateconf_value_set_car ()" link="mateconf-mateconf-value.html#mateconf-value-set-car"/>
    <keyword type="function" name="mateconf_value_set_car_nocopy ()" link="mateconf-mateconf-value.html#mateconf-value-set-car-nocopy"/>
    <keyword type="function" name="mateconf_value_set_cdr ()" link="mateconf-mateconf-value.html#mateconf-value-set-cdr"/>
    <keyword type="function" name="mateconf_value_set_cdr_nocopy ()" link="mateconf-mateconf-value.html#mateconf-value-set-cdr-nocopy"/>
    <keyword type="function" name="mateconf_value_set_list_type ()" link="mateconf-mateconf-value.html#mateconf-value-set-list-type"/>
    <keyword type="function" name="mateconf_value_set_list_nocopy ()" link="mateconf-mateconf-value.html#mateconf-value-set-list-nocopy"/>
    <keyword type="function" name="mateconf_value_set_list ()" link="mateconf-mateconf-value.html#mateconf-value-set-list"/>
    <keyword type="function" name="mateconf_value_to_string ()" link="mateconf-mateconf-value.html#mateconf-value-to-string"/>
    <keyword type="struct" name="MateConfMetaInfo" link="mateconf-mateconf-value.html#MateConfMetaInfo"/>
    <keyword type="function" name="mateconf_meta_info_new ()" link="mateconf-mateconf-value.html#mateconf-meta-info-new"/>
    <keyword type="function" name="mateconf_meta_info_free ()" link="mateconf-mateconf-value.html#mateconf-meta-info-free"/>
    <keyword type="function" name="mateconf_meta_info_get_schema ()" link="mateconf-mateconf-value.html#mateconf-meta-info-get-schema"/>
    <keyword type="function" name="mateconf_meta_info_get_mod_user ()" link="mateconf-mateconf-value.html#mateconf-meta-info-get-mod-user"/>
    <keyword type="function" name="mateconf_meta_info_mod_time ()" link="mateconf-mateconf-value.html#mateconf-meta-info-mod-time"/>
    <keyword type="function" name="mateconf_meta_info_set_schema ()" link="mateconf-mateconf-value.html#mateconf-meta-info-set-schema"/>
    <keyword type="function" name="mateconf_meta_info_set_mod_user ()" link="mateconf-mateconf-value.html#mateconf-meta-info-set-mod-user"/>
    <keyword type="function" name="mateconf_meta_info_set_mod_time ()" link="mateconf-mateconf-value.html#mateconf-meta-info-set-mod-time"/>
    <keyword type="struct" name="MateConfEntry" link="mateconf-mateconf-value.html#MateConfEntry"/>
    <keyword type="function" name="mateconf_entry_get_key ()" link="mateconf-mateconf-value.html#mateconf-entry-get-key"/>
    <keyword type="function" name="mateconf_entry_get_value ()" link="mateconf-mateconf-value.html#mateconf-entry-get-value"/>
    <keyword type="function" name="mateconf_entry_get_schema_name ()" link="mateconf-mateconf-value.html#mateconf-entry-get-schema-name"/>
    <keyword type="function" name="mateconf_entry_get_is_default ()" link="mateconf-mateconf-value.html#mateconf-entry-get-is-default"/>
    <keyword type="function" name="mateconf_entry_get_is_writable ()" link="mateconf-mateconf-value.html#mateconf-entry-get-is-writable"/>
    <keyword type="function" name="mateconf_entry_new ()" link="mateconf-mateconf-value.html#mateconf-entry-new"/>
    <keyword type="function" name="mateconf_entry_new_nocopy ()" link="mateconf-mateconf-value.html#mateconf-entry-new-nocopy"/>
    <keyword type="function" name="mateconf_entry_copy ()" link="mateconf-mateconf-value.html#mateconf-entry-copy"/>
    <keyword type="function" name="mateconf_entry_free ()" link="mateconf-mateconf-value.html#mateconf-entry-free" deprecated=""/>
    <keyword type="function" name="mateconf_entry_ref ()" link="mateconf-mateconf-value.html#mateconf-entry-ref"/>
    <keyword type="function" name="mateconf_entry_unref ()" link="mateconf-mateconf-value.html#mateconf-entry-unref"/>
    <keyword type="function" name="mateconf_entry_steal_value ()" link="mateconf-mateconf-value.html#mateconf-entry-steal-value"/>
    <keyword type="function" name="mateconf_entry_set_value ()" link="mateconf-mateconf-value.html#mateconf-entry-set-value"/>
    <keyword type="function" name="mateconf_entry_set_value_nocopy ()" link="mateconf-mateconf-value.html#mateconf-entry-set-value-nocopy"/>
    <keyword type="function" name="mateconf_entry_set_schema_name ()" link="mateconf-mateconf-value.html#mateconf-entry-set-schema-name"/>
    <keyword type="function" name="mateconf_entry_set_is_default ()" link="mateconf-mateconf-value.html#mateconf-entry-set-is-default"/>
    <keyword type="function" name="mateconf_entry_set_is_writable ()" link="mateconf-mateconf-value.html#mateconf-entry-set-is-writable"/>
    <keyword type="" name="" link="mateconf-mateconf-value.html#id2655192"/>
    <keyword type="" name="" link="mateconf-mateconf-value.html#id2655194"/>
    <keyword type="function" name="mateconf_init ()" link="mateconf-mateconf.html#mateconf-init" deprecated=""/>
    <keyword type="function" name="mateconf_preinit ()" link="mateconf-mateconf.html#mateconf-preinit" deprecated=""/>
    <keyword type="function" name="mateconf_postinit ()" link="mateconf-mateconf.html#mateconf-postinit" deprecated=""/>
    <keyword type="function" name="mateconf_is_initialized ()" link="mateconf-mateconf.html#mateconf-is-initialized" deprecated=""/>
    <keyword type="function" name="MateConfNotifyFunc ()" link="mateconf-mateconf.html#MateConfNotifyFunc"/>
    <keyword type="function" name="mateconf_engine_notify_add ()" link="mateconf-mateconf.html#mateconf-engine-notify-add"/>
    <keyword type="function" name="mateconf_engine_notify_remove ()" link="mateconf-mateconf.html#mateconf-engine-notify-remove"/>
    <keyword type="function" name="mateconf_engine_get ()" link="mateconf-mateconf.html#mateconf-engine-get"/>
    <keyword type="function" name="mateconf_engine_get_without_default ()" link="mateconf-mateconf.html#mateconf-engine-get-without-default"/>
    <keyword type="function" name="mateconf_engine_get_entry ()" link="mateconf-mateconf.html#mateconf-engine-get-entry"/>
    <keyword type="function" name="mateconf_engine_get_with_locale ()" link="mateconf-mateconf.html#mateconf-engine-get-with-locale"/>
    <keyword type="function" name="mateconf_engine_get_default_from_schema ()" link="mateconf-mateconf.html#mateconf-engine-get-default-from-schema"/>
    <keyword type="function" name="mateconf_engine_set ()" link="mateconf-mateconf.html#mateconf-engine-set"/>
    <keyword type="function" name="mateconf_engine_unset ()" link="mateconf-mateconf.html#mateconf-engine-unset"/>
    <keyword type="function" name="mateconf_engine_associate_schema ()" link="mateconf-mateconf.html#mateconf-engine-associate-schema"/>
    <keyword type="function" name="mateconf_engine_all_entries ()" link="mateconf-mateconf.html#mateconf-engine-all-entries"/>
    <keyword type="function" name="mateconf_engine_all_dirs ()" link="mateconf-mateconf.html#mateconf-engine-all-dirs"/>
    <keyword type="function" name="mateconf_engine_suggest_sync ()" link="mateconf-mateconf.html#mateconf-engine-suggest-sync"/>
    <keyword type="function" name="mateconf_engine_dir_exists ()" link="mateconf-mateconf.html#mateconf-engine-dir-exists"/>
    <keyword type="function" name="mateconf_engine_remove_dir ()" link="mateconf-mateconf.html#mateconf-engine-remove-dir"/>
    <keyword type="function" name="mateconf_engine_key_is_writable ()" link="mateconf-mateconf.html#mateconf-engine-key-is-writable"/>
    <keyword type="function" name="mateconf_valid_key ()" link="mateconf-mateconf.html#mateconf-valid-key"/>
    <keyword type="function" name="mateconf_key_is_below ()" link="mateconf-mateconf.html#mateconf-key-is-below"/>
    <keyword type="function" name="mateconf_concat_dir_and_key ()" link="mateconf-mateconf.html#mateconf-concat-dir-and-key"/>
    <keyword type="function" name="mateconf_unique_key ()" link="mateconf-mateconf.html#mateconf-unique-key"/>
    <keyword type="function" name="mateconf_escape_key ()" link="mateconf-mateconf.html#mateconf-escape-key"/>
    <keyword type="function" name="mateconf_unescape_key ()" link="mateconf-mateconf.html#mateconf-unescape-key"/>
    <keyword type="function" name="mateconf_engine_get_float ()" link="mateconf-mateconf.html#mateconf-engine-get-float"/>
    <keyword type="function" name="mateconf_engine_get_int ()" link="mateconf-mateconf.html#mateconf-engine-get-int"/>
    <keyword type="function" name="mateconf_engine_get_string ()" link="mateconf-mateconf.html#mateconf-engine-get-string"/>
    <keyword type="function" name="mateconf_engine_get_bool ()" link="mateconf-mateconf.html#mateconf-engine-get-bool"/>
    <keyword type="function" name="mateconf_engine_get_schema ()" link="mateconf-mateconf.html#mateconf-engine-get-schema"/>
    <keyword type="function" name="mateconf_engine_get_list ()" link="mateconf-mateconf.html#mateconf-engine-get-list"/>
    <keyword type="function" name="mateconf_engine_get_pair ()" link="mateconf-mateconf.html#mateconf-engine-get-pair"/>
    <keyword type="function" name="mateconf_engine_set_float ()" link="mateconf-mateconf.html#mateconf-engine-set-float"/>
    <keyword type="function" name="mateconf_engine_set_int ()" link="mateconf-mateconf.html#mateconf-engine-set-int"/>
    <keyword type="function" name="mateconf_engine_set_string ()" link="mateconf-mateconf.html#mateconf-engine-set-string"/>
    <keyword type="function" name="mateconf_engine_set_bool ()" link="mateconf-mateconf.html#mateconf-engine-set-bool"/>
    <keyword type="function" name="mateconf_engine_set_schema ()" link="mateconf-mateconf.html#mateconf-engine-set-schema"/>
    <keyword type="function" name="mateconf_engine_set_list ()" link="mateconf-mateconf.html#mateconf-engine-set-list"/>
    <keyword type="function" name="mateconf_engine_set_pair ()" link="mateconf-mateconf.html#mateconf-engine-set-pair"/>
    <keyword type="struct" name="MateConfEnumStringPair" link="mateconf-mateconf.html#MateConfEnumStringPair"/>
    <keyword type="function" name="mateconf_string_to_enum ()" link="mateconf-mateconf.html#mateconf-string-to-enum"/>
    <keyword type="function" name="mateconf_enum_to_string ()" link="mateconf-mateconf.html#mateconf-enum-to-string"/>
    <keyword type="function" name="mateconf_clear_cache ()" link="mateconf-mateconf.html#mateconf-clear-cache"/>
    <keyword type="function" name="mateconf_synchronous_sync ()" link="mateconf-mateconf.html#mateconf-synchronous-sync"/>
    <keyword type="function" name="mateconf_engine_get_full ()" link="mateconf-mateconf.html#mateconf-engine-get-full"/>
    <keyword type="" name="" link="mateconf-mateconf.html#id2667818"/>
    <keyword type="" name="" link="mateconf-mateconf.html#id2667819"/>
    <keyword type="struct" name="MateConfLocaleCache" link="mateconf-mateconf-locale.html#MateConfLocaleCache"/>
    <keyword type="function" name="mateconf_locale_cache_new ()" link="mateconf-mateconf-locale.html#mateconf-locale-cache-new"/>
    <keyword type="function" name="mateconf_locale_cache_free ()" link="mateconf-mateconf-locale.html#mateconf-locale-cache-free"/>
    <keyword type="function" name="mateconf_locale_cache_expire ()" link="mateconf-mateconf-locale.html#mateconf-locale-cache-expire"/>
    <keyword type="struct" name="MateConfLocaleList" link="mateconf-mateconf-locale.html#MateConfLocaleList"/>
    <keyword type="function" name="mateconf_locale_list_ref ()" link="mateconf-mateconf-locale.html#mateconf-locale-list-ref"/>
    <keyword type="function" name="mateconf_locale_list_unref ()" link="mateconf-mateconf-locale.html#mateconf-locale-list-unref"/>
    <keyword type="function" name="mateconf_locale_cache_get_list ()" link="mateconf-mateconf-locale.html#mateconf-locale-cache-get-list"/>
    <keyword type="function" name="mateconf_split_locale ()" link="mateconf-mateconf-locale.html#mateconf-split-locale"/>
    <keyword type="" name="" link="mateconf-mateconf-locale.html#id2636294"/>
    <keyword type="" name="" link="mateconf-mateconf-locale.html#id2636295"/>
    <keyword type="struct" name="MateConfChangeSet" link="mateconf-mateconf-changeset.html#MateConfChangeSet"/>
    <keyword type="function" name="MateConfChangeSetForeachFunc ()" link="mateconf-mateconf-changeset.html#MateConfChangeSetForeachFunc"/>
    <keyword type="function" name="mateconf_engine_commit_change_set ()" link="mateconf-mateconf-changeset.html#mateconf-engine-commit-change-set"/>
    <keyword type="function" name="mateconf_engine_reverse_change_set ()" link="mateconf-mateconf-changeset.html#mateconf-engine-reverse-change-set"/>
    <keyword type="function" name="mateconf_engine_change_set_from_currentv ()" link="mateconf-mateconf-changeset.html#mateconf-engine-change-set-from-currentv"/>
    <keyword type="function" name="mateconf_engine_change_set_from_current ()" link="mateconf-mateconf-changeset.html#mateconf-engine-change-set-from-current"/>
    <keyword type="function" name="mateconf_change_set_new ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-new"/>
    <keyword type="function" name="mateconf_change_set_ref ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-ref"/>
    <keyword type="function" name="mateconf_change_set_unref ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-unref"/>
    <keyword type="function" name="mateconf_change_set_clear ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-clear"/>
    <keyword type="function" name="mateconf_change_set_size ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-size"/>
    <keyword type="function" name="mateconf_change_set_remove ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-remove"/>
    <keyword type="function" name="mateconf_change_set_foreach ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-foreach"/>
    <keyword type="function" name="mateconf_change_set_check_value ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-check-value"/>
    <keyword type="function" name="mateconf_change_set_set ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set"/>
    <keyword type="function" name="mateconf_change_set_set_nocopy ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-nocopy"/>
    <keyword type="function" name="mateconf_change_set_unset ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-unset"/>
    <keyword type="function" name="mateconf_change_set_set_float ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-float"/>
    <keyword type="function" name="mateconf_change_set_set_int ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-int"/>
    <keyword type="function" name="mateconf_change_set_set_string ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-string"/>
    <keyword type="function" name="mateconf_change_set_set_bool ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-bool"/>
    <keyword type="function" name="mateconf_change_set_set_schema ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-schema"/>
    <keyword type="function" name="mateconf_change_set_set_list ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-list"/>
    <keyword type="function" name="mateconf_change_set_set_pair ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-pair"/>
    <keyword type="function" name="mateconf_change_set_set_user_data ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-set-user-data"/>
    <keyword type="function" name="mateconf_change_set_get_user_data ()" link="mateconf-mateconf-changeset.html#mateconf-change-set-get-user-data"/>
    <keyword type="" name="" link="mateconf-mateconf-changeset.html#id2657697"/>
    <keyword type="" name="" link="mateconf-mateconf-changeset.html#id2657698"/>
  </functions>
</book>
