NULL =

themedir = $(pkgdatadir)/icons/hicolor
size = 48x48
context = devices

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA =					\
	audio-speaker-center.svg		\
	audio-speaker-center-testing.svg	\
	audio-speaker-left-back.svg		\
	audio-speaker-left-back-testing.svg	\
	audio-speaker-left.svg			\
	audio-speaker-left-side.svg		\
	audio-speaker-left-side-testing.svg	\
	audio-speaker-left-testing.svg		\
	audio-speaker-right-back.svg		\
	audio-speaker-right-back-testing.svg	\
	audio-speaker-right.svg			\
	audio-speaker-right-side.svg		\
	audio-speaker-right-side-testing.svg	\
	audio-speaker-right-testing.svg		\
	audio-speaker-center-back-testing.svg	\
	audio-speaker-center-back.svg		\
	audio-subwoofer.svg			\
	audio-subwoofer-testing.svg		\
	$(NULL)

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(NULL)


-include $(top_srcdir)/git.mk
