#include <libmateui/libmateui.h>

mate_about_get_type
mate_appbar_get_type
mate_app_get_type
mate_client_get_type
mate_color_picker_get_type
mate_date_edit_get_type
mate_dialog_get_type
mate_druid_get_type
mate_druid_page_edge_get_type
mate_druid_page_get_type
mate_druid_page_standard_get_type
mate_entry_get_type
mate_file_entry_get_type
mate_font_picker_get_type
mate_href_get_type
mate_icon_entry_get_type
mate_icon_text_item_get_type
mate_icon_list_get_type
mate_icon_selection_get_type
mate_mdi_child_get_type
mate_mdi_generic_child_get_type
mate_mdi_get_type
mate_message_box_get_type
mate_pixmap_entry_get_type
mate_pixmap_get_type
mate_property_box_get_type
mate_scores_get_type
