# High-Contrast, "Large Print" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

pixmap_path "@prefix@/share/themes/HighContrastLargePrint/pixmaps"

gtk-icon-sizes = "@LARGEPRINT_ICON_SIZES@"

#TODO: move sun-jds style downstream
style "sun-jds"
{
  PanelMenu::stripe-gradient-top = "#000000"
  PanelMenu::stripe-gradient-bottom = "#000000"
}
class "GtkWidget" style "sun-jds"

style "default"
{
  engine "hcengine"
  {
	edge_thickness = 3

	#Work around for Indicator Size bug
	cell_indicator_size = 18
  }

  xthickness = 3
  ythickness = 3

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#cc0000"

  GtkCheckButton::indicator_size = 18
  GtkCheckMenuItem::indicator_size = 18

  GtkEntry::cursor_color    = "#cc0000"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkExpander::expander-size = 24
  GtkExpander::expander-spacing = 8

  GtkHSV::focus-line-pattern = "\0"

  GtkPaned::handle-size = 10

  GtkRange::slider_width = 20
  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#cc0000"

  GtkTreeView::grid-line-width = 2
  GtkTreeView::expander-size = 24

# GtkWidget::cursor_aspect_ratio = 0.1
  GtkWidget::focus-line-pattern = "\10\3"
  GtkWidget::focus-line-width = 3
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#000060"
  GtkWidget::visited-link-color = "#600000"

  PanelToplevel::arrow-size = 18

  #Caja
  CajaIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#000060"
  GtkIMHtml::hyperlink-visited-color = "#600000" 
  GtkIMHtml::hyperlink-prelight-color = "#404080"

  # Evolution
  GtkHTML::link_color = "#000060"
  GtkHTML::vlink_color = "#600000"
  GtkHTML::cite_color = "#003000"
 
  fg[NORMAL]      = "#000000"
  text[NORMAL]    = "#000000"
  bg[NORMAL]      = "#ffffff"
  base[NORMAL]    = "#ffffff"

  fg[INSENSITIVE]      = "#999999"
  text[INSENSITIVE]    = "#999999"
  bg[INSENSITIVE]      = "#ccccff"
  base[INSENSITIVE]    = "#ccccff"

  fg[PRELIGHT]    = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
  bg[PRELIGHT]    = "#000000"
  base[PRELIGHT]  = "#000000"

  fg[ACTIVE]      = "#000000"
  text[ACTIVE]    = "#000000"
  bg[ACTIVE]      =  "#b8b891"
  base[ACTIVE]    = "#b8b891"

  fg[SELECTED]    = "#ffffff"
  text[SELECTED]  = "#ffffff"
  bg[SELECTED]    = "#000000"
  base[SELECTED]  = "#333300"

@gtk_stock_icons_rc@
@panel_stock_icons_rc@
@media_stock_icons_rc@
@capplet_stock_icons_rc@
@marco_stock_icons_rc@
