;; -*- scheme -*-
; object definitions ...
(define-object Column
  (in-module "Caja")
  (parent "GObject")
  (c-name "CajaColumn")
  (gtype-id "CAJA_TYPE_COLUMN")
)

(define-interface ColumnProvider
  (in-module "Caja")
  (c-name "CajaColumnProvider")
  (gtype-id "CAJA_TYPE_COLUMN_PROVIDER")
)

(define-interface FileInfo
  (in-module "Caja")
  (c-name "CajaFileInfo")
  (gtype-id "CAJA_TYPE_FILE_INFO")
)

(define-interface InfoProvider
  (in-module "Caja")
  (c-name "CajaInfoProvider")
  (gtype-id "CAJA_TYPE_INFO_PROVIDER")
)

(define-interface LocationWidgetProvider
  (in-module "Caja")
  (c-name "CajaLocationWidgetProvider")
  (gtype-id "CAJA_TYPE_LOCATION_WIDGET_PROVIDER")
)

(define-object Menu
  (in-module "Caja")
  (parent "GObject")
  (c-name "CajaMenu")
  (gtype-id "CAJA_TYPE_MENU")
)

(define-object MenuItem
  (in-module "Caja")
  (parent "GObject")
  (c-name "CajaMenuItem")
  (gtype-id "CAJA_TYPE_MENU_ITEM")
)

(define-interface MenuProvider
  (in-module "Caja")
  (c-name "CajaMenuProvider")
  (gtype-id "CAJA_TYPE_MENU_PROVIDER")
)

(define-object PropertyPage
  (in-module "Caja")
  (parent "GObject")
  (c-name "CajaPropertyPage")
  (gtype-id "CAJA_TYPE_PROPERTY_PAGE")
)

(define-interface PropertyPageProvider
  (in-module "Caja")
  (c-name "CajaPropertyPageProvider")
  (gtype-id "CAJA_TYPE_PROPERTY_PAGE_PROVIDER")
)

;; Enumerations and flags ...

(define-enum OperationResult
  (in-module "Caja")
  (c-name "CajaOperationResult")
  (gtype-id "CAJA_TYPE_OPERATION_RESULT")
  (values
    '("complete" "CAJA_OPERATION_COMPLETE")
    '("failed" "CAJA_OPERATION_FAILED")
    '("in-progress" "CAJA_OPERATION_IN_PROGRESS")
  )
)


;; From /usr/include/caja/libcaja-extension/caja-column.h

(define-function caja_column_get_type
  (c-name "caja_column_get_type")
  (return-type "GType")
)

(define-function caja_column_new
  (c-name "caja_column_new")
  (is-constructor-of "CajaColumn")
  (return-type "CajaColumn*")
  (parameters
    '("const-char*" "name")
    '("const-char*" "attribute")
    '("const-char*" "label")
    '("const-char*" "description")
  )
)



;; From /usr/include/caja/libcaja-extension/caja-extension-types.h

(define-function caja_operation_result_get_type
  (c-name "caja_operation_result_get_type")
  (return-type "GType")
)

;; From /usr/include/caja/libcaja-extension/caja-file-info.h

(define-function caja_file_info_list_copy
  (c-name "caja_file_info_list_copy")
  (return-type "GList*")
  (parameters
    '("GList*" "files")
  )
)

(define-function caja_file_info_list_free
  (c-name "caja_file_info_list_free")
  (return-type "none")
  (parameters
    '("GList*" "files")
  )
)

(define-function caja_file_info_get_type
  (c-name "caja_file_info_get_type")
  (return-type "GType")
)

(define-method is_gone
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_is_gone")
  (return-type "gboolean")
)

(define-method get_file_type
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_file_type")
  (return-type "GFileType")
)

(define-method get_location
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_location")
  (return-type "GFile*")
)

(define-method get_name
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_name")
  (return-type "char*")
)

(define-method get_uri
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_uri")
  (return-type "char*")
)

(define-method get_activation_uri
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_activation_uri")
  (return-type "char*")
)

(define-method get_parent_location
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_parent_location")
  (return-type "GFile*")
)

(define-method get_parent_uri
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_parent_uri")
  (return-type "char*")
)

(define-method get_mount
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_mount")
  (return-type "GMount*")
)

(define-method get_uri_scheme
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_uri_scheme")
  (return-type "char*")
)

(define-method get_mime_type
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_mime_type")
  (return-type "char*")
)

(define-method is_mime_type
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_is_mime_type")
  (return-type "gboolean")
  (parameters
    '("const-char*" "mime_type")
  )
)

(define-method is_directory
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_is_directory")
  (return-type "gboolean")
)

(define-method can_write
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_can_write")
  (return-type "gboolean")
)

(define-method add_emblem
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_add_emblem")
  (return-type "none")
  (parameters
    '("const-char*" "emblem_name")
  )
)

(define-method get_string_attribute
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_get_string_attribute")
  (return-type "char*")
  (parameters
    '("const-char*" "attribute_name")
  )
)

(define-method add_string_attribute
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_add_string_attribute")
  (return-type "none")
  (parameters
    '("const-char*" "attribute_name")
    '("const-char*" "value")
  )
)

(define-method invalidate_extension_info
  (of-object "CajaFileInfo")
  (c-name "caja_file_info_invalidate_extension_info")
  (return-type "none")
)

;; From /usr/include/caja/libcaja-extension/caja-menu-item.h

(define-function caja_menu_item_get_type
  (c-name "caja_menu_item_get_type")
  (return-type "GType")
)

(define-function caja_menu_new
  (c-name "caja_menu_new")
  (is-constructor-of "CajaMenu")
  (return-type "CajaMenu*")
)

(define-method append_item
  (of-object "CajaMenu")
  (c-name "caja_menu_append_item")
  (return-type "none")
  (parameters
    '("CajaMenuItem*" "item")
  )
)

(define-method get_items
  (of-object "CajaMenu")
  (c-name "caja_menu_get_items")
  (return-type "GList*")
)

(define-function caja_menu_item_list_free
  (c-name "caja_menu_item_list_free")
  (return-type "none")
  (parameters
    '("GList*", "item_list")
  )
)

(define-function caja_menu_item_new
  (c-name "caja_menu_item_new")
  (is-constructor-of "CajaMenuItem")
  (return-type "CajaMenuItem*")
  (parameters
    '("const-char*" "name")
    '("const-char*" "label")
    '("const-char*" "tip")
    '("const-char*" "icon" (null-ok) (default "NULL"))
  )
)

(define-method set_submenu
  (of-object "CajaMenuItem")
  (c-name "caja_menu_item_set_submenu")
  (return-type "none")
  (parameters
    '("CajaMenu*" "menu")
  )
)

(define-method activate
  (of-object "CajaMenuItem")
  (c-name "caja_menu_item_activate")
  (return-type "none")
)

;; From /usr/include/caja/libcaja-extension/caja-property-page.h

(define-function caja_property_page_get_type
  (c-name "caja_property_page_get_type")
  (return-type "GType")
)

(define-function caja_property_page_new
  (c-name "caja_property_page_new")
  (is-constructor-of "CajaPropertyPage")
  (return-type "CajaPropertyPage*")
  (parameters
    '("const-char*" "name")
    '("GtkWidget*" "label")
    '("GtkWidget*" "page")
  )
)
