<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MateComponentUIContainer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="LibMateComponentUI API Reference Manual">
<link rel="up" href="matecomponent-ui.html" title="MateComponent UI">
<link rel="prev" href="libmatecomponentui-matecomponent-ui-component.html" title="MateComponentUIComponent">
<link rel="next" href="libmatecomponentui-matecomponent-ui-util.html" title="matecomponent-ui-util">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libmatecomponentui-matecomponent-ui-component.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="matecomponent-ui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibMateComponentUI API Reference Manual</th>
<td><a accesskey="n" href="libmatecomponentui-matecomponent-ui-util.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libmatecomponentui-matecomponent-ui-container.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libmatecomponentui-matecomponent-ui-container.description" class="shortcut">Description</a>
                   | 
                  <a href="#libmatecomponentui-matecomponent-ui-container.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libmatecomponentui-matecomponent-ui-container"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmatecomponentui-matecomponent-ui-container.top_of_page"></a>MateComponentUIContainer</span></h2>
<p>MateComponentUIContainer — The container interface as implemented for MateComponentWindow</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libmatecomponentui-matecomponent-ui-container.synopsis"></a><h2>Synopsis</h2>
<a name="MateComponentUIContainer"></a><pre class="synopsis">struct              <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer-struct" title="struct MateComponentUIContainer">MateComponentUIContainer</a>;
                    <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainerPrivate" title="MateComponentUIContainerPrivate">MateComponentUIContainerPrivate</a>;
                    <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainerClass" title="MateComponentUIContainerClass">MateComponentUIContainerClass</a>;
<a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="returnvalue">MateComponentUIContainer</span></a> * <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#matecomponent-ui-container-new" title="matecomponent_ui_container_new ()">matecomponent_ui_container_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#matecomponent-ui-container-set-engine" title="matecomponent_ui_container_set_engine ()">matecomponent_ui_container_set_engine</a>      (<em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="type">MateComponentUIContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a> *engine</code></em>);
<a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="returnvalue">MateComponentUIEngine</span></a> *    <a class="link" href="libmatecomponentui-matecomponent-ui-container.html#matecomponent-ui-container-get-engine" title="matecomponent_ui_container_get_engine ()">matecomponent_ui_container_get_engine</a>      (<em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="type">MateComponentUIContainer</span></a> *container</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libmatecomponentui-matecomponent-ui-container.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----MateComponentObject
         +----MateComponentUIContainer
</pre>
</div>
<div class="refsect1">
<a name="libmatecomponentui-matecomponent-ui-container.description"></a><h2>Description</h2>
<p>
A MateComponentUIContainer is a very thin object, it implements the CORBA
interface for doing UI merging, but none of the logic. In order
to achieve the effect it is associated with a MateComponentUIEngine object.
Traditionaly the UI container was associated with a <a class="link" href="libmatecomponentui-matecomponent-window.html#MateComponentWindow"><span class="type">MateComponentWindow</span></a>
however, this is now strongly deprecated, since the MateComponentUIContainer
can be used with any <a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a>, not just that used by MateComponentWindow.
</p>
<p>
Here is how your code should interact with the MateComponentUIContainer
  </p>
<div class="example">
<a name="id2610553"></a><p class="title"><b>Example 6. How to setup a MateComponentUIContainer</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting">{
        MateComponentWindow      *window;
        MateComponentUIEngine    *engine;
        MateComponentUIContainer *container;
        window = MATECOMPONENT_WINDOW (
                matecomponent_window_new (<span class="number">&quot;Window&quot;</span>, <span class="number">&quot;My Test Application&quot;</span>));
        container = matecomponent_ui_container_new ();
        engine = matecomponent_window_get_ui_engine (window);
        matecomponent_ui_container_set_engine (container, engine);
        <span class="keyword">return</span> window;
}</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
</div>
<div class="refsect1">
<a name="libmatecomponentui-matecomponent-ui-container.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MateComponentUIContainer-struct"></a><h3>struct MateComponentUIContainer</h3>
<pre class="programlisting">struct MateComponentUIContainer;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="MateComponentUIContainerPrivate"></a><h3>MateComponentUIContainerPrivate</h3>
<pre class="programlisting">typedef struct _MateComponentUIContainerPrivate MateComponentUIContainerPrivate;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="MateComponentUIContainerClass"></a><h3>MateComponentUIContainerClass</h3>
<pre class="programlisting">typedef struct {
	MateComponentObjectClass parent;

	POA_MateComponent_UIContainer__epv epv;

	gpointer dummy[2];
} MateComponentUIContainerClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-ui-container-new"></a><h3>matecomponent_ui_container_new ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="returnvalue">MateComponentUIContainer</span></a> * matecomponent_ui_container_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created MateComponentUIContainer
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-ui-container-set-engine"></a><h3>matecomponent_ui_container_set_engine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                matecomponent_ui_container_set_engine      (<em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="type">MateComponentUIContainer</span></a> *container</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a> *engine</code></em>);</pre>
<p>
Associates the MateComponentUIContainer with a <a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a>
that it will use to handle all the UI merging requests.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>the container
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>engine</code></em> :</span></p></td>
<td>the engine
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="matecomponent-ui-container-get-engine"></a><h3>matecomponent_ui_container_get_engine ()</h3>
<pre class="programlisting"><a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="returnvalue">MateComponentUIEngine</span></a> *    matecomponent_ui_container_get_engine      (<em class="parameter"><code><a class="link" href="libmatecomponentui-matecomponent-ui-container.html#MateComponentUIContainer"><span class="type">MateComponentUIContainer</span></a> *container</code></em>);</pre>
<p>
Get the associated <a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td>the UI container
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the engine
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="libmatecomponentui-matecomponent-ui-container.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="libmatecomponentui-matecomponent-ui-component.html#MateComponentUIComponent"><span class="type">MateComponentUIComponent</span></a>, <a class="link" href="libmatecomponentui-matecomponent-ui-engine.html#MateComponentUIEngine"><span class="type">MateComponentUIEngine</span></a>, <a class="link" href="libmatecomponentui-matecomponent-window.html#MateComponentWindow"><span class="type">MateComponentWindow</span></a>, <a class="link" href="libmatecomponentui-matecomponent-ui-sync.html#MateComponentUISync"><span class="type">MateComponentUISync</span></a>,
 <a class="xref" href="libmatecomponentui-matecomponent-ui-util.html" title="matecomponent-ui-util"><span class="refentrytitle"><a name="libmatecomponentui-matecomponent-ui-util.top_of_page"></a>matecomponent-ui-util</span>(3)</a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>