<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="gedit Reference Manual" link="index.html" author="" name="gedit">
  <chapters>
    <sub name="gedit" link="ch01.html">
      <sub name="GeditApp" link="gedit-gedit-app.html"/>
      <sub name="GeditDocument" link="gedit-gedit-document.html"/>
      <sub name="GeditEncodingsOptionMenu" link="gedit-gedit-encodings-option-menu.html"/>
      <sub name="GeditFileChooserDialog" link="gedit-gedit-file-chooser-dialog.html"/>
      <sub name="GeditMessageBus" link="GeditMessageBus.html"/>
      <sub name="GeditMessageType" link="gedit-GeditMessageType.html"/>
      <sub name="GeditMessage" link="GeditMessage.html"/>
      <sub name="GeditNotebook" link="gedit-gedit-notebook.html"/>
      <sub name="GeditPanel" link="gedit-gedit-panel.html"/>
      <sub name="GeditPlugin" link="GeditPlugin.html"/>
      <sub name="GeditPrintJobPreview" link="gedit-gedit-print-job-preview.html"/>
      <sub name="GeditPrintJob" link="gedit-GeditPrintJob.html"/>
      <sub name="GeditProgressMessageArea" link="gedit-gedit-progress-message-area.html"/>
      <sub name="GeditStatusbar" link="gedit-gedit-statusbar.html"/>
      <sub name="GeditTab" link="gedit-gedit-tab.html"/>
      <sub name="GeditView" link="gedit-gedit-view.html"/>
      <sub name="GeditWindow" link="gedit-gedit-window.html"/>
      <sub name="gedit-convert" link="gedit-gedit-convert.html"/>
      <sub name="gedit-debug" link="gedit-gedit-debug.html"/>
      <sub name="gedit-encodings" link="gedit-gedit-encodings.html"/>
      <sub name="gedit-help" link="gedit-gedit-help.html"/>
      <sub name="gedit-metadata-manager" link="gedit-gedit-metadata-manager.html"/>
      <sub name="gedit-prefs-manager-app" link="gedit-gedit-prefs-manager-app.html"/>
      <sub name="gedit-prefs-manager" link="gedit-gedit-prefs-manager.html"/>
      <sub name="gedit-utils" link="gedit-gedit-utils.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GeditAppPrivate" link="gedit-gedit-app.html#GeditAppPrivate"/>
    <function name="GeditApp" link="gedit-gedit-app.html#GeditApp-struct"/>
    <function name="enum GeditLockdownMask" link="gedit-gedit-app.html#GeditLockdownMask"/>
    <function name="gedit_app_get_default ()" link="gedit-gedit-app.html#gedit-app-get-default"/>
    <function name="gedit_app_create_window ()" link="gedit-gedit-app.html#gedit-app-create-window"/>
    <function name="gedit_app_get_windows ()" link="gedit-gedit-app.html#gedit-app-get-windows"/>
    <function name="gedit_app_get_active_window ()" link="gedit-gedit-app.html#gedit-app-get-active-window"/>
    <function name="gedit_app_get_documents ()" link="gedit-gedit-app.html#gedit-app-get-documents"/>
    <function name="gedit_app_get_views ()" link="gedit-gedit-app.html#gedit-app-get-views"/>
    <function name="gedit_app_get_lockdown ()" link="gedit-gedit-app.html#gedit-app-get-lockdown"/>
    <function name="The &quot;lockdown&quot; property" link="gedit-gedit-app.html#GeditApp--lockdown"/>
    <function name="enum GeditSearchFlags" link="gedit-gedit-document.html#GeditSearchFlags"/>
    <function name="GeditDocumentPrivate" link="gedit-gedit-document.html#GeditDocumentPrivate"/>
    <function name="GeditDocument" link="gedit-gedit-document.html#GeditDocument-struct"/>
    <function name="enum GeditDocumentSaveFlags" link="gedit-gedit-document.html#GeditDocumentSaveFlags"/>
    <function name="GEDIT_DOCUMENT_ERROR" link="gedit-gedit-document.html#GEDIT-DOCUMENT-ERROR:CAPS"/>
    <function name="gedit_document_error_quark ()" link="gedit-gedit-document.html#gedit-document-error-quark"/>
    <function name="gedit_document_new ()" link="gedit-gedit-document.html#gedit-document-new"/>
    <function name="gedit_document_get_uri ()" link="gedit-gedit-document.html#gedit-document-get-uri"/>
    <function name="gedit_document_get_uri_for_display ()" link="gedit-gedit-document.html#gedit-document-get-uri-for-display"/>
    <function name="gedit_document_get_short_name_for_display ()" link="gedit-gedit-document.html#gedit-document-get-short-name-for-display"/>
    <function name="gedit_document_get_mime_type ()" link="gedit-gedit-document.html#gedit-document-get-mime-type"/>
    <function name="gedit_document_get_readonly ()" link="gedit-gedit-document.html#gedit-document-get-readonly"/>
    <function name="gedit_document_load ()" link="gedit-gedit-document.html#gedit-document-load"/>
    <function name="gedit_document_insert_file ()" link="gedit-gedit-document.html#gedit-document-insert-file"/>
    <function name="gedit_document_load_cancel ()" link="gedit-gedit-document.html#gedit-document-load-cancel"/>
    <function name="gedit_document_save ()" link="gedit-gedit-document.html#gedit-document-save"/>
    <function name="gedit_document_save_as ()" link="gedit-gedit-document.html#gedit-document-save-as"/>
    <function name="gedit_document_is_untouched ()" link="gedit-gedit-document.html#gedit-document-is-untouched"/>
    <function name="gedit_document_is_untitled ()" link="gedit-gedit-document.html#gedit-document-is-untitled"/>
    <function name="gedit_document_get_deleted ()" link="gedit-gedit-document.html#gedit-document-get-deleted"/>
    <function name="gedit_document_goto_line ()" link="gedit-gedit-document.html#gedit-document-goto-line"/>
    <function name="gedit_document_set_search_text ()" link="gedit-gedit-document.html#gedit-document-set-search-text"/>
    <function name="gedit_document_get_search_text ()" link="gedit-gedit-document.html#gedit-document-get-search-text"/>
    <function name="gedit_document_get_can_search_again ()" link="gedit-gedit-document.html#gedit-document-get-can-search-again"/>
    <function name="gedit_document_search_forward ()" link="gedit-gedit-document.html#gedit-document-search-forward"/>
    <function name="gedit_document_search_backward ()" link="gedit-gedit-document.html#gedit-document-search-backward"/>
    <function name="gedit_document_replace_all ()" link="gedit-gedit-document.html#gedit-document-replace-all"/>
    <function name="gedit_document_set_language ()" link="gedit-gedit-document.html#gedit-document-set-language"/>
    <function name="gedit_document_set_enable_search_highlighting ()" link="gedit-gedit-document.html#gedit-document-set-enable-search-highlighting"/>
    <function name="gedit_document_get_enable_search_highlighting ()" link="gedit-gedit-document.html#gedit-document-get-enable-search-highlighting"/>
    <function name="GEDIT_SEARCH_IS_DONT_SET_FLAGS()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-DONT-SET-FLAGS:CAPS"/>
    <function name="GEDIT_SEARCH_SET_DONT_SET_FLAGS()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-DONT-SET-FLAGS:CAPS"/>
    <function name="GEDIT_SEARCH_IS_ENTIRE_WORD()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-ENTIRE-WORD:CAPS"/>
    <function name="GEDIT_SEARCH_SET_ENTIRE_WORD()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-ENTIRE-WORD:CAPS"/>
    <function name="GEDIT_SEARCH_IS_CASE_SENSITIVE()" link="gedit-gedit-document.html#GEDIT-SEARCH-IS-CASE-SENSITIVE:CAPS"/>
    <function name="GEDIT_SEARCH_SET_CASE_SENSITIVE()" link="gedit-gedit-document.html#GEDIT-SEARCH-SET-CASE-SENSITIVE:CAPS"/>
    <function name="The &quot;can-search-again&quot; property" link="gedit-gedit-document.html#GeditDocument--can-search-again"/>
    <function name="The &quot;content-type&quot; property" link="gedit-gedit-document.html#GeditDocument--content-type"/>
    <function name="The &quot;enable-search-highlighting&quot; property" link="gedit-gedit-document.html#GeditDocument--enable-search-highlighting"/>
    <function name="The &quot;encoding&quot; property" link="gedit-gedit-document.html#GeditDocument--encoding"/>
    <function name="The &quot;mime-type&quot; property" link="gedit-gedit-document.html#GeditDocument--mime-type"/>
    <function name="The &quot;newline-type&quot; property" link="gedit-gedit-document.html#GeditDocument--newline-type"/>
    <function name="The &quot;read-only&quot; property" link="gedit-gedit-document.html#GeditDocument--read-only"/>
    <function name="The &quot;shortname&quot; property" link="gedit-gedit-document.html#GeditDocument--shortname"/>
    <function name="The &quot;uri&quot; property" link="gedit-gedit-document.html#GeditDocument--uri"/>
    <function name="The &quot;cursor-moved&quot; signal" link="gedit-gedit-document.html#GeditDocument-cursor-moved"/>
    <function name="The &quot;load&quot; signal" link="gedit-gedit-document.html#GeditDocument-load"/>
    <function name="The &quot;loaded&quot; signal" link="gedit-gedit-document.html#GeditDocument-loaded"/>
    <function name="The &quot;loading&quot; signal" link="gedit-gedit-document.html#GeditDocument-loading"/>
    <function name="The &quot;save&quot; signal" link="gedit-gedit-document.html#GeditDocument-save"/>
    <function name="The &quot;saved&quot; signal" link="gedit-gedit-document.html#GeditDocument-saved"/>
    <function name="The &quot;saving&quot; signal" link="gedit-gedit-document.html#GeditDocument-saving"/>
    <function name="The &quot;search-highlight-updated&quot; signal" link="gedit-gedit-document.html#GeditDocument-search-highlight-updated"/>
    <function name="GeditFileChooserDialogPrivate" link="gedit-gedit-file-chooser-dialog.html#GeditFileChooserDialogPrivate"/>
    <function name="GeditFileChooserDialog" link="gedit-gedit-file-chooser-dialog.html#GeditFileChooserDialog-struct"/>
    <function name="gedit_file_chooser_dialog_new ()" link="gedit-gedit-file-chooser-dialog.html#gedit-file-chooser-dialog-new"/>
    <function name="gedit_file_chooser_dialog_set_encoding ()" link="gedit-gedit-file-chooser-dialog.html#gedit-file-chooser-dialog-set-encoding"/>
    <function name="GeditMessageBus" link="GeditMessageBus.html#GeditMessageBus-struct"/>
    <function name="GeditMessageCallback ()" link="GeditMessageBus.html#GeditMessageCallback"/>
    <function name="gedit_message_bus_get_default ()" link="GeditMessageBus.html#gedit-message-bus-get-default"/>
    <function name="gedit_message_bus_new ()" link="GeditMessageBus.html#gedit-message-bus-new"/>
    <function name="gedit_message_bus_lookup ()" link="GeditMessageBus.html#gedit-message-bus-lookup"/>
    <function name="gedit_message_bus_register ()" link="GeditMessageBus.html#gedit-message-bus-register"/>
    <function name="gedit_message_bus_unregister ()" link="GeditMessageBus.html#gedit-message-bus-unregister"/>
    <function name="gedit_message_bus_unregister_all ()" link="GeditMessageBus.html#gedit-message-bus-unregister-all"/>
    <function name="gedit_message_bus_is_registered ()" link="GeditMessageBus.html#gedit-message-bus-is-registered"/>
    <function name="gedit_message_bus_foreach ()" link="GeditMessageBus.html#gedit-message-bus-foreach"/>
    <function name="gedit_message_bus_connect ()" link="GeditMessageBus.html#gedit-message-bus-connect"/>
    <function name="gedit_message_bus_disconnect ()" link="GeditMessageBus.html#gedit-message-bus-disconnect"/>
    <function name="gedit_message_bus_disconnect_by_func ()" link="GeditMessageBus.html#gedit-message-bus-disconnect-by-func"/>
    <function name="gedit_message_bus_block ()" link="GeditMessageBus.html#gedit-message-bus-block"/>
    <function name="gedit_message_bus_block_by_func ()" link="GeditMessageBus.html#gedit-message-bus-block-by-func"/>
    <function name="gedit_message_bus_unblock ()" link="GeditMessageBus.html#gedit-message-bus-unblock"/>
    <function name="gedit_message_bus_unblock_by_func ()" link="GeditMessageBus.html#gedit-message-bus-unblock-by-func"/>
    <function name="gedit_message_bus_send_message ()" link="GeditMessageBus.html#gedit-message-bus-send-message"/>
    <function name="gedit_message_bus_send_message_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-message-sync"/>
    <function name="gedit_message_bus_send ()" link="GeditMessageBus.html#gedit-message-bus-send"/>
    <function name="gedit_message_bus_send_sync ()" link="GeditMessageBus.html#gedit-message-bus-send-sync"/>
    <function name="The &quot;dispatch&quot; signal" link="GeditMessageBus.html#GeditMessageBus-dispatch"/>
    <function name="The &quot;registered&quot; signal" link="GeditMessageBus.html#GeditMessageBus-registered"/>
    <function name="The &quot;unregistered&quot; signal" link="GeditMessageBus.html#GeditMessageBus-unregistered"/>
    <function name="GeditMessageType" link="gedit-GeditMessageType.html#GeditMessageType"/>
    <function name="gedit_message_type_get_type ()" link="gedit-GeditMessageType.html#gedit-message-type-get-type"/>
    <function name="gedit_message_type_is_supported ()" link="gedit-GeditMessageType.html#gedit-message-type-is-supported"/>
    <function name="gedit_message_type_identifier ()" link="gedit-GeditMessageType.html#gedit-message-type-identifier"/>
    <function name="gedit_message_type_is_valid_object_path ()" link="gedit-GeditMessageType.html#gedit-message-type-is-valid-object-path"/>
    <function name="gedit_message_type_new ()" link="gedit-GeditMessageType.html#gedit-message-type-new"/>
    <function name="gedit_message_type_new_valist ()" link="gedit-GeditMessageType.html#gedit-message-type-new-valist"/>
    <function name="gedit_message_type_ref ()" link="gedit-GeditMessageType.html#gedit-message-type-ref"/>
    <function name="gedit_message_type_unref ()" link="gedit-GeditMessageType.html#gedit-message-type-unref"/>
    <function name="gedit_message_type_set ()" link="gedit-GeditMessageType.html#gedit-message-type-set"/>
    <function name="gedit_message_type_set_valist ()" link="gedit-GeditMessageType.html#gedit-message-type-set-valist"/>
    <function name="gedit_message_type_instantiate ()" link="gedit-GeditMessageType.html#gedit-message-type-instantiate"/>
    <function name="gedit_message_type_instantiate_valist ()" link="gedit-GeditMessageType.html#gedit-message-type-instantiate-valist"/>
    <function name="gedit_message_type_get_object_path ()" link="gedit-GeditMessageType.html#gedit-message-type-get-object-path"/>
    <function name="gedit_message_type_get_method ()" link="gedit-GeditMessageType.html#gedit-message-type-get-method"/>
    <function name="gedit_message_type_lookup ()" link="gedit-GeditMessageType.html#gedit-message-type-lookup"/>
    <function name="gedit_message_type_foreach ()" link="gedit-GeditMessageType.html#gedit-message-type-foreach"/>
    <function name="GeditMessage" link="GeditMessage.html#GeditMessage-struct"/>
    <function name="gedit_message_get ()" link="GeditMessage.html#gedit-message-get"/>
    <function name="gedit_message_get_valist ()" link="GeditMessage.html#gedit-message-get-valist"/>
    <function name="gedit_message_get_value ()" link="GeditMessage.html#gedit-message-get-value"/>
    <function name="gedit_message_set ()" link="GeditMessage.html#gedit-message-set"/>
    <function name="gedit_message_set_valist ()" link="GeditMessage.html#gedit-message-set-valist"/>
    <function name="gedit_message_set_value ()" link="GeditMessage.html#gedit-message-set-value"/>
    <function name="gedit_message_set_valuesv ()" link="GeditMessage.html#gedit-message-set-valuesv"/>
    <function name="gedit_message_get_object_path ()" link="GeditMessage.html#gedit-message-get-object-path"/>
    <function name="gedit_message_get_method ()" link="GeditMessage.html#gedit-message-get-method"/>
    <function name="gedit_message_has_key ()" link="GeditMessage.html#gedit-message-has-key"/>
    <function name="gedit_message_get_key_type ()" link="GeditMessage.html#gedit-message-get-key-type"/>
    <function name="gedit_message_validate ()" link="GeditMessage.html#gedit-message-validate"/>
    <function name="The &quot;method&quot; property" link="GeditMessage.html#GeditMessage--method"/>
    <function name="The &quot;object-path&quot; property" link="GeditMessage.html#GeditMessage--object-path"/>
    <function name="The &quot;type&quot; property" link="GeditMessage.html#GeditMessage--type"/>
    <function name="GeditNotebookPrivate" link="gedit-gedit-notebook.html#GeditNotebookPrivate"/>
    <function name="GeditNotebook" link="gedit-gedit-notebook.html#GeditNotebook-struct"/>
    <function name="gedit_notebook_new ()" link="gedit-gedit-notebook.html#gedit-notebook-new"/>
    <function name="gedit_notebook_add_tab ()" link="gedit-gedit-notebook.html#gedit-notebook-add-tab"/>
    <function name="gedit_notebook_remove_tab ()" link="gedit-gedit-notebook.html#gedit-notebook-remove-tab"/>
    <function name="gedit_notebook_remove_all_tabs ()" link="gedit-gedit-notebook.html#gedit-notebook-remove-all-tabs"/>
    <function name="gedit_notebook_reorder_tab ()" link="gedit-gedit-notebook.html#gedit-notebook-reorder-tab"/>
    <function name="gedit_notebook_move_tab ()" link="gedit-gedit-notebook.html#gedit-notebook-move-tab"/>
    <function name="gedit_notebook_set_always_show_tabs ()" link="gedit-gedit-notebook.html#gedit-notebook-set-always-show-tabs"/>
    <function name="gedit_notebook_set_close_buttons_sensitive ()" link="gedit-gedit-notebook.html#gedit-notebook-set-close-buttons-sensitive"/>
    <function name="gedit_notebook_get_close_buttons_sensitive ()" link="gedit-gedit-notebook.html#gedit-notebook-get-close-buttons-sensitive"/>
    <function name="gedit_notebook_set_tab_drag_and_drop_enabled ()" link="gedit-gedit-notebook.html#gedit-notebook-set-tab-drag-and-drop-enabled"/>
    <function name="gedit_notebook_get_tab_drag_and_drop_enabled ()" link="gedit-gedit-notebook.html#gedit-notebook-get-tab-drag-and-drop-enabled"/>
    <function name="The &quot;tab-added&quot; signal" link="gedit-gedit-notebook.html#GeditNotebook-tab-added"/>
    <function name="The &quot;tab-close-request&quot; signal" link="gedit-gedit-notebook.html#GeditNotebook-tab-close-request"/>
    <function name="The &quot;tab-detached&quot; signal" link="gedit-gedit-notebook.html#GeditNotebook-tab-detached"/>
    <function name="The &quot;tab-removed&quot; signal" link="gedit-gedit-notebook.html#GeditNotebook-tab-removed"/>
    <function name="The &quot;tabs-reordered&quot; signal" link="gedit-gedit-notebook.html#GeditNotebook-tabs-reordered"/>
    <function name="GeditPanelPrivate" link="gedit-gedit-panel.html#GeditPanelPrivate"/>
    <function name="GeditPanel" link="gedit-gedit-panel.html#GeditPanel-struct"/>
    <function name="gedit_panel_new ()" link="gedit-gedit-panel.html#gedit-panel-new"/>
    <function name="gedit_panel_add_item ()" link="gedit-gedit-panel.html#gedit-panel-add-item"/>
    <function name="gedit_panel_add_item_with_stock_icon ()" link="gedit-gedit-panel.html#gedit-panel-add-item-with-stock-icon"/>
    <function name="gedit_panel_remove_item ()" link="gedit-gedit-panel.html#gedit-panel-remove-item"/>
    <function name="gedit_panel_activate_item ()" link="gedit-gedit-panel.html#gedit-panel-activate-item"/>
    <function name="gedit_panel_item_is_active ()" link="gedit-gedit-panel.html#gedit-panel-item-is-active"/>
    <function name="gedit_panel_get_orientation ()" link="gedit-gedit-panel.html#gedit-panel-get-orientation"/>
    <function name="gedit_panel_get_n_items ()" link="gedit-gedit-panel.html#gedit-panel-get-n-items"/>
    <function name="The &quot;orientation&quot; property" link="gedit-gedit-panel.html#GeditPanel--orientation"/>
    <function name="The &quot;close&quot; signal" link="gedit-gedit-panel.html#GeditPanel-close"/>
    <function name="The &quot;focus-document&quot; signal" link="gedit-gedit-panel.html#GeditPanel-focus-document"/>
    <function name="The &quot;item-added&quot; signal" link="gedit-gedit-panel.html#GeditPanel-item-added"/>
    <function name="The &quot;item-removed&quot; signal" link="gedit-gedit-panel.html#GeditPanel-item-removed"/>
    <function name="GeditPlugin" link="GeditPlugin.html#GeditPlugin-struct"/>
    <function name="gedit_plugin_activate ()" link="GeditPlugin.html#gedit-plugin-activate"/>
    <function name="gedit_plugin_deactivate ()" link="GeditPlugin.html#gedit-plugin-deactivate"/>
    <function name="gedit_plugin_update_ui ()" link="GeditPlugin.html#gedit-plugin-update-ui"/>
    <function name="gedit_plugin_is_configurable ()" link="GeditPlugin.html#gedit-plugin-is-configurable"/>
    <function name="gedit_plugin_create_configure_dialog ()" link="GeditPlugin.html#gedit-plugin-create-configure-dialog"/>
    <function name="GEDIT_PLUGIN_REGISTER_TYPE()" link="GeditPlugin.html#GEDIT-PLUGIN-REGISTER-TYPE:CAPS"/>
    <function name="The &quot;data-dir&quot; property" link="GeditPlugin.html#GeditPlugin--data-dir"/>
    <function name="The &quot;data-dir-name&quot; property" link="GeditPlugin.html#GeditPlugin--data-dir-name"/>
    <function name="The &quot;install-dir&quot; property" link="GeditPlugin.html#GeditPlugin--install-dir"/>
    <function name="GeditPrintJob" link="gedit-GeditPrintJob.html#GeditPrintJob"/>
    <function name="gedit_print_job_new ()" link="gedit-GeditPrintJob.html#gedit-print-job-new"/>
    <function name="GeditProgressMessageAreaPrivate" link="gedit-gedit-progress-message-area.html#GeditProgressMessageAreaPrivate"/>
    <function name="GeditProgressMessageArea" link="gedit-gedit-progress-message-area.html#GeditProgressMessageArea-struct"/>
    <function name="gedit_progress_message_area_new ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-new"/>
    <function name="gedit_progress_message_area_set_stock_image ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-set-stock-image"/>
    <function name="gedit_progress_message_area_set_markup ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-set-markup"/>
    <function name="gedit_progress_message_area_set_text ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-set-text"/>
    <function name="gedit_progress_message_area_set_fraction ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-set-fraction"/>
    <function name="gedit_progress_message_area_pulse ()" link="gedit-gedit-progress-message-area.html#gedit-progress-message-area-pulse"/>
    <function name="The &quot;has-cancel-button&quot; property" link="gedit-gedit-progress-message-area.html#GeditProgressMessageArea--has-cancel-button"/>
    <function name="GeditStatusbarPrivate" link="gedit-gedit-statusbar.html#GeditStatusbarPrivate"/>
    <function name="GeditStatusbar" link="gedit-gedit-statusbar.html#GeditStatusbar-struct"/>
    <function name="gedit_statusbar_new ()" link="gedit-gedit-statusbar.html#gedit-statusbar-new"/>
    <function name="GeditStatus" link="gedit-gedit-statusbar.html#GeditStatus"/>
    <function name="gedit_statusbar_set_window_state ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-window-state"/>
    <function name="gedit_statusbar_set_overwrite ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-overwrite"/>
    <function name="gedit_statusbar_set_cursor_position ()" link="gedit-gedit-statusbar.html#gedit-statusbar-set-cursor-position"/>
    <function name="gedit_statusbar_clear_overwrite ()" link="gedit-gedit-statusbar.html#gedit-statusbar-clear-overwrite"/>
    <function name="gedit_statusbar_flash_message ()" link="gedit-gedit-statusbar.html#gedit-statusbar-flash-message"/>
    <function name="enum GeditTabState" link="gedit-gedit-tab.html#GeditTabState"/>
    <function name="GeditTabPrivate" link="gedit-gedit-tab.html#GeditTabPrivate"/>
    <function name="GeditTab" link="gedit-gedit-tab.html#GeditTab-struct"/>
    <function name="gedit_tab_get_view ()" link="gedit-gedit-tab.html#gedit-tab-get-view"/>
    <function name="gedit_tab_get_document ()" link="gedit-gedit-tab.html#gedit-tab-get-document"/>
    <function name="gedit_tab_get_from_document ()" link="gedit-gedit-tab.html#gedit-tab-get-from-document"/>
    <function name="gedit_tab_get_state ()" link="gedit-gedit-tab.html#gedit-tab-get-state"/>
    <function name="gedit_tab_get_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-enabled"/>
    <function name="gedit_tab_set_auto_save_enabled ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-enabled"/>
    <function name="gedit_tab_get_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-get-auto-save-interval"/>
    <function name="gedit_tab_set_auto_save_interval ()" link="gedit-gedit-tab.html#gedit-tab-set-auto-save-interval"/>
    <function name="The &quot;autosave&quot; property" link="gedit-gedit-tab.html#GeditTab--autosave"/>
    <function name="The &quot;autosave-interval&quot; property" link="gedit-gedit-tab.html#GeditTab--autosave-interval"/>
    <function name="The &quot;name&quot; property" link="gedit-gedit-tab.html#GeditTab--name"/>
    <function name="The &quot;state&quot; property" link="gedit-gedit-tab.html#GeditTab--state"/>
    <function name="GeditViewPrivate" link="gedit-gedit-view.html#GeditViewPrivate"/>
    <function name="GeditView" link="gedit-gedit-view.html#GeditView-struct"/>
    <function name="gedit_view_new ()" link="gedit-gedit-view.html#gedit-view-new"/>
    <function name="gedit_view_cut_clipboard ()" link="gedit-gedit-view.html#gedit-view-cut-clipboard"/>
    <function name="gedit_view_copy_clipboard ()" link="gedit-gedit-view.html#gedit-view-copy-clipboard"/>
    <function name="gedit_view_paste_clipboard ()" link="gedit-gedit-view.html#gedit-view-paste-clipboard"/>
    <function name="gedit_view_delete_selection ()" link="gedit-gedit-view.html#gedit-view-delete-selection"/>
    <function name="gedit_view_select_all ()" link="gedit-gedit-view.html#gedit-view-select-all"/>
    <function name="gedit_view_scroll_to_cursor ()" link="gedit-gedit-view.html#gedit-view-scroll-to-cursor"/>
    <function name="gedit_view_set_font ()" link="gedit-gedit-view.html#gedit-view-set-font"/>
    <function name="The &quot;drop-uris&quot; signal" link="gedit-gedit-view.html#GeditView-drop-uris"/>
    <function name="The &quot;reset-searched-text&quot; signal" link="gedit-gedit-view.html#GeditView-reset-searched-text"/>
    <function name="The &quot;start-interactive-goto-line&quot; signal" link="gedit-gedit-view.html#GeditView-start-interactive-goto-line"/>
    <function name="The &quot;start-interactive-search&quot; signal" link="gedit-gedit-view.html#GeditView-start-interactive-search"/>
    <function name="enum GeditWindowState" link="gedit-gedit-window.html#GeditWindowState"/>
    <function name="GeditWindowPrivate" link="gedit-gedit-window.html#GeditWindowPrivate"/>
    <function name="GeditWindow" link="gedit-gedit-window.html#GeditWindow-struct"/>
    <function name="gedit_window_create_tab ()" link="gedit-gedit-window.html#gedit-window-create-tab"/>
    <function name="gedit_window_create_tab_from_uri ()" link="gedit-gedit-window.html#gedit-window-create-tab-from-uri"/>
    <function name="gedit_window_close_tab ()" link="gedit-gedit-window.html#gedit-window-close-tab"/>
    <function name="gedit_window_close_all_tabs ()" link="gedit-gedit-window.html#gedit-window-close-all-tabs"/>
    <function name="gedit_window_close_tabs ()" link="gedit-gedit-window.html#gedit-window-close-tabs"/>
    <function name="gedit_window_get_active_tab ()" link="gedit-gedit-window.html#gedit-window-get-active-tab"/>
    <function name="gedit_window_set_active_tab ()" link="gedit-gedit-window.html#gedit-window-set-active-tab"/>
    <function name="gedit_window_get_active_view ()" link="gedit-gedit-window.html#gedit-window-get-active-view"/>
    <function name="gedit_window_get_active_document ()" link="gedit-gedit-window.html#gedit-window-get-active-document"/>
    <function name="gedit_window_get_documents ()" link="gedit-gedit-window.html#gedit-window-get-documents"/>
    <function name="gedit_window_get_unsaved_documents ()" link="gedit-gedit-window.html#gedit-window-get-unsaved-documents"/>
    <function name="gedit_window_get_views ()" link="gedit-gedit-window.html#gedit-window-get-views"/>
    <function name="gedit_window_get_group ()" link="gedit-gedit-window.html#gedit-window-get-group"/>
    <function name="gedit_window_get_side_panel ()" link="gedit-gedit-window.html#gedit-window-get-side-panel"/>
    <function name="gedit_window_get_bottom_panel ()" link="gedit-gedit-window.html#gedit-window-get-bottom-panel"/>
    <function name="gedit_window_get_statusbar ()" link="gedit-gedit-window.html#gedit-window-get-statusbar"/>
    <function name="gedit_window_get_ui_manager ()" link="gedit-gedit-window.html#gedit-window-get-ui-manager"/>
    <function name="gedit_window_get_state ()" link="gedit-gedit-window.html#gedit-window-get-state"/>
    <function name="gedit_window_get_tab_from_location ()" link="gedit-gedit-window.html#gedit-window-get-tab-from-location"/>
    <function name="gedit_window_get_tab_from_uri ()" link="gedit-gedit-window.html#gedit-window-get-tab-from-uri"/>
    <function name="gedit_window_get_message_bus ()" link="gedit-gedit-window.html#gedit-window-get-message-bus"/>
    <function name="The &quot;state&quot; property" link="gedit-gedit-window.html#GeditWindow--state"/>
    <function name="The &quot;active-tab-changed&quot; signal" link="gedit-gedit-window.html#GeditWindow-active-tab-changed"/>
    <function name="The &quot;active-tab-state-changed&quot; signal" link="gedit-gedit-window.html#GeditWindow-active-tab-state-changed"/>
    <function name="The &quot;tab-added&quot; signal" link="gedit-gedit-window.html#GeditWindow-tab-added"/>
    <function name="The &quot;tab-removed&quot; signal" link="gedit-gedit-window.html#GeditWindow-tab-removed"/>
    <function name="The &quot;tabs-reordered&quot; signal" link="gedit-gedit-window.html#GeditWindow-tabs-reordered"/>
    <function name="enum GeditDebugSection" link="gedit-gedit-debug.html#GeditDebugSection"/>
    <function name="DEBUG_VIEW" link="gedit-gedit-debug.html#DEBUG-VIEW:CAPS"/>
    <function name="DEBUG_SEARCH" link="gedit-gedit-debug.html#DEBUG-SEARCH:CAPS"/>
    <function name="DEBUG_PRINT" link="gedit-gedit-debug.html#DEBUG-PRINT:CAPS"/>
    <function name="DEBUG_PREFS" link="gedit-gedit-debug.html#DEBUG-PREFS:CAPS"/>
    <function name="DEBUG_PLUGINS" link="gedit-gedit-debug.html#DEBUG-PLUGINS:CAPS"/>
    <function name="DEBUG_TAB" link="gedit-gedit-debug.html#DEBUG-TAB:CAPS"/>
    <function name="DEBUG_DOCUMENT" link="gedit-gedit-debug.html#DEBUG-DOCUMENT:CAPS"/>
    <function name="DEBUG_COMMANDS" link="gedit-gedit-debug.html#DEBUG-COMMANDS:CAPS"/>
    <function name="DEBUG_APP" link="gedit-gedit-debug.html#DEBUG-APP:CAPS"/>
    <function name="DEBUG_SESSION" link="gedit-gedit-debug.html#DEBUG-SESSION:CAPS"/>
    <function name="DEBUG_UTILS" link="gedit-gedit-debug.html#DEBUG-UTILS:CAPS"/>
    <function name="DEBUG_METADATA" link="gedit-gedit-debug.html#DEBUG-METADATA:CAPS"/>
    <function name="DEBUG_WINDOW" link="gedit-gedit-debug.html#DEBUG-WINDOW:CAPS"/>
    <function name="DEBUG_LOADER" link="gedit-gedit-debug.html#DEBUG-LOADER:CAPS"/>
    <function name="DEBUG_SAVER" link="gedit-gedit-debug.html#DEBUG-SAVER:CAPS"/>
    <function name="gedit_debug_init ()" link="gedit-gedit-debug.html#gedit-debug-init"/>
    <function name="gedit_debug ()" link="gedit-gedit-debug.html#gedit-debug"/>
    <function name="gedit_debug_message ()" link="gedit-gedit-debug.html#gedit-debug-message"/>
    <function name="GeditEncoding" link="gedit-gedit-encodings.html#GeditEncoding"/>
    <function name="GEDIT_TYPE_ENCODING" link="gedit-gedit-encodings.html#GEDIT-TYPE-ENCODING:CAPS"/>
    <function name="gedit_encoding_get_type ()" link="gedit-gedit-encodings.html#gedit-encoding-get-type"/>
    <function name="gedit_encoding_copy ()" link="gedit-gedit-encodings.html#gedit-encoding-copy"/>
    <function name="gedit_encoding_free ()" link="gedit-gedit-encodings.html#gedit-encoding-free"/>
    <function name="gedit_encoding_get_from_charset ()" link="gedit-gedit-encodings.html#gedit-encoding-get-from-charset"/>
    <function name="gedit_encoding_get_from_index ()" link="gedit-gedit-encodings.html#gedit-encoding-get-from-index"/>
    <function name="gedit_encoding_to_string ()" link="gedit-gedit-encodings.html#gedit-encoding-to-string"/>
    <function name="gedit_encoding_get_name ()" link="gedit-gedit-encodings.html#gedit-encoding-get-name"/>
    <function name="gedit_encoding_get_charset ()" link="gedit-gedit-encodings.html#gedit-encoding-get-charset"/>
    <function name="gedit_encoding_get_utf8 ()" link="gedit-gedit-encodings.html#gedit-encoding-get-utf8"/>
    <function name="gedit_encoding_get_current ()" link="gedit-gedit-encodings.html#gedit-encoding-get-current"/>
    <function name="gedit_help_display ()" link="gedit-gedit-help.html#gedit-help-display"/>
    <function name="gedit_metadata_manager_shutdown ()" link="gedit-gedit-metadata-manager.html#gedit-metadata-manager-shutdown"/>
    <function name="gedit_metadata_manager_get ()" link="gedit-gedit-metadata-manager.html#gedit-metadata-manager-get"/>
    <function name="gedit_metadata_manager_set ()" link="gedit-gedit-metadata-manager.html#gedit-metadata-manager-set"/>
    <function name="gedit_prefs_manager_app_init ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-app-init"/>
    <function name="gedit_prefs_manager_app_shutdown ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-app-shutdown"/>
    <function name="gedit_prefs_manager_get_window_state ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-window-state"/>
    <function name="gedit_prefs_manager_set_window_state ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-set-window-state"/>
    <function name="gedit_prefs_manager_window_state_can_set ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-window-state-can-set"/>
    <function name="gedit_prefs_manager_get_window_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-window-size"/>
    <function name="gedit_prefs_manager_get_default_window_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-default-window-size"/>
    <function name="gedit_prefs_manager_set_window_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-set-window-size"/>
    <function name="gedit_prefs_manager_window_size_can_set ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-window-size-can-set"/>
    <function name="gedit_prefs_manager_get_side_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-side-panel-size"/>
    <function name="gedit_prefs_manager_get_default_side_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-default-side-panel-size"/>
    <function name="gedit_prefs_manager_set_side_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-set-side-panel-size"/>
    <function name="gedit_prefs_manager_side_panel_size_can_set ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-side-panel-size-can-set"/>
    <function name="gedit_prefs_manager_get_bottom_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-bottom-panel-size"/>
    <function name="gedit_prefs_manager_get_default_bottom_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-get-default-bottom-panel-size"/>
    <function name="gedit_prefs_manager_set_bottom_panel_size ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-set-bottom-panel-size"/>
    <function name="gedit_prefs_manager_bottom_panel_size_can_set ()" link="gedit-gedit-prefs-manager-app.html#gedit-prefs-manager-bottom-panel-size-can-set"/>
    <function name="GEDIT_BASE_KEY" link="gedit-gedit-prefs-manager.html#GEDIT-BASE-KEY:CAPS"/>
    <function name="GPM_PREFS_DIR" link="gedit-gedit-prefs-manager.html#GPM-PREFS-DIR:CAPS"/>
    <function name="GPM_FONT_DIR" link="gedit-gedit-prefs-manager.html#GPM-FONT-DIR:CAPS"/>
    <function name="GPM_USE_DEFAULT_FONT" link="gedit-gedit-prefs-manager.html#GPM-USE-DEFAULT-FONT:CAPS"/>
    <function name="GPM_EDITOR_FONT" link="gedit-gedit-prefs-manager.html#GPM-EDITOR-FONT:CAPS"/>
    <function name="GPM_SAVE_DIR" link="gedit-gedit-prefs-manager.html#GPM-SAVE-DIR:CAPS"/>
    <function name="GPM_CREATE_BACKUP_COPY" link="gedit-gedit-prefs-manager.html#GPM-CREATE-BACKUP-COPY:CAPS"/>
    <function name="GPM_AUTO_SAVE" link="gedit-gedit-prefs-manager.html#GPM-AUTO-SAVE:CAPS"/>
    <function name="GPM_AUTO_SAVE_INTERVAL" link="gedit-gedit-prefs-manager.html#GPM-AUTO-SAVE-INTERVAL:CAPS"/>
    <function name="GPM_UNDO_DIR" link="gedit-gedit-prefs-manager.html#GPM-UNDO-DIR:CAPS"/>
    <function name="GPM_UNDO_ACTIONS_LIMIT" link="gedit-gedit-prefs-manager.html#GPM-UNDO-ACTIONS-LIMIT:CAPS"/>
    <function name="GPM_WRAP_MODE_DIR" link="gedit-gedit-prefs-manager.html#GPM-WRAP-MODE-DIR:CAPS"/>
    <function name="GPM_WRAP_MODE" link="gedit-gedit-prefs-manager.html#GPM-WRAP-MODE:CAPS"/>
    <function name="GPM_TABS_DIR" link="gedit-gedit-prefs-manager.html#GPM-TABS-DIR:CAPS"/>
    <function name="GPM_TABS_SIZE" link="gedit-gedit-prefs-manager.html#GPM-TABS-SIZE:CAPS"/>
    <function name="GPM_INSERT_SPACES" link="gedit-gedit-prefs-manager.html#GPM-INSERT-SPACES:CAPS"/>
    <function name="GPM_AUTO_INDENT_DIR" link="gedit-gedit-prefs-manager.html#GPM-AUTO-INDENT-DIR:CAPS"/>
    <function name="GPM_AUTO_INDENT" link="gedit-gedit-prefs-manager.html#GPM-AUTO-INDENT:CAPS"/>
    <function name="GPM_LINE_NUMBERS_DIR" link="gedit-gedit-prefs-manager.html#GPM-LINE-NUMBERS-DIR:CAPS"/>
    <function name="GPM_DISPLAY_LINE_NUMBERS" link="gedit-gedit-prefs-manager.html#GPM-DISPLAY-LINE-NUMBERS:CAPS"/>
    <function name="GPM_CURRENT_LINE_DIR" link="gedit-gedit-prefs-manager.html#GPM-CURRENT-LINE-DIR:CAPS"/>
    <function name="GPM_HIGHLIGHT_CURRENT_LINE" link="gedit-gedit-prefs-manager.html#GPM-HIGHLIGHT-CURRENT-LINE:CAPS"/>
    <function name="GPM_BRACKET_MATCHING_DIR" link="gedit-gedit-prefs-manager.html#GPM-BRACKET-MATCHING-DIR:CAPS"/>
    <function name="GPM_BRACKET_MATCHING" link="gedit-gedit-prefs-manager.html#GPM-BRACKET-MATCHING:CAPS"/>
    <function name="GPM_RIGHT_MARGIN_DIR" link="gedit-gedit-prefs-manager.html#GPM-RIGHT-MARGIN-DIR:CAPS"/>
    <function name="GPM_DISPLAY_RIGHT_MARGIN" link="gedit-gedit-prefs-manager.html#GPM-DISPLAY-RIGHT-MARGIN:CAPS"/>
    <function name="GPM_RIGHT_MARGIN_POSITION" link="gedit-gedit-prefs-manager.html#GPM-RIGHT-MARGIN-POSITION:CAPS"/>
    <function name="GPM_CURSOR_POSITION_DIR" link="gedit-gedit-prefs-manager.html#GPM-CURSOR-POSITION-DIR:CAPS"/>
    <function name="GPM_RESTORE_CURSOR_POSITION" link="gedit-gedit-prefs-manager.html#GPM-RESTORE-CURSOR-POSITION:CAPS"/>
    <function name="GPM_SEARCH_HIGHLIGHTING_DIR" link="gedit-gedit-prefs-manager.html#GPM-SEARCH-HIGHLIGHTING-DIR:CAPS"/>
    <function name="GPM_SEARCH_HIGHLIGHTING_ENABLE" link="gedit-gedit-prefs-manager.html#GPM-SEARCH-HIGHLIGHTING-ENABLE:CAPS"/>
    <function name="GPM_TOOLBAR_DIR" link="gedit-gedit-prefs-manager.html#GPM-TOOLBAR-DIR:CAPS"/>
    <function name="GPM_TOOLBAR_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-TOOLBAR-VISIBLE:CAPS"/>
    <function name="GPM_TOOLBAR_BUTTONS_STYLE" link="gedit-gedit-prefs-manager.html#GPM-TOOLBAR-BUTTONS-STYLE:CAPS"/>
    <function name="GPM_STATUSBAR_DIR" link="gedit-gedit-prefs-manager.html#GPM-STATUSBAR-DIR:CAPS"/>
    <function name="GPM_STATUSBAR_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-STATUSBAR-VISIBLE:CAPS"/>
    <function name="GPM_SIDE_PANE_DIR" link="gedit-gedit-prefs-manager.html#GPM-SIDE-PANE-DIR:CAPS"/>
    <function name="GPM_SIDE_PANE_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-SIDE-PANE-VISIBLE:CAPS"/>
    <function name="GPM_BOTTOM_PANEL_DIR" link="gedit-gedit-prefs-manager.html#GPM-BOTTOM-PANEL-DIR:CAPS"/>
    <function name="GPM_BOTTOM_PANEL_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-BOTTOM-PANEL-VISIBLE:CAPS"/>
    <function name="GPM_RECENTS_DIR" link="gedit-gedit-prefs-manager.html#GPM-RECENTS-DIR:CAPS"/>
    <function name="GPM_MAX_RECENTS" link="gedit-gedit-prefs-manager.html#GPM-MAX-RECENTS:CAPS"/>
    <function name="GPM_PRINT_PAGE_DIR" link="gedit-gedit-prefs-manager.html#GPM-PRINT-PAGE-DIR:CAPS"/>
    <function name="GPM_PRINT_SYNTAX" link="gedit-gedit-prefs-manager.html#GPM-PRINT-SYNTAX:CAPS"/>
    <function name="GPM_PRINT_HEADER" link="gedit-gedit-prefs-manager.html#GPM-PRINT-HEADER:CAPS"/>
    <function name="GPM_PRINT_WRAP_MODE" link="gedit-gedit-prefs-manager.html#GPM-PRINT-WRAP-MODE:CAPS"/>
    <function name="GPM_PRINT_LINE_NUMBERS" link="gedit-gedit-prefs-manager.html#GPM-PRINT-LINE-NUMBERS:CAPS"/>
    <function name="GPM_PRINT_FONT_DIR" link="gedit-gedit-prefs-manager.html#GPM-PRINT-FONT-DIR:CAPS"/>
    <function name="GPM_PRINT_FONT_BODY" link="gedit-gedit-prefs-manager.html#GPM-PRINT-FONT-BODY:CAPS"/>
    <function name="GPM_PRINT_FONT_HEADER" link="gedit-gedit-prefs-manager.html#GPM-PRINT-FONT-HEADER:CAPS"/>
    <function name="GPM_PRINT_FONT_NUMBERS" link="gedit-gedit-prefs-manager.html#GPM-PRINT-FONT-NUMBERS:CAPS"/>
    <function name="GPM_ENCODINGS_DIR" link="gedit-gedit-prefs-manager.html#GPM-ENCODINGS-DIR:CAPS"/>
    <function name="GPM_AUTO_DETECTED_ENCODINGS" link="gedit-gedit-prefs-manager.html#GPM-AUTO-DETECTED-ENCODINGS:CAPS"/>
    <function name="GPM_SHOWN_IN_MENU_ENCODINGS" link="gedit-gedit-prefs-manager.html#GPM-SHOWN-IN-MENU-ENCODINGS:CAPS"/>
    <function name="GPM_SYNTAX_HL_DIR" link="gedit-gedit-prefs-manager.html#GPM-SYNTAX-HL-DIR:CAPS"/>
    <function name="GPM_SYNTAX_HL_ENABLE" link="gedit-gedit-prefs-manager.html#GPM-SYNTAX-HL-ENABLE:CAPS"/>
    <function name="GPM_WRITABLE_VFS_SCHEMES" link="gedit-gedit-prefs-manager.html#GPM-WRITABLE-VFS-SCHEMES:CAPS"/>
    <function name="GPM_LOCKDOWN_DIR" link="gedit-gedit-prefs-manager.html#GPM-LOCKDOWN-DIR:CAPS"/>
    <function name="GPM_LOCKDOWN_COMMAND_LINE" link="gedit-gedit-prefs-manager.html#GPM-LOCKDOWN-COMMAND-LINE:CAPS"/>
    <function name="GPM_LOCKDOWN_PRINTING" link="gedit-gedit-prefs-manager.html#GPM-LOCKDOWN-PRINTING:CAPS"/>
    <function name="GPM_LOCKDOWN_PRINT_SETUP" link="gedit-gedit-prefs-manager.html#GPM-LOCKDOWN-PRINT-SETUP:CAPS"/>
    <function name="GPM_LOCKDOWN_SAVE_TO_DISK" link="gedit-gedit-prefs-manager.html#GPM-LOCKDOWN-SAVE-TO-DISK:CAPS"/>
    <function name="GPM_DEFAULT_USE_DEFAULT_FONT" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-USE-DEFAULT-FONT:CAPS"/>
    <function name="GPM_DEFAULT_EDITOR_FONT" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-EDITOR-FONT:CAPS"/>
    <function name="GPM_DEFAULT_CREATE_BACKUP_COPY" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-CREATE-BACKUP-COPY:CAPS"/>
    <function name="GPM_DEFAULT_AUTO_SAVE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-AUTO-SAVE:CAPS"/>
    <function name="GPM_DEFAULT_AUTO_SAVE_INTERVAL" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-AUTO-SAVE-INTERVAL:CAPS"/>
    <function name="GPM_DEFAULT_UNDO_ACTIONS_LIMIT" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-UNDO-ACTIONS-LIMIT:CAPS"/>
    <function name="GPM_DEFAULT_WRAP_MODE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-WRAP-MODE:CAPS"/>
    <function name="GPM_DEFAULT_TABS_SIZE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-TABS-SIZE:CAPS"/>
    <function name="GPM_DEFAULT_INSERT_SPACES" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-INSERT-SPACES:CAPS"/>
    <function name="GPM_DEFAULT_AUTO_INDENT" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-AUTO-INDENT:CAPS"/>
    <function name="GPM_DEFAULT_DISPLAY_LINE_NUMBERS" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-DISPLAY-LINE-NUMBERS:CAPS"/>
    <function name="GPM_DEFAULT_AUTO_DETECTED_ENCODINGS" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-AUTO-DETECTED-ENCODINGS:CAPS"/>
    <function name="GPM_DEFAULT_TOOLBAR_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-TOOLBAR-VISIBLE:CAPS"/>
    <function name="GPM_DEFAULT_TOOLBAR_BUTTONS_STYLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-TOOLBAR-BUTTONS-STYLE:CAPS"/>
    <function name="GPM_DEFAULT_TOOLBAR_SHOW_TOOLTIPS" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-TOOLBAR-SHOW-TOOLTIPS:CAPS"/>
    <function name="GPM_DEFAULT_STATUSBAR_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-STATUSBAR-VISIBLE:CAPS"/>
    <function name="GPM_DEFAULT_SIDE_PANE_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-SIDE-PANE-VISIBLE:CAPS"/>
    <function name="GPM_DEFAULT_BOTTOM_PANEL_VISIBLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-BOTTOM-PANEL-VISIBLE:CAPS"/>
    <function name="GPM_DEFAULT_PRINT_SYNTAX" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-PRINT-SYNTAX:CAPS"/>
    <function name="GPM_DEFAULT_PRINT_HEADER" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-PRINT-HEADER:CAPS"/>
    <function name="GPM_DEFAULT_PRINT_WRAP_MODE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-PRINT-WRAP-MODE:CAPS"/>
    <function name="GPM_DEFAULT_PRINT_LINE_NUMBERS" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-PRINT-LINE-NUMBERS:CAPS"/>
    <function name="GPM_DEFAULT_MAX_RECENTS" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-MAX-RECENTS:CAPS"/>
    <function name="GPM_DEFAULT_HIGHLIGHT_CURRENT_LINE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-HIGHLIGHT-CURRENT-LINE:CAPS"/>
    <function name="GPM_DEFAULT_BRACKET_MATCHING" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-BRACKET-MATCHING:CAPS"/>
    <function name="GPM_DEFAULT_DISPLAY_RIGHT_MARGIN" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-DISPLAY-RIGHT-MARGIN:CAPS"/>
    <function name="GPM_DEFAULT_RIGHT_MARGIN_POSITION" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-RIGHT-MARGIN-POSITION:CAPS"/>
    <function name="GPM_DEFAULT_SYNTAX_HL_ENABLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-SYNTAX-HL-ENABLE:CAPS"/>
    <function name="GPM_DEFAULT_WRITABLE_VFS_SCHEMES" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-WRITABLE-VFS-SCHEMES:CAPS"/>
    <function name="GPM_DEFAULT_RESTORE_CURSOR_POSITION" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-RESTORE-CURSOR-POSITION:CAPS"/>
    <function name="GPM_DEFAULT_SEARCH_HIGHLIGHTING_ENABLE" link="gedit-gedit-prefs-manager.html#GPM-DEFAULT-SEARCH-HIGHLIGHTING-ENABLE:CAPS"/>
    <function name="enum GeditToolbarSetting" link="gedit-gedit-prefs-manager.html#GeditToolbarSetting"/>
    <function name="gedit_prefs_manager_init ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-init"/>
    <function name="gedit_prefs_manager_shutdown ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-shutdown"/>
    <function name="gedit_prefs_manager_get_use_default_font ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-use-default-font"/>
    <function name="gedit_prefs_manager_set_use_default_font ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-use-default-font"/>
    <function name="gedit_prefs_manager_use_default_font_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-use-default-font-can-set"/>
    <function name="gedit_prefs_manager_get_editor_font ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-editor-font"/>
    <function name="gedit_prefs_manager_set_editor_font ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-editor-font"/>
    <function name="gedit_prefs_manager_editor_font_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-editor-font-can-set"/>
    <function name="gedit_prefs_manager_get_create_backup_copy ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-create-backup-copy"/>
    <function name="gedit_prefs_manager_set_create_backup_copy ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-create-backup-copy"/>
    <function name="gedit_prefs_manager_create_backup_copy_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-create-backup-copy-can-set"/>
    <function name="gedit_prefs_manager_get_auto_save ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-auto-save"/>
    <function name="gedit_prefs_manager_set_auto_save ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-auto-save"/>
    <function name="gedit_prefs_manager_auto_save_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-auto-save-can-set"/>
    <function name="gedit_prefs_manager_get_auto_save_interval ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-auto-save-interval"/>
    <function name="gedit_prefs_manager_set_auto_save_interval ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-auto-save-interval"/>
    <function name="gedit_prefs_manager_auto_save_interval_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-auto-save-interval-can-set"/>
    <function name="gedit_prefs_manager_get_undo_actions_limit ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-undo-actions-limit"/>
    <function name="gedit_prefs_manager_set_undo_actions_limit ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-undo-actions-limit"/>
    <function name="gedit_prefs_manager_undo_actions_limit_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-undo-actions-limit-can-set"/>
    <function name="gedit_prefs_manager_get_wrap_mode ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-wrap-mode"/>
    <function name="gedit_prefs_manager_set_wrap_mode ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-wrap-mode"/>
    <function name="gedit_prefs_manager_wrap_mode_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-wrap-mode-can-set"/>
    <function name="gedit_prefs_manager_get_tabs_size ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-tabs-size"/>
    <function name="gedit_prefs_manager_set_tabs_size ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-tabs-size"/>
    <function name="gedit_prefs_manager_tabs_size_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-tabs-size-can-set"/>
    <function name="gedit_prefs_manager_get_insert_spaces ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-insert-spaces"/>
    <function name="gedit_prefs_manager_set_insert_spaces ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-insert-spaces"/>
    <function name="gedit_prefs_manager_insert_spaces_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-insert-spaces-can-set"/>
    <function name="gedit_prefs_manager_get_auto_indent ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-auto-indent"/>
    <function name="gedit_prefs_manager_set_auto_indent ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-auto-indent"/>
    <function name="gedit_prefs_manager_auto_indent_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-auto-indent-can-set"/>
    <function name="gedit_prefs_manager_get_display_line_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-display-line-numbers"/>
    <function name="gedit_prefs_manager_set_display_line_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-display-line-numbers"/>
    <function name="gedit_prefs_manager_display_line_numbers_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-display-line-numbers-can-set"/>
    <function name="gedit_prefs_manager_get_toolbar_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-toolbar-visible"/>
    <function name="gedit_prefs_manager_set_toolbar_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-toolbar-visible"/>
    <function name="gedit_prefs_manager_toolbar_visible_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-toolbar-visible-can-set"/>
    <function name="gedit_prefs_manager_get_toolbar_buttons_style ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-toolbar-buttons-style"/>
    <function name="gedit_prefs_manager_set_toolbar_buttons_style ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-toolbar-buttons-style"/>
    <function name="gedit_prefs_manager_toolbar_buttons_style_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-toolbar-buttons-style-can-set"/>
    <function name="gedit_prefs_manager_get_statusbar_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-statusbar-visible"/>
    <function name="gedit_prefs_manager_set_statusbar_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-statusbar-visible"/>
    <function name="gedit_prefs_manager_statusbar_visible_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-statusbar-visible-can-set"/>
    <function name="gedit_prefs_manager_get_side_pane_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-side-pane-visible"/>
    <function name="gedit_prefs_manager_set_side_pane_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-side-pane-visible"/>
    <function name="gedit_prefs_manager_side_pane_visible_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-side-pane-visible-can-set"/>
    <function name="gedit_prefs_manager_get_bottom_panel_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-bottom-panel-visible"/>
    <function name="gedit_prefs_manager_set_bottom_panel_visible ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-bottom-panel-visible"/>
    <function name="gedit_prefs_manager_bottom_panel_visible_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-bottom-panel-visible-can-set"/>
    <function name="gedit_prefs_manager_get_print_syntax_hl ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-syntax-hl"/>
    <function name="gedit_prefs_manager_set_print_syntax_hl ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-syntax-hl"/>
    <function name="gedit_prefs_manager_print_syntax_hl_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-syntax-hl-can-set"/>
    <function name="gedit_prefs_manager_get_print_header ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-header"/>
    <function name="gedit_prefs_manager_set_print_header ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-header"/>
    <function name="gedit_prefs_manager_print_header_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-header-can-set"/>
    <function name="gedit_prefs_manager_get_print_wrap_mode ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-wrap-mode"/>
    <function name="gedit_prefs_manager_set_print_wrap_mode ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-wrap-mode"/>
    <function name="gedit_prefs_manager_print_wrap_mode_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-wrap-mode-can-set"/>
    <function name="gedit_prefs_manager_get_print_line_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-line-numbers"/>
    <function name="gedit_prefs_manager_set_print_line_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-line-numbers"/>
    <function name="gedit_prefs_manager_print_line_numbers_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-line-numbers-can-set"/>
    <function name="gedit_prefs_manager_get_print_font_body ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-font-body"/>
    <function name="gedit_prefs_manager_set_print_font_body ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-font-body"/>
    <function name="gedit_prefs_manager_print_font_body_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-font-body-can-set"/>
    <function name="gedit_prefs_manager_get_default_print_font_body ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-default-print-font-body"/>
    <function name="gedit_prefs_manager_get_print_font_header ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-font-header"/>
    <function name="gedit_prefs_manager_set_print_font_header ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-font-header"/>
    <function name="gedit_prefs_manager_print_font_header_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-font-header-can-set"/>
    <function name="gedit_prefs_manager_get_default_print_font_header ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-default-print-font-header"/>
    <function name="gedit_prefs_manager_get_print_font_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-print-font-numbers"/>
    <function name="gedit_prefs_manager_set_print_font_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-print-font-numbers"/>
    <function name="gedit_prefs_manager_print_font_numbers_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-print-font-numbers-can-set"/>
    <function name="gedit_prefs_manager_get_default_print_font_numbers ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-default-print-font-numbers"/>
    <function name="gedit_prefs_manager_get_max_recents ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-max-recents"/>
    <function name="gedit_prefs_manager_get_auto_detected_encodings ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-auto-detected-encodings"/>
    <function name="gedit_prefs_manager_get_shown_in_menu_encodings ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-shown-in-menu-encodings"/>
    <function name="gedit_prefs_manager_set_shown_in_menu_encodings ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-shown-in-menu-encodings"/>
    <function name="gedit_prefs_manager_shown_in_menu_encodings_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-shown-in-menu-encodings-can-set"/>
    <function name="gedit_prefs_manager_get_highlight_current_line ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-highlight-current-line"/>
    <function name="gedit_prefs_manager_set_highlight_current_line ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-highlight-current-line"/>
    <function name="gedit_prefs_manager_highlight_current_line_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-highlight-current-line-can-set"/>
    <function name="gedit_prefs_manager_get_bracket_matching ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-bracket-matching"/>
    <function name="gedit_prefs_manager_set_bracket_matching ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-bracket-matching"/>
    <function name="gedit_prefs_manager_bracket_matching_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-bracket-matching-can-set"/>
    <function name="gedit_prefs_manager_get_display_right_margin ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-display-right-margin"/>
    <function name="gedit_prefs_manager_set_display_right_margin ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-display-right-margin"/>
    <function name="gedit_prefs_manager_display_right_margin_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-display-right-margin-can-set"/>
    <function name="gedit_prefs_manager_get_right_margin_position ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-right-margin-position"/>
    <function name="gedit_prefs_manager_set_right_margin_position ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-right-margin-position"/>
    <function name="gedit_prefs_manager_right_margin_position_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-right-margin-position-can-set"/>
    <function name="gedit_prefs_manager_get_enable_syntax_highlighting ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-enable-syntax-highlighting"/>
    <function name="gedit_prefs_manager_set_enable_syntax_highlighting ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-enable-syntax-highlighting"/>
    <function name="gedit_prefs_manager_enable_syntax_highlighting_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-enable-syntax-highlighting-can-set"/>
    <function name="gedit_prefs_manager_get_writable_vfs_schemes ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-writable-vfs-schemes"/>
    <function name="gedit_prefs_manager_get_restore_cursor_position ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-restore-cursor-position"/>
    <function name="gedit_prefs_manager_get_enable_search_highlighting ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-enable-search-highlighting"/>
    <function name="gedit_prefs_manager_set_enable_search_highlighting ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-set-enable-search-highlighting"/>
    <function name="gedit_prefs_manager_enable_search_highlighting_can_set ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-enable-search-highlighting-can-set"/>
    <function name="gedit_prefs_manager_get_lockdown ()" link="gedit-gedit-prefs-manager.html#gedit-prefs-manager-get-lockdown"/>
    <function name="GBOOLEAN_TO_POINTER()" link="gedit-gedit-utils.html#GBOOLEAN-TO-POINTER:CAPS"/>
    <function name="GPOINTER_TO_BOOLEAN()" link="gedit-gedit-utils.html#GPOINTER-TO-BOOLEAN:CAPS"/>
    <function name="IS_VALID_BOOLEAN()" link="gedit-gedit-utils.html#IS-VALID-BOOLEAN:CAPS"/>
    <function name="gedit_utils_uri_has_writable_scheme ()" link="gedit-gedit-utils.html#gedit-utils-uri-has-writable-scheme"/>
    <function name="gedit_utils_uri_has_file_scheme ()" link="gedit-gedit-utils.html#gedit-utils-uri-has-file-scheme"/>
    <function name="gedit_utils_menu_position_under_widget ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-widget"/>
    <function name="gedit_utils_menu_position_under_tree_view ()" link="gedit-gedit-utils.html#gedit-utils-menu-position-under-tree-view"/>
    <function name="gedit_gtk_button_new_with_stock_icon ()" link="gedit-gedit-utils.html#gedit-gtk-button-new-with-stock-icon"/>
    <function name="gedit_dialog_add_button ()" link="gedit-gedit-utils.html#gedit-dialog-add-button"/>
    <function name="gedit_utils_escape_underscores ()" link="gedit-gedit-utils.html#gedit-utils-escape-underscores"/>
    <function name="gedit_utils_str_middle_truncate ()" link="gedit-gedit-utils.html#gedit-utils-str-middle-truncate"/>
    <function name="g_utf8_caselessnmatch ()" link="gedit-gedit-utils.html#g-utf8-caselessnmatch"/>
    <function name="gedit_utils_set_atk_name_description ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-name-description"/>
    <function name="gedit_utils_set_atk_relation ()" link="gedit-gedit-utils.html#gedit-utils-set-atk-relation"/>
    <function name="gedit_utils_uri_exists ()" link="gedit-gedit-utils.html#gedit-utils-uri-exists"/>
    <function name="gedit_utils_escape_search_text ()" link="gedit-gedit-utils.html#gedit-utils-escape-search-text"/>
    <function name="gedit_utils_unescape_search_text ()" link="gedit-gedit-utils.html#gedit-utils-unescape-search-text"/>
    <function name="gedit_warning ()" link="gedit-gedit-utils.html#gedit-warning"/>
    <function name="gedit_utils_make_valid_utf8 ()" link="gedit-gedit-utils.html#gedit-utils-make-valid-utf8"/>
    <function name="gedit_utils_uri_get_dirname ()" link="gedit-gedit-utils.html#gedit-utils-uri-get-dirname"/>
    <function name="gedit_utils_replace_home_dir_with_tilde ()" link="gedit-gedit-utils.html#gedit-utils-replace-home-dir-with-tilde"/>
    <function name="gedit_utils_get_current_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-current-workspace"/>
    <function name="gedit_utils_get_window_workspace ()" link="gedit-gedit-utils.html#gedit-utils-get-window-workspace"/>
    <function name="gedit_utils_activate_url ()" link="gedit-gedit-utils.html#gedit-utils-activate-url"/>
    <function name="gedit_utils_is_valid_uri ()" link="gedit-gedit-utils.html#gedit-utils-is-valid-uri"/>
    <function name="gedit_utils_make_canonical_uri_from_shell_arg ()" link="gedit-gedit-utils.html#gedit-utils-make-canonical-uri-from-shell-arg"/>
  </functions>
</book>
