themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)


icons_DATA = 			        \
	gpm-ac-adapter.svg		\
	gpm-brightness-lcd.svg		\
	gpm-brightness-kbd.svg		\
	gpm-brightness-lcd-disabled.svg	\
	gpm-brightness-kbd-disabled.svg	\
	gpm-brightness-lcd-invalid.svg	\
	gpm-brightness-kbd-invalid.svg	\
	gpm-monitor.svg			\
	gpm-inhibit.svg			\
	gpm-inhibit-invalid.svg		\
	gpm-keyboard-000.svg		\
	gpm-keyboard-060.svg		\
	gpm-keyboard-100.svg		\
	gpm-phone-000.svg		\
	gpm-phone-060.svg		\
	gpm-phone-100.svg		\
	gpm-mouse-000.svg		\
	gpm-mouse-060.svg		\
	gpm-mouse-100.svg		\
	gpm-battery-000.svg		\
	gpm-battery-020.svg		\
	gpm-battery-040.svg		\
	gpm-battery-060.svg		\
	gpm-battery-080.svg		\
	gpm-battery-100.svg		\
	gpm-battery-000-charging.svg	\
	gpm-battery-020-charging.svg	\
	gpm-battery-040-charging.svg	\
	gpm-battery-060-charging.svg	\
	gpm-battery-080-charging.svg	\
	gpm-battery-100-charging.svg	\
	gpm-battery-missing.svg		\
	gpm-battery-charged.svg		\
	gpm-battery-empty.svg		\
	gpm-ups-000.svg			\
	gpm-ups-020.svg			\
	gpm-ups-040.svg			\
	gpm-ups-060.svg			\
	gpm-ups-080.svg			\
	gpm-ups-100.svg			\
	gpm-ups-000-charging.svg	\
	gpm-ups-020-charging.svg	\
	gpm-ups-040-charging.svg	\
	gpm-ups-060-charging.svg	\
	gpm-ups-080-charging.svg	\
	gpm-ups-100-charging.svg	\
	gpm-ups-missing.svg

noinst_DATA = 

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(noinst_DATA)

