# libmatekbdui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatekbdui.so.4'

# Names of this library.
library_names='libmatekbdui.so.4.2.0 libmatekbdui.so.4 libmatekbdui.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libmatekbd.la /usr/lib/libmateconf-2.la /usr/lib/libMateCORBA-2.la -lxklavier -lxml2 /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lpixman-1 /usr/lib/libfontconfig.la -lexpat -lfreetype -lpng14 -lXrender -lX11 -lz -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmatekbdui.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
