clothesdir = $(datadir)/matedialog/clothes
clothes_DATA = \
	monk.png		\
	mate-tshirt.png	\
	sunglasses.png		\
	surfboard.png		\
	hawaii-shirt.png

imagesdir = $(datadir)/matedialog
images_DATA = \
	matedialog.png		\
	matedialog-calendar.png	\
	matedialog-list.png		\
	matedialog-file.png		\
	matedialog-progress.png	\
	matedialog-text.png		\
	matedialog-scale.png	\
	matedialog-entry.png	\
	matedialog-notification.png

man_MANS = matedialog.1

EXTRA_DIST = $(images_DATA) $(clothes_DATA) $(man_MANS)
