include $(top_srcdir)/mate-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = mateweather
DOC_ENTITIES = legal.xml

DOC_FIGURES = figures/mateweather_applet.png \
		figures/mateweather-details.png \
		figures/mateweather-menu-prefs.png \
		figures/mateweather-prefs-general.png \
		figures/mateweather-prefs-locations.png \
		figures/stock_weather-cloudy.png \
		figures/stock_weather-few-clouds.png \
		figures/stock_weather-fog.png \
		figures/stock_weather-night-clear.png \
		figures/stock_weather-night-few-clouds.png \
		figures/stock_weather-showers.png \
		figures/stock_weather-snow.png \
		figures/stock_weather-storm.png \
		figures/stock_weather-sunny.png

DOC_LINGUAS = ar ca cs de el en_GB es eu fi fr ko nl oc pa pt_BR ru sv uk zh_CN

-include $(top_srcdir)/git.mk
