# List of source files containing translatable strings that
# should NOT be translated.
# Please keep this file sorted alphabetically (in the ASCII sense:
# upper-case before lower-case).
#
accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in
battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in
charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in
cpufreq/org.mate.applets.CPUFreqApplet.mate-panel-applet.in
drivemount/drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in
geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in
mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in
mateweather/Locations.xml.in
invest-applet/data/Invest_Applet.server.in
mini-commander/src/org.mate.applets.MiniCommanderApplet.mate-panel-applet.in
mixer/org.mate.applets.MixerApplet.mate-panel-applet.in
modemlights/org.mate.applets.ModemApplet.mate-panel-applet.in
multiload/org.mate.applets.MultiLoadApplet.mate-panel-applet.in
null_applet/MATE_NullApplet_Factory.server.in
stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in
trashapplet/org.mate.applets.TrashApplet.mate-panel-applet.in
