<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@mate.org (GDP)
    </creator>
    <maintainer>
      docs@mate.org (GDP)
    </maintainer>
    <title>
      Mappa caratteri unicode V2.0.1
    </title>
    <date>
      2003-12-03
    </date>
    <version identifier="2.0.1" date="2003-12-03" description="Aggiornato in conformità con GDSG, versione programma 0.8.0"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manuale utente dell'applicazione Mappa caratteri unicode. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gucharmap.xml"/>
    <language code="it"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
