<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="mate-keyring Reference Manual" link="index.html" author="" name="mate-keyring">
  <chapters>
    <sub name="mate-keyring API Reference" link="ch01.html">
      <sub name="Simple Password Storage" link="mate-keyring-Simple-Password-Storage.html"/>
      <sub name="Keyrings" link="mate-keyring-Keyrings.html"/>
      <sub name="Keyring Info" link="mate-keyring-Keyring-Info.html"/>
      <sub name="Keyring Items" link="mate-keyring-Keyring-Items.html"/>
      <sub name="Item Information" link="mate-keyring-Item-Information.html"/>
      <sub name="Item Attributes" link="mate-keyring-Item-Attributes.html"/>
      <sub name="Item ACLs" link="mate-keyring-Item-ACLs.html"/>
      <sub name="Search Functionality" link="mate-keyring-Search-Functionality.html"/>
      <sub name="Network Passwords" link="mate-keyring-Network-Passwords.html"/>
      <sub name="Non-pageable Memory" link="mate-keyring-Non-pageable-Memory.html"/>
      <sub name="Result Codes" link="mate-keyring-Result-Codes.html"/>
      <sub name="Miscellaneous Functions" link="mate-keyring-Miscellaneous-Functions.html"/>
      <sub name="Daemon Management Functions" link="mate-keyring-Daemon-Management-Functions.html"/>
      <sub name="Callbacks" link="mate-keyring-Callbacks.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="MateKeyringPasswordSchema" link="mate-keyring-Simple-Password-Storage.html#MateKeyringPasswordSchema"/>
    <function name="MATE_KEYRING_NETWORK_PASSWORD" link="mate-keyring-Simple-Password-Storage.html#MATE-KEYRING-NETWORK-PASSWORD:CAPS"/>
    <function name="MATE_KEYRING_DEFAULT" link="mate-keyring-Simple-Password-Storage.html#MATE-KEYRING-DEFAULT:CAPS"/>
    <function name="MATE_KEYRING_SESSION" link="mate-keyring-Simple-Password-Storage.html#MATE-KEYRING-SESSION:CAPS"/>
    <function name="mate_keyring_store_password ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-store-password"/>
    <function name="mate_keyring_store_password_sync ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-store-password-sync"/>
    <function name="mate_keyring_find_password ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-find-password"/>
    <function name="mate_keyring_find_password_sync ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-find-password-sync"/>
    <function name="mate_keyring_delete_password ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-delete-password"/>
    <function name="mate_keyring_delete_password_sync ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-delete-password-sync"/>
    <function name="mate_keyring_free_password ()" link="mate-keyring-Simple-Password-Storage.html#mate-keyring-free-password"/>
    <function name="MateKeyringOperationGetKeyringInfoCallback ()" link="mate-keyring-Keyrings.html#MateKeyringOperationGetKeyringInfoCallback"/>
    <function name="mate_keyring_set_default_keyring ()" link="mate-keyring-Keyrings.html#mate-keyring-set-default-keyring"/>
    <function name="mate_keyring_set_default_keyring_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-set-default-keyring-sync"/>
    <function name="mate_keyring_get_default_keyring ()" link="mate-keyring-Keyrings.html#mate-keyring-get-default-keyring"/>
    <function name="mate_keyring_get_default_keyring_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-get-default-keyring-sync"/>
    <function name="mate_keyring_list_keyring_names ()" link="mate-keyring-Keyrings.html#mate-keyring-list-keyring-names"/>
    <function name="mate_keyring_list_keyring_names_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-list-keyring-names-sync"/>
    <function name="mate_keyring_lock_all ()" link="mate-keyring-Keyrings.html#mate-keyring-lock-all"/>
    <function name="mate_keyring_lock_all_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-lock-all-sync"/>
    <function name="mate_keyring_create ()" link="mate-keyring-Keyrings.html#mate-keyring-create"/>
    <function name="mate_keyring_create_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-create-sync"/>
    <function name="mate_keyring_unlock ()" link="mate-keyring-Keyrings.html#mate-keyring-unlock"/>
    <function name="mate_keyring_unlock_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-unlock-sync"/>
    <function name="mate_keyring_lock ()" link="mate-keyring-Keyrings.html#mate-keyring-lock"/>
    <function name="mate_keyring_lock_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-lock-sync"/>
    <function name="mate_keyring_delete ()" link="mate-keyring-Keyrings.html#mate-keyring-delete"/>
    <function name="mate_keyring_delete_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-delete-sync"/>
    <function name="mate_keyring_get_info ()" link="mate-keyring-Keyrings.html#mate-keyring-get-info"/>
    <function name="mate_keyring_get_info_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-get-info-sync"/>
    <function name="mate_keyring_set_info ()" link="mate-keyring-Keyrings.html#mate-keyring-set-info"/>
    <function name="mate_keyring_set_info_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-set-info-sync"/>
    <function name="mate_keyring_change_password ()" link="mate-keyring-Keyrings.html#mate-keyring-change-password"/>
    <function name="mate_keyring_change_password_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-change-password-sync"/>
    <function name="mate_keyring_list_item_ids ()" link="mate-keyring-Keyrings.html#mate-keyring-list-item-ids"/>
    <function name="mate_keyring_list_item_ids_sync ()" link="mate-keyring-Keyrings.html#mate-keyring-list-item-ids-sync"/>
    <function name="MateKeyringInfo" link="mate-keyring-Keyring-Info.html#MateKeyringInfo"/>
    <function name="mate_keyring_info_free ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-free"/>
    <function name="mate_keyring_info_copy ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-copy"/>
    <function name="mate_keyring_info_set_lock_on_idle ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-set-lock-on-idle"/>
    <function name="mate_keyring_info_get_lock_on_idle ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-get-lock-on-idle"/>
    <function name="mate_keyring_info_set_lock_timeout ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-set-lock-timeout"/>
    <function name="mate_keyring_info_get_lock_timeout ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-get-lock-timeout"/>
    <function name="mate_keyring_info_get_mtime ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-get-mtime"/>
    <function name="mate_keyring_info_get_ctime ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-get-ctime"/>
    <function name="mate_keyring_info_get_is_locked ()" link="mate-keyring-Keyring-Info.html#mate-keyring-info-get-is-locked"/>
    <function name="enum MateKeyringItemInfoFlags" link="mate-keyring-Keyring-Items.html#MateKeyringItemInfoFlags"/>
    <function name="MateKeyringOperationGetItemInfoCallback ()" link="mate-keyring-Keyring-Items.html#MateKeyringOperationGetItemInfoCallback"/>
    <function name="MateKeyringOperationGetAttributesCallback ()" link="mate-keyring-Keyring-Items.html#MateKeyringOperationGetAttributesCallback"/>
    <function name="mate_keyring_item_create ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-create"/>
    <function name="mate_keyring_item_create_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-create-sync"/>
    <function name="mate_keyring_item_delete ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-delete"/>
    <function name="mate_keyring_item_delete_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-delete-sync"/>
    <function name="mate_keyring_item_get_info ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-info"/>
    <function name="mate_keyring_item_get_info_full ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-info-full"/>
    <function name="mate_keyring_item_get_info_full_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-info-full-sync"/>
    <function name="mate_keyring_item_get_info_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-info-sync"/>
    <function name="mate_keyring_item_set_info ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-info"/>
    <function name="mate_keyring_item_set_info_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-info-sync"/>
    <function name="mate_keyring_item_get_attributes ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-attributes"/>
    <function name="mate_keyring_item_get_attributes_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-attributes-sync"/>
    <function name="mate_keyring_item_set_attributes ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-attributes"/>
    <function name="mate_keyring_item_set_attributes_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-attributes-sync"/>
    <function name="mate_keyring_item_get_acl ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-acl"/>
    <function name="mate_keyring_item_get_acl_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-get-acl-sync"/>
    <function name="mate_keyring_item_set_acl ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-acl"/>
    <function name="mate_keyring_item_set_acl_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-set-acl-sync"/>
    <function name="mate_keyring_item_grant_access_rights ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-grant-access-rights"/>
    <function name="mate_keyring_item_grant_access_rights_sync ()" link="mate-keyring-Keyring-Items.html#mate-keyring-item-grant-access-rights-sync"/>
    <function name="enum MateKeyringItemType" link="mate-keyring-Item-Information.html#MateKeyringItemType"/>
    <function name="MateKeyringItemInfo" link="mate-keyring-Item-Information.html#MateKeyringItemInfo"/>
    <function name="mate_keyring_item_info_free ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-free"/>
    <function name="mate_keyring_item_info_new ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-new"/>
    <function name="mate_keyring_item_info_copy ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-copy"/>
    <function name="mate_keyring_item_info_get_type ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-get-type"/>
    <function name="mate_keyring_item_info_set_type ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-set-type"/>
    <function name="mate_keyring_item_info_get_secret ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-get-secret"/>
    <function name="mate_keyring_item_info_set_secret ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-set-secret"/>
    <function name="mate_keyring_item_info_get_display_name ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-get-display-name"/>
    <function name="mate_keyring_item_info_set_display_name ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-set-display-name"/>
    <function name="mate_keyring_item_info_get_mtime ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-get-mtime"/>
    <function name="mate_keyring_item_info_get_ctime ()" link="mate-keyring-Item-Information.html#mate-keyring-item-info-get-ctime"/>
    <function name="enum MateKeyringAttributeType" link="mate-keyring-Item-Attributes.html#MateKeyringAttributeType"/>
    <function name="MateKeyringAttributeList" link="mate-keyring-Item-Attributes.html#MateKeyringAttributeList"/>
    <function name="MateKeyringAttribute" link="mate-keyring-Item-Attributes.html#MateKeyringAttribute"/>
    <function name="mate_keyring_attribute_list_index()" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-index"/>
    <function name="mate_keyring_attribute_list_new" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-new"/>
    <function name="mate_keyring_attribute_list_append_string ()" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-append-string"/>
    <function name="mate_keyring_attribute_list_append_uint32 ()" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-append-uint32"/>
    <function name="mate_keyring_attribute_list_free ()" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-free"/>
    <function name="mate_keyring_attribute_list_copy ()" link="mate-keyring-Item-Attributes.html#mate-keyring-attribute-list-copy"/>
    <function name="MateKeyringAccessControl" link="mate-keyring-Item-ACLs.html#MateKeyringAccessControl"/>
    <function name="MateKeyringApplicationRef" link="mate-keyring-Item-ACLs.html#MateKeyringApplicationRef"/>
    <function name="enum MateKeyringAccessType" link="mate-keyring-Item-ACLs.html#MateKeyringAccessType"/>
    <function name="mate_keyring_application_ref_new ()" link="mate-keyring-Item-ACLs.html#mate-keyring-application-ref-new"/>
    <function name="mate_keyring_application_ref_copy ()" link="mate-keyring-Item-ACLs.html#mate-keyring-application-ref-copy"/>
    <function name="mate_keyring_application_ref_free ()" link="mate-keyring-Item-ACLs.html#mate-keyring-application-ref-free"/>
    <function name="mate_keyring_access_control_new ()" link="mate-keyring-Item-ACLs.html#mate-keyring-access-control-new"/>
    <function name="mate_keyring_access_control_copy ()" link="mate-keyring-Item-ACLs.html#mate-keyring-access-control-copy"/>
    <function name="mate_keyring_access_control_free ()" link="mate-keyring-Item-ACLs.html#mate-keyring-access-control-free"/>
    <function name="mate_keyring_acl_copy ()" link="mate-keyring-Item-ACLs.html#mate-keyring-acl-copy"/>
    <function name="mate_keyring_acl_free ()" link="mate-keyring-Item-ACLs.html#mate-keyring-acl-free"/>
    <function name="mate_keyring_item_ac_get_display_name ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-get-display-name"/>
    <function name="mate_keyring_item_ac_set_display_name ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-set-display-name"/>
    <function name="mate_keyring_item_ac_get_path_name ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-get-path-name"/>
    <function name="mate_keyring_item_ac_set_path_name ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-set-path-name"/>
    <function name="mate_keyring_item_ac_get_access_type ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-get-access-type"/>
    <function name="mate_keyring_item_ac_set_access_type ()" link="mate-keyring-Item-ACLs.html#mate-keyring-item-ac-set-access-type"/>
    <function name="MateKeyringFound" link="mate-keyring-Search-Functionality.html#MateKeyringFound"/>
    <function name="mate_keyring_found_free ()" link="mate-keyring-Search-Functionality.html#mate-keyring-found-free"/>
    <function name="mate_keyring_found_list_free ()" link="mate-keyring-Search-Functionality.html#mate-keyring-found-list-free"/>
    <function name="mate_keyring_find_items ()" link="mate-keyring-Search-Functionality.html#mate-keyring-find-items"/>
    <function name="mate_keyring_find_itemsv ()" link="mate-keyring-Search-Functionality.html#mate-keyring-find-itemsv"/>
    <function name="mate_keyring_find_items_sync ()" link="mate-keyring-Search-Functionality.html#mate-keyring-find-items-sync"/>
    <function name="mate_keyring_find_itemsv_sync ()" link="mate-keyring-Search-Functionality.html#mate-keyring-find-itemsv-sync"/>
    <function name="MateKeyringNetworkPasswordData" link="mate-keyring-Network-Passwords.html#MateKeyringNetworkPasswordData"/>
    <function name="mate_keyring_network_password_free ()" link="mate-keyring-Network-Passwords.html#mate-keyring-network-password-free"/>
    <function name="mate_keyring_network_password_list_free ()" link="mate-keyring-Network-Passwords.html#mate-keyring-network-password-list-free"/>
    <function name="mate_keyring_find_network_password ()" link="mate-keyring-Network-Passwords.html#mate-keyring-find-network-password"/>
    <function name="mate_keyring_find_network_password_sync ()" link="mate-keyring-Network-Passwords.html#mate-keyring-find-network-password-sync"/>
    <function name="mate_keyring_set_network_password ()" link="mate-keyring-Network-Passwords.html#mate-keyring-set-network-password"/>
    <function name="mate_keyring_set_network_password_sync ()" link="mate-keyring-Network-Passwords.html#mate-keyring-set-network-password-sync"/>
    <function name="mate_keyring_memory_new()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-new"/>
    <function name="mate_keyring_memory_alloc ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-alloc"/>
    <function name="mate_keyring_memory_try_alloc ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-try-alloc"/>
    <function name="mate_keyring_memory_realloc ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-realloc"/>
    <function name="mate_keyring_memory_try_realloc ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-try-realloc"/>
    <function name="mate_keyring_memory_free ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-free"/>
    <function name="mate_keyring_memory_is_secure ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-is-secure"/>
    <function name="mate_keyring_memory_strdup ()" link="mate-keyring-Non-pageable-Memory.html#mate-keyring-memory-strdup"/>
    <function name="mate_keyring_result_to_message ()" link="mate-keyring-Result-Codes.html#mate-keyring-result-to-message"/>
    <function name="enum MateKeyringResult" link="mate-keyring-Result-Codes.html#MateKeyringResult"/>
    <function name="mate_keyring_is_available ()" link="mate-keyring-Miscellaneous-Functions.html#mate-keyring-is-available"/>
    <function name="mate_keyring_cancel_request ()" link="mate-keyring-Miscellaneous-Functions.html#mate-keyring-cancel-request"/>
    <function name="mate_keyring_string_list_free ()" link="mate-keyring-Miscellaneous-Functions.html#mate-keyring-string-list-free"/>
    <function name="mate_keyring_daemon_set_display_sync ()" link="mate-keyring-Daemon-Management-Functions.html#mate-keyring-daemon-set-display-sync"/>
    <function name="mate_keyring_daemon_prepare_environment_sync ()" link="mate-keyring-Daemon-Management-Functions.html#mate-keyring-daemon-prepare-environment-sync"/>
    <function name="MateKeyringOperationDoneCallback ()" link="mate-keyring-Callbacks.html#MateKeyringOperationDoneCallback"/>
    <function name="MateKeyringOperationGetIntCallback ()" link="mate-keyring-Callbacks.html#MateKeyringOperationGetIntCallback"/>
    <function name="MateKeyringOperationGetListCallback ()" link="mate-keyring-Callbacks.html#MateKeyringOperationGetListCallback"/>
    <function name="MateKeyringOperationGetStringCallback ()" link="mate-keyring-Callbacks.html#MateKeyringOperationGetStringCallback"/>
  </functions>
</book>
