This release of gEyes supports pixmap themes.  I have no artistic talent, so
most of the themes in the distribution so far are pretty darned ugly.  However,
making your own is not hard.  And if you make one you like, send it my way,
and I'll probably throw it into the distro.
Here are some guidlines for creating themes:

Themes are stored in their own directories, either in $(datadir)/geyes/ or
~/.mate/geyes-themes/. 

A theme consists of three files:
* The eye pixmap.  This is the static, non-moving part of the eye
* The pupil pixmap.  This is the part that moves.
* The config file.  

The config file must have the following lines:
* num-eyes = n
Where n is the number of eyes that should be displayed.
* wall-thickness = n
Think of wall-thickness in relation to the default theme.  The wall is the 
black ring.  It defines how far in from the sides to come.
* eye-pixmap = "filename"
Note that there must be quotes.  Names the filename to use for the eye pixmap.
* pupil-pixmap = "filename"
Yes, the quotes have to be there.  Names the filename to use for the pupil 
pixmap.

Take a look at the themes that come with gEyes for examples, or the 
geyes_applet(1) man page for another view of the process.






