<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MateCORBA2 Reference Manual" link="index.html" author="" name="MateCORBA2" version="2" language="c">
  <chapters>
    <sub name="API" link="general.html">
      <sub name="Allocators" link="MateCORBA2-matecorba2-allocators.html"/>
      <sub name="matecorba2-small" link="MateCORBA2-matecorba2-small.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="CORBA_sequence_set_release()" link="MateCORBA2-matecorba2-allocators.html#CORBA-sequence-set-release"/>
    <keyword type="macro" name="CORBA_sequence_get_release()" link="MateCORBA2-matecorba2-allocators.html#CORBA-sequence-get-release"/>
    <keyword type="function" name="CORBA_free ()" link="MateCORBA2-matecorba2-allocators.html#CORBA-free"/>
    <keyword type="function" name="MateCORBA_alloc_tcval ()" link="MateCORBA2-matecorba2-allocators.html#MateCORBA-alloc-tcval"/>
    <keyword type="function" name="MateCORBA_realloc_tcval ()" link="MateCORBA2-matecorba2-allocators.html#MateCORBA-realloc-tcval"/>
    <keyword type="struct" name="MateCORBA_IModule" link="MateCORBA2-matecorba2-small.html#MateCORBA-IModule"/>
    <keyword type="function" name="MateCORBA_get_safe_tmp ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-get-safe-tmp"/>
    <keyword type="function" name="MateCORBA_small_alloc ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-alloc"/>
    <keyword type="function" name="MateCORBA_small_allocbuf ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-allocbuf"/>
    <keyword type="function" name="MateCORBA_small_freekids ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-freekids"/>
    <keyword type="function" name="MateCORBA_sequence_alloc ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-sequence-alloc"/>
    <keyword type="function" name="MateCORBA_sequence_append ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-sequence-append"/>
    <keyword type="function" name="MateCORBA_sequence_set_size ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-sequence-set-size"/>
    <keyword type="macro" name="MateCORBA_sequence_index()" link="MateCORBA2-matecorba2-small.html#MateCORBA-sequence-index"/>
    <keyword type="function" name="MateCORBA_sequence_concat ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-sequence-concat"/>
    <keyword type="enum" name="enum MateCORBAConnectionStatus" link="MateCORBA2-matecorba2-small.html#MateCORBAConnectionStatus"/>
    <keyword type="function" name="MateCORBA_small_get_servant ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-servant"/>
    <keyword type="function" name="MateCORBA_small_get_connection_status ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-connection-status"/>
    <keyword type="function" name="MateCORBA_small_listen_for_broken ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-listen-for-broken"/>
    <keyword type="function" name="MateCORBA_small_unlisten_for_broken_full ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-unlisten-for-broken-full"/>
    <keyword type="function" name="MateCORBA_small_unlisten_for_broken ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-unlisten-for-broken"/>
    <keyword type="struct" name="MateCORBAConnection" link="MateCORBA2-matecorba2-small.html#MateCORBAConnection"/>
    <keyword type="function" name="MateCORBA_small_get_connection ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-connection"/>
    <keyword type="function" name="MateCORBA_small_get_connection_ref ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-connection-ref"/>
    <keyword type="function" name="MateCORBA_small_connection_unref ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-connection-unref"/>
    <keyword type="function" name="MateCORBA_connection_set_max_buffer ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-connection-set-max-buffer"/>
    <keyword type="function" name="MateCORBA_small_get_iinterface ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-iinterface"/>
    <keyword type="variable" name="MateCORBA_small_flags" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-flags"/>
    <keyword type="function" name="MateCORBA_small_get_iinterfaces ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-iinterfaces"/>
    <keyword type="struct" name="MateCORBAAsyncQueueEntry" link="MateCORBA2-matecorba2-small.html#MateCORBAAsyncQueueEntry"/>
    <keyword type="function" name="MateCORBA_small_invoke_stub_n ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-invoke-stub-n"/>
    <keyword type="function" name="MateCORBA_small_get_type_id ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-type-id"/>
    <keyword type="function" name="MateCORBAAsyncInvokeFunc ()" link="MateCORBA2-matecorba2-small.html#MateCORBAAsyncInvokeFunc"/>
    <keyword type="function" name="MateCORBA_small_demarshal_async ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-demarshal-async"/>
    <keyword type="function" name="MateCORBA_small_invoke_stub ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-invoke-stub"/>
    <keyword type="function" name="MateCORBA_small_invoke_async ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-invoke-async"/>
    <keyword type="macro" name="MATECORBA_SMALL_FAST_LOCALS" link="MateCORBA2-matecorba2-small.html#MATECORBA-SMALL-FAST-LOCALS:CAPS"/>
    <keyword type="macro" name="MATECORBA_SMALL_FORCE_GENERIC_MARSHAL" link="MateCORBA2-matecorba2-small.html#MATECORBA-SMALL-FORCE-GENERIC-MARSHAL:CAPS"/>
    <keyword type="function" name="MateCORBA_small_get_types ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-get-types"/>
    <keyword type="function" name="MateCORBA_small_load_typelib ()" link="MateCORBA2-matecorba2-small.html#MateCORBA-small-load-typelib"/>
  </functions>
</book>
