<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="preferred_apps_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferred Applications</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="preferred_apps_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <child>
              <object class="GtkVBox" id="internet_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkVBox" id="web_browser_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="web_browser_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Web Browser</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="web_browser_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="web_browser_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="web_browser_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="web_browser_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="web_browser_options_table">
                                <property name="visible">True</property>
                                <property name="n_rows">4</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkEntry" id="web_browser_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="web_browser_terminal_checkbutton">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="web_browser_default_radiobutton">
                                    <property name="label" translatable="yes">Open link with web browser _default</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="web_browser_new_tab_radiobutton">
                                    <property name="label" translatable="yes">Open link in new _tab</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">web_browser_default_radiobutton</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="web_browser_new_win_radiobutton">
                                    <property name="label" translatable="yes">Open link in new _window</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">web_browser_default_radiobutton</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="web_browser_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">C_ommand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">web_browser_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="mail_reader_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="mail_reader_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Mail Reader</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="mail_reader_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="mail_reader_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="mail_reader_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="mail_reader_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="mail_reader_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="mail_reader_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">mail_reader_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="mail_reader_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="mail_reader_terminal_checkbutton">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="messenger_vbox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="messenger_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Instant Messenger</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="messenger_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="messenger_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="messenger_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="messenger_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="messenger_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="messenger_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">messenger_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="messenger_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="messenger_terminal_checkbutton">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="internet_apps_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Internet</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="multimedia_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkVBox" id="image_vbox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="image_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Image Viewer</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="image_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="image_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="image_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="image_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="image_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="image_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">image_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="image_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="image_terminal_checkbox">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="media_player_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="media_player_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Multimedia Player</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="media_player_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="media_player_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="media_player_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="media_player_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="media_player_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="media_player_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">media_player_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="media_player_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="media_player_terminal_checkbutton">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="video_vbox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="video_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Video Player</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="video_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="video_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="video_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="video_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="video_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="video_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">video_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="video_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="video_terminal_checkbox">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="multimedia_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Multimedia</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="system_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkVBox" id="text_vbox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="text_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Text Editor</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="text_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="text_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="text_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="text_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="text_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="text_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">text_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="text_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="text_terminal_checkbox">
                                    <property name="label" translatable="yes">Run in t_erminal</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="terminal_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="terminal_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Terminal Emulator</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="terminal_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="terminal_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="terminal_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="terminal_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="terminal_options_table">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="terminal_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">terminal_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="terminal_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="terminal_exec_flag_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">E_xecute flag:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">terminal_exec_flag_entry</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="terminal_exec_flag_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>

			<!-- el file manager -- >
				<child>
					<object class="GtkVBox" id="filemanager_vbox">
						<property name="visible">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkLabel" id="filemanager_label">
								<property name="visible">True</property>
								<property name="xalign">0</property>
								<property name="label" translatable="yes">File Manager</property>
								<attributes>
									<attribute name="weight" value="bold"/>
								</attributes>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkHBox" id="filemanager_hbox">
								<property name="visible">True</property>
								<property name="spacing">12</property>
								<child>
									<object class="GtkImage" id="filemanager_image">
										<property name="visible">True</property>
										<property name="yalign">0</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">False</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkVBox" id="filemanager_options_vbox">
										<property name="visible">True</property>
										<property name="spacing">6</property>
										<child>
											<object class="GtkComboBox" id="filemanager_combobox">
												<property name="visible">True</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkTable" id="filemanager_options_table">
												<property name="visible">True</property>
												<property name="n_rows">2</property>
												<property name="n_columns">2</property>
												<property name="column_spacing">12</property>
												<property name="row_spacing">6</property>
												<child>
													<object class="GtkLabel" id="filemanager_command_label">
														<property name="visible">True</property>
														<property name="sensitive">False</property>
														<property name="xalign">0</property>
														<property name="label" translatable="yes">Co_mmand:</property>
														<property name="use_underline">True</property>
														<property name="mnemonic_widget">filemanager_command_entry</property>
													</object>
													<packing>
														<property name="x_options">GTK_FILL</property>
														<property name="y_options"></property>
													</packing>
												</child>
												<child>
													<object class="GtkEntry" id="filemanager_command_entry">
														<property name="visible">True</property>
														<property name="can_focus">True</property>
														<property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
													</object>
													<packing>
														<property name="left_attach">1</property>
														<property name="right_attach">2</property>
														<property name="y_options"></property>
													</packing>
												</child>
												<child>
													<object class="GtkLabel" id="filemanager_exec_flag_label">
														<property name="visible">True</property>
														<property name="sensitive">False</property>
														<property name="xalign">0</property>
														<property name="label" translatable="yes">E_xecute flag:</property>
														<property name="use_underline">True</property>
														<property name="mnemonic_widget">filemanager_exec_flag_entry</property>
													</object>
													<packing>
														<property name="top_attach">1</property>
														<property name="bottom_attach">2</property>
														<property name="x_options">GTK_FILL</property>
														<property name="y_options"></property>
													</packing>
												</child>
												<child>
													<object class="GtkEntry" id="filemanager_exec_flag_entry">
														<property name="visible">True</property>
														<property name="can_focus">True</property>
													</object>
													<packing>
														<property name="left_attach">1</property>
														<property name="right_attach">2</property>
														<property name="top_attach">1</property>
														<property name="bottom_attach">2</property>
														<property name="y_options"></property>
													</packing>
												</child>
											</object>
										<packing>
											<property name="position">1</property>
										</packing>
									</child>
								</object>
								<packing>
									<property name="position">1</property>
								</packing>
							</child>
						</object>
						<packing>
							<property name="position">1</property>
						</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="position">1</property>
					</packing>
				</child>

			< ! -- / el file manager -->

              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="system_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">System</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="a11y_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkVBox" id="visual_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="visual_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Visual</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="visual_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="visual_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="visual_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="visual_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="visual_start_checkbutton">
                                <property name="label" translatable="yes">_Run at start</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="visual_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="visual_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">C_ommand:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">image_command_entry</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="visual_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="mobility_vbox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="mobility_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Mobility</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="mobility_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="mobility_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="mobility_options_vbox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkComboBox" id="mobility_combobox">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="mobility_start_checkbutton">
                                <property name="label" translatable="yes">Run at st_art</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="mobility_options_table">
                                <property name="visible">True</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="mobility_command_label">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Co_mmand:</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="mobility_command_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">All %s occurrences will be replaced with actual link</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="a11y_apps_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Accessibility</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="helpbutton1">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">helpbutton1</action-widget>
      <action-widget response="-7">closebutton1</action-widget>
    </action-widgets>
  </object>
</interface>
