# Low-Contrast, Large Print Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# Low-contrast icons by tigert.
#
# email: bill.haneman@sun.com

pixmap_path "@prefix@/share/themes/LowContrastLargePrint/pixmaps"

gtk-icon-sizes = "@LARGEPRINT_ICON_SIZES@"

style "default"
{
  GtkWidget::focus-line-pattern = "\10\2"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-width = 3
#  GtkWidget::cursor_aspect_ratio = 0.1

  GtkPaned::handle-size = 10

  GtkHSV::focus-line-pattern = "\0"
  GtkRange::slider_width = 20

  GtkEntry::cursor_color    = "#9A6666"
  GtkEntry::cursor_aspect_ratio = 0.1

  EelEditableLabel::cursor_color    = "#9A6666"
  EelEditableLabel::cursor_aspect_ratio = 0.1

  GtkTextView::cursor_color    = "#9A6666"
  GtkTextView::cursor_aspect_ratio = 0.1

  GtkTreeView::expander_size = 20
  GtkExpander::expander-size = 24
  GtkExpander::expander-spacing = 8

  PanelToplevel::arrow-size = 18

  fg[NORMAL]      = "#666666"
  text[NORMAL]      = "#666666"
  bg[NORMAL]      = "#9A9A9A"
  base[NORMAL]    = "#9A9A9A"

  fg[INSENSITIVE]      = "#808080"
  bg[INSENSITIVE]      = "#8C8C8C"
  base[INSENSITIVE]      = "#8C8C8C"

  fg[PRELIGHT]    = "#737373"
  text[PRELIGHT]    = "#737373"
  bg[PRELIGHT]    = "#A6A6A6"
  base[PRELIGHT]    = "#A6A6A6"

  fg[ACTIVE]      = "#666666"
  text[ACTIVE]      = "#666666"
  bg[ACTIVE]      = "#8C8C80"
  base[ACTIVE]      = "#737366"

  fg[SELECTED]    = "#9A9A9A"
  text[SELECTED]    = "#9A9A9A"
  bg[SELECTED]    = "#666666"
  base[SELECTED]    = "#667373"

@gtk_stock_icons_rc@
@panel_stock_icons_rc@
@media_stock_icons_rc@
@capplet_stock_icons_rc@
@marco_stock_icons_rc@
