pixmapsdir = $(pkgdatadir)/pixmaps
pixmaps_DATA =			\
	left-index-finger.svg	\
	left-little-finger.svg	\
	left-middle-finger.svg	\
	left-ring-finger.svg	\
	left-thumb.svg		\
	print_error.svg		\
	print_ok.svg		\
	right-index-finger.svg	\
	right-little-finger.svg	\
	right-middle-finger.svg	\
	right-ring-finger.svg	\
	right-thumb.svg		\
	left-index-finger.png	\
	left-middle-finger.png	\
	left-little-finger.png	\
	left-ring-finger.png	\
	left-thumb.png		\
	print_error.png		\
	print_ok.png		\
	right-index-finger.png	\
	right-middle-finger.png	\
	right-little-finger.png	\
	right-ring-finger.png	\
	right-thumb.png

EXTRA_DIST = $(pixmaps_DATA)

-include $(top_srcdir)/git.mk
