data/mozilla-viewer.ui
data/totem-handlers.schemas.in
data/totem-video-thumbnail.schemas.in
data/totem.desktop.in
data/totem.desktop.in.in
data/fullscreen.glade
data/mozilla-viewer.glade
data/playlist.glade
data/plugins.glade
data/properties.glade
data/totem.glade
data/uri.glade
src/backend/gstscreenshot.c
src/totem-video-indexer.c
src/totem-video-thumbnailer.c
src/plugins/iplayer/httplib2.py
src/plugins/publish/publish-plugin.glade
src/plugins/sample-python/sample-python.totem-plugin.in
src/plugins/sample-vala/sample-vala.totem-plugin.in
