#include <gtk/gtk.h>
#include <libmatecanvas/libmatecanvas.h>
#include <libmatecanvas/mate-canvas-clipgroup.h>

mate_canvas_bpath_get_type
mate_canvas_clipgroup_get_type
mate_canvas_ellipse_get_type
mate_canvas_get_type
mate_canvas_group_get_type
mate_canvas_item_get_type
mate_canvas_line_get_type
mate_canvas_pixbuf_get_type
mate_canvas_points_get_type
mate_canvas_polygon_get_type
mate_canvas_re_get_type
mate_canvas_rect_get_type
mate_canvas_rich_text_get_type
mate_canvas_shape_get_type
mate_canvas_text_get_type
mate_canvas_widget_get_type
