include $(top_srcdir)/mate-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = mateconf-editor
DOC_ENTITIES = legal.xml
DOC_INCLUDES = 
DOC_FIGURES = figures/entry-blank.png   \
              figures/entry-bool.png    \
              figures/entry-list.png    \
              figures/entry-number.png  \
              figures/entry-schema.png  \
              figures/entry-string.png  \
			  figures/mateconf_editor_anno_window.png

DOC_LINGUAS = ca cs de el en_GB es fr it oc pt_BR ru sv th uk zh_CN

man_MANS = mateconf-editor.1

EXTRA_DIST = $(man_MANS)
