#include "orb.idl"

module CORBA {
    /* Vendor Minor Code IDs. These tags are same as used for VPVIDs. */
    const unsigned long VMCID_OMG = OMGVMCID;
    const unsigned long VMCID_MateCORBA0 = 0x4f540000;      /* "OT\x00\x00" */

    /* Vendor PolicyType ValueSet ID */
    const unsigned long VPVID_OMG = OMGVMCID;
    const unsigned long VPVID_MateCORBA0 = VMCID_MateCORBA0;
  struct SystemException {
    unsigned long minor;
    completion_status completed;
  };
};

#pragma pidl push
#include "pseudo_orb.idl"
#pragma pidl pop
