<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Hubert Figuiere)</creator>
    <creator>(Alex Graveley)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Boyd Timothy)</creator>
    <creator>(Sandy Armstrong)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Hubert Figuiere)</maintainer>
    <title>Gnote 手册</title>
    <date>2009-04-07</date>
    <version identifier="Gnote 手册 1.0" date="2009-04-07"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Gnote 是一个简单的桌面便笺程序，带有一些强大的内建功能以邦主您组织您的相符 。
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/mate/help/gnote/zh_CN/gnote.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="330c7b29-2e7c-4a33-a3d4-d0bfe9082fc4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley, Hubert Figuiere"/>
  </resource>
</omf>
