<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Hubert Figuiere)</creator>
    <creator>(Alex Graveley)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Boyd Timothy)</creator>
    <creator>(Sandy Armstrong)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Hubert Figuiere)</maintainer>
    <title>Manuel de Gnote</title>
    <date>07/04/2009</date>
    <version identifier="Gnote Manual 1.0" date="07/04/2009"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Gnote est un utilitaire de prise de notes simple, incluant quelques fonctionnalités performantes afin de vous aider à organiser vos idées.
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/mate/help/gnote/fr/gnote.xml"/>
    <language code="fr"/>
    <relation seriesid="330c7b29-2e7c-4a33-a3d4-d0bfe9082fc4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley, Hubert Figuiere"/>
  </resource>
</omf>
