<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Hubert Figuiere)</creator>
    <creator>(Alex Graveley)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Boyd Timothy)</creator>
    <creator>(Sandy Armstrong)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Hubert Figuiere)</maintainer>
    <title>Gnote-Handbuch</title>
    <date>7. April 2009</date>
    <version identifier="Gnote-Handbuch 1.0" date="7. April 2009"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Gnote ist eine einfache Desktop Notizzettel-Anwendung mit einigen leistungsstarken Funktionen, um Sie bei der Organisation Ihrer Ideen zu unterstützen.
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/mate/help/gnote/de/gnote.xml"/>
    <language code="de"/>
    <relation seriesid="330c7b29-2e7c-4a33-a3d4-d0bfe9082fc4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley, Hubert Figuiere"/>
  </resource>
</omf>
