<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Hubert Figuiere)</creator>
    <creator>(Alex Graveley)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Boyd Timothy)</creator>
    <creator>(Sandy Armstrong)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Hubert Figuiere)</maintainer>
    <title>Gnote Manual</title>
    <date>2009-04-07</date>
    <version identifier="Handbok för Gnote 1.0" date="2009-04-07"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Gnote är ett enkelt anteckningsblock för ditt skrivbord med ett antal kraftfulla inbyggda funktioner för att hjälpa dig att organisera dina ideér och tankar.
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/mate/help/gnote/sv/gnote.xml"/>
    <language code="sv"/>
    <relation seriesid="330c7b29-2e7c-4a33-a3d4-d0bfe9082fc4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley, Hubert Figuiere"/>
  </resource>
</omf>
