# libmatekbdui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatekbdui.so.4'

# Names of this library.
library_names='libmatekbdui.so.4.2.0 libmatekbdui.so.4 libmatekbdui.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/perberos/Documentos/gnu-linux/mate/repositorio/libmatekbd/libmatekbd/libmatekbd.la /usr/lib/libmateconf-2.la /usr/lib/libMateCORBA-2.la -lxklavier -lxml2 /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lpixman-1 /usr/lib/libfontconfig.la -lexpat -lfreetype -lpng14 -lXrender -lX11 -lz -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmatekbdui.
current=6
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/perberos/Documentos/gnu-linux/mate/repositorio/libmatekbd/libmatekbd; /bin/sh /home/perberos/Documentos/gnu-linux/mate/repositorio/libmatekbd/libtool  --silent --tag CC --mode=relink gcc -I.. -Wall -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 -DMATECORBA2=1 -pthread -I/usr/include/mateconf/2 -I/usr/include/matecorba-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2 -I../intl -DSYS_PLUGIN_DIR=\\\"/usr/lib/matekbd/\\\" -DG_LOG_DOMAIN=\\\"MateKbdIndicator\\\" -DDATADIR=\\\"/usr/share\\\" -DSYSCONFDIR=\\\"/etc\\\" -DLIBDIR=\\\"/usr/lib\\\" -DUIDIR=\\\"/usr/share/libmatekbd/ui\\\" -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 -s -Os -mtune=native -march=native -version-info 6:0:2 -no-undefined -o libmatekbdui.la -rpath /usr/lib libmatekbdui_la-matekbd-indicator-config.lo libmatekbdui_la-matekbd-indicator.lo libmatekbdui_la-matekbd-status.lo libmatekbdui_la-matekbd-indicator-marshal.lo libmatekbdui_la-matekbd-indicator-plugin-manager.lo libmatekbdui_la-matekbd-keyboard-drawing-marshal.lo libmatekbdui_la-matekbd-keyboard-drawing.lo libmatekbd.la -pthread -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lpango-1.0 -lcairo -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lmateconf-2 -lglib-2.0 -pthread -lxklavier -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lxml2 -lX11 -pthread -lgtk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lm -lpango-1.0 -lcairo -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
