include $(top_srcdir)/mate-doc-utils.make

dist-hook: doc-dist-hook

DOC_ID = gcalctool
DOC_INCLUDES = legal.xml
DOC_FIGURES =
DOC_PAGES = absolute.page \
            base.page \
            boolean.page \
            complex.page \
            conv-base.page \
            conv-character.page \
            conv-currency.page \
            conv-length.page \
            conv-time.page \
            conv-weight.page \
            equation.page \
            factorial.page \
            factorize.page \
            financial.page \
            functions.page \
            index.page \
            keyboard.page \
            logarithm.page \
            modulus.page \
            mouse.page \
            number-display.page \
            percentage.page \
            power.page \
            scientific.page \
            superscript.page \
            trigonometry.page \
            variables.page

DOC_LINGUAS = bg ca cs de el es eu fi fr gl hu it ja ko oc pt_BR ru sv zh_CN zh_HK zh_TW

DISTCLEANFILES = \
	Makefile.in
