<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="MATE Dictionary Library Reference Manual" link="index.html" author="Emmanuele Bassi" name="gdict">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="The MATE Dictionary Library" link="gdict.html">
      <sub name="Dictionary Context" link="context.html">
        <sub name="GdictContext" link="gdict-GdictContext.html"/>
      </sub>
      <sub name="Context Implementations" link="context-types.html">
        <sub name="GdictClientContext" link="GdictClientContext.html"/>
      </sub>
      <sub name="Dictionary Source" link="sources.html">
        <sub name="GdictSource" link="GdictSource.html"/>
        <sub name="GdictSourceLoader" link="GdictSourceLoader.html"/>
      </sub>
      <sub name="Gdict Utilities" link="gdict-utils.html">
        <sub name="Gdict Utilities" link="gdict-Gdict-Utilities.html"/>
        <sub name="Gdict Version Checking" link="gdict-Gdict-Version-Checking.html"/>
      </sub>
    </sub>
    <sub name="The MATE Dictionary Library Widgets" link="gdictui.html">
      <sub name="Base widgets" link="ch05.html">
        <sub name="GdictDefbox" link="GdictDefbox.html"/>
        <sub name="GdictSpeller" link="GdictSpeller.html"/>
      </sub>
      <sub name="Advanced widgets" link="ch06.html">
        <sub name="GdictDatabaseChooser" link="GdictDatabaseChooser.html"/>
        <sub name="GdictStrategyChooser" link="GdictStrategyChooser.html"/>
        <sub name="GdictSourceChooser" link="GdictSourceChooser.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.10" link="ix03.html"/>
    <sub name="Index of new symbols in 0.12" link="ix04.html"/>
  </chapters>
  <functions>
    <function name="GdictContextIface" link="gdict-GdictContext.html#GdictContextIface"/>
    <function name="enum GdictContextError" link="gdict-GdictContext.html#GdictContextError"/>
    <function name="gdict_context_set_local_only ()" link="gdict-GdictContext.html#gdict-context-set-local-only"/>
    <function name="gdict_context_get_local_only ()" link="gdict-GdictContext.html#gdict-context-get-local-only"/>
    <function name="gdict_context_lookup_databases ()" link="gdict-GdictContext.html#gdict-context-lookup-databases"/>
    <function name="gdict_context_lookup_strategies ()" link="gdict-GdictContext.html#gdict-context-lookup-strategies"/>
    <function name="gdict_context_match_word ()" link="gdict-GdictContext.html#gdict-context-match-word"/>
    <function name="gdict_context_define_word ()" link="gdict-GdictContext.html#gdict-context-define-word"/>
    <function name="GdictDatabase" link="gdict-GdictContext.html#GdictDatabase"/>
    <function name="gdict_database_ref ()" link="gdict-GdictContext.html#gdict-database-ref"/>
    <function name="gdict_database_unref ()" link="gdict-GdictContext.html#gdict-database-unref"/>
    <function name="gdict_database_get_name ()" link="gdict-GdictContext.html#gdict-database-get-name"/>
    <function name="gdict_database_get_full_name ()" link="gdict-GdictContext.html#gdict-database-get-full-name"/>
    <function name="GdictStrategy" link="gdict-GdictContext.html#GdictStrategy"/>
    <function name="gdict_strategy_ref ()" link="gdict-GdictContext.html#gdict-strategy-ref"/>
    <function name="gdict_strategy_unref ()" link="gdict-GdictContext.html#gdict-strategy-unref"/>
    <function name="gdict_strategy_get_name ()" link="gdict-GdictContext.html#gdict-strategy-get-name"/>
    <function name="gdict_strategy_get_description ()" link="gdict-GdictContext.html#gdict-strategy-get-description"/>
    <function name="GdictMatch" link="gdict-GdictContext.html#GdictMatch"/>
    <function name="gdict_match_ref ()" link="gdict-GdictContext.html#gdict-match-ref"/>
    <function name="gdict_match_unref ()" link="gdict-GdictContext.html#gdict-match-unref"/>
    <function name="gdict_match_get_word ()" link="gdict-GdictContext.html#gdict-match-get-word"/>
    <function name="gdict_match_get_database ()" link="gdict-GdictContext.html#gdict-match-get-database"/>
    <function name="GdictDefinition" link="gdict-GdictContext.html#GdictDefinition"/>
    <function name="gdict_definition_ref ()" link="gdict-GdictContext.html#gdict-definition-ref"/>
    <function name="gdict_definition_unref ()" link="gdict-GdictContext.html#gdict-definition-unref"/>
    <function name="gdict_definition_get_total ()" link="gdict-GdictContext.html#gdict-definition-get-total"/>
    <function name="gdict_definition_get_word ()" link="gdict-GdictContext.html#gdict-definition-get-word"/>
    <function name="gdict_definition_get_database ()" link="gdict-GdictContext.html#gdict-definition-get-database"/>
    <function name="gdict_definition_get_text ()" link="gdict-GdictContext.html#gdict-definition-get-text"/>
    <function name="GdictClientContext" link="GdictClientContext.html#GdictClientContext-struct"/>
    <function name="GdictClientContextClass" link="GdictClientContext.html#GdictClientContextClass"/>
    <function name="enum GdictClientContextError" link="GdictClientContext.html#GdictClientContextError"/>
    <function name="gdict_client_context_new ()" link="GdictClientContext.html#gdict-client-context-new"/>
    <function name="gdict_client_context_set_hostname ()" link="GdictClientContext.html#gdict-client-context-set-hostname"/>
    <function name="gdict_client_context_get_hostname ()" link="GdictClientContext.html#gdict-client-context-get-hostname"/>
    <function name="gdict_client_context_set_port ()" link="GdictClientContext.html#gdict-client-context-set-port"/>
    <function name="gdict_client_context_get_port ()" link="GdictClientContext.html#gdict-client-context-get-port"/>
    <function name="gdict_client_context_set_client ()" link="GdictClientContext.html#gdict-client-context-set-client"/>
    <function name="gdict_client_context_get_client ()" link="GdictClientContext.html#gdict-client-context-get-client"/>
    <function name="The &quot;client-name&quot; property" link="GdictClientContext.html#GdictClientContext--client-name"/>
    <function name="The &quot;hostname&quot; property" link="GdictClientContext.html#GdictClientContext--hostname"/>
    <function name="The &quot;port&quot; property" link="GdictClientContext.html#GdictClientContext--port"/>
    <function name="The &quot;status&quot; property" link="GdictClientContext.html#GdictClientContext--status"/>
    <function name="The &quot;connected&quot; signal" link="GdictClientContext.html#GdictClientContext-connected"/>
    <function name="The &quot;disconnected&quot; signal" link="GdictClientContext.html#GdictClientContext-disconnected"/>
    <function name="enum GdictSourceError" link="GdictSource.html#GdictSourceError"/>
    <function name="GdictSource" link="GdictSource.html#GdictSource-struct"/>
    <function name="GdictSourceClass" link="GdictSource.html#GdictSourceClass"/>
    <function name="gdict_source_new ()" link="GdictSource.html#gdict-source-new"/>
    <function name="gdict_source_load_from_file ()" link="GdictSource.html#gdict-source-load-from-file"/>
    <function name="gdict_source_load_from_data ()" link="GdictSource.html#gdict-source-load-from-data"/>
    <function name="gdict_source_to_data ()" link="GdictSource.html#gdict-source-to-data"/>
    <function name="gdict_source_set_name ()" link="GdictSource.html#gdict-source-set-name"/>
    <function name="gdict_source_get_name ()" link="GdictSource.html#gdict-source-get-name"/>
    <function name="gdict_source_set_description ()" link="GdictSource.html#gdict-source-set-description"/>
    <function name="gdict_source_get_description ()" link="GdictSource.html#gdict-source-get-description"/>
    <function name="gdict_source_set_database ()" link="GdictSource.html#gdict-source-set-database"/>
    <function name="gdict_source_get_database ()" link="GdictSource.html#gdict-source-get-database"/>
    <function name="gdict_source_set_strategy ()" link="GdictSource.html#gdict-source-set-strategy"/>
    <function name="gdict_source_get_strategy ()" link="GdictSource.html#gdict-source-get-strategy"/>
    <function name="enum GdictSourceTransport" link="GdictSource.html#GdictSourceTransport"/>
    <function name="gdict_source_set_transport ()" link="GdictSource.html#gdict-source-set-transport"/>
    <function name="gdict_source_set_transportv ()" link="GdictSource.html#gdict-source-set-transportv"/>
    <function name="gdict_source_get_transport ()" link="GdictSource.html#gdict-source-get-transport"/>
    <function name="gdict_source_get_context ()" link="GdictSource.html#gdict-source-get-context"/>
    <function name="gdict_source_peek_context ()" link="GdictSource.html#gdict-source-peek-context"/>
    <function name="The &quot;context&quot; property" link="GdictSource.html#GdictSource--context"/>
    <function name="The &quot;database&quot; property" link="GdictSource.html#GdictSource--database"/>
    <function name="The &quot;description&quot; property" link="GdictSource.html#GdictSource--description"/>
    <function name="The &quot;filename&quot; property" link="GdictSource.html#GdictSource--filename"/>
    <function name="The &quot;name&quot; property" link="GdictSource.html#GdictSource--name"/>
    <function name="The &quot;strategy&quot; property" link="GdictSource.html#GdictSource--strategy"/>
    <function name="The &quot;transport&quot; property" link="GdictSource.html#GdictSource--transport"/>
    <function name="GdictSourceLoader" link="GdictSourceLoader.html#GdictSourceLoader-struct"/>
    <function name="GdictSourceLoaderClass" link="GdictSourceLoader.html#GdictSourceLoaderClass"/>
    <function name="gdict_source_loader_new ()" link="GdictSourceLoader.html#gdict-source-loader-new"/>
    <function name="gdict_source_loader_update ()" link="GdictSourceLoader.html#gdict-source-loader-update"/>
    <function name="gdict_source_loader_add_search_path ()" link="GdictSourceLoader.html#gdict-source-loader-add-search-path"/>
    <function name="gdict_source_loader_get_paths ()" link="GdictSourceLoader.html#gdict-source-loader-get-paths"/>
    <function name="gdict_source_loader_get_names ()" link="GdictSourceLoader.html#gdict-source-loader-get-names"/>
    <function name="gdict_source_loader_get_sources ()" link="GdictSourceLoader.html#gdict-source-loader-get-sources"/>
    <function name="gdict_source_loader_get_source ()" link="GdictSourceLoader.html#gdict-source-loader-get-source"/>
    <function name="gdict_source_loader_remove_source ()" link="GdictSourceLoader.html#gdict-source-loader-remove-source"/>
    <function name="gdict_source_loader_has_source ()" link="GdictSourceLoader.html#gdict-source-loader-has-source"/>
    <function name="The &quot;paths&quot; property" link="GdictSourceLoader.html#GdictSourceLoader--paths"/>
    <function name="The &quot;sources&quot; property" link="GdictSourceLoader.html#GdictSourceLoader--sources"/>
    <function name="The &quot;source-loaded&quot; signal" link="GdictSourceLoader.html#GdictSourceLoader-source-loaded"/>
    <function name="GDICT_DEFAULT_DATABASE" link="gdict-Gdict-Utilities.html#GDICT-DEFAULT-DATABASE:CAPS"/>
    <function name="GDICT_DEFAULT_STRATEGY" link="gdict-Gdict-Utilities.html#GDICT-DEFAULT-STRATEGY:CAPS"/>
    <function name="GDICT_DEFAULT_FONT_NAME" link="gdict-Gdict-Utilities.html#GDICT-DEFAULT-FONT-NAME:CAPS"/>
    <function name="enum GdictContextProp" link="gdict-Gdict-Utilities.html#GdictContextProp"/>
    <function name="enum GdictStatusCode" link="gdict-Gdict-Utilities.html#GdictStatusCode"/>
    <function name="gdict_debug_init ()" link="gdict-Gdict-Utilities.html#gdict-debug-init"/>
    <function name="gdict_get_option_group ()" link="gdict-Gdict-Utilities.html#gdict-get-option-group"/>
    <function name="GDICT_MAJOR_VERSION" link="gdict-Gdict-Version-Checking.html#GDICT-MAJOR-VERSION:CAPS"/>
    <function name="GDICT_MINOR_VERSION" link="gdict-Gdict-Version-Checking.html#GDICT-MINOR-VERSION:CAPS"/>
    <function name="GDICT_MICRO_VERSION" link="gdict-Gdict-Version-Checking.html#GDICT-MICRO-VERSION:CAPS"/>
    <function name="GDICT_VERSION" link="gdict-Gdict-Version-Checking.html#GDICT-VERSION:CAPS"/>
    <function name="GDICT_VERSION_S" link="gdict-Gdict-Version-Checking.html#GDICT-VERSION-S:CAPS"/>
    <function name="GDICT_VERSION_HEX" link="gdict-Gdict-Version-Checking.html#GDICT-VERSION-HEX:CAPS"/>
    <function name="GDICT_CHECK_VERSION()" link="gdict-Gdict-Version-Checking.html#GDICT-CHECK-VERSION:CAPS"/>
    <function name="gdict_major" link="gdict-Gdict-Version-Checking.html#gdict-major"/>
    <function name="gdict_minor" link="gdict-Gdict-Version-Checking.html#gdict-minor"/>
    <function name="gdict_micro" link="gdict-Gdict-Version-Checking.html#gdict-micro"/>
    <function name="gdict_check_version ()" link="gdict-Gdict-Version-Checking.html#gdict-check-version"/>
    <function name="GdictDefbox" link="GdictDefbox.html#GdictDefbox-struct"/>
    <function name="GdictDefboxClass" link="GdictDefbox.html#GdictDefboxClass"/>
    <function name="gdict_defbox_new ()" link="GdictDefbox.html#gdict-defbox-new"/>
    <function name="gdict_defbox_new_with_context ()" link="GdictDefbox.html#gdict-defbox-new-with-context"/>
    <function name="gdict_defbox_set_context ()" link="GdictDefbox.html#gdict-defbox-set-context"/>
    <function name="gdict_defbox_get_context ()" link="GdictDefbox.html#gdict-defbox-get-context"/>
    <function name="gdict_defbox_set_database ()" link="GdictDefbox.html#gdict-defbox-set-database"/>
    <function name="gdict_defbox_get_database ()" link="GdictDefbox.html#gdict-defbox-get-database"/>
    <function name="gdict_defbox_get_text ()" link="GdictDefbox.html#gdict-defbox-get-text"/>
    <function name="gdict_defbox_select_all ()" link="GdictDefbox.html#gdict-defbox-select-all"/>
    <function name="gdict_defbox_copy_to_clipboard ()" link="GdictDefbox.html#gdict-defbox-copy-to-clipboard"/>
    <function name="gdict_defbox_clear ()" link="GdictDefbox.html#gdict-defbox-clear"/>
    <function name="gdict_defbox_lookup ()" link="GdictDefbox.html#gdict-defbox-lookup"/>
    <function name="gdict_defbox_get_word ()" link="GdictDefbox.html#gdict-defbox-get-word"/>
    <function name="gdict_defbox_count_definitions ()" link="GdictDefbox.html#gdict-defbox-count-definitions"/>
    <function name="gdict_defbox_jump_to_definition ()" link="GdictDefbox.html#gdict-defbox-jump-to-definition"/>
    <function name="gdict_defbox_set_show_find ()" link="GdictDefbox.html#gdict-defbox-set-show-find"/>
    <function name="gdict_defbox_get_show_find ()" link="GdictDefbox.html#gdict-defbox-get-show-find"/>
    <function name="gdict_defbox_find_next ()" link="GdictDefbox.html#gdict-defbox-find-next"/>
    <function name="gdict_defbox_find_previous ()" link="GdictDefbox.html#gdict-defbox-find-previous"/>
    <function name="gdict_defbox_set_font_name ()" link="GdictDefbox.html#gdict-defbox-set-font-name"/>
    <function name="gdict_defbox_get_font_name ()" link="GdictDefbox.html#gdict-defbox-get-font-name"/>
    <function name="gdict_defbox_get_selected_word ()" link="GdictDefbox.html#gdict-defbox-get-selected-word"/>
    <function name="The &quot;context&quot; property" link="GdictDefbox.html#GdictDefbox--context"/>
    <function name="The &quot;database&quot; property" link="GdictDefbox.html#GdictDefbox--database"/>
    <function name="The &quot;font-name&quot; property" link="GdictDefbox.html#GdictDefbox--font-name"/>
    <function name="The &quot;word&quot; property" link="GdictDefbox.html#GdictDefbox--word"/>
    <function name="The &quot;find-next&quot; signal" link="GdictDefbox.html#GdictDefbox-find-next"/>
    <function name="The &quot;find-previous&quot; signal" link="GdictDefbox.html#GdictDefbox-find-previous"/>
    <function name="The &quot;hide-find&quot; signal" link="GdictDefbox.html#GdictDefbox-hide-find"/>
    <function name="The &quot;link-clicked&quot; signal" link="GdictDefbox.html#GdictDefbox-link-clicked"/>
    <function name="The &quot;show-find&quot; signal" link="GdictDefbox.html#GdictDefbox-show-find"/>
    <function name="GdictSpeller" link="GdictSpeller.html#GdictSpeller-struct"/>
    <function name="GdictSpellerClass" link="GdictSpeller.html#GdictSpellerClass"/>
    <function name="gdict_speller_new ()" link="GdictSpeller.html#gdict-speller-new"/>
    <function name="gdict_speller_new_with_context ()" link="GdictSpeller.html#gdict-speller-new-with-context"/>
    <function name="gdict_speller_set_context ()" link="GdictSpeller.html#gdict-speller-set-context"/>
    <function name="gdict_speller_get_context ()" link="GdictSpeller.html#gdict-speller-get-context"/>
    <function name="gdict_speller_set_database ()" link="GdictSpeller.html#gdict-speller-set-database"/>
    <function name="gdict_speller_get_database ()" link="GdictSpeller.html#gdict-speller-get-database"/>
    <function name="gdict_speller_set_strategy ()" link="GdictSpeller.html#gdict-speller-set-strategy"/>
    <function name="gdict_speller_get_strategy ()" link="GdictSpeller.html#gdict-speller-get-strategy"/>
    <function name="gdict_speller_clear ()" link="GdictSpeller.html#gdict-speller-clear"/>
    <function name="gdict_speller_match ()" link="GdictSpeller.html#gdict-speller-match"/>
    <function name="gdict_speller_count_matches ()" link="GdictSpeller.html#gdict-speller-count-matches"/>
    <function name="gdict_speller_get_matches ()" link="GdictSpeller.html#gdict-speller-get-matches"/>
    <function name="The &quot;context&quot; property" link="GdictSpeller.html#GdictSpeller--context"/>
    <function name="The &quot;database&quot; property" link="GdictSpeller.html#GdictSpeller--database"/>
    <function name="The &quot;strategy&quot; property" link="GdictSpeller.html#GdictSpeller--strategy"/>
    <function name="The &quot;word-activated&quot; signal" link="GdictSpeller.html#GdictSpeller-word-activated"/>
    <function name="GdictDatabaseChooser" link="GdictDatabaseChooser.html#GdictDatabaseChooser-struct"/>
    <function name="GdictDatabaseChooserClass" link="GdictDatabaseChooser.html#GdictDatabaseChooserClass"/>
    <function name="gdict_database_chooser_new ()" link="GdictDatabaseChooser.html#gdict-database-chooser-new"/>
    <function name="gdict_database_chooser_new_with_context ()" link="GdictDatabaseChooser.html#gdict-database-chooser-new-with-context"/>
    <function name="gdict_database_chooser_get_context ()" link="GdictDatabaseChooser.html#gdict-database-chooser-get-context"/>
    <function name="gdict_database_chooser_set_context ()" link="GdictDatabaseChooser.html#gdict-database-chooser-set-context"/>
    <function name="gdict_database_chooser_get_databases ()" link="GdictDatabaseChooser.html#gdict-database-chooser-get-databases"/>
    <function name="gdict_database_chooser_count_databases ()" link="GdictDatabaseChooser.html#gdict-database-chooser-count-databases"/>
    <function name="gdict_database_chooser_has_database ()" link="GdictDatabaseChooser.html#gdict-database-chooser-has-database"/>
    <function name="gdict_database_chooser_refresh ()" link="GdictDatabaseChooser.html#gdict-database-chooser-refresh"/>
    <function name="gdict_database_chooser_clear ()" link="GdictDatabaseChooser.html#gdict-database-chooser-clear"/>
    <function name="gdict_database_chooser_add_button ()" link="GdictDatabaseChooser.html#gdict-database-chooser-add-button"/>
    <function name="gdict_database_chooser_get_current_database ()" link="GdictDatabaseChooser.html#gdict-database-chooser-get-current-database"/>
    <function name="gdict_database_chooser_select_database ()" link="GdictDatabaseChooser.html#gdict-database-chooser-select-database"/>
    <function name="gdict_database_chooser_set_current_database ()" link="GdictDatabaseChooser.html#gdict-database-chooser-set-current-database"/>
    <function name="gdict_database_chooser_unselect_database ()" link="GdictDatabaseChooser.html#gdict-database-chooser-unselect-database"/>
    <function name="The &quot;context&quot; property" link="GdictDatabaseChooser.html#GdictDatabaseChooser--context"/>
    <function name="The &quot;count&quot; property" link="GdictDatabaseChooser.html#GdictDatabaseChooser--count"/>
    <function name="The &quot;database-activated&quot; signal" link="GdictDatabaseChooser.html#GdictDatabaseChooser-database-activated"/>
    <function name="The &quot;selection-changed&quot; signal" link="GdictDatabaseChooser.html#GdictDatabaseChooser-selection-changed"/>
    <function name="GdictStrategyChooser" link="GdictStrategyChooser.html#GdictStrategyChooser-struct"/>
    <function name="GdictStrategyChooserClass" link="GdictStrategyChooser.html#GdictStrategyChooserClass"/>
    <function name="gdict_strategy_chooser_new ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-new"/>
    <function name="gdict_strategy_chooser_new_with_context ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-new-with-context"/>
    <function name="gdict_strategy_chooser_get_context ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-get-context"/>
    <function name="gdict_strategy_chooser_set_context ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-set-context"/>
    <function name="gdict_strategy_chooser_get_strategies ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-get-strategies"/>
    <function name="gdict_strategy_chooser_has_strategy ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-has-strategy"/>
    <function name="gdict_strategy_chooser_add_button ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-add-button"/>
    <function name="gdict_strategy_chooser_clear ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-clear"/>
    <function name="gdict_strategy_chooser_count_strategies ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-count-strategies"/>
    <function name="gdict_strategy_chooser_get_current_strategy ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-get-current-strategy"/>
    <function name="gdict_strategy_chooser_refresh ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-refresh"/>
    <function name="gdict_strategy_chooser_select_strategy ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-select-strategy"/>
    <function name="gdict_strategy_chooser_set_current_strategy ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-set-current-strategy"/>
    <function name="gdict_strategy_chooser_unselect_strategy ()" link="GdictStrategyChooser.html#gdict-strategy-chooser-unselect-strategy"/>
    <function name="The &quot;context&quot; property" link="GdictStrategyChooser.html#GdictStrategyChooser--context"/>
    <function name="The &quot;strategy-activated&quot; signal" link="GdictStrategyChooser.html#GdictStrategyChooser-strategy-activated"/>
    <function name="GdictSourceChooser" link="GdictSourceChooser.html#GdictSourceChooser-struct"/>
    <function name="GdictSourceChooserClass" link="GdictSourceChooser.html#GdictSourceChooserClass"/>
    <function name="gdict_source_chooser_new ()" link="GdictSourceChooser.html#gdict-source-chooser-new"/>
    <function name="gdict_source_chooser_new_with_loader ()" link="GdictSourceChooser.html#gdict-source-chooser-new-with-loader"/>
    <function name="gdict_source_chooser_get_loader ()" link="GdictSourceChooser.html#gdict-source-chooser-get-loader"/>
    <function name="gdict_source_chooser_set_loader ()" link="GdictSourceChooser.html#gdict-source-chooser-set-loader"/>
    <function name="gdict_source_chooser_get_sources ()" link="GdictSourceChooser.html#gdict-source-chooser-get-sources"/>
    <function name="gdict_source_chooser_count_sources ()" link="GdictSourceChooser.html#gdict-source-chooser-count-sources"/>
    <function name="gdict_source_chooser_has_source ()" link="GdictSourceChooser.html#gdict-source-chooser-has-source"/>
    <function name="gdict_source_chooser_refresh ()" link="GdictSourceChooser.html#gdict-source-chooser-refresh"/>
    <function name="gdict_source_chooser_select_source ()" link="GdictSourceChooser.html#gdict-source-chooser-select-source"/>
    <function name="gdict_source_chooser_unselect_source ()" link="GdictSourceChooser.html#gdict-source-chooser-unselect-source"/>
    <function name="gdict_source_chooser_get_current_source ()" link="GdictSourceChooser.html#gdict-source-chooser-get-current-source"/>
    <function name="gdict_source_chooser_set_current_source ()" link="GdictSourceChooser.html#gdict-source-chooser-set-current-source"/>
    <function name="gdict_source_chooser_add_button ()" link="GdictSourceChooser.html#gdict-source-chooser-add-button"/>
    <function name="The &quot;count&quot; property" link="GdictSourceChooser.html#GdictSourceChooser--count"/>
    <function name="The &quot;loader&quot; property" link="GdictSourceChooser.html#GdictSourceChooser--loader"/>
    <function name="The &quot;selection-changed&quot; signal" link="GdictSourceChooser.html#GdictSourceChooser-selection-changed"/>
    <function name="The &quot;source-activated&quot; signal" link="GdictSourceChooser.html#GdictSourceChooser-source-activated"/>
  </functions>
</book>
