include $(top_srcdir)/mate-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = accessibility-devel-guide
DOC_ENTITIES = gad.xml gtest.xml legal.xml
DOC_INCLUDES =
DOC_FIGURES =						\
	figures/at-arch.png				\
	figures/badfocus1.png				\
	figures/badfocus2.png				\
	figures/badfocus3.png				\
	figures/colour_and_arrows.png			\
	figures/colour_only.png				\
	figures/depend1a.png				\
	figures/depend1.png				\
	figures/depend2a.png				\
	figures/depend2.png				\
	figures/depend3.png				\
	figures/MATE_desktop_Accessibility.png		\
	figures/goodfocus2.png				\
	figures/goodfocus3.png				\
	figures/goodfocus.png				\
	figures/label_above.png				\
	figures/label_below.png				\
	figures/label_left.png				\
	figures/label_right.png				\
	figures/nodrop.png
DOC_LINGUAS = de el es fr ja
